<!DOCTYPE html>
<html lang="en" oncontextmenu="return false;">

<head oncontextmenu="return false;">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="baidu-site-verification" content="codeva-QodU0Nk5F7" />
	<meta name="google-site-verification" content="DbSTw8OJwtH5Qei7n8Jnew0YyQ5naPzdLAPiscu7zQE" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?7eeb54583579fabc0878be210d6ad60a";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

	
	<!-- title -->
	
	<title>
	
		Elasticsearch | 
	 
	月伴飞鱼
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/%E5%A4%B4%E5%83%8F.jpg">
	
  
  	
<link rel="stylesheet" href="/css/main.css">

  	
<link rel="stylesheet" href="/css/reward.css">

	
<link rel="stylesheet" href="/css/jquery.fancybox.min.css">

	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="/lib/highlight/darcula.css">

	
<link rel="stylesheet" href="/css/clipboard-use.css">


	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>


	
<script src="/lib/highlight/highlight.min.js"></script>


	
<script src="https://readmore.openwrite.cn/js/readmore-2.0.js"></script>

	
<script src="/lib/jquery-3.4.1.min.js"></script>

	
<script src="/lib/jquery.pjax.js"></script>


	
<script src="/js/main.js"></script>

	
<script src="/js/jquery.fancybox.min.js"></script>

	
		
<script src="/lib/valine/av-3.0.4-min.js"></script>

		
<script src="/lib/valine/Valine-1.3.10-min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
	
<script src="/js/clipboard.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body oncontextmenu="return false;">
	<header id="header" oncontextmenu="return false;">
    <a id="title" href="/" class="logo">公众号月伴飞鱼</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">关于我</a>
		</li>

		<li class="menu-item">
			<a href="/个人微信.jpeg" class="menu-item-link">联系作者</a>
		</li>

	    <li class="menu-item">
			<a href="/site" class="menu-item-link">关于网站</a>
		</li>

		<li class="menu-item">
			<a href="/个人公众号.jpg" class="menu-item-link" target="_blank">我的公众号</a>
		</li>
		
		<li class="menu-item">
			<a href="https://tech.meituan.com/" class="menu-item-link" target="_blank">
				美团技术团队
			</a>
		</li>
		<li class="menu-item">
			<a href="https://tech.youzan.com/" class="menu-item-link" target="_blank">
				有赞技术团队
			</a>
		</li>
		<!--<li class="menu-item">
			<select class="menu-item-link menu-item-select">
				<option class="menu-item-link"  value="volvo">Volvo</option>
				<option class="menu-item-link"  value="saab">Saab</option>
				<option class="menu-item-link"  value="fiat">Fiat</option>
				<option class="menu-item-link"  value="audi">Audi</option>
			</select>
		</li>-->
	</ul>
</header>

	<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="按目录搜索一下">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										AI相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/14/AI%E7%9B%B8%E5%85%B3/AIGC/">
										AIGC
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										中间件
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/30/%E4%B8%AD%E9%97%B4%E4%BB%B6/Dubbo/">
										Dubbo
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2022/12/19/%E4%B8%AD%E9%97%B4%E4%BB%B6/Elasticsearch/">
										Elasticsearch
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/30/%E4%B8%AD%E9%97%B4%E4%BB%B6/Netty/">
										Netty
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/25/%E4%B8%AD%E9%97%B4%E4%BB%B6/Solr/">
										Solr
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/19/%E4%B8%AD%E9%97%B4%E4%BB%B6/ZooKeeper/">
										ZooKeeper
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										产品相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/02/18/%E4%BA%A7%E5%93%81%E7%9B%B8%E5%85%B3/%E5%B9%BF%E5%91%8A%E4%B8%9A%E5%8A%A1/">
										广告业务
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/18/%E4%BA%A7%E5%93%81%E7%9B%B8%E5%85%B3/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">
										推荐系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/06/%E4%BA%A7%E5%93%81%E7%9B%B8%E5%85%B3/%E7%94%A8%E6%88%B7%E5%A2%9E%E9%95%BF/">
										用户增长
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										代码思想
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/12/15/%E4%BB%A3%E7%A0%81%E6%80%9D%E6%83%B3/CodeReview/">
										CodeReview
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/02/%E4%BB%A3%E7%A0%81%E6%80%9D%E6%83%B3/%E4%BB%A3%E7%A0%81%E9%87%8D%E6%9E%84/">
										代码重构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										前端相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/CSS/">
										CSS
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/26/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/Vue/">
										Vue
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/12/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">
										小程序
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										基础知识
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/11/27/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/JVM/">
										JVM
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%88%86%E5%B8%83%E5%BC%8F/">
										分布式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/12/10/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">
										并发编程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
										设计模式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										大数据相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/02/21/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9B%B8%E5%85%B3/DataX/">
										DataX
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/25/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9B%B8%E5%85%B3/Doris/">
										Doris
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/20/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9B%B8%E5%85%B3/Flink/">
										Flink
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/21/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9B%B8%E5%85%B3/Hadoop/">
										Hadoop
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/07/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9B%B8%E5%85%B3/Hive/">
										Hive
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/23/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9B%B8%E5%85%B3/SQOOP/">
										SQOOP
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/20/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9B%B8%E5%85%B3/Spark/">
										Spark
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										学习专栏
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/02/16/%E5%AD%A6%E4%B9%A0%E4%B8%93%E6%A0%8F/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AD%A6%E6%9E%B6%E6%9E%84/">
										从0开始学架构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/31/%E5%AD%A6%E4%B9%A0%E4%B8%93%E6%A0%8F/%E4%BB%A3%E7%A0%81%E4%B9%8B%E4%B8%91/">
										代码之丑
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/26/%E5%AD%A6%E4%B9%A0%E4%B8%93%E6%A0%8F/%E5%A4%A7%E5%8E%82%E6%99%8B%E5%8D%87%E6%8C%87%E5%8D%97/">
										大厂晋升指南
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/19/%E5%AD%A6%E4%B9%A0%E4%B8%93%E6%A0%8F/%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E5%AD%A6%E4%B9%A0%E9%AB%98%E6%89%8B/">
										如何成为学习高手
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										学习书籍
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/02/05/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/HBase%E4%B8%8D%E7%9D%A1%E8%A7%89%E4%B9%A6/">
										HBase不睡觉书
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/02/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%98/">
										Java并发编程实战
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/02/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF/">
										Java并发编程的艺术
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/16/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C/">
										Java开发手册
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/05/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/">
										代码整洁之道
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/07/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%99%E7%B3%BB%E7%BB%9F%E4%B8%8EJava%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/">
										大型网站系统与Java中间件开发实践
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/06/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA/">
										深入理解Java虚拟机
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/08/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/%E8%8B%B1%E8%AF%AD%E9%AD%94%E6%B3%95%E5%B8%88%E4%B9%8B%E8%AF%AD%E6%B3%95%E4%BF%B1%E4%B9%90%E9%83%A8/">
										英语魔法师之语法俱乐部
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										工具相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/09/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/Arthas/">
										Arthas
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/24/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/ChatGPT/">
										ChatGPT
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/21/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/GIT/">
										GIT
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/21/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/Hexo/">
										Hexo
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/21/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/MAC/">
										MAC
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/01/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/Maven/">
										Maven
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/09/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/PlantUML/">
										PlantUML
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/22/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/UTools/">
										UTools
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">
										实用工具
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										成长相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/31/%E6%88%90%E9%95%BF%E7%9B%B8%E5%85%B3/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">
										技术学习
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/07/%E6%88%90%E9%95%BF%E7%9B%B8%E5%85%B3/%E8%AF%BB%E4%B9%A6%E8%AE%A1%E5%88%92/">
										读书计划
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/09/%E6%88%90%E9%95%BF%E7%9B%B8%E5%85%B3/%E9%9D%A2%E8%AF%95%E7%9B%B8%E5%85%B3/">
										面试相关
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数据库
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/02/06/%E6%95%B0%E6%8D%AE%E5%BA%93/ClickHouse/">
										ClickHouse
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/27/%E6%95%B0%E6%8D%AE%E5%BA%93/HBase/">
										HBase
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/09/%E6%95%B0%E6%8D%AE%E5%BA%93/MongoDB/">
										MongoDB
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/12/02/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/">
										MySQL
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/21/%E6%95%B0%E6%8D%AE%E5%BA%93/Redis/">
										Redis
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										服务器
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E6%9C%8D%E5%8A%A1%E5%99%A8/Docker/">
										Docker
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/09/%E6%9C%8D%E5%8A%A1%E5%99%A8/Nginx/">
										Nginx
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/03/%E6%9C%8D%E5%8A%A1%E5%99%A8/Tomcat/">
										Tomcat
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/09/%E6%9C%8D%E5%8A%A1%E5%99%A8/%E8%BF%90%E7%BB%B4%E7%9F%A5%E8%AF%86/">
										运维知识
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										架构相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/21/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/DDD/">
										DDD
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/02/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E6%9E%B6%E6%9E%84%E5%9B%BE/">
										架构图
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/02/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0/">
										架构学习
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/26/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E7%B3%BB%E7%BB%9F%E4%BF%9D%E9%9A%9C/">
										系统保障
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/31/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD/">
										系统性能
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/26/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">
										系统设计
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										框架相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/07/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/Caffeine/">
										Caffeine
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/06/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/Guava/">
										Guava
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/15/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/JWT/">
										JWT
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/08/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/MyBatis/">
										MyBatis
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/14/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/RPC%E6%A1%86%E6%9E%B6/">
										RPC框架
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/26/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/Seata/">
										Seata
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/03/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/ShardingSphere/">
										ShardingSphere
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/14/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/Spring/">
										Spring
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/03/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/Thrift/">
										Thrift
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/29/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/XXLJOB/">
										XXLJOB
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/10/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6/">
										开源框架
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										消息队列
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/KAFKA/">
										KAFKA
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/20/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RabbitMQ/">
										RabbitMQ
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/">
										RocketMQ
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										源码相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/12/13/%E6%BA%90%E7%A0%81%E7%9B%B8%E5%85%B3/RocketMQ/">
										RocketMQ
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										生活相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/27/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E4%B9%A6%E7%B1%8D/">
										书籍
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/17/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E5%81%9A%E8%8F%9C/">
										做菜
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/24/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E6%B3%95%E5%BE%8B/">
										法律
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/10/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E7%94%B5%E5%BD%B1/">
										电影
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/10/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E7%94%B5%E8%A7%86%E5%89%A7/">
										电视剧
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/11/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E7%BA%AA%E5%BD%95%E7%89%87/">
										纪录片
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/09/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9F%B3%E4%B9%90/">
										音乐
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										算法相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/11/26/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/LeetCode/">
										LeetCode
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/26/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/%E5%89%91%E6%8C%87OFFER/">
										剑指OFFER
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/25/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/%E9%9D%A2%E8%AF%95%E7%AE%97%E6%B3%95/">
										面试算法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										编程语言
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/11/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Go%E5%9F%BA%E7%A1%80/">
										Go基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/21/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Java%E5%9F%BA%E7%A1%80/">
										Java基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/29/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python%E5%9F%BA%E7%A1%80/">
										Python基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										英语相关
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										老友记
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/08/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E8%80%81%E5%8F%8B%E8%AE%B0/%E7%AC%AC%E4%B8%80%E5%AD%A3/">
										第一季
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/08/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E8%80%81%E5%8F%8B%E8%AE%B0/%E7%AC%AC%E4%B8%89%E5%AD%A3/">
										第三季
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/23/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E8%80%81%E5%8F%8B%E8%AE%B0/%E7%AC%AC%E4%BA%94%E5%AD%A3/">
										第五季
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										雅思
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/25/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E9%9B%85%E6%80%9D/%E5%89%91%E6%A1%A5%E9%9B%85%E6%80%9D%E5%90%AC%E5%8A%9B%E7%9C%9F%E9%A2%9815/">
										剑桥雅思听力真题15
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/12/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E9%9B%85%E6%80%9D/%E5%89%91%E6%A1%A5%E9%9B%85%E6%80%9D%E5%90%AC%E5%8A%9B%E7%9C%9F%E9%A2%984/">
										剑桥雅思听力真题4
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/08/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E9%9B%85%E6%80%9D/%E9%9B%85%E6%80%9D%E9%98%85%E8%AF%BB538%E8%80%83%E7%82%B9%E8%AF%8D/">
										雅思阅读538考点词
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										计算机基础
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
										操作系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
										数据结构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E7%AE%97%E6%B3%95%E7%9F%A5%E8%AF%86/">
										算法知识
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/12/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">
										网络基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title" oncontextmenu="return false;">

	Elasticsearch
</h1>
<div class="article-meta" oncontextmenu="return false;">
	<span>月伴飞鱼</span>
	<span>2022-12-19 22:54:25</span>
    
		<div id="article-categories">
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true"></i>
                        <a href="/categories/中间件/">中间件</a>
						
                    </span>
                
            
		</div>
    
</div>

<div id="container" class = "content999" oncontextmenu="return false;">
<!--打赏-->
        <div class="reward">
       <div class="reward-button">赏 <span class="reward-code">
        <span class="alipay-code"> <img class="alipay-img wdp-appear" src="/alipay.png"><b>支付宝打赏</b> </span> 
        <span class="wechat-code"> <img class="wechat-img wdp-appear" src="/weipay.jpeg"><b>微信打赏</b> </span> 
       </div>
      <p class="reward-notice">如果文章对你有帮助，欢迎点击上方按钮打赏作者！</p>
      </div>
      <!--打赏-->
	<div id="article-content">
		<p>Elasticsearch 是一个开源的搜索引擎，建立在全文搜索引擎库 Apache Lucene 基础之上。</p>
<blockquote>
<p>ES用 Java 编写，内部使用 Lucene 做索引与搜索：</p>
<ul>
<li>使全文检索变得简单，隐藏 Lucene 的复杂性，提供一套简单的 RESTful API。</li>
</ul>
</blockquote>
<p><strong>学习资源</strong></p>
<blockquote>
<p>官网文档：<a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/elasticsearch/reference/current/index.html">https://www.elastic.co/guide/en/elasticsearch/reference/current/index.html</a></p>
<p>中文权威指南：<a target="_blank" rel="noopener" href="https://www.elastic.co/guide/cn/elasticsearch/guide/current/index.html">https://www.elastic.co/guide/cn/elasticsearch/guide/current/index.html</a></p>
</blockquote>
<p><strong>使用规范</strong></p>
<p>分片(Shard)：</p>
<blockquote>
<p>非日志型（搜索型、线上业务型）的 shard 容量在 20~40GB（建议在 20G）</p>
<p>日志型的 <code>shard</code> 容量在 <strong>35~100GB（建议 35G）</strong></p>
<p>单个 <code>shard</code> 的文档个数不能超过 20 亿左右(<code>Integer.MAX_VALUE - 128</code>)</p>
<p>一个节点管理的 <code>shard</code> 数不要超过 200 个</p>
<p>一个索引的 <code>shard</code> 数一旦确定不能改变</p>
</blockquote>
<p>索引(Index):</p>
<blockquote>
<p>大索引需要拆分</p>
<p><strong>反例</strong>：例如一个 10 多 T 的索引，按 date 查询、name 查询</p>
<p><strong>正例</strong>：</p>
<ul>
<li><code>index*name</code> 拆成多个 <code>index_name*$&#123;date&#125;</code></li>
</ul>
<p><strong>正例</strong>：</p>
<ul>
<li><code>index*name</code> 按 hash 拆分 <code>index_name*&#123;1,2,3,...100..&#125;</code></li>
</ul>
</blockquote>
<p>Refresh频率：</p>
<blockquote>
<p><strong>ES</strong> 的定位是准实时搜索引擎，该值默认是 <strong>1s</strong>，表示写入后 1 秒后可被搜索到，所以这里的值取决于业务对实时性的要求。</p>
<p>注意这里并不是越小越好，刷新频率高也意味着对 <strong>ES</strong> 的开销也大，通常业务类型在 <strong>1-5s</strong>，日志型在 <strong>30s-120s</strong>。</p>
<p>如果集中导入数据可将其设置为-1，<strong>ES</strong> 会自动完成数据刷新（注意完成后更改回来，否则后续会出现搜索不到数据）。</p>
</blockquote>
<p>字段设计：</p>
<blockquote>
<p><code>text</code> 和 <code>keyword</code> 的用途必须分清：分词和关键词（确定字段是否需要分词）</p>
<p>确定字段是否需要独立存储</p>
<p>字段类型不支持修改，必须谨慎</p>
<p>对不需要进行聚合/排序的字段禁用 <code>doc_values</code></p>
<p>不要在 <code>text</code> 做模糊搜索</p>
<p><code>text</code>类型：</p>
<ul>
<li>适用于分词用于搜索，适用于 email 、内容、描述等需要分词的全文检索，不适用聚合。</li>
<li>text 类型的字段不要使用聚合查询
<ul>
<li>text<code>类型</code>fileddata<code>会加大对内存的占用，如果有需求使用，建议使用</code>keyword</li>
</ul>
</li>
</ul>
<p><code>keyword</code>类型：</p>
<ul>
<li>无需分词，整段完整精确匹配，适用于：email 、地址、状态码、分类 tags。</li>
</ul>
<p>避免大宽表：</p>
<ul>
<li>ES 默认最大 1000，但建议不要超过 100</li>
</ul>
</blockquote>
<p>查询相关：</p>
<blockquote>
<p>聚合查询避免使用过多嵌套：</p>
<ul>
<li>聚合查询的中间结果和最终结果都会在内存中进行，嵌套过多，会导致内存耗尽。</li>
</ul>
</blockquote>
<h1>基本概念</h1>
<p><strong>index索引</strong></p>
<blockquote>
<p>类比称mysql中的database数据库，存储数据的地方。</p>
</blockquote>
<p><strong>type类型</strong></p>
<blockquote>
<p>用于定义数据结构，类似mysql的一张表，属于index中的逻辑分类。</p>
</blockquote>
<p><strong>mapping</strong></p>
<blockquote>
<p>定义存储字段类型。</p>
</blockquote>
<p><strong>document</strong></p>
<blockquote>
<p>类比mysql中一行数据，不同之处在于es中每个文档可以有不同的字段。</p>
</blockquote>
<p><strong>field字段</strong></p>
<blockquote>
<p>类比mysql中的字段，属于es的最小单位。</p>
</blockquote>
<p><strong>正排索引</strong></p>
<blockquote>
<p>文档ID到文档内容、单词的关联关系。</p>
</blockquote>
<p><strong>倒排索引</strong></p>
<blockquote>
<p>单词到文档ID的关联关系。</p>
<p>倒排索引主要包含两个部分。</p>
<p>单词词典：</p>
<ul>
<li>
<p>记录所有文档的单词。</p>
</li>
<li>
<p>记录单词到倒排列表的关联信息。</p>
</li>
</ul>
<p>倒排列表：</p>
<ul>
<li>记录了单词对应的文档集合，由倒排索引项组成。</li>
</ul>
<p>倒排索引项包含如下信息：</p>
<ul>
<li>文档ID，用于获取原始信息。</li>
<li>单词频率，记录该单词在该文档中的出现次数，用于后续相关性算分。</li>
<li>位置，记录单词在文档中的位置，用于做词语搜索。</li>
<li>偏移，记录单词在文档的开始和结束位置，用于做高亮显示。</li>
</ul>
</blockquote>
<p><strong>Term和Match</strong></p>
<blockquote>
<p>Term：</p>
<ul>
<li>完全匹配，精确查询，搜索前不会再对搜索词进行分词拆解。</li>
</ul>
<p>Match：</p>
<ul>
<li>搜索的时会先进行分词拆分，拆完后，再来匹配。</li>
</ul>
</blockquote>
<h1>基础知识</h1>
<p><strong>基本语法</strong></p>
<blockquote>
<p><strong>query</strong>：</p>
<ul>
<li>代表查询，搜索 类似于SQL的select关键字。</li>
</ul>
<p><strong>aggs</strong>：</p>
<ul>
<li>代表聚合，类似于SQL的group by关键字，对查询出来的数据进行聚合，求平均值最大值等。</li>
</ul>
<p><strong>highlight</strong>：</p>
<ul>
<li>对搜索出来的结果中的指定字段进行高亮显示，搜索 中华人民共和国万岁，结果里面符合搜索关键字 全部是红色的高亮显示。</li>
</ul>
<p><strong>sort</strong>：</p>
<ul>
<li>指定字段对查询结果进行排序显示，类比SQL的order by关键字。</li>
</ul>
<p><strong>from</strong>和<strong>size</strong>：</p>
<ul>
<li>对查询结果分页，类似于SQL的limit关键字。</li>
</ul>
<p><strong>post_filter</strong>：</p>
<ul>
<li>后置过滤器，在聚合查询结果之后，再对查询结果进行过滤。</li>
</ul>
</blockquote>
<p><strong>字段类型</strong></p>
<blockquote>
<p>string类型</p>
<p>text类型</p>
<p>keyword类型</p>
<p>数值类型</p>
<p>日期类型</p>
<p>布尔类型</p>
<p>二进制</p>
</blockquote>
<h1>分词</h1>
<blockquote>
<p>分词是指将文本转换成一系列单词的过程，也叫做文本分析。</p>
</blockquote>
<p><strong>内置分词器</strong></p>
<blockquote>
<p>Standard Analyzer：默认分词器，按词切分，小写处理。</p>
</blockquote>
<h1>集群</h1>
<p><strong>分片</strong></p>
<blockquote>
<p>分片是数据的容器，文档保存在分片内，分片又被分配到集群内的各个节点里。</p>
<p>单台机器无法存储大量数据，es可以将一个索引中的数据切分称多个shard，分布在多台机器上存储。</p>
<ul>
<li>有了shard就可以横向扩展，存储更多数据。</li>
</ul>
</blockquote>
<p>主分片：</p>
<blockquote>
<p>在索引建立的时候就已经确定了主分片数，但是副本分片数可以随时修改。</p>
<p>索引内任意一个文档都归属于一个主分片，所以主分片的数目决定着索引能够保存的最大数据量。</p>
</blockquote>
<p>副分片：</p>
<blockquote>
<p>一个副本分片只是一个主分片的拷贝。</p>
<p>副本分片作为硬件故障时保护数据不丢失的冗余备份，并为搜索和返回文档等读操作提供服务。</p>
</blockquote>
<p>文档到分片的映射算法:</p>
<blockquote>
<p>Hash保证数据均匀分布在分片中，Routing作为关键参数，默认为文档ID，<code>number_of_primary_shards</code>为主分片数。</p>
<ul>
<li>主分片数一旦设定，不能更改，为了保证文档对应的分片不会发生改变。</li>
</ul>
</blockquote>
<pre><code>shard = hash(routing)%number_of_primary_shards
</code></pre>
<p><strong>集群健康状态</strong></p>
<blockquote>
<p>ES的健康状态分为三种：</p>
<ul>
<li>
<p>Greed，绿色：表示所有主分片和副本分片都正常分配。</p>
</li>
<li>
<p>Yellow，黄色：表示所有主分片都正常分配，但有副本分片未分配。</p>
</li>
<li>
<p>Red，红色：表示有主分片未分配。</p>
</li>
</ul>
</blockquote>
<h1>ELK</h1>
<p>ELK是一套完整的日志收集以及展示的解决方案，分别是ElasticSearch、Logstash 和 Kibana。</p>
<blockquote>
<p>Logstash：一个具有实时传输能力的数据收集引擎，用来进行数据收集（如：读取文本文件）、解析，并将数据发送给ES。</p>
<p>Kibana：提供了分析和可视化的 Web 平台，可以在 Elasticsearch 的索引中查找，交互数据，并生成各种维度表格、图形。</p>
</blockquote>
<p><strong>常见架构</strong></p>
<blockquote>
<p>这种架构对数据源服务器（即应用服务器）性能影响较大。</p>
<p>因为Logsash是需要安装和运行在需要收集的数据源服务器（即应用服务器）中，然后将收集到的数据实时进行过滤，过滤环节很耗时间和资源，过滤完成后才传输到ES中。</p>
</blockquote>
<p><img src="/images/image10.png" alt="image-20231019173744407"></p>
<p><strong>优化架构</strong></p>
<blockquote>
<p>FileBeat采集日志有效降低了收集日志对业务系统的系统资源的消耗。</p>
<p>通过LogStash服务器可以过滤，转换日志，这样即满足了日志的过滤转换，也保障了业务系统的性能。</p>
</blockquote>
<p><img src="/images/image11.png" alt="image-20231019181152289"></p>
<p>如果日志文件量特别大，以及收集的服务器日志比较多，需加入消息中间件做一下缓冲。</p>
<p><img src="/images/image12.png" alt="image-20231019191726484"></p>
<h1>性能优化</h1>
<p><strong>数据预热</strong></p>
<blockquote>
<p>对于那些比较热的，经常会有人访问的数据，<strong>做一个专门的缓存预热子系统</strong>，对热数据每隔一段时间，就提前访问一下，让数据进入 ES内存 里面去，这样下次别人访问的时候，一定性能会好一些。</p>
</blockquote>
<p><strong>冷热分离</strong></p>
<blockquote>
<p>将冷数据写入一个索引中，然后热数据写入另外一个索引中。</p>
<p>这样可以确保热数据在被预热之后，尽量都让他们留在 ES内存 里，别让冷数据给冲掉。</p>
</blockquote>
<h1>基本原理</h1>
<p><strong>文档写入流程</strong></p>
<blockquote>
<p>客户端发送任何一个请求到任意一个节点，这个节点就成为协调节点 （coordinate node）。</p>
<p>协调节点对新增document（可以手动设置<code>doc id</code>，也可以由系统分配）的id号进行哈希取值。</p>
<p>再根据分片的数量进行取模，得到的数量就是具体的节点，然后将请求转发给对应node。</p>
<p>node上的primary shard处理请求，然后将数据同步到replica node。</p>
<p>协调节点如果发现primary shard所在的node和所有的replica shard所对应的 node 都搞定之后，就会将请求返回给客户端。</p>
</blockquote>
<p><img src="/images/418.png" alt="image-20221019211600114"></p>
<p><strong>文档提取流程</strong></p>
<blockquote>
<p>客户端发送任何一个请求到任意一个node，这个节点就成为协调节点。</p>
<p>协调节点对文档id进行哈希路由，此时会使用round-robin随机轮询算法，在主分片以及所有的副本分片中随机选择一个，让读请求负载均衡。</p>
<p>数据提取完毕，返回document给协调节点。</p>
<p>协调节点再将数据返回给客户端。</p>
</blockquote>
<p><img src="/images/419.png" alt="image-20221019211816105"></p>
<p><strong>文档搜索过程</strong></p>
<blockquote>
<p>文档搜索和提取的区别：</p>
<ul>
<li>
<p>文档提取：一次性获取一个文档。</p>
</li>
<li>
<p>文档搜索：一次性获取多个文档。</p>
</li>
</ul>
<p>客户端发送一个请求给协调节点（coordinate node）。</p>
<p>协调节点将搜索的请求转发给所有shard对应的primary shard或replica shard。</p>
<p>query phase：</p>
<ul>
<li>每一个shard将自己搜索的结果（其实也就是一些唯一标识），返回给协调节点，由协调节点进行数据的合并、排序、分页等操作，产出最后的结果。</li>
</ul>
<p>fetch phase ：</p>
<ul>
<li>接着由协调节点，根据唯一标识去各个节点进行拉取数据，最后汇总返回给客户端。</li>
</ul>
</blockquote>
<p><img src="/images/420.png" alt="image-20221019211933274"></p>
<p><strong>文档写入的底层原理</strong></p>
<blockquote>
<p><strong>refresh</strong>：</p>
<ul>
<li>
<p>ES 接收数据请求时先存入 ES 的内存中，默认每隔一秒会从内存 buffer 中将数据写入操作系统缓存 os cache。</p>
</li>
<li>
<p>到了 os cache 数据就能被搜索到（所以ES 是近实时的，因为1s 的延迟后执行 refresh 便可让数据被搜索到）。</p>
</li>
</ul>
<p><strong>fsync</strong>：</p>
<ul>
<li>translog 会每隔5秒或者在一个变更请求完成之后执行一次 fsync 操作，将 translog 从缓存刷入磁盘，这个操作比较耗时，如果对数据一致性要求不是跟高时建议将索引改为异步，如果节点宕机时会有5秒数据丢失。</li>
</ul>
<p><strong>flush</strong>：</p>
<ul>
<li>ES 默认每隔30分钟会将 os cache 中的数据刷入磁盘，同时清空 translog 日志文件。</li>
</ul>
<p><strong>merge</strong>：</p>
<ul>
<li>ES 的一个 index 由多个 shard 组成，而一个 shard 其实就是一个 Lucene 的 index，它又由多个 segment 组成，且 Lucene 会不断地把一些小的 segment 合并成一个大的 segment。</li>
<li>执行索引操作时，ES会先生成小的segment，ES 有离线的逻辑对小的 segment 进行合并，优化查询性能。</li>
<li>但是合并过程中会消耗较多磁盘 IO，会影响查询性能。</li>
</ul>
</blockquote>
<p><img src="/images/image13.png" alt="image-20231111232733271"></p>
<p><strong>删除和更新过程</strong></p>
<blockquote>
<p>删除和更新都是写操作，但是<strong>由于 Elasticsearch 中的文档是不可变的</strong>，因此不能被删除或者改动以展示其变更。</p>
<ul>
<li><strong>所以 ES 利用 .del 文件 标记文档是否被删除</strong>，磁盘上的每个段都有一个相应的<code>.del</code> 文件。</li>
</ul>
<p>如果是删除操作，文档其实并没有真的被删除，而是在 <code>.del</code> 文件中被标记为 deleted 状态。</p>
<ul>
<li>该文档依然能匹配查询，但是会在结果中被过滤掉。</li>
</ul>
<p>如果是更新操作，就是将旧的 doc 标识为 deleted 状态，然后创建一个新的 doc。</p>
<p>每次segment merge 的时候，会将多个 segment 文件合并成一个，<strong>同时这里会将标识为 deleted 的 doc 给物理删除掉</strong>，不写入到新的 segment 中，然后将新的 segment 文件写入磁盘，这里会写一个 commit point ，标识所有新的 segment 文件，然后打开 segment 文件供搜索使用，同时删除旧的 segment 文件。</p>
</blockquote>
<h1>应用场景</h1>
<p><strong>深度分页</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">分页方式</th>
<th style="text-align:left">性能</th>
<th style="text-align:left">优点</th>
<th style="text-align:left">缺点</th>
<th style="text-align:left">场景</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">from + size</td>
<td style="text-align:left">低</td>
<td style="text-align:left">灵活性好，实现简单</td>
<td style="text-align:left">深度分页问题</td>
<td style="text-align:left">数据量比较小，能容忍深度分页问题</td>
</tr>
<tr>
<td style="text-align:left">scroll</td>
<td style="text-align:left">中</td>
<td style="text-align:left">解决了深度分页问题</td>
<td style="text-align:left">无法反应数据的实时性（快照版本）维护成本高，需要维护一个 <code>scroll_id</code></td>
<td style="text-align:left">海量数据的导出需要查询海量结果集的数据</td>
</tr>
<tr>
<td style="text-align:left"><code>search_after</code></td>
<td style="text-align:left">高</td>
<td style="text-align:left">性能最好不存在深度分页问题能够反映数据的实时变更</td>
<td style="text-align:left">实现复杂，需要有一个全局唯一的字段连续分页的实现会比较复杂，因为每一次查询都需要上次查询的结果，它不适用于大幅度跳页查询</td>
<td style="text-align:left">海量数据的分页</td>
</tr>
</tbody>
</table>
<blockquote>
<p>如果数据量小（from+size在10000条内），或者只关注结果集的TopN数据，可以使用from/size 分页。</p>
<p>数据量大，深度翻页，后台批处理任务（数据迁移）之类的任务，使用 scroll 方式。</p>
<p>数据量大，深度翻页，用户实时、高并发查询需求，使用 search after 方式。</p>
</blockquote>
<p>From/Size参数：</p>
<blockquote>
<p>在ES中，分页查询默认返回最顶端的10条匹配hits。</p>
<p>如果需要分页，需要使用from和size参数。</p>
<ul>
<li>from参数：需要跳过的hits数，默认为0。</li>
<li>size参数：需要返回的hits数目的最大值。</li>
</ul>
<p>这里表示从搜索结果中取第100条开始的10条数据。</p>
</blockquote>
<pre><code class="language-json">POST /my_index/my_type/_search
&#123;
    &quot;query&quot;: &#123; &quot;match_all&quot;: &#123;&#125;&#125;,
    &quot;from&quot;: 100,
    &quot;size&quot;:  10
&#125;
</code></pre>
<p>Scroll：</p>
<blockquote>
<p>可以把Scroll理解为关系型数据库里的Cursor，并不适合用来做实时搜索，而更适合用于后台批处理任务，比如群发。</p>
<ul>
<li>Scroll不是为了实时查询数据，而是为了一次性查询大量的数据（甚至是全部的数据）。</li>
</ul>
<p>Scroll相当于维护了一份当前索引段的快照信息，这个快照信息是你执行这个Scroll查询时的快照。</p>
<ul>
<li>在这个查询后的任何新索引进来的数据，都不会在这个快照中查询到。</li>
</ul>
<p>Scroll可以分为初始化和遍历两部分：</p>
<ul>
<li>
<p>初始化时：将所有符合搜索条件的搜索结果缓存起来（注意：这里只是缓存的<code>doc_id</code>，而并不是真的缓存了所有的文档数据，取数据是在fetch阶段完成的），可以想象成快照。</p>
</li>
<li>
<p>遍历时：从这个快照里取数据，也就是说，在初始化后，对索引插入、删除、更新数据都不会影响遍历结果。</p>
</li>
</ul>
</blockquote>
<pre><code class="language-json">POST /twitter/tweet/_search?scroll=1m
&#123;
    &quot;size&quot;: 100,
    &quot;query&quot;: &#123;
        &quot;match&quot; : &#123;
            &quot;title&quot; : &quot;elasticsearch&quot;
        &#125;
    &#125;
&#125;
</code></pre>
<blockquote>
<p>初始化指明 index 和 type，然后，加上参数 scroll，表示暂存搜索结果的时间。</p>
<p>会返回一个<code>_scroll_id</code>，<code>_scroll_id</code>用来下次取数据用。</p>
<p>缺点：</p>
<ul>
<li><code>scroll_id</code>会占用大量的资源（特别是排序的请求）。</li>
<li>Scroll后接超时时间，频繁的发起Scroll请求，会出现一些列问题。</li>
<li>生成的历史快照，对于数据的变更不会反映到快照上。</li>
</ul>
<p>优点：</p>
<ul>
<li>适用于非实时处理大量数据的情况，比如要进行数据迁移或者索引变更之类的。</li>
</ul>
</blockquote>
<pre><code class="language-json">POST /_search?scroll=1m
&#123;
    &quot;scroll_id&quot;:&quot;XXXXXXXXXXXXXXXXXXXXXXX I am scroll id XXXXXXXXXXXXXXX&quot;
&#125;
</code></pre>
<p>Scroll Scan:</p>
<blockquote>
<p>ES提供了Scroll Scan方式进一步提高遍历性能，但是Scroll Scan不支持排序，因此Scroll Scan适合不需要排序的场景。</p>
<ul>
<li><code>search_type</code>：赋值为scan，表示采用 Scroll Scan 的方式遍历，同时告诉 Elasticsearch 搜索结果不需要排序。</li>
<li>scroll：传时间。</li>
<li>size：表示的是每个 shard 返回的 size 数，最终结果最大为 <code>number_of_shards * size</code>。</li>
</ul>
<p>Scroll Scan与Scroll的区别：</p>
<ul>
<li>没有排序，按index顺序返回，没有排序，可以提高取数据性能。</li>
<li>初始化时只返回 <code>_scroll_id</code>，没有具体的hits结果。</li>
<li>size控制的是每个分片的返回的数据量，而不是整个请求返回的数据量。</li>
</ul>
</blockquote>
<pre><code class="language-json">POST /my_index/my_type/_search?search_type=scan&amp;scroll=1m&amp;size=50
&#123;
 &quot;query&quot;: &#123; &quot;match_all&quot;: &#123;&#125;&#125;
&#125;
</code></pre>
<p>Sliced Scroll：</p>
<blockquote>
<p>每个Scroll请求，可以分成多个Slice请求，可以理解为切片，各Slice独立并行，比用Scroll遍历要快很多倍。</p>
</blockquote>
<pre><code class="language-json">POST /index/type/_search?scroll=1m
&#123;
    &quot;query&quot;: &#123; &quot;match_all&quot;: &#123;&#125;&#125;,
    &quot;slice&quot;: &#123;
        &quot;id&quot;: 0,
        &quot;max&quot;: 5
    &#125;   
&#125;
 
POST ip:port/index/type/_search?scroll=1m
&#123;
    &quot;query&quot;: &#123; &quot;match_all&quot;: &#123;&#125;&#125;,
    &quot;slice&quot;: &#123;
        &quot;id&quot;: 1,
        &quot;max&quot;: 5
    &#125;   
&#125;
</code></pre>
<p>Search After:</p>
<blockquote>
<p><code>Search_after</code>是 ES5 新引入的一种分页查询机制，其原理几乎就是和Scroll一样的。</p>
<p><code>SEARCH_AFTER</code>不是自由跳转到任意页面的解决方案，而是并行滚动多个查询的解决方案。</p>
</blockquote>

	</div>
</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/10/07/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  RocketMQ
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2022/12/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">
                网络基础
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>

    //document.oncontextmenu=new Function("event.returnValue=false");
	//document.onselectstart=new Function("event.returnValue=false");

	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?7eeb54583579fabc0878be210d6ad60a";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();

	

	$(function () {
		const btw = new BTWPlugin();
	    btw.init({
	        id: 'container',
	        blogId: '22377-1706525467336-300',
	        name: '月伴飞鱼',
	        qrcode: '/小程序码.jpg',
	        keyword: '验证码',
	        btnText: '为防止机器刷接口，需要完成人机检测',
        	cookieAge: 1
	    });

	    var contents = document.getElementsByClassName("content999");
	    //监听文章内容的copy事件
	    contents[0].addEventListener('copy',function(e){
	        setClipboardText(e);
	    });

	    function setClipboardText(event){
	        // clipboardData 对象是为通过编辑菜单、快捷菜单和快捷键执行的编辑操作所保留的，也就是你复制或者剪切内容
	        let clipboardData = event.clipboardData || window.clipboardData;

	        // 如果未复制或者未剪切，则return出去
	        if (!clipboardData) { return; }

	        event.preventDefault();

	        // Selection 对象，表示用户选择的文本范围或光标的当前位置。
	        // 声明一个变量接收 -- 用户输入的剪切或者复制的文本转化为字符串
	        let text = window.getSelection().toString();
	    
	        if (text) {
	            // 如果文本存在则先取消文本默认事件
	            event.preventDefault();
	            // 通过调用常clipboardData对象的 setData(format, data) 方法；来设置相关文本
	            // format: 一个DOMString 表示要添加到 drag object的拖动数据的类型。
	            // data: 一个 DOMString表示要添加到 drag object的数据。
	            var copyright = '\n\n'
	            + '\n著作权归作者所有。'
	            + '\n商业转载请联系作者获得授权，非商业转载请注明出处。'
	            + '\n作者: 月伴飞鱼'
	            + '\n原文地址: http://hardyfish.top/2022/12/19/%E4%B8%AD%E9%97%B4%E4%BB%B6/Elasticsearch/'
	    
	            clipboardData.setData('text/plain', text + copyright);
	    
	        }
	    };
	});

	
</script>

<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'container',
        blogId: '22377-1706525467336-300',
        name: '月伴飞鱼',
        qrcode: '/小程序码.jpg',
        keyword: '验证码',
        btnText: '为防止机器刷接口，需要完成人机检测',
        cookieAge: 1
    });

	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?7eeb54583579fabc0878be210d6ad60a";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">月伴飞鱼</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			PV 180986
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			UV 10079
		</span>
	
	<br>
	微信搜索 <a href="https://xiaoflyfish.oss-cn-beijing.aliyuncs.com/image/个人公众号.jpg" target="_blank">月伴飞鱼</a> 关注我
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>