<!DOCTYPE html>
<html lang="en" oncontextmenu="return false;">

<head oncontextmenu="return false;">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="baidu-site-verification" content="codeva-QodU0Nk5F7" />
	<meta name="google-site-verification" content="DbSTw8OJwtH5Qei7n8Jnew0YyQ5naPzdLAPiscu7zQE" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?7eeb54583579fabc0878be210d6ad60a";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

	
	<!-- title -->
	
	<title>
	
		操作系统 | 
	 
	月伴飞鱼
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/%E5%A4%B4%E5%83%8F.jpg">
	
  
  	
<link rel="stylesheet" href="/css/main.css">

  	
<link rel="stylesheet" href="/css/reward.css">

	
<link rel="stylesheet" href="/css/jquery.fancybox.min.css">

	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="/lib/highlight/darcula.css">

	
<link rel="stylesheet" href="/css/clipboard-use.css">


	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>


	
<script src="/lib/highlight/highlight.min.js"></script>


	
<script src="https://readmore.openwrite.cn/js/readmore-2.0.js"></script>

	
<script src="/lib/jquery-3.4.1.min.js"></script>

	
<script src="/lib/jquery.pjax.js"></script>


	
<script src="/js/main.js"></script>

	
<script src="/js/jquery.fancybox.min.js"></script>

	
		
<script src="/lib/valine/av-3.0.4-min.js"></script>

		
<script src="/lib/valine/Valine-1.3.10-min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
	
<script src="/js/clipboard.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body oncontextmenu="return false;">
	<header id="header" oncontextmenu="return false;">
    <a id="title" href="/" class="logo">公众号月伴飞鱼</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">关于我</a>
		</li>

		<li class="menu-item">
			<a href="/个人微信.jpeg" class="menu-item-link">联系作者</a>
		</li>

	    <li class="menu-item">
			<a href="/site" class="menu-item-link">关于网站</a>
		</li>

		<li class="menu-item">
			<a href="/个人公众号.jpg" class="menu-item-link" target="_blank">我的公众号</a>
		</li>
		
		<li class="menu-item">
			<a href="https://tech.meituan.com/" class="menu-item-link" target="_blank">
				美团技术团队
			</a>
		</li>
		<li class="menu-item">
			<a href="https://tech.youzan.com/" class="menu-item-link" target="_blank">
				有赞技术团队
			</a>
		</li>
		<!--<li class="menu-item">
			<select class="menu-item-link menu-item-select">
				<option class="menu-item-link"  value="volvo">Volvo</option>
				<option class="menu-item-link"  value="saab">Saab</option>
				<option class="menu-item-link"  value="fiat">Fiat</option>
				<option class="menu-item-link"  value="audi">Audi</option>
			</select>
		</li>-->
	</ul>
</header>

	<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="按目录搜索一下">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										中间件
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/30/%E4%B8%AD%E9%97%B4%E4%BB%B6/Dubbo/">
										Dubbo
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/12/19/%E4%B8%AD%E9%97%B4%E4%BB%B6/Elasticsearch/">
										Elasticsearch
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/30/%E4%B8%AD%E9%97%B4%E4%BB%B6/Netty/">
										Netty
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/25/%E4%B8%AD%E9%97%B4%E4%BB%B6/Solr/">
										Solr
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/19/%E4%B8%AD%E9%97%B4%E4%BB%B6/ZooKeeper/">
										ZooKeeper
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										代码思想
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/12/15/%E4%BB%A3%E7%A0%81%E6%80%9D%E6%83%B3/CodeReview/">
										CodeReview
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/02/%E4%BB%A3%E7%A0%81%E6%80%9D%E6%83%B3/%E4%BB%A3%E7%A0%81%E9%87%8D%E6%9E%84/">
										代码重构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										前端相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/CSS/">
										CSS
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/Vue/">
										Vue
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/12/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">
										小程序
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										基础知识
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/11/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/Go%E5%9F%BA%E7%A1%80/">
										Go基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/27/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/JVM/">
										JVM
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/21/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/Java%E5%9F%BA%E7%A1%80/">
										Java基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%88%86%E5%B8%83%E5%BC%8F/">
										分布式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/12/10/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">
										并发编程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
										设计模式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										学习专栏
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/31/%E5%AD%A6%E4%B9%A0%E4%B8%93%E6%A0%8F/%E4%BB%A3%E7%A0%81%E4%B9%8B%E4%B8%91/">
										代码之丑
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/26/%E5%AD%A6%E4%B9%A0%E4%B8%93%E6%A0%8F/%E5%A4%A7%E5%8E%82%E6%99%8B%E5%8D%87%E6%8C%87%E5%8D%97/">
										大厂晋升指南
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										学习书籍
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/16/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C/">
										Java开发手册
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										工具相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/09/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/Arthas/">
										Arthas
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/24/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/ChatGPT/">
										ChatGPT
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/21/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/GIT/">
										GIT
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/21/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/Hexo/">
										Hexo
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/21/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/MAC/">
										MAC
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/01/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/Maven/">
										Maven
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/22/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/UTools/">
										UTools
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">
										实用工具
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										成长相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/31/%E6%88%90%E9%95%BF%E7%9B%B8%E5%85%B3/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">
										技术学习
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/09/%E6%88%90%E9%95%BF%E7%9B%B8%E5%85%B3/%E9%9D%A2%E8%AF%95%E7%9B%B8%E5%85%B3/">
										面试相关
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数据库
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/27/%E6%95%B0%E6%8D%AE%E5%BA%93/HBase/">
										HBase
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/09/%E6%95%B0%E6%8D%AE%E5%BA%93/MongoDB/">
										MongoDB
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/12/02/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/">
										MySQL
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/21/%E6%95%B0%E6%8D%AE%E5%BA%93/Redis/">
										Redis
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										服务器
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E6%9C%8D%E5%8A%A1%E5%99%A8/Docker/">
										Docker
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/09/%E6%9C%8D%E5%8A%A1%E5%99%A8/Nginx/">
										Nginx
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/03/%E6%9C%8D%E5%8A%A1%E5%99%A8/Tomcat/">
										Tomcat
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/09/%E6%9C%8D%E5%8A%A1%E5%99%A8/%E8%BF%90%E7%BB%B4%E7%9F%A5%E8%AF%86/">
										运维知识
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										架构相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/21/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/DDD/">
										DDD
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/02/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E6%9E%B6%E6%9E%84%E5%9B%BE/">
										架构图
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/02/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0/">
										架构学习
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/26/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E7%B3%BB%E7%BB%9F%E4%BF%9D%E9%9A%9C/">
										系统保障
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/31/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD/">
										系统性能
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/26/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">
										系统设计
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										框架相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/07/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/Caffeine/">
										Caffeine
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/06/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/Guava/">
										Guava
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/15/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/JWT/">
										JWT
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/08/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/MyBatis/">
										MyBatis
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/14/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/RPC%E6%A1%86%E6%9E%B6/">
										RPC框架
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/26/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/Seata/">
										Seata
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/14/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/Spring/">
										Spring
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/03/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/Thrift/">
										Thrift
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/29/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/XXLJOB/">
										XXLJOB
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/10/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6/">
										开源框架
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										消息队列
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/KAFKA/">
										KAFKA
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/20/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RabbitMQ/">
										RabbitMQ
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/">
										RocketMQ
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										源码相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/12/13/%E6%BA%90%E7%A0%81%E7%9B%B8%E5%85%B3/RocketMQ/">
										RocketMQ
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										生活相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/27/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E4%B9%A6%E7%B1%8D/">
										书籍
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/17/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E5%81%9A%E8%8F%9C/">
										做菜
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/10/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E7%94%B5%E5%BD%B1/">
										电影
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/09/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9F%B3%E4%B9%90/">
										音乐
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										算法相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/11/26/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/LeetCode/">
										LeetCode
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/26/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/%E5%89%91%E6%8C%87OFFER/">
										剑指OFFER
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/25/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/%E9%9D%A2%E8%AF%95%E7%AE%97%E6%B3%95/">
										面试算法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										系统相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/19/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E4%BB%BB%E5%8A%A1%E7%B3%BB%E7%BB%9F/">
										任务系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/18/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E5%B9%BF%E5%91%8A%E7%B3%BB%E7%BB%9F/">
										广告系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/19/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E6%89%93%E8%BD%A6%E7%B3%BB%E7%BB%9F/">
										打车系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/18/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">
										推荐系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/19/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E7%94%A8%E6%88%B7%E7%B3%BB%E7%BB%9F/">
										用户系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/19/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E7%9B%B4%E6%92%AD%E7%B3%BB%E7%BB%9F/">
										直播系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/19/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E7%9F%AD%E9%93%BE%E7%B3%BB%E7%BB%9F/">
										短链系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/19/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E7%A4%BE%E5%8C%BA%E7%B3%BB%E7%BB%9F/">
										社区系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/19/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F/">
										秒杀系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/19/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E7%BA%A2%E5%8C%85%E7%B3%BB%E7%BB%9F/">
										红包系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/18/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E8%AE%A2%E5%8D%95%E7%B3%BB%E7%BB%9F/">
										订单系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										英语相关
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										老友记
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/08/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E8%80%81%E5%8F%8B%E8%AE%B0/%E7%AC%AC%E4%B8%80%E5%AD%A3/">
										第一季
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/08/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E8%80%81%E5%8F%8B%E8%AE%B0/%E7%AC%AC%E4%B8%89%E5%AD%A3/">
										第三季
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/23/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E8%80%81%E5%8F%8B%E8%AE%B0/%E7%AC%AC%E4%BA%94%E5%AD%A3/">
										第五季
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/17/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/">
										英语语法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										雅思
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/12/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E9%9B%85%E6%80%9D/%E5%89%91%E6%A1%A5%E9%9B%85%E6%80%9D%E5%90%AC%E5%8A%9B%E7%9C%9F%E9%A2%98/">
										剑桥雅思听力真题
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										计算机基础
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2023/10/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
										操作系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
										数据结构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E7%AE%97%E6%B3%95%E7%9F%A5%E8%AF%86/">
										算法知识
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/12/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">
										网络基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title" oncontextmenu="return false;">

	操作系统
</h1>
<div class="article-meta" oncontextmenu="return false;">
	<span>月伴飞鱼</span>
	<span>2023-10-10 22:21:58</span>
    
		<div id="article-categories">
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true"></i>
                        <a href="/categories/计算机基础/">计算机基础</a>
						
                    </span>
                
            
		</div>
    
</div>

<div id="container" class = "content999" oncontextmenu="return false;">
<!--打赏-->
        <div class="reward">
       <div class="reward-button">赏 <span class="reward-code">
        <span class="alipay-code"> <img class="alipay-img wdp-appear" src="/alipay.png"><b>支付宝打赏</b> </span> 
        <span class="wechat-code"> <img class="wechat-img wdp-appear" src="/weipay.jpeg"><b>微信打赏</b> </span> 
       </div>
      <p class="reward-notice">如果文章对你有帮助，欢迎点击上方按钮打赏作者！</p>
      </div>
      <!--打赏-->
	<div id="article-content">
		<h1 id="基本结构"><a href="#基本结构" class="headerlink" title="基本结构"></a>基本结构</h1><p><strong>冯诺依曼计算机模型</strong></p>
<p>现代计算机模型是基于冯诺依曼计算机模型。</p>
<blockquote>
<p>计算机在运行时，先从内存中取出第一条指令，通过控制器的译码，按指令的要求，从存储器中取出数据进行指定的运算和逻辑操作等加工，然后再按地址把结果送到内存中去。</p>
<p>接下来，再取出第二条指令，在控制器的指挥下完成规定操作，依此进行下去。直至遇到停止指令。</p>
</blockquote>
<p><strong>计算机组成部分:</strong></p>
<p><img src="/images/image-20231011215920942.png" alt="image-20231011215920942"></p>
<blockquote>
<p>控制器(Control)：</p>
<ul>
<li>功能是对程序规定的控制信息进行解释，根据其要求进行控制，调度程序、数据、地址，协调计算机各部分工作及内存与外设的访问等。</li>
</ul>
<p>运算器(Datapath)：</p>
<ul>
<li>运算器的功能是对数据进行各种算术运算和逻辑运算，即对数据进行加工处理。</li>
</ul>
<p>存储器(Memory)：</p>
<ul>
<li>存储器的功能是存储程序、数据和各种信号、命令等信息，并在需要时提供这些信息。</li>
</ul>
<p>输入(Input system)：</p>
<ul>
<li>输入设备与输出设备合你为外部设备，简称外设，输入设备的作用是将程序、原始数据、文字、字符、控制命令或现场采集的数据等信息输入到计算机。</li>
<li>常见的输入设备有键盘、鼠标器、光电输入机、磁带机、磁盘机、光盘机等。</li>
</ul>
<p>输出(Output system)：</p>
<ul>
<li>它把外算机的中间结果或最后结果、机内的各种数据符号及文字或各种控制信号等信息输出出来。</li>
<li>微机常用的输出设备有显示终端CRT、打印机、激光印字机、绘图仪及磁带、光盘机等。</li>
</ul>
</blockquote>
<h1 id="磁盘"><a href="#磁盘" class="headerlink" title="磁盘"></a>磁盘</h1><p><strong>磁盘调度算法</strong></p>
<p>读写一个磁盘块的时间的影响因素有：</p>
<ul>
<li>旋转时间（主轴转动盘面，使得磁头移动到适当的扇区上）</li>
<li>寻道时间（制动手臂移动，使得磁头移动到适当的磁道上）</li>
<li>实际的数据传输时间</li>
</ul>
<p>其中，寻道时间最长，因此磁盘调度的主要目标是使磁盘的平均寻道时间最短。</p>
<p><strong>先来先服务</strong></p>
<blockquote>
<p>FCFS, First Come First Served，按照磁盘请求的顺序进行调度。</p>
<p>优点是公平和简单，缺点是：因为未对寻道做任何优化，使平均寻道时间可能较长。</p>
</blockquote>
<p><strong>最短寻道时间优先</strong></p>
<blockquote>
<p>SSTF，优先调度与当前磁头所在磁道距离最近的磁道。</p>
<p>虽然平均寻道时间比较低，但是不够公平。</p>
<p>如果新到达的磁道请求总是比一个在等待的磁道请求近，那么在等待的磁道请求会一直等待下去，也就是出现饥饿现象。</p>
<p>具体来说，两端的磁道请求更容易出现饥饿现象。</p>
</blockquote>
<p><strong>电梯算法</strong></p>
<blockquote>
<p>电梯算法（扫描算法）和电梯的运行过程类似，总是按一个方向来进行磁盘调度，直到该方向上没有未完成的磁盘请求，然后改变方向。</p>
<p>因为考虑了移动方向，因此所有的磁盘请求都会被满足，解决了 SSTF 的饥饿问题。</p>
</blockquote>
<h1 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h1><p><strong>进程和线程</strong></p>
<blockquote>
<p>进程：正在执行的应用程序，线程是轻量级的进程, 进程是分配资源的基础单位。</p>
<p>线程：轻量级进程，是程序执行的基本单位。</p>
<p>线程是进程的一部分，一个线程只能属于一个进程，一个进程可以有多个线程，但至少有一个线程。</p>
<p>每个进程都有独立的代码和数据空间（程序上下文），程序间的切换开销大，每个线程都有自己独立的运行栈和程序计数器（PC），线程间切换开销小。</p>
</blockquote>
<p><strong>互斥和同步区别</strong></p>
<blockquote>
<p>互斥：是指在不同进程之间的若干程序片断，当某个进程运行其中一个程序片段时，其它进程就不能运行它们之中的任一程序片段，只能等到该进程运行完这个程序片段后才可以运行。</p>
<p>同步：是指在不同进程之间的若干程序片断，它们的运行必须严格按照规定的 某种先后次序来运行，这种先后次序依赖于要完成的特定的任务。</p>
</blockquote>
<p><strong>孤儿进程</strong></p>
<blockquote>
<p>一个父进程退出，而它的一个或多个子进程还在运行，那么那些子进程将成为孤儿进程。</p>
<p>孤儿进程将被init进程所收养，并由init进程对它们完成状态收集工作。</p>
</blockquote>
<p><strong>僵尸进程</strong></p>
<blockquote>
<p>一个进程使用fork创建子进程，如果子进程退出，而父进程没有调用wait或waitpid获取子进程的状态信息，那么子进程的进程描述符仍然保存在系统中，这种进程(这个子进程)称之为僵尸进程。</p>
</blockquote>
<p>如何清除僵尸进程?</p>
<blockquote>
<p>改写父进程，为子进程收尸：具体做法是接收SIGCHLD信号，子进程死后会发送SIGCHLD信号给父进程，父进程收到此信号后，执行waitpid()函数为其(子进程)进行收尸。</p>
<p>就算父进程没有调用wait，内核也会向它发送SIGCHLD消息，默认处理为忽略，我们可以设置一个函数来对其进行处理。</p>
<p>如果把这个子进程(僵尸进程)的父进程杀掉，僵尸进程会变为孤儿进程，由init进程进行管理，init负责进行清理僵尸进程。</p>
</blockquote>
<p><strong>守护进程</strong></p>
<p>守护进程就类似于一个后台进程。</p>
<p><strong>进程状态</strong></p>
<blockquote>
<p>创建状态：</p>
<ul>
<li>进程由创建而产生。</li>
</ul>
<p>就绪状态：</p>
<ul>
<li>进程已经准备好运行的状态，即进程已分配到除CPU以外所有的必要资源后，只要再获得CPU，便可立即执行。</li>
</ul>
<p>运行状态：</p>
<ul>
<li>进程已经获取CPU，其进程处于正在执行的状态。</li>
</ul>
<p>阻塞状态：</p>
<ul>
<li>正在执行的进程由于发生某事件（如I&#x2F;O请求、申请缓冲区失败等）暂时无法继续执行的状态，即进程执行受到阻塞。</li>
</ul>
<p>终止状态</p>
</blockquote>
<p><img src="/images/image-20231011210935893.png" alt="image-20231011210935893"></p>
<p><strong>进程通信</strong></p>
<p>管道：</p>
<blockquote>
<p>写入的数据都是缓存在内核中，另一个进程读取数据时候自然也是从内核中获取，同时通信数据都遵循<strong>先进先出</strong>原则。</p>
<p>管道这种通信方式效率低，不适合进程间频繁地交换数据。</p>
</blockquote>
<p>消息队列：</p>
<blockquote>
<p>消息队列不适合比较大数据的传输，因为在内核中每个消息体都有一个最大长度的限制。</p>
<p>消息队列通信过程中，存在用户态与内核态之间的数据拷贝开销，因为进程写入数据到内核中的消息队列时，会发生从用户态拷贝数据到内核态的过程，同理另一进程读取内核中的消息数据时，会发生从内核态拷贝数据到用户态的过程。</p>
</blockquote>
<p>共享内存：</p>
<blockquote>
<p>共享内存的机制，就是拿出一块虚拟地址空间来，映射到相同的物理内存中。</p>
<p>这样这个进程写入的东西，另外一个进程马上就能看到了，都不需要拷贝来拷贝去，传来传去，大大提高了进程间通信的速度。</p>
</blockquote>
<p>信号量:</p>
<blockquote>
<p>用了共享内存通信方式，带来新的问题，那就是如果多个进程同时修改同一个共享内存，很有可能就冲突了。</p>
<p>例如两个进程都同时写一个地址，那先写的那个进程会发现内容被别人覆盖了 。</p>
<p>为了防止多进程竞争共享资源，而造成的数据错乱，所以需要保护机制，使得共享的资源，在任意时刻只能被一个进程访问。</p>
<p>正好，信号量就实现了这一保护机制。</p>
<p><strong>信号量其实是一个整型的计数器，主要用于实现进程间的互斥与同步，而不是用于缓存进程间通信的数据</strong>。</p>
</blockquote>
<p>信号:</p>
<blockquote>
<p>信号是进程间通信机制中<strong>唯一的异步通信机制</strong>，因为可以在任何时候发送信号给某一进程。</p>
</blockquote>
<p>Socket:</p>
<blockquote>
<p>要想跨网络与不同主机上的进程之间通信，就需要 Socket 通信了。</p>
</blockquote>
<h2 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h2><p>多个并发进程中，如果每个进程持有某种资源而又等待其它进程释放其他资源，在未改变这种状态之前都不能向前推进，多个进程无限期相互等待 的一种状态。</p>
<p><strong>四个必要条件</strong></p>
<p>死锁产生的 4 个条件（有一个条件不成立，则不会产生死锁）：</p>
<blockquote>
<p>互斥：一个资源一次只能被一个进程使用</p>
<p>请求与保持：一个进程因请求资源而阻塞时，对已获得资源保持不放</p>
<p>非抢占：进程获得的资源，在未完全使用完之前，不能强行抢占</p>
<p>循环等待：若干进程之间形成一种头尾相接的环形等待资源关系</p>
</blockquote>
<p><strong>死锁处理方法</strong></p>
<p>死锁的四个处理方法：</p>
<blockquote>
<p>鸵鸟策略：忽略掉死锁，视而不见</p>
<p>死锁检测与恢复：允许死锁发生，检测它们是否发生，一旦发生死锁，就采取行动解决问题</p>
<p>死锁避免：仔细对资源进行分配，动态地避免死锁，银行家算法是避免死锁的经典算法</p>
<p>死锁预防：破坏引起死锁的 4 个必要条件</p>
</blockquote>
<p><strong>银行家算法</strong></p>
<p>银行家算法的主要思想是避免系统进入不安全状态。</p>
<blockquote>
<p>在每次进行资源分配时，它首先检查系统是否有足够的资源满足要求，如果有，则先进行分配，并对分配后的新状态进行安全性检查。</p>
<p>如果新状态安全，则正式分配上述资源，否则就拒绝分配上述资源，这样，它保证系统始终处于安全状态，从而避免死锁现象的发生。</p>
</blockquote>
<p><strong>安全状态</strong></p>
<blockquote>
<p>安全状态与不安全状态的区别是，从安全状态出发，系统能够保证所有的进程都能完成；而从不安全状态出发，没有这样的保证。</p>
</blockquote>
<p><strong>活锁</strong></p>
<blockquote>
<p>活锁指进程并没有被阻塞，但由于某些条件没有满足，导致一直重复尝试、失败、尝试、失败。</p>
<p>进程仍可以在 CPU 上活动，但 CPU 时间片执行完了之后又下了 CPU，进程没有任何进展但也没有阻塞。</p>
</blockquote>
<p><strong>饥饿</strong></p>
<p>进程无限等待的情况。饥饿 ≠ 死锁，但是饥饿至少有一个进程的执行被无限期推迟。</p>
<blockquote>
<p>产生饥饿的原因：往往是由于资源分配策略的 不公平性 导致的，比如短作业优先。</p>
<p>此时系统虽然没有发生死锁，某些进程也可能会一直得不到 CPU 的使用权而长时间等待。</p>
<p>当 饥饿 到一定程度，进程任务即使完成也不再具有实际意义时称该进程被饿死。</p>
</blockquote>
<h1 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h1><p><strong>并发(Concurrent)</strong></p>
<p>并发是一个CPU处理器同时处理多个线程任务。</p>
<blockquote>
<p>宏观上是同时处理多个任务，微观上其实是CPU在多个线程之间快速的交替执行CPU把运行时间划分成若干个（微小）时间段，公平的分配给各个线程执行，在一个时间段的线程运行时，其他线程处于挂起状态，这种就称之为并发。</p>
</blockquote>
<p><strong>并行（Parallel）</strong></p>
<p>并行是多个CPU处理器同时处理多个线程任务。</p>
<blockquote>
<p>当一个CPU执行一个线程时，另一个CPU可以执行另一个线程，两个线程互不抢占CPU资源，可以同时进行，这就被称之为并行。</p>
</blockquote>
<p><strong>协程</strong></p>
<p>协程是一种比线程更加轻量级的存在，协程不是被操作系统内核所管理，而完全是由程序所控制（也就是在用户态执行）。</p>
<blockquote>
<p>这样带来的好处就是性能得到了很大的提升，不会像线程切换那样消耗资源。</p>
</blockquote>
<img src="/images/image-20231011205611061.png" alt="image-20231011205611061" style="zoom:20%;" />

<p><strong>用户态和内核态</strong></p>
<p>Kernel 运行在超级权限模式（Supervisor Mode）下，所以拥有很高的权限。</p>
<p>按照权限管理的原则，多数应用程序应该运行在最小权限下。</p>
<p>因此，很多操作系统，将内存分成了两个区域：</p>
<blockquote>
<p>内核空间（Kernal Space），这个空间只有内核程序可以访问。</p>
<p>用户空间（User Space），这部分内存专门给应用程序使用。</p>
</blockquote>
<p>用户空间中的代码被限制了只能使用一个局部的内存空间，我们说这些程序在用户态（User Mode） 执行。</p>
<p>内核空间中的代码可以访问所有内存，我们称这些程序在内核态（Kernal Mode） 执行。</p>
<p>什么情况会导致用户态到内核态切换:</p>
<blockquote>
<p>系统调用：用户态进程主动切换到内核态的方式，用户态进程通过系统调用向操作系统申请资源完成工作，例如 fork()就是一个创建新进程的系统调用。</p>
<p>异常：当 CPU 在执行用户态的进程时，发生了一些没有预知的异常，这时当前运行进程会切换到处理此异常的内核相关进程中，也就是切换到了内核态，如缺页异常。</p>
<p>中断：当 CPU 在执行用户态的进程时，外围设备完成用户请求的操作后，会向 CPU 发出相应的中断信号，这时 CPU 会暂停执行下一条即将要执行的指令，转到与中断信号对应的处理程序去执行，也就是切换到了内核态。</p>
<ul>
<li>如硬盘读写操作完成，系统会切换到硬盘读写的中断处理程序中执行后边的操作等。</li>
</ul>
</blockquote>
<p><strong>异常和中断的区别</strong></p>
<blockquote>
<p>中断是由硬件设备产生的，而它们从物理上说就是电信号，之后它们通过中断控制器发送给CPU，接着CPU判断收到的中断来自于哪个硬件设备（这定义在内核中），最后，由CPU发送给内核，有内核处理中断。</p>
<p>异常是由CPU产生的，同时，它会发送给内核，要求内核处理这些异常。</p>
</blockquote>
<p><strong>系统调用过程：</strong></p>
<blockquote>
<p>如果用户态程序需要执行系统调用，就需要切换到内核态执行。</p>
<p>内核程序执行在内核态（Kernal Mode），用户程序执行在用户态（User Mode）。</p>
<p>当发生系统调用时，用户态的程序发起系统调用。</p>
<p>因为系统调用中牵扯特权指令，用户态程序权限不足，因此会中断执行，也就是 Trap（Trap 是一种中断）。</p>
<p>发生中断后，当前 CPU 执行的程序会中断，跳转到中断处理程序。</p>
<p>内核程序开始执行，也就是开始处理系统调用。</p>
<p>内核处理完成后，主动触发 Trap，这样会再次发生中断，切换回用户态工作。</p>
</blockquote>
<p><strong>线程调度算法</strong></p>
<p>先到先服务（First Come First Service，FCFS）</p>
<blockquote>
<p>就是先到的作业先被计算，后到的作业，排队进行。</p>
</blockquote>
<p>最短作业优先</p>
<blockquote>
<p>最短作业优先（Shortest Job First, SJF）调度算法通常会同时考虑到来顺序和作业预估时间的长短。</p>
</blockquote>
<p>优先级队列（PriorityQueue）</p>
<blockquote>
<p>优先级队列可以给队列中每个元素一个优先级，优先级越高的任务就会被先执行。</p>
</blockquote>
<p>抢占（Preemption）</p>
<blockquote>
<p>抢占就是把执行能力分时，分成时间片段。 </p>
<p>让每个任务都执行一个时间片段。</p>
<p>如果在时间片段内，任务完成，那么就调度下一个任务，如果任务没有执行完成，则中断任务，让任务重新排队，调度下一个任务。</p>
</blockquote>
<p>多级队列模型：多级队列，就是多个队列执行调度。</p>
<p><img src="/images/image-20231011212323295.png" alt="image-20231011212323295"></p>
<blockquote>
<p>紧急任务仍然走高优队列，非抢占执行。</p>
<p>普通任务先放到优先级仅次于高优任务的队列中，并且只分配很小的时间片。</p>
<p>如果没有执行完成，说明任务不是很短，就将任务下调一层。</p>
<p>下面一层，最低优先级的队列中时间片很大，长任务就有更大的时间片可以用。</p>
<p>通过这种方式，短任务会在更高优先级的队列中执行完成，长任务优先级会下调，也就类似实现了最短作业优先的问题。</p>
</blockquote>
<h1 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h1><p>冯诺依曼模型中 CPU 负责控制和计算。</p>
<p>为了方便计算较大的数值，CPU 每次可以计算多个字节的数据。</p>
<blockquote>
<p>如果 CPU 每次可以计算 4 个 byte，那么我们称作 32 位 CPU。</p>
<p>如果 CPU 每次可以计算 8 个 byte，那么我们称作 64 位 CPU。</p>
<p>这里的 32 和 64，称作 CPU 的位宽。</p>
</blockquote>
<p><strong>寄存器</strong></p>
<p>CPU 要进行计算，比如最简单的加和两个数字时，因为 CPU 离内存太远，所以需要一种离自己近的存储来存储将要被计算的数字。</p>
<p>这种存储就是寄存器。</p>
<blockquote>
<p>寄存器就在 CPU 里，控制单元和逻辑运算单元非常近，因此速度很快。</p>
</blockquote>
<p>寄存器中有一部分是可供用户编程用的，比如用来存加和指令的两个参数，是通用寄存器。</p>
<p>还有一部分寄存器有特殊的用途，叫作特殊寄存器。</p>
<blockquote>
<p>比如程序指针，就是一个特殊寄存器。</p>
<p>它存储了 CPU 要执行的下一条指令所在的内存地址。</p>
<ul>
<li>注意，程序指针不是存储了下一条要执行的指令，此时指令还在内存中，程序指针只是存储了下一条指令的地址。</li>
</ul>
<p>下一条要执行的指令，会从内存读入到另一个特殊的寄存器中，这个寄存器叫作指令寄存器。</p>
<p>指令被执行完成之前，指令都存储在这里。</p>
</blockquote>
<p>寄存器的数量通常在几十到几百之间，每个寄存器可以用来存储一定字节（byte）的数据。</p>
<blockquote>
<p>32 位 CPU 中大多数寄存器可以存储 4 个字节；</p>
<p>64 位 CPU 中大多数寄存器可以存储 8 个字节。</p>
</blockquote>
<p><strong>总线</strong></p>
<p>CPU 和内存以及其他设备之间，也需要通信，因此我们用一种特殊的设备进行控制，就是总线。</p>
<p>总线分成 3 种：</p>
<blockquote>
<p>地址总线：专门用来指定 CPU 将要操作的内存地址。</p>
<p>数据总线：用来读写内存中的数据。</p>
<ul>
<li>当 CPU 需要读写内存的时候，先要通过地址总线来指定内存地址，再通过数据总线来传输数据。</li>
</ul>
<p>控制总线：用来发送和接收关键信号，比如中断信号，还有设备复位、就绪等信号，都是通过控制总线传输。</p>
<ul>
<li>同样的，CPU 需要对这些信号进行响应，这也需要控制总线。</li>
</ul>
</blockquote>
<p><strong>存储器分级</strong></p>
<p>当 CPU 需要内存中某个数据的时候，如果寄存器中有这个数据，我们可以直接使用；</p>
<p>如果寄存器中没有这个数据，我们就要先查询 L1 缓存；L1 中没有，再查询 L2 缓存；</p>
<p>L2 中没有再查询 L3 缓存；L3 中没有，再去内存中拿。</p>
<blockquote>
<p>L1-Cache:</p>
<ul>
<li>在 CPU 中，相比寄存器，虽然它的位置距离 CPU 核心更远，但造价更低。</li>
<li>通常 L1-Cache 大小在几十 Kb 到几百 Kb 不等，读写速度在 2~4 个 CPU 时钟周期。</li>
</ul>
<p>L2-Cache:</p>
<ul>
<li>在 CPU 中，位置比 L1- 缓存距离 CPU 核心更远。</li>
<li>它的大小比 L1-Cache 更大，具体大小要看 CPU 型号，有 2M 的，也有更小或者更大的，速度在 10~20 个 CPU 周期。</li>
</ul>
<p>L3-Cache:</p>
<ul>
<li><p>在 CPU 中，位置比 L2- 缓存距离 CPU 核心更远。</p>
</li>
<li><p>大小通常比 L2-Cache 更大，读写速度在 20~60 个 CPU 周期。</p>
</li>
<li><p>L3 缓存大小也是看型号的，比如 i9 CPU 有 512KB L1 Cache；有 2MB L2 Cache； 有16MB L3 Cache。</p>
</li>
</ul>
</blockquote>
<p><strong>程序的执行过程</strong></p>
<blockquote>
<p>首先，CPU 读取 PC 指针指向的指令，将它导入指令寄存器。</p>
<p>具体来说，完成读取指令这件事情有 3 个步骤：</p>
<ul>
<li><p>CPU 的控制单元操作地址总线指定需要访问的内存地址（简单理解，就是把 PC 指针中的值拷贝到地址总线中）</p>
</li>
<li><p>CPU 通知内存设备准备数据（内存设备准备好了，就通过数据总线将数据传送给 CPU）。</p>
</li>
<li><p>CPU 收到内存传来的数据后，将这个数据存入指令寄存器。</p>
</li>
<li><p>然后，CPU 分析指令寄存器中的指令，确定指令的类型和参数。</p>
</li>
<li><p>如果是计算类型的指令，那么就交给逻辑运算单元计算；如果是存储类型的指令，那么由控制单元执行。</p>
</li>
<li><p>PC 指针自增，并准备获取下一条指令。</p>
</li>
<li><p>比如在 32 位的机器上，指令是 32 位 4 个字节，需要 4 个内存地址存储，因此 PC 指针会自增 4。</p>
</li>
</ul>
</blockquote>
<p><strong>CPU100%</strong></p>
<p><code>top –c</code>，显示进程运行信息列表，找到最耗CPU的进程。</p>
<blockquote>
<p>按数字1，显示多核CPU信息。</p>
<p>键入P，进程按照CPU使用率排序。</p>
<p>按M按照内存占用进行排序。</p>
</blockquote>
<p><code>top -Hp 【PID】</code>，显示一个进程的线程运行信息列表，找到最耗CPU的线程。</p>
<p><code>printf %x\n 【线程pid】</code>，转换多个线程数字为十六进制。</p>
<p><code>jstack 【进程PID】| grep 【线程转换后十六进制】-A10</code> ， 使用JStack获取进程PID堆栈，利用Grep定位线程ID，打印后续10行信息。</p>
<blockquote>
<p>如果<code>VM Thread os_prio=0 tid=0x00007f871806e000 nid=0xa runnable</code>，第一个是线程名，如果是<code>VM Thread</code>就是虚拟机GC回收线程了。</p>
</blockquote>
<p><code>jstack 【进程PID】&gt; 【文件】</code>，将JStack堆栈信息存储到文件。</p>
<p><strong>CPU负载情况</strong></p>
<pre><code>top 
15:52:00 up 42:35, 1 user, load average: 0.15, 0.05, 0.01
</code></pre>
<blockquote>
<p><strong>5:52:00</strong> 指的是当前时间</p>
<p><strong>up 42:35</strong> 指的是机器已经运行了多长时间</p>
<p><strong>1 user</strong> 指的是当前机器有1个用户在使用</p>
<p><strong>load average: 0.15, 0.05, 0.01</strong> 的是CPU在1分钟、5分钟、15分钟内的负载情况</p>
</blockquote>
<blockquote>
<p>假设是一个4核的CPU，此时如果你的CPU负载是0.15，这就说明，4核CPU中连一个核都没用满，4核CPU基本都很空闲。</p>
<p>如果CPU负载是1，那说明4核CPU中有一个核已经被使用的比较繁忙了，另外3个核还是比较空闲一些。</p>
<p>要是CPU负载是1.5，说明有一个核被使用繁忙，另外一个核也在使用，但是没那么繁忙，还有2个核可能还是空闲的。</p>
<p>如果你的CPU负载是4，那说明4核CPU都被跑满了，如果你的CPU负载是6，那说明4核CPU被繁忙的使用还不够处理当前的任务，很多进程可能一直在等待CPU去执行自己的任务。</p>
</blockquote>
<h1 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h1><p><strong>DMA（Direct Memory Access 直接内存访问）</strong></p>
<p>DMA意味着在不涉及CPU的情况下依然可以读取&#x2F;写入内存，即DMA不需要CPU的支持。</p>
<blockquote>
<p>控制直接内存访问的过程。</p>
</blockquote>
<p>DMA的优点：</p>
<blockquote>
<p>缓解总线上的拥塞。</p>
<p>DMA设备可以直接在内存之间传输数据，而不是使用CPU作为中介。</p>
<p>提升系统并发，CPU可以去处理别的任务了。</p>
</blockquote>
<p><strong>页面缓存（Page Cache）</strong></p>
<blockquote>
<p>由于读写硬盘的速度比读写内存要慢很多。</p>
<p>为了避免每次读写文件时，都需要对硬盘进行读写操作，Linux 内核会以页大小（4KB） 为单位，将文件划分为多数据块，当用户对文件中的某个数据块进行读写操作时，内核首先会申请一个内存页（称为页缓存）与文件中的数据块进行缓存。</p>
</blockquote>
<p><strong>操作系统是如何管理虚拟地址与物理内存地址之间关系?</strong></p>
<p>主要有三种方式，分别是<strong>分段、分页、段页</strong>。</p>
<p><strong>内存分段</strong></p>
<blockquote>
<p>程序包含若干个逻辑分段，如可由代码段、数据段、栈段、堆段组成，每个分段都有不同的属性，所以内存以分段的形式把这些段分离出来进行管理。</p>
<p>分段管理下的虚拟地址由两部分组成，段号和段内偏移量。</p>
<ul>
<li>通过段号映射段表的项</li>
<li>从项中获取到段基地址</li>
<li>段基地址+段内偏移量&#x3D;使用的物理内存</li>
</ul>
<p>不足之处：</p>
<ul>
<li>内存碎片的问题</li>
<li>内存交换的效率低的问题</li>
</ul>
</blockquote>
<img src="/images/image-20231011221944011.png" alt="image-20231011221944011" style="zoom:50%;" />

<p><strong>内存分页</strong></p>
<p>分段的好处是能产生连续的内存空间，但是会出现大量内存碎片与内存交换效率低的问题。</p>
<blockquote>
<p>分页是把整个虚拟与物理空间切成一段段固定尺寸的大小，这样一个连续并且尺寸固定的空间叫页，在 Linux 下，每一页的大小为 4KB。</p>
<p>虚拟地址与物理地址是通过页表来映射，虚拟空间内的虚拟地址一定是连续的，物理地址不一定，但可以通过连续的虚拟地址把多个不连续的物理内存组合使用。</p>
<ul>
<li><p>页号找到页表中的页项</p>
</li>
<li><p>获取页项的物理页号基地址</p>
</li>
<li><p>偏移量+物理页号基地址计算出物理内存地址</p>
</li>
</ul>
<p>而当进程访问的虚拟地址在页表中查不到时，系统会产生一个缺页异常，进入系统内核空间分配物理内存、更新进程页表，最后再返回用户空间，恢复进程的运行。</p>
</blockquote>
<img src="/images/image-20231011222228166.png" alt="image-20231011222228166" style="zoom:50%;" />

<img src="/images/image-20231011222429024.png" alt="image-20231011222429024" style="zoom:50%;" />

<p><strong>内存段页</strong></p>
<p>段式与页式并不是相对的，他们也可以组合在一起使用，在段的基础上进行分页分级。</p>
<blockquote>
<p>先将程序划分为多个有逻辑意义的段。</p>
<p>接着再把每个段划分为多个页，也就是对分段划分出来的连续空间，再划分固定大小的页。</p>
<p>虚拟地址结构由段号、段内页号和页内位移三部分组成。</p>
<ul>
<li><p>通过段号获取段表的段项</p>
</li>
<li><p>通过段项获取到页表地址</p>
</li>
<li><p>通过页表地址找到段页表</p>
</li>
<li><p>通过段内页号找到段页表的段页项</p>
</li>
<li><p>通过段页项获取物理页基地址</p>
</li>
<li><p>通过物理页基地址+偏移量计算出物理内存地址</p>
</li>
</ul>
</blockquote>
<img src="/images/image-20231011222609251.png" alt="image-20231011222609251" style="zoom:40%;" />

<p><strong>虚拟内存</strong></p>
<p>实际上运行的进程并不是直接使用物理内存地址，而是把进程使用的内存地址与实际的物理内存地址做隔离，即操作系统会为每个进程分配独立的一套<strong>虚拟地址</strong>。</p>
<blockquote>
<p>每个进程玩自己的地址，互不干涉，至于虚拟地址怎么映射到物理地址，对进程来说是透明的，操作系统已经把这些安排的明明白白了。</p>
</blockquote>
<p>操作系统会提供一种机制，将不同进程的虚拟地址和不同内存的物理地址映射起来。</p>
<img src="/images/image-20231011221637083.png" alt="image-20231011221637083" style="zoom:50%;" />

<p><strong>MMU内存管理单元：</strong></p>
<blockquote>
<p>在 CPU 中一个小型的设备，内存管理单元（Memory Management Unit， MMU）。</p>
<p>当 CPU 需要执行一条指令时，如果指令中涉及内存读写操作，CPU 会把虚拟地址给 MMU，MMU 自动完成虚拟地址到真实地址的计算；</p>
<p>然后，MMU 连接了地址总线，帮助 CPU 操作真实地址。</p>
</blockquote>
<p><strong>页面置换算法</strong></p>
<blockquote>
<p>在地址映射过程中，若在页面中发现所要访问的页面不在内存中，则产生缺页中断。</p>
<p>当发生缺页中断时，如果操作系统内存中没有空闲页面，则操作系统必须在内存选择一个页面将其移出内存，以便为即将调入的页面让出空间。</p>
<p>而用来选择淘汰哪一页的规则叫做页面置换算法。</p>
</blockquote>
<p>最佳置换算法（OPT ）</p>
<blockquote>
<p>这是一种理想情况下的页面置换算法，但实际上是不可能实现的。</p>
<p>该算法的基本思想是：</p>
<p>发生缺页时，有些页面在内存中，其中有一页将很快被访问（也包含紧接着的下一条指令的那页），而其他页面则可能要到 10、100 或者 1000 条指令后才会被访问，每个页面都可以用在该页面首次被访问前所要执行的指令数进行标记。</p>
<p>最佳页面置换算法只是简单地规定：标记最大的页应该被置换，这个算法唯一的一个问题就是它无法实现。</p>
<p>当缺页发生时，操作系统无法知道各个页面下一次是在什么时候被访问。</p>
<p>虽然这个算法不可能实现，但是最佳页面置换算法可以用于对可实现算法的性能进行衡量比较。</p>
</blockquote>
<p>先进先出置换算法（FIFO ）</p>
<blockquote>
<p>总是选择在主存中停留时间最长（即最老）的一页置换，即先进入内存的页，先退出内存。</p>
<ul>
<li>理由是：最早调入内存的页，其不再被使用的可能性比刚调入内存的可能性大。</li>
</ul>
</blockquote>
<p>最近最久未使用（LRU ）算法</p>
<blockquote>
<p>LRU 算法是与每个页面最后使用的时间有关的。</p>
<p>当必须置换一个页面时，LRU 算法选择过去一段时间里最久未被使用的页面。</p>
</blockquote>
<h2 id="零拷贝"><a href="#零拷贝" class="headerlink" title="零拷贝"></a>零拷贝</h2><blockquote>
<p>传统I&#x2F;O有性能问题。</p>
<p><strong>数据拷贝</strong></p>
<ul>
<li><p>在传统 I&#x2F;O 中，数据的传输通常涉及多次数据拷贝。</p>
</li>
<li><p>数据需要从应用程序的用户缓冲区复制到内核缓冲区，然后再从内核缓冲区复制到设备或网络缓冲区。</p>
</li>
<li><p>这些数据拷贝过程导致了多次内存访问和数据复制，消耗了大量的 CPU 时间和内存带宽。</p>
</li>
</ul>
<p><strong>用户态和内核态的切换</strong></p>
<ul>
<li>由于数据要经过内核缓冲区，导致数据在用户态和内核态之间来回切换，切换过程中会有上下文的切换。</li>
</ul>
<p>零拷贝技术用来解决以上问题。</p>
</blockquote>
<img src="/images/image-20231115100645404.png" alt="image-20231115100645404" style="zoom:80%;" />

<p>实现零拷贝的技术主要有两种：<code>mmap+write，sendfile</code>。</p>
<p><strong>mmap+write</strong></p>
<blockquote>
<p>利用mmap替换read系统调用函数。</p>
<p>mmap系统调用函数会直接将内核缓冲区的数据映射到用户空间，这样操作系统内核与用户空间之间就不需要任何的拷贝操作。</p>
</blockquote>
<img src="/images/image-20231011225006333.png" alt="image-20231011225006333" style="zoom:40%;" />

<blockquote>
<p>具体流程：</p>
<ul>
<li><p>应用进程调用了mmap系统调用函数之后，DMA会把磁盘缓冲区的数据拷贝到内核缓冲区中。</p>
</li>
<li><p>接着，应用进程和操作系统内核共享这个缓冲区。</p>
</li>
<li><p>应用进程再调用write函数，操作系统直接将内核缓冲区的数据拷贝到socket缓冲区。</p>
</li>
<li><p>再由DMA控制器copy到网卡。</p>
</li>
</ul>
<p>这还不是最理想的零拷贝因为还是需要两次系统调用，四次上下文切换，3次拷贝。</p>
</blockquote>
<p><strong>sendfile</strong></p>
<blockquote>
<p>在linux内核版本2.1中，提供了一个新的系统调用函数sendfile。</p>
<ul>
<li>这个系统调用函数可以代替read和write两个系统调用函数。</li>
</ul>
<p>通过 sendfile，应用程序可以直接将文件数据从文件系统传输到网络套接字或者目标文件，而无需经过用户缓冲区和内核缓冲区。</p>
</blockquote>
<img src="/images/image-20231011225142213.png" alt="image-20231011225142213" style="zoom:40%;" />

<blockquote>
<p>这样系统调用的次数就变成了一次，上下文切换的次数减小到了两次，数据拷贝次数为3次。</p>
</blockquote>
<p>如果网卡支持SG—DMA，就可以将数据拷贝次数减小为两次。</p>
<blockquote>
<p>DMA（直接内存访问） 是一种硬件特性，允许外设（如网络适配器、磁盘控制器等）直接访问系统内存，而无需通过 CPU 的介入。</p>
<p>在数据传输时，DMA 可以直接将数据从内存传输到外设，或者从外设传输数据到内存，避免了数据在用户态和内核态之间的多次拷贝。</p>
</blockquote>
<img src="/images/image-20231011225256774.png" alt="image-20231011225256774" style="zoom:40%;" />

<blockquote>
<p>没有在内存层面区拷贝数据，全过程都没有使用CPU搬运数据，所有数据都是通过DMA进行传输的。</p>
<p>整个过程只需要两次上下文的切换和两次数据拷贝。</p>
</blockquote>
<h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h1><p>Linux命令文档：<a target="_blank" rel="noopener" href="https://wangchujiang.com/linux-command/">https://wangchujiang.com/linux-command/</a></p>
<p><strong>快捷键</strong></p>
<blockquote>
<p><code>ctrl + c</code> 终结命令的执行</p>
<p><code>ctrl + a</code> 回到命令开始的地方</p>
<p><code>ctrl + e</code> 回到命令末尾</p>
<p><code>ctrl + u</code> 清除当前命令行</p>
<p><code>tab</code> 可以补齐文件名或者目录</p>
<p><code>ctrl + l</code> 清屏 clear也可以</p>
<p>键盘的上下键 可以查询之前输入过的指令</p>
</blockquote>
<p><strong>权限控制</strong></p>
<blockquote>
<p>三种基本权限:</p>
<ul>
<li><p>r 读权限（read）</p>
</li>
<li><p>w 写权限（write）</p>
</li>
<li><p>x 执行权限 （execute）</p>
</li>
</ul>
<p>r 读权限 </p>
<ul>
<li>可以查看文件内容 可以列出目录的内容（ls）</li>
</ul>
<p>w 写权限 </p>
<ul>
<li>可以修改文件内容 可以在目录中创建删除文件( mkdir,rm )</li>
</ul>
<p>x 执行权限 </p>
<ul>
<li>可以执行文件 可以进入目录(cd)</li>
</ul>
</blockquote>
<p><img src="/images/20200517172703799.png" alt="在这里插入图片描述"></p>
<blockquote>
<p>第1位：文件类型（d 目录，- 普通文件，l 链接文件）</p>
<p>第2-4位：所属用户(所有者)权限，用u（user）表示</p>
<p>第5-7位：所属组权限，用g（group）表示</p>
<p>第8-10位：其他用户（其他人）权限，用o（other）表示</p>
<p>第2-10位：表示所有的权限，用a（all）表示</p>
</blockquote>
<h2 id="VIM"><a href="#VIM" class="headerlink" title="VIM"></a>VIM</h2><p><strong>VIM模式</strong></p>
<img src="/images/v2-dcd25a6082e1989975c280213f3e1052_1440w.png" alt="img" style="zoom:60%;" />

<p>命令模式：</p>
<blockquote>
<p>Vim 启动后，默认进入命令模式，在任何模式下，都可以按 Esc 键返回到命令模式。</p>
<ul>
<li>可以多按几次 Esc 键，保证顺利返回到命令模式。</li>
</ul>
<p>在此模式下，可以使用上、下、左、右键进行光标移动，也可以键入不同的命令完成选择、复制、粘贴、删除等操作。</p>
</blockquote>
<p>命令光标跳转：</p>
<pre><code>G (shift + g)       跳转光标至末尾
gg                  跳转光标至开头
Ngg                 跳转光标至当前文件内的N行(N为数字)
$                   将当前光标跳转至光标所在行的末端(尾部)
^|0                 将当前光标跳转至光标所在行的头部  —&gt; 数字0 可实现类似效果
</code></pre>
<p>复制粘贴：</p>
<pre><code>yy                复制当前光标所在的行
Nyy|yNy           复制当前光标以及光标向下N行（N为数字）
p(小写)            粘贴至当前光标下一行   
P(大写)            粘贴至当前光标上一行
</code></pre>
<p>删除剪切:</p>
<pre><code>dd              删除当前光标所在的行   
Ndd|dNd         删除当前光标所在的行以及往下的N行(N为数字)
dG              删除当前光标以后的所有行
D               删除当前光标及光标以后的内容  
x               删除当前光标标记往后的字符
X               删除当前光标标记往前的字符
ddp             先删除dd(number dd)，后粘贴p
</code></pre>
<p>撤销替换回滚:</p>
<pre><code>u           撤销上一次的操作(类似windows下的ctrl+z) 
r           替换当前光标标记的单个字符
R           进入REPLACE模式, 连续替换，ESC结束
Ctrl+r      当你执行了撤销u的时候，发现撤销错了，回滚
</code></pre>
<p><strong>编辑模式</strong></p>
<blockquote>
<p>在编辑模式下可以编辑文本内容。</p>
<p>在命令模式下按 i、 a 、o等键可以进入编辑模式，在此模式下可以输入文本，但命令执行后的字符插入位置不同。</p>
</blockquote>
<pre><code>i   进入编辑模式，光标不做任何操作
I   进入编辑模式，并且光标会跳转至本行的头部
 
a   进入编辑模式，将当前光标往后一位
A   进入编辑模式，将光标移动至本行的尾部
 
o   进入编辑模式，并在当前光标下添加一行空白内容
O   进入编辑模式，并在当前光标上添加一行空白内容
 
s   进入编辑模式，并删除当前光标下的字符
S   进入编辑模式，并删除当前光标所在行
</code></pre>
<p><strong>底行模式</strong></p>
<blockquote>
<p>键进入底行模式，这时光标会移到屏幕底部，在这里可以输入相关指令保存修改或退出 Vim。</p>
<ul>
<li>也可以设置编辑环境、寻找字符串、列出行号等。</li>
</ul>
</blockquote>
<pre><code>:w          //保存当前状态
:w!         //强制保存当前状态
:q          //退出当前文档(文档必须保存才能退出)
:q!         //强制退出文档不会修改当前内容
:wq         //先保存，在退出
:wq!        //强制保存并退出
:x          //先保存，在退出
ZZ          //保存退出, shfit+zz
:number     //跳转至对应的行号,和普通模式Ngg一个意思
</code></pre>
<p>低行模式(查找和替换):</p>
<pre><code>查找  /string 需要搜索的内容（查找）
        n 按搜索到的内容依次往下进行查找
        N 按搜索到的内容依次往上进行查找
替换
    :1,5s#sbin#test#g          替换1-5行中包含sbin的内容为test
    :%s#sbin#test#g            替换整个文本文件中包含sbin的替换为test
    :%s#sbin#test#gc           替换内容时时提示是否需要替换
    %表示所有行   s表示替换   g表示所有匹配到的内容     c表示提示
    
    替换为 w (y/n/a/q/l/^E/^Y)？
    y:替换一次
    n:选中下一个
    a:全部替换
    q:退出
    l:替换一次并退出询问
 
另存
:w /root/test  将文件所有内容另存为/root/test
    
读入
:r  /etc/hosts  读入/etc/hosts文件至当前光标下面
:5r /etc/hosts  指定/etc/hosts文件当前文件的哪行下面
</code></pre>

	</div>
</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/10/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  数据结构
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2023/10/10/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6/">
                开源框架
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>

    //document.oncontextmenu=new Function("event.returnValue=false");
	//document.onselectstart=new Function("event.returnValue=false");

	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?7eeb54583579fabc0878be210d6ad60a";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();

	

	$(function () {
		const btw = new BTWPlugin();
	    btw.init({
	        id: 'container',
	        blogId: '22377-1704419163281-394',
	        name: '月伴飞鱼',
	        qrcode: '/小程序码.jpg',
	        keyword: '验证码',
	        btnText: '为防止机器刷接口，需要完成人机检测',
        	cookieAge: 1
	    });

	    var contents = document.getElementsByClassName("content999");
	    //监听文章内容的copy事件
	    contents[0].addEventListener('copy',function(e){
	        setClipboardText(e);
	    });

	    function setClipboardText(event){
	        // clipboardData 对象是为通过编辑菜单、快捷菜单和快捷键执行的编辑操作所保留的，也就是你复制或者剪切内容
	        let clipboardData = event.clipboardData || window.clipboardData;

	        // 如果未复制或者未剪切，则return出去
	        if (!clipboardData) { return; }

	        event.preventDefault();

	        // Selection 对象，表示用户选择的文本范围或光标的当前位置。
	        // 声明一个变量接收 -- 用户输入的剪切或者复制的文本转化为字符串
	        let text = window.getSelection().toString();
	    
	        if (text) {
	            // 如果文本存在则先取消文本默认事件
	            event.preventDefault();
	            // 通过调用常clipboardData对象的 setData(format, data) 方法；来设置相关文本
	            // format: 一个DOMString 表示要添加到 drag object的拖动数据的类型。
	            // data: 一个 DOMString表示要添加到 drag object的数据。
	            var copyright = '\n\n'
	            + '\n著作权归作者所有。'
	            + '\n商业转载请联系作者获得授权，非商业转载请注明出处。'
	            + '\n作者: 月伴飞鱼'
	            + '\n原文地址: http://hardyfish.top/2023/10/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/'
	    
	            clipboardData.setData('text/plain', text + copyright);
	    
	        }
	    };
	});

	
</script>

<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'container',
        blogId: '22377-1704419163281-394',
        name: '月伴飞鱼',
        qrcode: '/小程序码.jpg',
        keyword: '验证码',
        btnText: '为防止机器刷接口，需要完成人机检测',
        cookieAge: 1
    });

	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?7eeb54583579fabc0878be210d6ad60a";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">月伴飞鱼</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			PV 180986
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			UV 10079
		</span>
	
	<br>
	微信搜索 <a href="https://xiaoflyfish.oss-cn-beijing.aliyuncs.com/image/个人公众号.jpg" target="_blank">月伴飞鱼</a> 关注我
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>