<!DOCTYPE html>
<html lang="en" oncontextmenu="return false;">

<head oncontextmenu="return false;">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="baidu-site-verification" content="codeva-QodU0Nk5F7" />
	<meta name="google-site-verification" content="DbSTw8OJwtH5Qei7n8Jnew0YyQ5naPzdLAPiscu7zQE" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?7eeb54583579fabc0878be210d6ad60a";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

	
	<!-- title -->
	
	<title>
	
		MongoDB | 
	 
	月伴飞鱼
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/%E5%A4%B4%E5%83%8F.jpg">
	
  
  	
<link rel="stylesheet" href="/css/main.css">

  	
<link rel="stylesheet" href="/css/reward.css">

	
<link rel="stylesheet" href="/css/jquery.fancybox.min.css">

	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="/lib/highlight/darcula.css">

	
<link rel="stylesheet" href="/css/clipboard-use.css">


	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>


	
<script src="/lib/highlight/highlight.min.js"></script>


	
<script src="https://readmore.openwrite.cn/js/readmore-2.0.js"></script>

	
<script src="/lib/jquery-3.4.1.min.js"></script>

	
<script src="/lib/jquery.pjax.js"></script>


	
<script src="/js/main.js"></script>

	
<script src="/js/jquery.fancybox.min.js"></script>

	
		
<script src="/lib/valine/av-3.0.4-min.js"></script>

		
<script src="/lib/valine/Valine-1.3.10-min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
	
<script src="/js/clipboard.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body oncontextmenu="return false;">
	<header id="header" oncontextmenu="return false;">
    <a id="title" href="/" class="logo">公众号月伴飞鱼</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">关于我</a>
		</li>

		<li class="menu-item">
			<a href="/个人微信.jpeg" class="menu-item-link">联系作者</a>
		</li>

	    <li class="menu-item">
			<a href="/site" class="menu-item-link">关于网站</a>
		</li>

		<li class="menu-item">
			<a href="/个人公众号.jpg" class="menu-item-link" target="_blank">我的公众号</a>
		</li>
		
		<li class="menu-item">
			<a href="https://tech.meituan.com/" class="menu-item-link" target="_blank">
				美团技术团队
			</a>
		</li>
		<li class="menu-item">
			<a href="https://tech.youzan.com/" class="menu-item-link" target="_blank">
				有赞技术团队
			</a>
		</li>
		<!--<li class="menu-item">
			<select class="menu-item-link menu-item-select">
				<option class="menu-item-link"  value="volvo">Volvo</option>
				<option class="menu-item-link"  value="saab">Saab</option>
				<option class="menu-item-link"  value="fiat">Fiat</option>
				<option class="menu-item-link"  value="audi">Audi</option>
			</select>
		</li>-->
	</ul>
</header>

	<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="按目录搜索一下">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										中间件
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/30/%E4%B8%AD%E9%97%B4%E4%BB%B6/Dubbo/">
										Dubbo
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/12/19/%E4%B8%AD%E9%97%B4%E4%BB%B6/Elasticsearch/">
										Elasticsearch
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/30/%E4%B8%AD%E9%97%B4%E4%BB%B6/Netty/">
										Netty
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/19/%E4%B8%AD%E9%97%B4%E4%BB%B6/ZooKeeper/">
										ZooKeeper
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										代码思想
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/12/15/%E4%BB%A3%E7%A0%81%E6%80%9D%E6%83%B3/CodeReview/">
										CodeReview
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/02/%E4%BB%A3%E7%A0%81%E6%80%9D%E6%83%B3/%E4%BB%A3%E7%A0%81%E9%87%8D%E6%9E%84/">
										代码重构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										前端相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/CSS/">
										CSS
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/Vue/">
										Vue
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/12/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">
										小程序
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										基础知识
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/11/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/Go%E5%9F%BA%E7%A1%80/">
										Go基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/27/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/JVM/">
										JVM
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/21/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/Java%E5%9F%BA%E7%A1%80/">
										Java基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%88%86%E5%B8%83%E5%BC%8F/">
										分布式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/12/10/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">
										并发编程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
										设计模式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										娱乐相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/27/%E5%A8%B1%E4%B9%90%E7%9B%B8%E5%85%B3/%E4%B9%A6%E7%B1%8D/">
										书籍
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/17/%E5%A8%B1%E4%B9%90%E7%9B%B8%E5%85%B3/%E5%81%9A%E8%8F%9C/">
										做菜
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/10/%E5%A8%B1%E4%B9%90%E7%9B%B8%E5%85%B3/%E7%94%B5%E5%BD%B1/">
										电影
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/09/%E5%A8%B1%E4%B9%90%E7%9B%B8%E5%85%B3/%E9%9F%B3%E4%B9%90/">
										音乐
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										学习专栏
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/31/%E5%AD%A6%E4%B9%A0%E4%B8%93%E6%A0%8F/%E4%BB%A3%E7%A0%81%E4%B9%8B%E4%B8%91/">
										代码之丑
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/26/%E5%AD%A6%E4%B9%A0%E4%B8%93%E6%A0%8F/%E5%A4%A7%E5%8E%82%E6%99%8B%E5%8D%87%E6%8C%87%E5%8D%97/">
										大厂晋升指南
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										学习书籍
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/16/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C/">
										Java开发手册
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										工具相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/09/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/Arthas/">
										Arthas
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/21/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/GIT/">
										GIT
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/21/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/Hexo/">
										Hexo
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/21/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/MAC/">
										MAC
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/01/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/Maven/">
										Maven
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">
										实用工具
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										成长相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/31/%E6%88%90%E9%95%BF%E7%9B%B8%E5%85%B3/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">
										技术学习
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/09/%E6%88%90%E9%95%BF%E7%9B%B8%E5%85%B3/%E9%9D%A2%E8%AF%95%E7%9B%B8%E5%85%B3/">
										面试相关
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数据库
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/27/%E6%95%B0%E6%8D%AE%E5%BA%93/HBase/">
										HBase
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2023/11/09/%E6%95%B0%E6%8D%AE%E5%BA%93/MongoDB/">
										MongoDB
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/12/02/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/">
										MySQL
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/21/%E6%95%B0%E6%8D%AE%E5%BA%93/Redis/">
										Redis
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										服务器
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E6%9C%8D%E5%8A%A1%E5%99%A8/Docker/">
										Docker
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/09/%E6%9C%8D%E5%8A%A1%E5%99%A8/Nginx/">
										Nginx
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/03/%E6%9C%8D%E5%8A%A1%E5%99%A8/Tomcat/">
										Tomcat
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/09/%E6%9C%8D%E5%8A%A1%E5%99%A8/%E8%BF%90%E7%BB%B4%E7%9F%A5%E8%AF%86/">
										运维知识
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										架构相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/21/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/DDD/">
										DDD
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/02/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E6%9E%B6%E6%9E%84%E5%9B%BE/">
										架构图
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/02/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0/">
										架构学习
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/26/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E7%B3%BB%E7%BB%9F%E4%BF%9D%E9%9A%9C/">
										系统保障
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/31/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD/">
										系统性能
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/26/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">
										系统设计
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										框架相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/15/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/JWT/">
										JWT
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/08/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/MyBatis/">
										MyBatis
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/14/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/RPC%E6%A1%86%E6%9E%B6/">
										RPC框架
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/26/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/Seata/">
										Seata
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/14/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/Spring/">
										Spring
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/03/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/Thrift/">
										Thrift
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/29/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/XXLJOB/">
										XXLJOB
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/10/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6/">
										开源框架
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										消息队列
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/KAFKA/">
										KAFKA
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/">
										RocketMQ
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										源码相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/12/13/%E6%BA%90%E7%A0%81%E7%9B%B8%E5%85%B3/RocketMQ/">
										RocketMQ
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										算法相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/11/26/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/LeetCode/">
										LeetCode
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/26/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/%E5%89%91%E6%8C%87OFFER/">
										剑指OFFER
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/25/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/%E9%9D%A2%E8%AF%95%E7%AE%97%E6%B3%95/">
										面试算法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										系统相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/19/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E4%BB%BB%E5%8A%A1%E7%B3%BB%E7%BB%9F/">
										任务系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/18/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E5%B9%BF%E5%91%8A%E7%B3%BB%E7%BB%9F/">
										广告系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/19/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E6%89%93%E8%BD%A6%E7%B3%BB%E7%BB%9F/">
										打车系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/18/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">
										推荐系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/19/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E7%94%A8%E6%88%B7%E7%B3%BB%E7%BB%9F/">
										用户系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/19/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E7%9B%B4%E6%92%AD%E7%B3%BB%E7%BB%9F/">
										直播系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/19/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E7%9F%AD%E9%93%BE%E7%B3%BB%E7%BB%9F/">
										短链系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/19/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E7%A4%BE%E5%8C%BA%E7%B3%BB%E7%BB%9F/">
										社区系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/19/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F/">
										秒杀系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/19/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E7%BA%A2%E5%8C%85%E7%B3%BB%E7%BB%9F/">
										红包系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/18/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E8%AE%A2%E5%8D%95%E7%B3%BB%E7%BB%9F/">
										订单系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										英语相关
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										老友记
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/08/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E8%80%81%E5%8F%8B%E8%AE%B0/%E7%AC%AC%E4%B8%80%E5%AD%A3/">
										第一季
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/08/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E8%80%81%E5%8F%8B%E8%AE%B0/%E7%AC%AC%E4%B8%89%E5%AD%A3/">
										第三季
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/23/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E8%80%81%E5%8F%8B%E8%AE%B0/%E7%AC%AC%E4%BA%94%E5%AD%A3/">
										第五季
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/17/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/">
										英语语法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										雅思
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/12/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E9%9B%85%E6%80%9D/%E5%89%91%E6%A1%A5%E9%9B%85%E6%80%9D%E5%90%AC%E5%8A%9B%E7%9C%9F%E9%A2%98/">
										剑桥雅思听力真题
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										计算机基础
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
										操作系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
										数据结构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E7%AE%97%E6%B3%95%E7%9F%A5%E8%AF%86/">
										算法知识
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/12/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">
										网络基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title" oncontextmenu="return false;">

	MongoDB
</h1>
<div class="article-meta" oncontextmenu="return false;">
	<span>月伴飞鱼</span>
	<span>2023-11-09 13:38:51</span>
    
		<div id="article-categories">
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true"></i>
                        <a href="/categories/数据库/">数据库</a>
						
                    </span>
                
            
		</div>
    
</div>

<div id="container" class = "content999" oncontextmenu="return false;">
<!--打赏-->
        <div class="reward">
       <div class="reward-button">赏 <span class="reward-code">
        <span class="alipay-code"> <img class="alipay-img wdp-appear" src="/alipay.png"><b>支付宝打赏</b> </span> 
        <span class="wechat-code"> <img class="wechat-img wdp-appear" src="/weipay.jpeg"><b>微信打赏</b> </span> 
       </div>
      <p class="reward-notice">如果文章对你有帮助，欢迎点击上方按钮打赏作者！</p>
      </div>
      <!--打赏-->
	<div id="article-content">
		<blockquote>
<p>官网：<a target="_blank" rel="noopener" href="https://www.mongodb.com/">https://www.mongodb.com/</a></p>
<p>MongoDB是一款开源、跨平台、分布式，具有大数据处理能力的文档存储数据库。</p>
<ul>
<li>MongoDB用于记录文档结构的数据，比如JSON、XML结构的数据。</li>
</ul>
</blockquote>
<p><strong>适用场景</strong></p>
<blockquote>
<p>数据量大，读写操作频繁，数据价值较低，对事务要求不高。</p>
</blockquote>
<h1>数据结构</h1>
<p><strong>存储结构</strong></p>
<blockquote>
<p><strong>文档（Document）</strong> ：</p>
<ul>
<li>MongoDB 中最基本的单元，由 BSON 键值对组成，类似于关系型数据库中的行（Row）。</li>
</ul>
<p><strong>集合（Collection）</strong> ：</p>
<ul>
<li>一个集合可以包含多个文档，类似于关系型数据库中的表（Table）。</li>
</ul>
<p><strong>数据库（Database）</strong> ：</p>
<ul>
<li>一个数据库中可以包含多个集合，可以在 MongoDB 中创建多个数据库，类似于关系型数据库中的数据库（Database）。</li>
</ul>
</blockquote>
<p><strong>SQL与MongoDB常见术语对比</strong> ：</p>
<table>
<thead>
<tr>
<th>SQL</th>
<th>MongoDB</th>
</tr>
</thead>
<tbody>
<tr>
<td>表（Table）</td>
<td>集合（Collection）</td>
</tr>
<tr>
<td>行（Row）</td>
<td>文档（Document）</td>
</tr>
<tr>
<td>列（Col）</td>
<td>字段（Field）</td>
</tr>
<tr>
<td>主键（Primary Key）</td>
<td>对象 ID（Objectid）</td>
</tr>
<tr>
<td>索引（Index）</td>
<td>索引（Index）</td>
</tr>
<tr>
<td>嵌套表（Embeded Table）</td>
<td>嵌入式文档（Embeded Document）</td>
</tr>
<tr>
<td>数组（Array）</td>
<td>数组（Array）</td>
</tr>
</tbody>
</table>
<p><strong>文档</strong></p>
<blockquote>
<p>MongoDB 中的记录就是一个 BSON 文档，它是由键值对组成的数据结构，类似于 JSON 对象，是 MongoDB 中的基本数据单元。</p>
<ul>
<li>字段的值可能包括其他文档、数组和文档数组。</li>
<li><a target="_blank" rel="noopener" href="https://www.mongodb.com/docs/manual/reference/bson-types/">https://www.mongodb.com/docs/manual/reference/bson-types/</a></li>
</ul>
</blockquote>
<img src="/images/image-20231130183817232.png" alt="image-20231130183817232" style="zoom:50%;" />
<blockquote>
<p>文档的键是字符串，除了少数例外情况，键可以使用任意 UTF-8 字符：</p>
<ul>
<li>键不能含有 <code>\0</code>(空字符），这个字符用来表示键的结尾。</li>
<li><code>.</code> 和 <code>$</code> 有特别的意义，只有在特定环境下才能使用。</li>
<li>以下划线<code>_</code>开头的键是保留的(不是严格要求的)。</li>
</ul>
</blockquote>
<blockquote>
<p>BSON 是 Binary JSON的简称，是 JSON 文档的二进制表示，支持将文档和数组嵌入到其他文档和数组中，还包含允许表示不属于JSON 规范的数据类型的扩展。</p>
<p>BJSON 的遍历速度优于 JSON，这也是 MongoDB 选择 BSON 的主要原因，但 BJSON 需要更多的存储空间。</p>
</blockquote>
<p><strong>集合</strong></p>
<blockquote>
<p>MongoDB 集合存在于数据库中，<strong>没有固定的结构</strong>，也就是 <strong>无模式</strong> 的，这意味着可以往集合插入不同格式和类型的数据。</p>
<ul>
<li>通常情况插入集合中的数据都会有一定的关联性。</li>
</ul>
</blockquote>
<img src="/images/image-20231130184339470.png" alt="image-20231130184339470" style="zoom:50%;" />
<blockquote>
<p>集合不需要事先创建，当第一个文档插入或者第一个索引创建时，如果该集合不存在，则会创建一个新的集合。</p>
<p>集合名可以是满足下列条件的任意 UTF-8 字符串：</p>
<ul>
<li>集合名不能是空字符串<code>&quot;&quot;</code>。</li>
<li>集合名不能含有 <code>\0</code> （空字符)，这个字符表示集合名的结尾。</li>
<li>集合名不能以<code>system.</code>开头，这是为系统集合保留的前缀。
<ul>
<li><code>system.users</code> 集合保存着数据库的用户信息。</li>
<li><code>system.namespaces</code> 集合保存着所有数据库集合的信息。</li>
</ul>
</li>
<li>集合名必须以下划线或者字母符号开始，并且不能包含 <code>$</code>。</li>
</ul>
</blockquote>
<p><strong>数据库</strong></p>
<blockquote>
<p>数据库用于存储所有集合，而集合又用于存储所有文档。</p>
<p>一个 MongoDB 中可以创建多个数据库，每一个数据库都有自己的集合和权限。</p>
<p>数据库名可以是满足以下条件的任意 UTF-8 字符串：</p>
<ul>
<li>不能是空字符串<code>&quot;&quot;</code>。</li>
<li>不得含有<code>' '</code>（空格)、<code>.</code>、<code>$</code>、<code>/</code>、<code>\</code>和 <code>\0</code> (空字符)。</li>
<li>应全部小写。</li>
<li>最多 64 字节。</li>
</ul>
<p>数据库名最终会变成文件系统里的文件。</p>
</blockquote>
<p><strong>数据类型</strong></p>
<blockquote>
<p><code>String</code>：存储变长的字符串</p>
<p><code>Number</code>：存储整数或浮点型小数</p>
<p><code>Boolean</code>：存储<code>true、flase</code>两个布尔值</p>
<p><code>Date</code>：存储日期和时间</p>
<p><code>Array</code>：可以存储由任意类型组成的数组</p>
<p><code>Embedded-Document</code>：可以将其他结构的文档，嵌套到一个文档的字段中</p>
<p><code>Binary</code>：存储由<code>0、1</code>组成的二进制数据，如图像、音/视频等</p>
<p><code>Code</code>：<code>MongoDB</code>支持直接存储<code>JavaScript</code>代码</p>
<p><code>Timestamp</code>：存储格林威治时间（<code>GMT</code>）的时间戳</p>
<p><code>GeoJSON</code>：存储地理空间数据</p>
<p><code>Text</code>：存储大文本数据</p>
</blockquote>
<h1>事务</h1>
<blockquote>
<p><code>3.0</code>版本中，引入<code>WiredTiger</code>存储引擎，开始支持单文档事务</p>
<p><code>4.0</code>版本中，开始支持多文档事务，以及副本集（主从复制）架构下的事务</p>
<p><code>4.2</code>版本中，开始支持分片集群、分片式多副本集架构下的事务</p>
<p>类比<code>MySQL</code>，<code>MongoDB</code>支持了分片集群中的事务，而<code>MySQL</code>只支持主从集群下的事务，并不支持分库环境下的事务</p>
</blockquote>
<p><code>MongoDB</code>不适用于强事务的场景，原因如下：</p>
<blockquote>
<p><code>MongoDB</code>的事务必须在<code>60s</code>内完成，超时将自动取消（因为要考虑分布式环境）</p>
<p>涉及到事务的分片集群中，不能有<strong>仲裁节点</strong></p>
<p>事务会影响集群数据同步效率、节点数据迁移效率</p>
<p>多文档事务的所有操作，必须在主节点上完成，包括读操作</p>
</blockquote>
<h1>索引</h1>
<blockquote>
<p>官方文档：<a target="_blank" rel="noopener" href="https://www.mongodb.com/docs/manual/indexes">https://www.mongodb.com/docs/manual/indexes</a></p>
<p>早版本的<code>MongoDB</code>中，索引底层默认使用<code>B-Tree</code>结构</p>
<p><code>4.x</code>版本后，<code>MongoDB</code>推出了<code>V2</code>版索引，默认使用变种<code>B+Tree</code>来作为索引的数据结构（和<code>MySQL</code>索引的数据结构相同）</p>
<p>复合索引：</p>
<ul>
<li>指基于多个字段创建的索引</li>
</ul>
<p>唯一索引：</p>
<ul>
<li>基于唯一索引查找数据时，找到第一个满足条件的数据，就会立马停止匹配</li>
</ul>
<p>部分索引：</p>
<ul>
<li>使用字段的一部分开创建索引，要结合<code>partialFilterExpression</code>选项来实现</li>
</ul>
<p>TTL索引：</p>
<ul>
<li>可以基于它实现过期自动删除的效果</li>
<li>主要依靠<code>expireAfterSeconds</code>选项来创建，不过只能在<code>Date、ISODate</code>类型的字段上，建立<code>TTL</code>索引</li>
</ul>
<p>为什么<code>TTL</code>索引必须基于<code>Date</code>类型的字段创建？</p>
<ul>
<li>因为<code>MongoDB</code>会使用该字段的值，作为计算的起始时间</li>
<li>如果在一个<code>Date</code>数组类型的字段上建立<code>TTL</code>索引，<code>MongoDB</code>会使用其中最早的时间来计算过期时间</li>
</ul>
</blockquote>
<p><strong>Explain工具</strong></p>
<blockquote>
<p>执行<code>explain</code>命令，输出了特别多的信息，主要关注<code>stage</code>这个值，类似于<code>MySQL-explain</code>的<code>type</code>字段</p>
<p>代表着本次语句的查询类型，该字段可能会出现以下值：</p>
<ul>
<li><code>COLLSCAN</code>：扫描整个集合进行查询</li>
<li><code>IXSCAN</code>：通过索引进行查询</li>
<li><code>COUNT_SCAN</code>：使用索引在进行<code>count</code>操作</li>
<li><code>COUNTSCAN</code>：没使用索引在进行<code>count</code>操作</li>
<li><code>FETCH</code>：根据索引键去磁盘拿具体的数据</li>
<li><code>SORT</code>：执行了<code>sort</code>排序查询</li>
<li><code>LIMIT</code>：使用了<code>limit</code>限制返回行数</li>
<li><code>SKIP</code>：使用了<code>skip</code>跳过了某些数据</li>
<li><code>IDHACK</code>：通过<code>_id</code>主键查询数据</li>
<li><code>SHARD_MERGE</code>：从多个分片中查询、合并数据</li>
<li><code>SHARDING_FILTER</code>：通过<code>mongos</code>对分片集群执行查询操作</li>
<li><code>SUBPLA</code>：未使用索引的<code>$or</code>查询</li>
<li><code>TEXT</code>：使用全文索引进行查询</li>
<li><code>PROJECTION</code>：本次查询指定了返回的结果集字段（投影查询）</li>
</ul>
</blockquote>
<h1>集群</h1>
<blockquote>
<p><code>MongoDB</code>副本集群源自于主从集群，但在主从的基础上做了很大拓展，其中总共有三种节点角色：</p>
<ul>
<li><code>Primary</code>主节点：拥有读写能力，为集群内的副本节点，提供数据拷贝的支持</li>
<li><code>Replicate</code>副本节点：拥有读能力，数据完全拷贝自主节点，即主从概念中的从节点</li>
<li><code>Arbiter</code>仲裁节点：不具备读写能力，用于故障恢复，提供故障检测、选举投票能力</li>
</ul>
<p>仲裁节点作用等同于哨兵节点，但它并不是副本集群必须存在的节点。</p>
<ul>
<li>因为主节点、副本节点都拥有投票能力，它的存在只是为了维护集群内的平衡，如集群节点为偶数时，可以添加一个<strong>仲裁节点</strong>，让集群保持奇数特性，确保每轮选举一次就能推出新主，避免多轮无效竞选的现象出现。</li>
</ul>
</blockquote>
<p><strong>分片</strong></p>
<blockquote>
<p>以往的副本集会受到硬件配置的限制，如果写性能出现瓶颈，只能依靠拉高<code>CPU</code>、内存配置来提升性能，而分片集群无需考虑这点，毕竟整个集群都是由不同节点组合对外服务，如果性能出现瓶颈，只需要继续增加分片节点即可，相较于副本集群，分片集群的上限更高。</p>
<p>分片集群总共有三种角色：</p>
<ul>
<li><code>Router</code>路由：负责接收、分发客户端的读写请求，类似于代理中间件</li>
<li><code>Shard</code>分片：存储数据、处理读写请求的具体节点</li>
<li><code>Config</code>配置：存储路由、分片节点的元数据和配置信息</li>
</ul>
<p>路由可以由一或多个<code>mongos</code>节点组成，<code>config</code>同理，而<code>shard</code>则并非单独的<code>mongodb</code>节点，而是一个个的<code>replicaSet</code>复制集（副本集群）。</p>
<p>当一个写入请求出现时，<code>Mongos</code>会找到配置的分片键，再使用已配置的分片规则进行计算，从而得出本次数据要落入的分片，最后将该写入请求分发到对应的分片即可。</p>
</blockquote>
<img src="/images/image-20231210223530025.png" alt="image-20231210223530025" style="zoom:30%;" />
<blockquote>
<p>在集群的分片动态伸缩（数量发生变化）时，会自动触发数据迁移机制，由<code>MongoDB</code>内部来自动维护数据的平衡，无需任何外力介入！</p>
<p>这个功能，无论在<code>Redis</code>、还是分库分表中，都需要开发者手动完成数据迁移，维护成本特别高。</p>
</blockquote>
<p><strong>集群原理</strong></p>
<p>自动切主:</p>
<blockquote>
<p>成为主节点的依据是：<strong>获得集群内大多数节点的投票（节点数量一半以上的票数）</strong>。</p>
<p>集群初始化时：由于其他节点还未添加进集群，所以集群内只有执行初始化的这一个节点，它会给自己投一票，此时就只有它自己，所以它会理所当然的成为集群内的第一代主节点，如果集群后续期间一直正常，则不会触发新一轮的选举。</p>
</blockquote>
<p>整个集群内部的工作阶段：</p>
<blockquote>
<p>故障检测：当一个节点感知到其他节点不可用时，会先发起通信向其他可用节点进行二次确认</p>
<p>故障处理：如果检测到主节点不可用，从节点会将自己转换为候选人，并向其他成员宣布</p>
<p>选举开始：轮次号加一，开启一轮新的选举，每个候选人节点开始向其他成员发送拉票请求</p>
<p>投票开始：在一个新的选举轮次中，每个节点只能投一票，可以投给自己或者其他节点</p>
<p>投票结束：所有节点已投票，或抵达本轮选举的时间限制后，将获得大多数投票的节点立为新主</p>
<p>主从切换：新主会向其他节点发送 <strong>上位</strong> 消息，其他节点更新自己的配置，接受新主上位</p>
<p>数据同步：完成主从切换后，从节点以新主为数据基准，校验自身数据是否完整，有缺失则同步</p>
<p>上述每一步都是由<code>MongoDB</code>集群自动完成，无需任何外力介入</p>
</blockquote>
<p>故障检测：</p>
<blockquote>
<p>检测出一个集群节点是否故障，主要依靠心跳机制来完成，集群每个成员会以<code>10s</code>一次为频率，定期向其他成员发出心跳包，从而告知其他节点自己还活着。</p>
<p>当某个节点不再发出心跳时，其他节点将无法收到心跳包，此时会有一或多个节点率先发现问题，将会判定这个没有心跳的节点出现故障。</p>
<p>为了避免网络波动、延迟、故障带来的误判，率先发现问题的节点，会向集群内的其他成员发起通讯，从其他成员那里二次确认，是否收到了 <strong>故障节点</strong> 的心跳？</p>
<ul>
<li>如果其他成员收到了，当前节点不会进行额外处理。</li>
<li>如果其他成员也未收到，当前节点会通知所有成员，<strong>故障节点</strong>已经下线。</li>
<li>如果其他节点均未回复，当前节点会认为自己网络出现了问题，或者整个集群不可用，当前节点会停止工作，尝试重连恢复。</li>
<li>还有一种情况，当从节点去主节点同步数据时，如果发现自己无法连接到主节点时，这时从节点也会试图向其他节点发起通信，二次确认主节点是否故障。</li>
</ul>
</blockquote>
<p>故障处理:</p>
<blockquote>
<p>其余节点收到故障节点下线的通知后，集群内所有存活的节点，会判断此次下线的节点身份，如果是从节点或仲裁节点，存活节点只会修改自身的集群配置，将下线的节点从集群中剔除。</p>
<p>如果此次下线的是主节点，集群内的所有从（副本）节点，会将自己转换为<strong>候选人</strong>角色，并通知其他节点自己想成为<strong>新主</strong>。</p>
<p>如果集群内有仲裁节点，仲裁节点收到主节点下线的消息后，并不会将自己转变为<strong>候选人</strong>，因为仲裁节点只有投票权，没有竞选权！</p>
</blockquote>
<h2 id="选举机制">选举机制</h2>
<blockquote>
<p>当主节点下线、并且集群内出现候选人时，整个集群会开启新的选举轮次（<code>term</code>），每个轮次都会拥有一个唯一的轮次号（标识）</p>
<p>集群内第一个成为候选人的节点，会递增轮次号，同时率先向其他节点发出选举请求，并把自己的票投给自己</p>
<p>新一轮的选举可能由好几种原因触发：</p>
<ul>
<li>通过心跳机制，检测到主节点不可用、并向其余节点已确认主节点下线的情况</li>
<li>从节点同步数据，无法正常连接主节点</li>
<li>主节点优先级降低，或具有较高优先级的新节点加入集群</li>
<li>开发者在主节点上手动执行<code>rs.stepDown()</code>命令时</li>
</ul>
</blockquote>
<p><strong>投票开始</strong></p>
<blockquote>
<p>新一轮的选举开始后，当集群内的其他从节点收到拉票请求时，可以选择给其他节点投票，或者把票投给自己、向集群宣布自己也想成为新主，并向其余节点发出拉票请求。</p>
<p>如果收到拉票请求的节点，角色属于仲裁节点，它无法将票投给自己，只能选择投给其他节点。</p>
<p>集群内存在多个候选人时，仲裁节点投票时，会遵循先到先得的原则，先收到谁的拉票请求，就把自己的票投给对应节点。</p>
<p>如果同时收到多个候选人拉票时，此时则会通过<code>oplog</code>操作日志来判断哪个节点的数据最新，该值越高的节点享有越高的竞票权。</p>
<p>并不是所有从节点，在收到其他从节点拉票时，会把票投给自己、转变为新的候选人开始拉票。</p>
<ul>
<li>只有当收到的拉票请求，其数据比自己老时，才会将票投给自己。</li>
</ul>
</blockquote>
<hr>
<blockquote>
<p><code>oplog</code>：从节点的操作日志，用于记录主节点的写操作，一个从节点的操作日志越新，说明数据和旧主越接近。</p>
</blockquote>
<p><strong>投票结束</strong></p>
<blockquote>
<p>当集群内所有存活节点都已投票后，投票阶段将会结束，但如果集群内有节点迟迟不投票，此时选举会陷入僵局，所以每轮选举都有时间限制，如果超出了该限制还未投票的节点，将会被视为弃权。</p>
<p>投票阶段结束后，集群各个从节点会交换各自的票数，只有当获得大多数节点投票的从节点，才有资格成为新主，具体的数字为：<strong>集群节点数量的一半+1</strong>。</p>
<ul>
<li>如果集群的可用节点小于数量的一半时，整个集群将会陷入不可写入状态，只处理读请求。</li>
</ul>
<p>某些情况下，投票结束后的状况会更极端一点，比如两个从节点，获得的票数相同，推选谁成为新主？</p>
<ul>
<li>此时则会比对两个从节点的<code>oplog</code>，也就是看谁的数据更完整，谁就会成为新主。</li>
</ul>
<p>如果两个节点的票数、<code>oplog</code>一模一样，谁作为新主？</p>
<ul>
<li><code>MongoDB</code>给每个节点设计了<code>priority</code>优先级的概念，每个节点的优先级默认为<code>1</code>，仲裁节点的为<code>0</code>，表示没有竞选权。</li>
</ul>
<p>特殊情况，有<code>A、B</code>两个节点票数相同，但<code>A</code>的<code>oplog</code>最新，<code>B</code>的<code>priority</code>值最高，谁会成为新的主节点？</p>
<ul>
<li>是<code>A</code>，因为如果数据落后的<code>B</code>成为了新主，那么数据比它更新的<code>A</code>节点，还需要把多出来的那部分数据删掉，显然并不合理。</li>
</ul>
<p>如果两个节点的票数、<code>oplog、priority</code>完全相同，谁会成为新主？</p>
<ul>
<li>都不会，而是会触发一轮新的选举过程，重复前面的步骤，直到选出新主为止。</li>
<li>这也是为什么建议集群节点数量保持在奇数的原因，节点数量为奇数时，几乎不会出现票数持平的现象。</li>
</ul>
<p>如果集群从节点数量为偶数，得加入一个仲裁节点，或者将某个节点的优先级调高，保证极端情况下，不会由于票数持平而触发重新选举。</p>
</blockquote>
<p><strong>主从切换</strong></p>
<blockquote>
<p>新主会向其他成员发送：自己成为新主，以及选举轮次号，其余节点收到后，会先对比轮次号，是不是自己投票过的那轮选举。</p>
<p>如果不是，说明期间触发过新的选举，而自己没有参与进去，此时该节点会否定这次的新主，又会触发新的选举。</p>
<p>如果轮次号与自己投票的相同，收到信息的节点则会认可新主，接着变更自己的配置，将原本的旧主标为下线状态，竞选胜利的从节点标为新主。</p>
</blockquote>
<p><strong>数据同步</strong></p>
<blockquote>
<p>在主从切换完成后，新的主节点会向所有从节点发送<code>oplog</code>，以此来同步数据，其余从节点会拿自身的<code>oplog</code>与之比对，如果发现不完整，则会主动去新主上拉取缺少的数据，从而确保集群内所有节点的数据一致性。</p>
<ul>
<li>如果触发了选举过程，集群将会陷入不可用状态，只有当选举、数据同步完成后，才会恢复对外部的数据读写服务。</li>
</ul>
</blockquote>
<h1>常用操作</h1>
<p><strong>常用命令</strong></p>
<blockquote>
<p>查询所有数据库：<code>show dbs;</code>或<code>show databases;</code></p>
<p>切换/创建数据库：<code>use 库名;</code></p>
<p>查看目前所在的数据库：<code>db;</code></p>
<p>查看<code>MongoDB</code>目前的连接信息：<code>db.currentOp();</code></p>
<p>查看当前数据库的统计信息：<code>db.stats();</code></p>
<p>删除数据库：<code>db.dropDatabase(&quot;库名&quot;);</code></p>
<p>查看库中的所有集合：<code>show collections;</code>或<code>show tables;</code></p>
<p>显式创建集合：<code>db.createCollection(&quot;集合名&quot;);</code></p>
<p>查看集合统计信息：<code>db.集合名.stats();</code></p>
<p>查看集合的数据大小：<code>db.集合名.totalSize();</code></p>
<p>删除指定集合：<code>db.集合名.drop();</code></p>
</blockquote>

	</div>
</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/11/09/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/Arthas/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  Arthas
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2023/11/09/%E6%88%90%E9%95%BF%E7%9B%B8%E5%85%B3/%E9%9D%A2%E8%AF%95%E7%9B%B8%E5%85%B3/">
                面试相关
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>

    //document.oncontextmenu=new Function("event.returnValue=false");
	//document.onselectstart=new Function("event.returnValue=false");

	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?7eeb54583579fabc0878be210d6ad60a";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();

	

	$(function () {
		const btw = new BTWPlugin();
	    btw.init({
	        id: 'container',
	        blogId: '22377-1702864130874-194',
	        name: '月伴飞鱼',
	        qrcode: '/小程序码.jpg',
	        keyword: '验证码',
	        btnText: '为防止机器刷接口，需要完成人机检测',
        	cookieAge: 1
	    });

	    var contents = document.getElementsByClassName("content999");
	    //监听文章内容的copy事件
	    contents[0].addEventListener('copy',function(e){
	        setClipboardText(e);
	    });

	    function setClipboardText(event){
	        // clipboardData 对象是为通过编辑菜单、快捷菜单和快捷键执行的编辑操作所保留的，也就是你复制或者剪切内容
	        let clipboardData = event.clipboardData || window.clipboardData;

	        // 如果未复制或者未剪切，则return出去
	        if (!clipboardData) { return; }

	        event.preventDefault();

	        // Selection 对象，表示用户选择的文本范围或光标的当前位置。
	        // 声明一个变量接收 -- 用户输入的剪切或者复制的文本转化为字符串
	        let text = window.getSelection().toString();
	    
	        if (text) {
	            // 如果文本存在则先取消文本默认事件
	            event.preventDefault();
	            // 通过调用常clipboardData对象的 setData(format, data) 方法；来设置相关文本
	            // format: 一个DOMString 表示要添加到 drag object的拖动数据的类型。
	            // data: 一个 DOMString表示要添加到 drag object的数据。
	            var copyright = '\n\n'
	            + '\n著作权归作者所有。'
	            + '\n商业转载请联系作者获得授权，非商业转载请注明出处。'
	            + '\n作者: 月伴飞鱼'
	            + '\n原文地址: http://hardyfish.top/2023/11/09/%E6%95%B0%E6%8D%AE%E5%BA%93/MongoDB/'
	    
	            clipboardData.setData('text/plain', text + copyright);
	    
	        }
	    };
	});

	
</script>

<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'container',
        blogId: '22377-1702864130874-194',
        name: '月伴飞鱼',
        qrcode: '/小程序码.jpg',
        keyword: '验证码',
        btnText: '为防止机器刷接口，需要完成人机检测',
        cookieAge: 1
    });

	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?7eeb54583579fabc0878be210d6ad60a";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">月伴飞鱼</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			PV 180986
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			UV 10079
		</span>
	
	<br>
	微信搜索 <a href="https://xiaoflyfish.oss-cn-beijing.aliyuncs.com/image/个人公众号.jpg" target="_blank">月伴飞鱼</a> 关注我
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>