<!DOCTYPE html>
<html lang="en" oncontextmenu="return false;">

<head oncontextmenu="return false;">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="baidu-site-verification" content="codeva-QodU0Nk5F7" />
	<meta name="google-site-verification" content="DbSTw8OJwtH5Qei7n8Jnew0YyQ5naPzdLAPiscu7zQE" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?7eeb54583579fabc0878be210d6ad60a";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

	
	<!-- title -->
	
	<title>
	
		第一季 | 
	 
	月伴飞鱼
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/%E5%A4%B4%E5%83%8F.jpg">
	
  
  	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="/css/jquery.fancybox.min.css">

	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="/lib/highlight/darcula.css">

	
<link rel="stylesheet" href="/css/clipboard-use.css">


	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>


	
<script src="/lib/highlight/highlight.min.js"></script>


	
<script src="https://readmore.openwrite.cn/js/readmore-2.0.js"></script>

	
<script src="/lib/jquery-3.4.1.min.js"></script>

	
<script src="/lib/jquery.pjax.js"></script>


	
<script src="/js/main.js"></script>

	
<script src="/js/jquery.fancybox.min.js"></script>

	
		
<script src="/lib/valine/av-3.0.4-min.js"></script>

		
<script src="/lib/valine/Valine-1.3.10-min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
	
<script src="/js/clipboard.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body oncontextmenu="return false;">
	<header id="header" oncontextmenu="return false;">
    <a id="title" href="/" class="logo">公众号月伴飞鱼</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">关于我</a>
		</li>

		<li class="menu-item">
			<a href="/个人微信.jpeg" class="menu-item-link">联系作者</a>
		</li>

	    <li class="menu-item">
			<a href="/site" class="menu-item-link">关于网站</a>
		</li>

		<li class="menu-item">
			<a href="/个人公众号.jpg" class="menu-item-link" target="_blank">我的公众号</a>
		</li>
		
		<li class="menu-item">
			<a href="https://tech.meituan.com/" class="menu-item-link" target="_blank">
				美团技术团队
			</a>
		</li>
		<li class="menu-item">
			<a href="https://tech.youzan.com/" class="menu-item-link" target="_blank">
				有赞技术团队
			</a>
		</li>
		<!--<li class="menu-item">
			<select class="menu-item-link menu-item-select">
				<option class="menu-item-link"  value="volvo">Volvo</option>
				<option class="menu-item-link"  value="saab">Saab</option>
				<option class="menu-item-link"  value="fiat">Fiat</option>
				<option class="menu-item-link"  value="audi">Audi</option>
			</select>
		</li>-->
	</ul>
</header>

	<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="按目录搜索一下">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										中间件
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/30/%E4%B8%AD%E9%97%B4%E4%BB%B6/Dubbo/">
										Dubbo
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/12/19/%E4%B8%AD%E9%97%B4%E4%BB%B6/Elasticsearch/">
										Elasticsearch
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/30/%E4%B8%AD%E9%97%B4%E4%BB%B6/Netty/">
										Netty
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/19/%E4%B8%AD%E9%97%B4%E4%BB%B6/ZooKeeper/">
										ZooKeeper
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										代码思想
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/02/%E4%BB%A3%E7%A0%81%E6%80%9D%E6%83%B3/%E4%BB%A3%E7%A0%81%E9%87%8D%E6%9E%84/">
										代码重构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										前端相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/CSS/">
										CSS
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/Vue/">
										Vue
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/12/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">
										小程序
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										基础知识
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/11/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/Go%E5%9F%BA%E7%A1%80/">
										Go基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/27/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/JVM/">
										JVM
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/21/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/Java%E5%9F%BA%E7%A1%80/">
										Java基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%88%86%E5%B8%83%E5%BC%8F/">
										分布式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/12/10/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">
										并发编程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
										设计模式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										娱乐相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/27/%E5%A8%B1%E4%B9%90%E7%9B%B8%E5%85%B3/%E4%B9%A6%E7%B1%8D/">
										书籍
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/10/%E5%A8%B1%E4%B9%90%E7%9B%B8%E5%85%B3/%E7%94%B5%E5%BD%B1/">
										电影
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/05/%E5%A8%B1%E4%B9%90%E7%9B%B8%E5%85%B3/%E7%9F%A5%E8%AF%86/">
										知识
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/09/%E5%A8%B1%E4%B9%90%E7%9B%B8%E5%85%B3/%E9%9F%B3%E4%B9%90/">
										音乐
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										学习专栏
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/31/%E5%AD%A6%E4%B9%A0%E4%B8%93%E6%A0%8F/%E4%BB%A3%E7%A0%81%E4%B9%8B%E4%B8%91/">
										代码之丑
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/26/%E5%AD%A6%E4%B9%A0%E4%B8%93%E6%A0%8F/%E5%A4%A7%E5%8E%82%E6%99%8B%E5%8D%87%E6%8C%87%E5%8D%97/">
										大厂晋升指南
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										学习书籍
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/16/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C/">
										Java开发手册
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										工具相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/09/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/Arthas/">
										Arthas
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/21/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/GIT/">
										GIT
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/21/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/Hexo/">
										Hexo
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/21/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/MAC/">
										MAC
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/01/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/Maven/">
										Maven
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">
										实用工具
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										成长相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/31/%E6%88%90%E9%95%BF%E7%9B%B8%E5%85%B3/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">
										技术学习
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/09/%E6%88%90%E9%95%BF%E7%9B%B8%E5%85%B3/%E9%9D%A2%E8%AF%95%E7%9B%B8%E5%85%B3/">
										面试相关
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数据库
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/27/%E6%95%B0%E6%8D%AE%E5%BA%93/HBase/">
										HBase
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/09/%E6%95%B0%E6%8D%AE%E5%BA%93/MongoDB/">
										MongoDB
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/12/02/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/">
										MySQL
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/21/%E6%95%B0%E6%8D%AE%E5%BA%93/Redis/">
										Redis
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										服务器
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E6%9C%8D%E5%8A%A1%E5%99%A8/Docker/">
										Docker
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/09/%E6%9C%8D%E5%8A%A1%E5%99%A8/Nginx/">
										Nginx
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/03/%E6%9C%8D%E5%8A%A1%E5%99%A8/Tomcat/">
										Tomcat
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/09/%E6%9C%8D%E5%8A%A1%E5%99%A8/%E8%BF%90%E7%BB%B4%E7%9F%A5%E8%AF%86/">
										运维知识
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										架构相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/21/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/DDD/">
										DDD
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/02/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E6%9E%B6%E6%9E%84%E5%9B%BE/">
										架构图
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/02/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0/">
										架构学习
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/26/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E7%B3%BB%E7%BB%9F%E4%BF%9D%E9%9A%9C/">
										系统保障
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/31/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD/">
										系统性能
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/26/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">
										系统设计
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										框架相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/15/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/JWT/">
										JWT
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/08/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/MyBatis/">
										MyBatis
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/14/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/RPC%E6%A1%86%E6%9E%B6/">
										RPC框架
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/26/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/Seata/">
										Seata
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/14/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/Spring/">
										Spring
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/03/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/Thrift/">
										Thrift
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/29/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/XXLJOB/">
										XXLJOB
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/10/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6/">
										开源框架
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										消息队列
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/KAFKA/">
										KAFKA
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/">
										RocketMQ
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										算法相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/11/26/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/LeetCode/">
										LeetCode
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/26/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/%E5%89%91%E6%8C%87OFFER/">
										剑指OFFER
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/25/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/%E9%9D%A2%E8%AF%95%E7%AE%97%E6%B3%95/">
										面试算法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										系统相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/19/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E4%BB%BB%E5%8A%A1%E7%B3%BB%E7%BB%9F/">
										任务系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/18/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E5%B9%BF%E5%91%8A%E7%B3%BB%E7%BB%9F/">
										广告系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/19/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E6%89%93%E8%BD%A6%E7%B3%BB%E7%BB%9F/">
										打车系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/18/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">
										推荐系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/19/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E7%94%A8%E6%88%B7%E7%B3%BB%E7%BB%9F/">
										用户系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/19/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E7%9B%B4%E6%92%AD%E7%B3%BB%E7%BB%9F/">
										直播系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/19/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E7%9F%AD%E9%93%BE%E7%B3%BB%E7%BB%9F/">
										短链系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/19/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E7%A4%BE%E5%8C%BA%E7%B3%BB%E7%BB%9F/">
										社区系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/19/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F/">
										秒杀系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/19/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E7%BA%A2%E5%8C%85%E7%B3%BB%E7%BB%9F/">
										红包系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/18/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E8%AE%A2%E5%8D%95%E7%B3%BB%E7%BB%9F/">
										订单系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										英语相关
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										老友记
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2023/10/08/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E8%80%81%E5%8F%8B%E8%AE%B0/%E7%AC%AC%E4%B8%80%E5%AD%A3/">
										第一季
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/08/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E8%80%81%E5%8F%8B%E8%AE%B0/%E7%AC%AC%E4%B8%89%E5%AD%A3/">
										第三季
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/23/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E8%80%81%E5%8F%8B%E8%AE%B0/%E7%AC%AC%E4%BA%94%E5%AD%A3/">
										第五季
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										雅思
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/12/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E9%9B%85%E6%80%9D/%E5%89%91%E6%A1%A5%E9%9B%85%E6%80%9D%E5%90%AC%E5%8A%9B%E7%9C%9F%E9%A2%98/">
										剑桥雅思听力真题
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										计算机基础
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
										操作系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
										数据结构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E7%AE%97%E6%B3%95%E7%9F%A5%E8%AF%86/">
										算法知识
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/12/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">
										网络基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title" oncontextmenu="return false;">

	第一季
</h1>
<div class="article-meta" oncontextmenu="return false;">
	<span>月伴飞鱼</span>
	<span>2023-10-08 17:01:54</span>
    
		<div id="article-categories">
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true"></i>
                        <a href="/categories/英语相关/">英语相关</a>
						
							>
						
                    </span>
                
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true"></i>
                        <a href="/categories/英语相关/老友记/">老友记</a>
						
                    </span>
                
            
		</div>
    
</div>

<div id="container" class = "content999" oncontextmenu="return false;">
	<div id="article-content">
		<h1 id="第01集"><a href="#第01集" class="headerlink" title="第01集"></a>第01集</h1><p><strong>上半部分</strong></p>

        <div id="aplayer-JOSUqpJX" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-JOSUqpJX"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "老友记",
              author: "第一季第1集莫妮卡的新室友上",
              url: "https://mpdown.kekenet.com/Sound/2016/09/lyjft1a1_1517865sir.mp3",
              pic: "/images/老友记第一季分类图片.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<blockquote>
<p><strong>Monica:</strong> There’s nothing to tell. It’s just some guy I work with.</p>
<p>没什么可说的。只不过是我的同事而已。</p>
<p><strong>Joey:</strong> C’mon, you’re going out with the guy. There’s gotta be something wrong with him!</p>
<p>少来了，你和那个人出去约会，他一定是有什么问题！</p>
<p><strong>Chandler:</strong> All right, Joey. Be nice. So does he have a hump? A hump and a hairpiece?</p>
<p>好啦，乔伊，嘴下留德。他驼背吗？驼背又带假发？</p>
<p><strong>Phoebe:</strong> Wait, does he eat chalk? ‘cause I don’t want her to go through what I went through with Carloh!</p>
<p>慢着，他吃粉笔吗？我只是不想她重蹈我和卡尔的覆辙。喔！</p>
<p><strong>Monica:</strong> Okay, everybody relax. Relax. This is not even a date. It’s not.It’s just two people going out to dinner and not having sex.</p>
<p>好吧，大家淡定。淡定。这甚至都不算是约会。完全不算。我们只不过是出去吃晚餐，也不做爱。</p>
<p><strong>Chandler:</strong> Sounds like a date to me.</p>
<p>我觉得听起来像是和我约会。</p>
<p><strong>Chandler:</strong> Alright, so I’m back in high school, I’m standing in the middle of the cafeteria, and I realize I am totally naked.</p>
<p>好啦，回到中学那个时候，我站在自助餐厅中央，突然发现自己全身赤裸。</p>
<p><strong>All:</strong> Oh, yeah. Had that dream.</p>
<p>哦，耶，做过那样的梦。</p>
<p><strong>Chandler:</strong> Then I look down and I realize there is a phone…there.</p>
<p>然后我低头一看，发现有一支大哥大……在那儿。</p>
<p><strong>Joey:</strong> Instead of. Chandler: That’s right!</p>
<p>而不是……？没错！</p>
<p><strong>Joey:</strong> Never had that dream.</p>
<p>从没做过那样的梦。</p>
<p><strong>Chandler:</strong> All of a sudden, the phone starts to ring.</p>
<p>突然，那个电话响起来了。</p>
<p><strong>Chandler:</strong> Now I don’t know what to do? Everybody starts looking at me.</p>
<p>然后我不知道该怎么办，大家都开始看着我。</p>
<p><strong>Monica:</strong> They weren’t looking at you before?</p>
<p>之前他们就没看着你？</p>
<p><strong>Chandler:</strong> Finally, I <strong>figure</strong> I’d better answer it.</p>
<p>最后，我觉得应该接这个电话。</p>
<p><strong>Chandler:</strong> And it turns out it’s my mother. Which is very, very weird because she never calls me.</p>
<p>结果是我妈妈（打来的）。这十分十分的奇怪，因为她从来不给我打电话。</p>
<p><strong>Ross:</strong> Hi.</p>
<p>嗨。</p>
<p><strong>Joey:</strong> This guy says, “Hello, “ I wanna kill myself.</p>
<p>这家伙说句“你好”，我都想自杀。</p>
<p><strong>Monica:</strong> You okay? sweetie!</p>
<p>亲爱的你还好吧？</p>
<p><strong>Ross:</strong> I just feel like someone reached down my throat, grabbed my small intestine pulled it out of my mouth, and tied it around my neck.</p>
<p>我就感觉好像有人将手伸进我的喉咙，抓住我的小肠，从我的嘴里拉出来再缠在我的脖子上。</p>
<p><strong>Chandler:</strong> Cookie?</p>
<p>要饼干吗？</p>
<p><strong>Monica:</strong> Carol moved her stuff out today.</p>
<p>卡箩今天搬走了她的东西。</p>
<p><strong>Monica:</strong> Let me get you some coffee.</p>
<p>我给你弄杯咖啡。</p>
<p>Thanks.</p>
<p>谢谢</p>
<p><strong>Ross:</strong> No, Oh! No don’t! Stop cleansing my aura. Just leave my aura alone, okay? Fine, be <strong>murky</strong>.</p>
<p>不，喔！不，不要！不要清理我的气息！离我的气息远点，好吗？好吧！继续抑郁吧！</p>
<p><strong>Ross:</strong> I’ll be fine, alright? Really, everyone. I hope she’ll be happy.</p>
<p>我会没事的，好不好？真的，各位，我希望她会幸福。</p>
<p><strong>Monica:</strong> No, you don’t.</p>
<p>不，你并不希望。</p>
<p><strong>Ross:</strong> No I don’t, to hell with her, she left me!</p>
<p>不，我不会的，让她见鬼去吧，是她抛弃了我！</p>
<p><strong>Joey:</strong> You never knew she was a lesbian?</p>
<p>你从来都不知道她是女同性恋？</p>
<p><strong>Ross:</strong> No! Okay? Why does everyone keep fixating on that?</p>
<p>不知道！行了吧？为什么每个人总是揪着这点不放？</p>
<p><strong>Ross:</strong> She didn’t know. How should I know?</p>
<p>她都不知道，我又怎么会知道？</p>
<p><strong>Chandler:</strong> Sometimes I wish I was a lesbian. Did I say that out loud?</p>
<p>有时候我希望我是女同性恋。我大声说出来啦？</p>
<p><strong>Ross:</strong> I told Mom and Dad last night. They seemed to take it pretty well.</p>
<p>我昨晚告诉爸爸妈妈了，他们似乎很好地接受了。</p>
<p><strong>Monica:</strong> Oh, really? So that hysterical phone call I got from a woman sobbing at 3:00 A.M. , “I’ll never have grandchildren, I’ll never have grandchildren.” was what? A wrong number?</p>
<p>噢，真的吗？那我凌晨三点接到一个歇斯底里的女人打来的电话，她在电话中抽泣说“我不会有孙子了，我不会有孙子了 ” 那是怎么回事？打错电话啦？</p>
<p><strong>Ross:</strong> Sorry.</p>
<p>对不起。</p>
<p><strong>Joey:</strong> Alright Ross, Look, you’re feeling a lot of pain right now. You’re angry. You’re hurting.</p>
<p>没事的，罗斯。听着，你现在感到很痛苦，你很生气，你感到很受伤。</p>
<p><strong>Joey:</strong> Can I tell you what the answer is? Strip joints!</p>
<p>我能告诉你答案是什么吗？脱衣舞俱乐部！</p>
<p><strong>Joey:</strong> C’mon, you’re single! Have some hormones.</p>
<p>拜托，你单身了，找点乐子吧！</p>
<p><strong>Ross:</strong> See I don’t want to be single, okay?</p>
<p>可我不想单身，好不好？</p>
<p><strong>Ross:</strong> I just…I justI just want to be married again.</p>
<p>我只是……我只是，我只是想再婚。</p>
<p><strong>Chandler:</strong> And I just want a million dollars!</p>
<p>而我只想要100万美金！</p>
<p><strong>Monica:</strong> Rachel? Rachel: Oh, God, Monica hi! Thank God!</p>
<p>瑞秋？噢，老天，莫妮卡，你好，感谢上帝！</p>
<p><strong>Rachel:</strong> I just went to your building, and you weren’t there, and this guy with a big <strong>hammer</strong> said that you might be here, and you are you are.</p>
<p>我刚到你那里去，而你不在，那个拿着大锤子的家伙说你可能在这里，你真在这里，你真在这里。</p>
<p>Can I get you some coffee?</p>
<p>给你来点咖啡？</p>
<p><strong>Monica:</strong> Decaf.</p>
<p>无咖啡因的。</p>
<p><strong>Monica:</strong> Okay, Everybody, this is Rachel, another Lincoln High survivor.</p>
<p>好了，各位，这位是瑞秋，林肯高中的另一个幸存者。</p>
<p><strong>Monica:</strong> This is everybody. this is Chandler and Phoebe and Joey. And, you Remember my brother, Ross?</p>
<p>这就是各位啦，这是钱德，菲比和乔伊。还有，你还记得我哥哥罗斯吗？</p>
<p><strong>Rachel:</strong> Sure! Hi</p>
<p>当然，你好！</p>
<p><strong>Monica:</strong> So You wanna tell us now, or are we waiting for four wet bridesmaids?</p>
<p>那么你是现在告诉我们呢，还是说我们等四位湿漉的伴娘来？</p>
<p><strong>Rachel:</strong> Oh God…Well, it started about a halfhour before the wedding.</p>
<p>哦，天呐，好吧，这大概发生在婚礼前半个小时。</p>
<p><strong>Rachel:</strong> I was in the room where we were keeping all the presents, and I was looking at this gravy boat.</p>
<p>我当时在放置礼品的房间里。我正看着那个船形卤肉盘。</p>
<p><strong>Rachel:</strong> This really gorgeous Limoges gravy boat. When all of a sudden I realized…Sweet ‘n’ Lo?</p>
<p>那是个非常好看的船形卤肉盘。当时，突然，我意识到……有糖吗？</p>
<p><strong>Rachel:</strong> I realized that I was more turned on by this gravy boat than by Barry!</p>
<p>我发现比起巴里，这个船形卤肉盘更让我冲动！</p>
<p><strong>Rachel:</strong> And then I got really freaked out, and that’s when it hit me: How much Barry looks like Mr. Potato Head. Y’know, I mean, I always knew he looked familiar, but.</p>
<p>然后我吓到了，就在那时我突然想到：巴里看起来有多像土豆头先生，你们知道的，我的意思是，我总觉得他看起来很像，但是……</p>
<p><strong>Rachel:</strong> Anyway, I just had to get out of there, and I started wondering, “Why am I doing this, “ and “Who am I doing this for?”</p>
<p>无论如何，我必须离开那里，然后我开始思考：“我为什么这样做，我为了谁这样做？”</p>
<p><strong>Rachel:</strong> So anyway, I just didn’t know where to go, and I know that you and I have kinda drifted apart, but you’re the only person I knew who lived here in the city.</p>
<p>反正我不知道该去哪里，而且我知道你和我有点疏远了，但你是我认识的人里唯一住在这个城市的。</p>
<p><strong>Monica:</strong> Who wasn’t invited to the wedding.</p>
<p>没被邀请参加婚礼的人</p>
<p><strong>Rachel:</strong> Ooh, I was kinda hoping that wouldn’t be an <strong>issue</strong>…</p>
<p>。噢，我有点希望这不是什么问题……</p>
<p><strong>Monica:</strong> Now I’m guessing that he bought her the big pipe organ, and she’s really not happy about it.</p>
<p>现在我猜他给她买了个大管风琴，而她很不喜欢。</p>
<p><strong>Chandler:</strong> “Tuna or egg salad! Decide!”</p>
<p>金枪鱼或鸡蛋沙拉？快决定！</p>
<p>“I’ll have whatever Christina’s having. “</p>
<p>“克莉丝汀店里有什么我就吃什么。”</p>
<p><strong>Rachel:</strong> Daddy, I just I can’t marry him. I’m sorry. I just don’t love him. Well, it matters to me!</p>
<p>爸爸，我只是不能嫁给他！对不起，我只是不爱他。额，但那对我很重要！</p>
<p><strong>Phoebe:</strong> “If I let go of my hair, my head will fall off. “</p>
<p>“如果我松开我的头发，我的头会掉下来的。”</p>
<p><strong>Chandler:</strong> Ooh, she should not be wearing those pants.</p>
<p>噢，她真不应该穿那条裤子。</p>
<p><strong>Joey:</strong> I say push her down the stairs.</p>
<p>我说把她推下楼梯。</p>
<p><strong>All:</strong> Push her down the stairs! Push her down the stairs! Push her down the stairs!</p>
<p>把她推下楼梯！推下楼梯！推下楼梯！</p>
<p><strong>Rachel:</strong> C’mon Daddy, listen to me! It’s like, it’s like, all of my life, everyone has always told me, “You’re a shoe! You’re a shoe, you’re a shoe, you’re a shoe!’.</p>
<p>爸爸，听我说！就好像，就好像 在我一生中，所有人都告诉我，“你是鞋子！你是鞋子，你是鞋子，你是鞋子！”</p>
<p><strong>Rachel:</strong> And today I just stopped and I said, What if I don’t wanna be a shoe? What if I want to be aa purse? y’know? Or aor a hat!</p>
<p>然后今天，我制止了，我说：假如我不想成为鞋子呢？如果我想成为一个包？你知道吗，或者，嗯，一个帽子！”</p>
<p><strong>Rachel:</strong> No, I don’t want you to buy me a hat! I’m saying I am a ha…It’s a <strong>metaphor</strong>, Daddy!</p>
<p>不，我不是让你给我买帽子，我是说我是一顶帽……这是个比喻，老爸！</p>
<p><strong>Ross:</strong> You can see where he’d have trouble.</p>
<p>你能发现他哪里出了问题。</p>
<p><strong>Rachel:</strong> Look, Daddy, it’s my life. Well, maybe I’ll just stay here with Monica.</p>
<p>爸爸，这是我的生活。也许我可以和莫妮卡住在一起。</p>
<p><strong>Monica:</strong> Well, I guess we’ve <strong>established</strong> she’s staying here with Monica…</p>
<p>额，我想我们都确定了她和Monica住这里了……</p>
<p><strong>Rachel:</strong> Well, maybe that’s my <strong>decision</strong>. Well, maybe I don’t need your money. Wait! I said maybe!</p>
<p>也许那是我的决定，呵，也许我不需要你的钱。等等！我是说也许！</p>
<p><strong>Monica:</strong> Just breathe, breathe…that’s it. Just try to think of nice calm things.</p>
<p>呼吸，呼吸，就这样。只想着一些让你镇定的好东西。</p>
<p><strong>Phoebe:</strong> Raindrops on roses And whiskers on kittens. Doorbells and sleigh bells. And something with mittens La la la something. And noodles with <strong>string</strong>…</p>
<p>玫瑰上的雨滴，还有猫的胡须，门铃和雪橇铃还有手套。啦啦啦，还有一些面条……</p>
<p><strong>Rachel:</strong> I’m all better now.</p>
<p>我现在好多了。</p>
<p><strong>Phoebe:</strong> I helped.</p>
<p>我帮上忙啦！</p>
<p><strong>Monica:</strong> Okay, look, this is probably for the best, y’know?</p>
<p>听着，这或许是最好的结果，知道吗？</p>
<p><strong>Monica:</strong> Independence. Taking <strong>control</strong> of your life. The whole, ‘hat’ thing.</p>
<p>独立了，把握自己的生活。就像你说的“帽子”的事情。</p>
<p><strong>Joey:</strong> And hey, you need anything, you can always come to Joey.</p>
<p>还有，你还需要什么，你随时可以来找乔伊。</p>
<p><strong>Joey:</strong> Me and Chandler live right across the hall. And He’s away a lot.</p>
<p>我和钱德就住在对面。而且他经常不在。</p>
<p><strong>Monica:</strong> Joey, Stop hitting on her! It’s her wedding day.</p>
<p>乔伊，不要勾引她了！今天是她结婚的日子！</p>
<p><strong>Joey:</strong> What, like there’s a rule or something?</p>
<p>怎么啦，好像这还有什么规定吗？</p>
<p><strong>Chandler:</strong> I got it. Please don’t do that again. It’s a horrible sound.</p>
<p>我来。请不要再这么干了，这是很难听的声音。</p>
<p>uh, It’s, it’s Paul.</p>
<p>额，我是，我是保罗。</p>
<p><strong>Monica:</strong> Oh, God, is it 6:30? Buzz him in.</p>
<p>**噢，天呐，到6:**30了吗？让他进来！</p>
<p><strong>Joey:</strong> Who’s Paul?</p>
<p>谁是保罗？</p>
<p><strong>Ross:</strong> Paul, the wine guy? Paul?</p>
<p>保罗，调酒师，保罗？</p>
<p><strong>Monica:</strong> Maybe.</p>
<p>也许是吧</p>
<p><strong>Joey:</strong> Wait a minute. Your ‘not a real date’ tonight is with Paul the Wine Guy?</p>
<p>等等，你今晚的“不是真正约会” 是和调酒师保罗？</p>
<p><strong>Ross:</strong> He finally asked you out? Monica: Yes!</p>
<p>他终于约你出去啦？是的！</p>
<p><strong>Chandler:</strong> Ooh, this is a Dear Diary moment.</p>
<p>噢，这可真是个可以载入日记的时刻。</p>
<p><strong>Monica:</strong> Rach, wait, I can cancel….</p>
<p>瑞秋，等等，我可以取消……</p>
<p><strong>Rachel:</strong> Ooh God, Please, no, go, that’d be fine!</p>
<p>不，天啊，拜托，不用了，你去吧，没什么的！</p>
<p><strong>Monica:</strong> Ooh, Ross, are you okay? I mean, do you want me to stay?</p>
<p>哦，罗斯，你还好吧？我是说，你希望我留下来吗？</p>
<p><strong>Ross:</strong> That’d be good.</p>
<p>那再好不过了……</p>
<p><strong>Monica:</strong> Really?</p>
<p>真的？</p>
<p><strong>Ross:</strong> No, go on! It’s Paul, the wine guy!</p>
<p>不，去吧！那可是调酒师保罗！</p>
<p><strong>Phoebe:</strong> What does that mean? Does he sell it, drink it? Or he just complains a lot?</p>
<p>那是什么意思？他是卖酒的，喝酒的？还是他总爱抱怨？</p>
<p><strong>Monica:</strong> Hi, come in! Paul, this is…everybody. Everybody, this is Paul.</p>
<p>嗨，进来，保罗，这是……大家。各位，这是保罗。</p>
<p><strong>Everybody:</strong> Hey! Paul! Hi! The Wine Guy! Hey!</p>
<p>你好！保罗！嘿！调酒师！嘿！</p>
<p><strong>Chandler:</strong> I’m sorry, I didn’t catch your name. Paul, was it?</p>
<p>对不起，我没听清楚你的名字。保罗，是吗？</p>
<p><strong>Monica:</strong> Okay, ummumm, I’ll justI’ll be right back, I just gotta go ah, go ah…</p>
<p>对，额，我去…… 我马上就好，我正要去，去，去额……</p>
<p><strong>Ross:</strong> Awandering?</p>
<p>闲逛？</p>
<p><strong>Monica:</strong> Change. Okay, sit down. Two seconds.</p>
<p>换衣服！好了，坐会儿。很快就好。</p>
<p><strong>Phoebe:</strong> Ooh, I just pulled out four eyelashes. That can’t be good.</p>
<p>噢，我刚拔掉四根睫毛。不是个好兆头。</p>
<p><strong>Joey:</strong> Hey, Paul! Here’s a little tip, she really likes it when you rub her neck in the same spot over and over and over again until it starts to get a little red.</p>
<p>你好，保罗！告诉你个小贴士，她很喜欢你在她脖子上同一个地方不停地揉来揉去，直到变红为止。</p>
<p><strong>Monica:</strong> Shut up, Joey!</p>
<p>闭嘴，乔伊！</p>
<p><strong>Ross:</strong> So Rachel, what’re you, uh…what’re you up to tonight?</p>
<p>那么瑞秋，你今晚，额……打算干什么？</p>
<p><strong>Rachel:</strong> Well, I was kinda supposed to be headed for Aruba on my honeymoon, so, nothing.</p>
<p>我本来应该到Aruba度蜜月，所以……没事做！</p>
<p><strong>Ross:</strong> Right, you’re not even getting your honeymoon.</p>
<p>是呀，你都没办法过蜜月。</p>
<p><strong>Ross:</strong> God. . No, no, although, Aruba, this time of year…</p>
<p>天呐，不，不，不过，阿鲁巴岛每年这个时候……</p>
<p><strong>Ross:</strong> Talk about your, big lizards.</p>
<p>可以谈论下，大蜥蜴。</p>
<p><strong>Ross:</strong> Anyway, if you don’t feel like being alone tonight, Joey and Chandler are coming over to help me put together my new furniture.</p>
<p>不管怎样，如果今晚你不想一个人待着的话，乔伊和钱德要过来帮我组装我的新家具。</p>
<p><strong>Chandler:</strong> Yes, and we’re very excited about it.</p>
<p>是呀，而且我们为此非常兴奋。</p>
<p><strong>Rachel:</strong> Well actually thanks, but I think I’m just gonna hang out here tonight. It’s been kinda a long day.</p>
<p>谢谢了，不过我想今晚还是待在这里吧。今天可真是漫长（不好过）。</p>
<p><strong>Ross:</strong> Oh, sure.</p>
<p>是呀，没问题。</p>
<p><strong>Joey:</strong> Hey Pheebs, you wanna help?</p>
<p>嘿，Pheebs，你想来帮忙吗？</p>
<p><strong>Phoebe:</strong> Oh, I wish I could, but I don’t want to.</p>
<p>哦，我希望我可以去，但我不想去。</p>
<p><strong>Phoebe:</strong> Love is sweet as summer showers Love is a wondrous work of art. But your love Oh, your love, your love…is like a giant pigeon, crapping on my heart, Lalalalala.</p>
<p>爱情就像夏日冲凉一样甜美，爱情是无以伦比的艺术品。但是你的爱呀，你的爱，你的爱就像一只巨大的鸽子，在我心中排泄。</p>
<p><strong>Phoebe:</strong> Thank you. Lalalalala</p>
<p>谢谢。Lalalala……呜呜呜呜呜呜……</p>
<p><strong>Ross:</strong> I’m supposed to <strong>attach</strong> a brackety thing to the side things, using a bunch of these little <strong>worm</strong> guys.</p>
<p>我应该用这些螺杆把支架固定在侧面。</p>
<p><strong>Ross:</strong> I have no brackety thing. I see no <strong>worm</strong> guys whatsoever…and I cannot feel my legs.</p>
<p>我没有支架，没有看到螺杆什么的……而且，我的腿麻了。</p>
<p><strong>Joey:</strong> I think we’ve got a <strong>bookcase</strong> here.</p>
<p>我想我们弄好书架了。</p>
<p><strong>Chandler:</strong> It’s beautiful thing.</p>
<p>看起来不错。</p>
<p><strong>Joey:</strong> What’s this?</p>
<p>这是什么？</p>
<p><strong>Chandler:</strong> I would have to say that is an Lshaped <strong>bracket</strong>.</p>
<p>我会说那是个L型支架。</p>
<p><strong>Joey:</strong> Which goes where?</p>
<p>它应该安在哪里？</p>
<p><strong>Chandler:</strong> I have no idea.</p>
<p>我完全……没有想法。</p>
<p><strong>Joey:</strong> Done with the <strong>bookcase</strong>.</p>
<p>搞定书架了！</p>
<p><strong>Chandler:</strong> All finished.</p>
<p>完工了！</p>
<p><strong>Ross:</strong> This was Carol’s favorite beer.</p>
<p>这是卡箩最喜欢的啤酒。</p>
<p>She always drank it out of the can, I should have known.</p>
<p>她总是对着罐子喝，我本该知道的（她是女同）。</p>
<p><strong>Joey:</strong> You’re gonna start with that stuff, we’re outta here.</p>
<p>你要是再开始那些话，我们就走了。</p>
<p><strong>Chandler:</strong> Yeah, please don’t <strong>spoil</strong> all this fun.</p>
<p>就是，不要破坏所有这些乐趣。</p>
<p><strong>Joey:</strong> Ross, let me ask you a question.</p>
<p>问你一个问题。</p>
<p><strong>Joey:</strong> She got the furniture, the stereo, the good TV. What did you get?</p>
<p>她得到家具，音响，好电视，你得到了什么？</p>
<p><strong>Ross:</strong> You guys.</p>
<p>你们呀。</p>
<p><strong>Chandler:</strong> Oh, God!</p>
<p>天呀。</p>
<p><strong>Joey:</strong> You got screwed.</p>
<p>你被坑了。</p>
<p><strong>Chandler:</strong> Oh, my God!</p>
<p>哦，我的天啊！</p>
<p><strong>Monica:</strong> Oh, my God.</p>
<p>哦，我的老天！</p>
<p><strong>Paul:</strong> I know. I know. I’m such an idiot.</p>
<p>我知道，我知道，我真是个笨蛋。</p>
<p><strong>Paul:</strong> I guess I should have caught on when she started going to the <strong>dentist</strong> four and five times a week.</p>
<p>当她一礼拜见四五次牙医的时候，我本该察觉到的。</p>
<p><strong>Paul:</strong> I mean, how clean can teeth get?</p>
<p>我的意思是，牙齿能多干净呀？</p>
<p><strong>Monica:</strong> My brother’s going through that right now, he’s such a mess. How did you get through it?</p>
<p>我哥哥正在经历这种事呢，他糟透了。你是怎么熬过来的？</p>
<p><strong>Paul:</strong> I might try accidentally breaking something <strong>valuable</strong> of hers. Say her Leg?</p>
<p>我可能会试着砸烂她的一些贵重的东西。比如她的…… 腿？</p>
<p><strong>Paul:</strong> That’s one way of doing it! Me, II went for the watch.</p>
<p>那是一种方式！我的话，我砸了她的表。</p>
<p><strong>Monica:</strong> You actually broke her watch? Wow! The worst thing I ever did was, II shredded my old boyfriend’s favorite bath towel.</p>
<p>你真的砸了她的手表？哇哦！我做过的最过分的事情只是剪碎了男朋友最喜欢的浴巾。</p>
<p><strong>Paul:</strong> Oh, steer clear of you.</p>
<p>得离你远点。</p>
<p><strong>Monica:</strong> That’s right.</p>
<p>没错。</p>
<p><strong>Rachel:</strong> Barry, I’m sorry. I am so sorry.</p>
<p>巴里，对不起，真的对不起。</p>
<p><strong>Rachel:</strong> I know you probably think that this is all about what I said the other night about you making love with your socks on, but it isn’t…It’s about me. And I just</p>
<p>我知道你可能认为这都是跟那晚我对你说你穿袜子做爱有关，但不是的，这都是我的问题，我只是……</p>
</blockquote>
<p><strong>下半部分</strong></p>

        <div id="aplayer-tTIlioKl" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-tTIlioKl"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "老友记",
              author: "第一季第1集莫妮卡的新室友下",
              url: "https://mpdown.kekenet.com/Sound/2016/09/lyjft1a2_0620178PfM.mp3",
              pic: "/images/老友记第一季分类图片.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<blockquote>
<p><strong>Rachel:</strong> Hi, the machine cut me off again. Anyway. Look, look…</p>
<p>嗨，机器又断了我的线路。听着，听着……</p>
<p><strong>Rachel:</strong> I know that some girl is going to be incredibly lucky to become Mrs. Barry Finkel, but it isn’t me, it’s not me.</p>
<p>我知道会有无比幸运的女孩成为凡可·巴瑞太太。但不是我，不会是我。</p>
<p><strong>Rachel:</strong> And not that I have any idea who me is right now, but you just have to give me a chance to…</p>
<p>而且我现在也不知道我到底是谁。但你得给我机会去……</p>
<p><strong>Ross:</strong> I’m divorced. I’m only 26, and I’m divorced!</p>
<p>我离婚了！我才26岁就离婚了！</p>
<p><strong>Joey:</strong> Shut up!</p>
<p>闭嘴！</p>
<p><strong>Chandler:</strong> Come on, stop!</p>
<p>拜托，打住！</p>
<p><strong>Ross:</strong> That only took me an hour.</p>
<p>那只花了我一个小时。</p>
<p><strong>Chandler:</strong> You gotta understand, between us we haven’t had a relationship that has lasted longer than a Mento.</p>
<p>你得明白，我们两个还没有比曼妥思时间更长的恋爱关系呢。</p>
<p><strong>Chandler:</strong> You, however have had the love of a woman for four years.</p>
<p>而你已经和一个女人相爱四年了。</p>
<p><strong>Chandler:</strong> Four years of closeness and sharing, at the end of which she ripped your heart out. That is why we don’t do it!</p>
<p>四年的亲近和分享，最后她把你的心给伤透了，这就是为什么我们不这么干！</p>
<p><strong>Chandler:</strong> I don’t think that was my point!</p>
<p>我认为那不是我的意思！</p>
<p><strong>Ross:</strong> You know what the scariest part is? What if there’s only one woman for everybody, y’know? I mean what if you get one woman and that’s it.</p>
<p>你知道最可怕的地方是什么吗？假如每个人只有一个女人适合，知道吗？我的意思是，如果你拥有一个女人，就这么多了。</p>
<p><strong>Ross:</strong> Unfortunately, in my case, there was only one woman for her.</p>
<p>不幸的是，我的情况是，她拥有了一个女人。</p>
<p><strong>Joey:</strong> What are you talking about? One woman.</p>
<p>你在说什么呀？”一个女人”？</p>
<p><strong>Joey:</strong> That’s like saying there’s only one flavor of ice cream for you.</p>
<p>那就好像你只有一种口味的冰激凌。</p>
<p><strong>Joey:</strong> Let me tell you something, Ross. There’s lots of flavors out there. There’s Rocky road and cookie dough and bing cherry vanilla.</p>
<p>让我告诉你，罗斯。哪儿有很多种口味，有Rocky Road口味，Cookie Dough口味，然后还有香草口味。</p>
<p><strong>Joey:</strong> You can get them with jimmies or nuts or whipped cream.</p>
<p>还可以和糖条，果仁，或者拌着奶油一起吃！</p>
<p><strong>Joey:</strong> This is the best thing that ever happened to you!</p>
<p>这是你一生中能够享受的最好的事情了！</p>
<p><strong>Joey:</strong> You got married. You were like, what, 8? Welcome back to the world! Grab a spoon!</p>
<p>你结婚了，你当时是几岁，八岁吗？欢迎回到地球！拿好勺子！</p>
<p><strong>Ross:</strong> I honestly don’t know if I’m hungry or horny.</p>
<p>我真不知道我是饿了还是饥渴了。</p>
<p>Stay out of my freezer!</p>
<p>离我的冰箱远点！</p>
<p><strong>Paul:</strong> Ever since she walked out on me, I…</p>
<p>从她离开我之后，我……</p>
<p><strong>Monica:</strong> What? what what…You wanna spell it out with noodles?</p>
<p>什么？怎么啦？你想边吃面条边讲出来？</p>
<p><strong>Paul:</strong> No, it’s, it’s more of a fifth date kinda revelation.</p>
<p>不是，这更应是第五次约会的事情。</p>
<p><strong>Monica:</strong> Oh, so there is gonna be a fifth date? Paul: Isn’t there?</p>
<p>就是说还会有第五次约会吗？ 没有吗？</p>
<p><strong>Monica:</strong> Yeah, yeah. I think there is.</p>
<p>是，是，我觉得有的。</p>
<p><strong>Monica:</strong> What were you gonna say?</p>
<p>你刚刚要说什么？</p>
<p><strong>Paul:</strong> Well, ever since she left me…I haven’t been able to perform…sexually.</p>
<p>好吧，自从她离开我之后，我就一直不能正常过性生活。</p>
<p><strong>Monica:</strong> Oh, God! I’m so, I’m so sorry.</p>
<p>噢天啊，我真，真对不起。</p>
<p><strong>Paul:</strong> It’s ok.</p>
<p>没事。</p>
<p><strong>Monica:</strong> Being spit on is probably not what you need right now.</p>
<p>我知道被人吐水应该不是你现在需要的。</p>
<p><strong>Monica:</strong> How long?</p>
<p>多久了？</p>
<p><strong>Paul:</strong> Two years.</p>
<p>两年。</p>
<p><strong>Monica:</strong> Wow. I’m glad you smashed her watch.</p>
<p>哇哦！我真高兴你砸了她的手表。</p>
<p><strong>Pual:</strong> So you still think you might want that fifth date?</p>
<p>那你还希望有第五次约会吗？</p>
<p><strong>Monica:</strong> Yeah. Yeah, I do.</p>
<p>是的，我希望。</p>
<p>We are gathered here to join Joanie Louise Cunningham, and Charles. Chachi, Chachi, Chachi…in the bonds of holy matrimony.</p>
<p>我们今天聚在这里参加Joanne Louise Cunningham和Charles. ChachiChachiChachi的神圣婚礼。</p>
<p><strong>Rachel:</strong> See! But Joanie loved Chachi. That’s the difference.</p>
<p>看！可是Joanne爱Chachi。这就是区别。</p>
<p><strong>Ross:</strong> “Grab a spoon. “ Do you know how long it’s been since I grabbed a spoon?</p>
<p>“拿起勺子。” 你知道自从我拿起勺子多久了吗？</p>
<p><strong>Ross:</strong> Do the words, “Billy, don’t be a hero, “ mean anything to you?</p>
<p>“比利，别撑英雄”这句话对你有什么意义吗？</p>
<p><strong>Joey:</strong> Great story. But I gotta go. I got a date with Andrea. Angela. No, Andrea. Oh man.</p>
<p>真是个好故事！但是，我得走了。我跟Andrea有个约会，是Angela，不，是Andrea。哦，老天。</p>
<p><strong>Chandler:</strong> Andrea’s the screamer. Angela has cats.</p>
<p>是爱尖叫的那个，Angela有猫。</p>
<p><strong>Joey:</strong> Right, thanks. It’s Julie. I’m out of here.</p>
<p>对，谢啦。是Julie，我走了。</p>
<p><strong>Ross:</strong> Y’know, here’s the thing. Even if I could get it together enough to to ask a woman out…who am I gonna ask?</p>
<p>是这样的，就算我能振作起来去约一个女人出来，我该约谁？</p>
<p><strong>Rachel:</strong> Isn’t this amazing? I’ve never made coffee before in my entire life.</p>
<p>是不是很不可思议？我这辈子从来没煮过咖啡。</p>
<p><strong>Chandler:</strong> That is amazing. Congratulations.</p>
<p>是很不可思议。 恭喜你。</p>
<p><strong>Rachel:</strong> Y’know, I figure if I can make coffee, there isn’t anything I can’t do.</p>
<p>我想如果我能煮咖啡，没有什么事我做不了。</p>
<p><strong>Chandler:</strong> No, I think it’s if I can invade Poland, there isn’t anything I can’t do.</p>
<p>不，我想应该是”如果我能入侵波兰，就没有什么事我做不了。”</p>
<p><strong>Joey:</strong> Listen, while you’re on a roll, if you feel like you gotta make like a Western omelet or something…</p>
<p>听着，趁你现在正进入角色，如果你能做个蛋卷之类的东西……</p>
<p><strong>Joey:</strong> Although, actually I’m really not that hungry.</p>
<p>事实上，我没那么饥饿。</p>
<p><strong>Monica:</strong> Oh, good. Lenny and Squiggy are here.</p>
<p>真不赖，Lenny和Squigy在这里。</p>
<p>Good morning. Good morning.</p>
<p>早上好。 早上好。</p>
<p><strong>Paul:</strong> Morning. Joey: Morning, Paul.</p>
<p>早上好。 早上好，保罗。</p>
<p><strong>Rachel:</strong> Hello, Paul.</p>
<p>你好，保罗。</p>
<p><strong>Chandler:</strong> Hi. Paul, is it?</p>
<p>嗨，保罗，对吗？</p>
<p><strong>Paul:</strong> Thank you. Thank you so much.</p>
<p>谢谢你！太感谢你了！</p>
<p><strong>Monica:</strong> You stop.</p>
<p>不要这样！</p>
<p><strong>Paul:</strong> No, I’m telling you last night was like umm, all my birthdays, both graduations, plus the barn raising scene in Witness.</p>
<p>不，我给你说啊，昨晚上我就好像我所有的生日、毕业典礼外加大厦落成典礼。</p>
<p><strong>Monica:</strong> We’ll talk later.</p>
<p>我们回头再聊。</p>
<p><strong>Paul:</strong> Thank you.</p>
<p>好的，谢谢你。</p>
<p><strong>Joey:</strong> That wasn’t a real date. What the hell do you do on a real date?</p>
<p>那还不是真正的约会。那你真正约会时会干什么？</p>
<p><strong>Monica:</strong> Shut up and put my table back.</p>
<p>闭嘴，把我的桌子移回去。</p>
<p><strong>Chandler:</strong> All right, kids, I gotta get to work. If I don’t input those numbers,…it doesn’t make much of a difference…</p>
<p>好了，孩子们，我要去上班了。如果我不去输入那些数字……那其实也没有什么差别……</p>
<p><strong>Rachel:</strong> So, like, you guys all have jobs?</p>
<p>好像你们都有工作哦？</p>
<p><strong>Monica:</strong> Yeah, we all have jobs. That’s how we buy stuff.</p>
<p>对，我们都有。这样我们才有钱买东西。</p>
<p><strong>Joey:</strong> Yeah, I’m an actor.</p>
<p>对，我是演员。</p>
<p><strong>Rachel:</strong> Wow! Would I have seen you in anything?</p>
<p>哇！我有见过你的作品吗？</p>
<p><strong>Joey:</strong> I doubt it. Mostly regional work.</p>
<p>可能没有，大部分都是区域性作品。</p>
<p><strong>Monica:</strong> Oh wait, wait, unless you happened to catch the Reruns’ production of Pinocchio at the little theater in the park?</p>
<p>哦，等等，除非你碰巧在公园了的小剧场了看了皮诺曹的重播。</p>
<p><strong>Joey:</strong> Look, it was a job all right?</p>
<p>听着，那也是份工作好吧？</p>
<p><strong>Chandler:</strong> “Look, Geppetto. I’m a real live boy. “</p>
<p>瞧，Gippetto，我是个真正的小男孩。</p>
<p><strong>Joey:</strong> I will not take this abuse.</p>
<p>我不会把这样的羞辱放在心上。</p>
<p><strong>Chandler:</strong> You’re right, I’m sorry. “Once I was a wooden boy, a little wooden boy…”</p>
<p>你是对的，对不起，”从前我是木头男孩，木头小男孩”</p>
<p><strong>Joey:</strong> You should both know, that he’s a dead man.</p>
<p>你们该知道，他死定了。</p>
<p><strong>Joey:</strong> Oh, Chandler!</p>
<p>噢，钱德？</p>
<p><strong>Monica:</strong> So how are you doing today? Did you sleep okay?</p>
<p>你今天怎么样？睡得好吗？</p>
<p><strong>Monica:</strong> Did you talk to Barry? I can’t stop smiling.</p>
<p>你和巴里谈过吗？我笑得停不下来。</p>
<p><strong>Rachel:</strong> I can see that. You look like you slept with a hanger in your mouth.</p>
<p>看得出来，你看起来就好像睡觉时有个衣架塞在你嘴里。</p>
<p><strong>Monica:</strong> I know. He’s just so…Do you Remember you and Tony Demarco? Oh, yeah.</p>
<p>我知道，他只是太……你还记得你和Tony DeMarco吗？是的，记得。</p>
<p><strong>Monica:</strong> Well, it’s like that. With feelings.</p>
<p>就好像那样。有感觉。</p>
<p><strong>Rachel:</strong> Wow, are you in trouble!</p>
<p>哇，你有麻烦了。</p>
<p><strong>Monica:</strong> Big time!</p>
<p>太棒了！</p>
<p><strong>Rachel:</strong> Want a wedding dress? Hardly used.</p>
<p>想要婚纱吗？几乎没用过。</p>
<p><strong>Monica:</strong> I think we are getting a little ahead of ourselves here.</p>
<p>我想我们谈的远了点。</p>
<p><strong>Monica:</strong> Okay. Okay. I am just going to get up, go to work and not think about him all day.</p>
<p>好啦，好啦，我要站起来，去工作了，而且不整天想着他</p>
<p><strong>Monica:</strong> Or else I’m just gonna get up and go to work.</p>
<p>或者我只是站起来然后去工作。</p>
<p><strong>Rachel:</strong> Oh, look, wish me luck!</p>
<p>那么，祝我好运！</p>
<p><strong>Monica:</strong> What for?</p>
<p>为什么？</p>
<p><strong>Rachel:</strong> I’m gonna go get one of those (Thinks) job things.</p>
<p>我要去找那个（思考）工作的事情。</p>
<p><strong>Frannie:</strong> Hi, Monica.</p>
<p>嗨，莫妮卡！</p>
<p><strong>Monica:</strong> Hey Frannie, welcome back. How was Florida?</p>
<p>嘿，Frannie，欢迎回来！在佛罗里达过得怎么样？</p>
<p><strong>Frannie:</strong> You had sex, didn’t you?</p>
<p>你做爱了，是不？</p>
<p><strong>Monica:</strong> How did you do that?</p>
<p>你怎么知道的？</p>
<p>Oh, I hate you.</p>
<p>哦，我恨你。</p>
<p><strong>Frannie:</strong> I’m pushing my Aunt Roz through Parrot Jungle and you’re having sex! So, who?</p>
<p>我拉着我的Roz阿姨穿过鹦鹉丛林，你却在做爱！那么，是和谁？</p>
<p><strong>Monica:</strong> You know Paul?</p>
<p>你认识保罗吗？</p>
<p><strong>Frannie:</strong> Paul, the wine guy? Oh yeah, I know Paul.</p>
<p>保罗，调酒那个？是呀，我认识保罗。</p>
<p><strong>Monica:</strong> You mean, you know Paul like I know Paul?</p>
<p>你认识他就好像我认识他一样？</p>
<p><strong>Frannie:</strong> Are you kidding? I take credit for Paul.</p>
<p>开玩笑吧？保罗还欠我人情呢。</p>
<p><strong>Frannie:</strong> Y’know Before me, there was no snap in his turtle for two years.</p>
<p>在我之前，他已经有两年没有做爱了。</p>
<p><strong>Joey:</strong> Of course it was a lie.</p>
<p>当然那是个惯用伎俩！</p>
<p><strong>Monica:</strong> Why? ! Why? Why, why would anybody do something like that?</p>
<p>为什么？为什么？为什么啊？为什么会有人这样做？</p>
<p><strong>Ross:</strong> I assume we’re looking for an answer more sophisticated than :”To get you into bed. “</p>
<p>我猜我们在寻找一个比把你弄上床更深奥的答案。</p>
<p><strong>Monica:</strong> I hate men! I hate men!</p>
<p>我恨男人，我恨男人！</p>
<p><strong>Phoebe:</strong> Oh no, don’t hate, you don’t want to put that out into the universe.</p>
<p>不，不要讨厌，你不会想要把他们扔出宇宙的。</p>
<p><strong>Monica:</strong> Is it me? Is it like I have some sort of beacon that only dogs and men with severe emotional problems can hear?</p>
<p>是因为我吗？是不是我有某种气味，只有狗或者有严重感情问题的人才能感觉到？</p>
<p><strong>Phoebe:</strong> All right, come here, give me your feet.</p>
<p>好啦，过来这里，把你的脚给我。</p>
<p><strong>Monica:</strong> I just thought he was nice, you know?</p>
<p>我原以为他是个好人，知道吗？</p>
<p><strong>Joey:</strong> I can’t believe you didn’t know it was a lie.</p>
<p>我真不敢相信你竟然不知道那是个谎言。</p>
<p><strong>Rachel:</strong> Guess what?</p>
<p>猜猜看？</p>
<p><strong>Ross:</strong> You got a job?</p>
<p>你得到工作啦？</p>
<p><strong>Rachel:</strong> Are you kidding? I’m trained for nothing.</p>
<p>开玩笑吗？我一点经验都没有！</p>
<p><strong>Rachel:</strong> I was laughed out of twelve interviews today.</p>
<p>今天我在十二个招聘中被嘲笑了。</p>
<p><strong>Chandler:</strong> And yet you’re surprisingly upbeat.</p>
<p>然而你却出乎意料的高兴。</p>
<p><strong>Rachel:</strong> You would be too if you found John and David boots on sale, fifty percent off!</p>
<p>如果你发现John和David的皮靴打5折你也会高兴的。</p>
<p><strong>Chandler:</strong> Oh, how well you know me…</p>
<p>是呀，你多了解我啊……</p>
<p><strong>Rachel:</strong> They’re my new ‘I don’t need a job, I don’t need my parents, I’ve got great boots” boots.</p>
<p>这就是我的”我不需要工作，我不需要父母，我有我的新皮靴”的靴子！</p>
<p><strong>Monica:</strong> How did you pay for them?</p>
<p>你用什么付帐的？</p>
<p><strong>Rachel:</strong> Uh, credit card.</p>
<p>额，信用卡。</p>
<p><strong>Monica:</strong> And who pays for that?</p>
<p>那谁付帐单呢？</p>
<p><strong>Rachel:</strong> Um…my…father.</p>
<p>额……我……爸爸。</p>
<p><strong>Rachel:</strong> Oh God, come on you guys, is this really necessary? I mean, I can stop charging anytime I want.</p>
<p>噢天哪，拜托大家，这样真的有必要吗？我的意思是，我随时可以忍住不乱花钱的。</p>
<p><strong>Monica:</strong> C’mon, Rache, you can’t live off your parents your whole life.</p>
<p>拜托，瑞秋，你总不能一辈子靠父母。</p>
<p><strong>Rachel:</strong> I know that. That’s why I was getting married.</p>
<p>我知道，这就是为什么我要结婚。</p>
<p><strong>Phoebe:</strong> C’mon, Give her a break. It’s hard being on your own for the first time.</p>
<p>拜托，让她喘口气。第一次独立生活是很困难的。</p>
<p><strong>Rachel:</strong> Thank you.</p>
<p>谢谢你。</p>
<p><strong>Phoebe:</strong> You’re welcome. I remember when I first came to this city. I was fourteen.</p>
<p>不客气，记得我第一次来这个城市时才十四岁。</p>
<p><strong>Phoebe:</strong> My mom had just killed herself and my stepdad was back in prison, and I got here, and I didn’t know anybody.</p>
<p>我妈妈刚自杀，我的继父又进了监狱，然后来到这里，我谁都不认识。</p>
<p><strong>Phoebe:</strong> And I ended up living with this albino guy who was, like, cleaning windshields outside port authority. And then he killed himself.</p>
<p>然后结果是我和一个在港务局给人擦车窗的白化病人住在一起。最后他也自杀了。</p>
<p><strong>Phoebe:</strong> And then I found aromatherapy. So believe me, I know exactly how you feel.</p>
<p>然后我找到按摩这份工作。所以相信我，我完全了解你的感受。</p>
<p><strong>Ross:</strong> The word you’re looking for is: ‘Anyway’…</p>
<p><strong>你想说的话是：</strong>“无论如何”……</p>
<p><strong>Monica:</strong> All right, you ready?</p>
<p>好了，准备好了吗？</p>
<p>No. No, no, I’m not ready! How can I be ready!</p>
<p>不不不，我没准备好，我怎么会准备好！</p>
<p><strong>Rachel:</strong> “Hey, Rach! You ready to jump out the airplane without your parachute? ?”</p>
<p>“嘿，瑞秋！你准备好不带降落伞就跳出飞机了？”</p>
<p><strong>Rachel:</strong> Come on, I can’t do this!</p>
<p>不要这样，我做不到！</p>
<p><strong>Monica:</strong> You can, I know you can!</p>
<p>你行，我知道你行！</p>
<p><strong>Rachel:</strong> I don’t think so.</p>
<p>我不这么认为。</p>
<p><strong>Ross:</strong> Come on, you made coffee! You can do anything!</p>
<p>来吧，你都会自己泡咖啡！你什么都可以！</p>
<p>C’mon, cut. Cut, cut, cut,…</p>
<p>来吧，剪，剪，剪，剪，剪……</p>
<p><strong>Rachel:</strong> Y’know what? I think we can just leave it at that. Kind of like a symbolic gesture.</p>
<p>知道吗？我想我们这样就可以了。就好像是某个象征性行动。</p>
<p>Rachel, that was a library card.</p>
<p>瑞秋！那是图书卡！</p>
<p>Cut, cut, cut, cut, cut, cut, cut……</p>
<p>剪、剪、剪、剪、剪、剪……</p>
<p><strong>Chandler:</strong> Y’know, if you listen very closely, you can hear a thousand retailers scream.</p>
<p>知道吗，如果你仔细听，你们也许可以听到上千个商家的尖叫。</p>
<p><strong>Monica:</strong> Welcome to the real world! It sucks. You’re gonna love it.</p>
<p>欢迎来到真实世界！它很糟糕，但是你会喜欢的！</p>
<p><strong>Monica:</strong> Well, that’s it. You gonna crash on the couch?</p>
<p>好啦，就这样了，你要在沙发上睡？</p>
<p><strong>Ross:</strong> No. No, I gotta go home sometime.</p>
<p>不，我得偶尔回趟家。</p>
<p><strong>Monica:</strong> You be okay?</p>
<p>你还好吗？</p>
<p><strong>Ross:</strong> Yeah.</p>
<p>是的。</p>
<p><strong>Rachel:</strong> Hey Mon, look what I just found on the floor.</p>
<p>嘿，莫妮卡，看我在地上找到了什么？</p>
<p><strong>Rachel:</strong> What?</p>
<p>怎么了？</p>
<p><strong>Monica:</strong> That’s Paul’s watch. You just put it back where you found it.</p>
<p>那是保罗的手表。你把它放回原处吧。</p>
<p><strong>Rachel:</strong> Oh, boy!</p>
<p>哦，孩子们，</p>
<p><strong>Monica:</strong> Alright. Good night, everybody.</p>
<p>好啦。好吧，晚安，各位。</p>
<p><strong>Monica:</strong> Good night.</p>
<p>晚安。</p>
<p><strong>Ross:</strong> Oh, no, oh no no, go go go. Rachel: oh, sorry. No, you have it, really, I don’t want it.</p>
<p>哦不，哦不不，你拿去吧。哦，对不起，你拿吧，我不想要。</p>
<p><strong>Ross:</strong> Split it?</p>
<p>分着吃？</p>
<p><strong>Rachel:</strong> Okay.</p>
<p>好吧。</p>
<p><strong>Ross:</strong> You know you probably didn’t know this, but back in high school, I had a, um, major crush on you. Rachel: I knew.</p>
<p>你可能不知道，在高中的时候，我曾暗恋过你。 我知道。</p>
<p><strong>Ross:</strong> You did! Oh…I always figured you just thought I was Monica’s geeky older brother.</p>
<p>你知道！噢……我一直想着你只是觉得我是Monica的书呆子哥哥。</p>
<p><strong>Rachel:</strong> I did.</p>
<p>我是这么认为的。</p>
<p><strong>Ross:</strong> Oh…</p>
<p>噢……</p>
<p><strong>Ross:</strong> Listen, do you think…? And try not to let my intense vulnerability become any kind of a factor here,</p>
<p>听着，你觉得……？不要受我的脆弱的影响。</p>
<p><strong>Ross:</strong> but do you think it would be okay if I asked you out? Sometime? Maybe?</p>
<p>但是你觉得如果我约你出去可以吗？有时候？可能？</p>
<p>Yeah. Maybe.</p>
<p>当然，可能。</p>
<p><strong>Ross:</strong> Okay…Okay, maybe I will.</p>
<p>好吧…… 好吧，可能我会的……</p>
<p><strong>Rachel:</strong> Good night.</p>
<p>晚安。</p>
<p><strong>Ross:</strong> Good night.</p>
<p>晚安。</p>
<p><strong>Monica:</strong> See ya. Wait, wait. Hey, what’s with you? I just grabbed a spoon.</p>
<p>再见……等等，你怎么了？ 我只是刚刚拿起一个勺子。</p>
<p><strong>Joey:</strong> I can’t believe what I’m hearing here.</p>
<p>我真不敢相信我的耳朵。</p>
<p><strong>Phoebe:</strong> I can’t believe what I’m hearing here…</p>
<p>我真不敢相信我的耳朵……</p>
<p><strong>Monica:</strong> What? II said you had a…</p>
<p>怎么啦，我说你有个……</p>
<p><strong>Phoebe:</strong> What I said you had…</p>
<p>我说你有个……</p>
<p><strong>Monica:</strong> Would you stop?</p>
<p>你能不能停下来？</p>
<p><strong>Phoebe:</strong> Oh, was I doing it again?</p>
<p>噢，我又来了？</p>
<p><strong>All:</strong> Yes!</p>
<p>没错！</p>
<p><strong>Monica:</strong> I said you had a nice butt. It’s just not a great butt.</p>
<p>我只是说你有个不错的臀部，但不是个很棒的臀部。</p>
<p><strong>Joey:</strong> Oh, you wouldn’t know a great butt if it came up and bit ya.</p>
<p>噢，如果它不凑过来打你一下，你是不知道它是不是很棒的臀部的。</p>
<p><strong>Ross:</strong> There’s an image.</p>
<p>想象一下。</p>
<p><strong>Rachel:</strong> Would anybody like more coffee?</p>
<p>有人还要咖啡吗？</p>
<p><strong>Chandler:</strong> Did you make it, or are you just serving it?</p>
<p>是你煮的，还是你只是服务一下？</p>
<p><strong>Rachel:</strong> I’m just serving it.</p>
<p>我只是服务一下。</p>
<p>Yeah, I’ll have a cup of coffee.</p>
<p>好吧，我要杯咖啡。</p>
<p><strong>Chandler:</strong> Kids, new dream. I’m in Las Vegas.</p>
<p>孩子们，新的梦…… 我在拉斯维加斯。</p>
<p>Ahh, Miss? More coffee?</p>
<p>小姐？能再来点咖啡吗？</p>
<p><strong>Rachel:</strong> Excuse me, could you give this to that guy over there?</p>
<p>哦，打扰一下，你能把这个给拿到那边吗？</p>
<p><strong>Rachel:</strong> Go ahead. Thank you.</p>
<p>继续呀。谢谢。</p>
<p><strong>Rachel:</strong> Sorry. Okay, Las Vegas.</p>
<p>对不起。好啦，拉斯维加斯。</p>
<p><strong>Chandler:</strong> Ok, So…I’m in Las Vegas. I’m Liza Minnelli.</p>
<p>我在拉斯维加斯……我是Liza Minelli。</p>
</blockquote>

	</div>
</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/10/08/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E8%80%81%E5%8F%8B%E8%AE%B0/%E7%AC%AC%E4%B8%89%E5%AD%A3/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  第三季
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2023/10/07/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">
                
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>

    //document.oncontextmenu=new Function("event.returnValue=false");
	//document.onselectstart=new Function("event.returnValue=false");

	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?7eeb54583579fabc0878be210d6ad60a";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();

	

	$(function () {
		const btw = new BTWPlugin();
	    btw.init({
	        id: 'container',
	        blogId: '22377-1702000610545-385',
	        name: '月伴飞鱼',
	        qrcode: '/小程序码.jpg',
	        keyword: '验证码',
	        btnText: '为防止机器刷接口，需要完成人机检测',
        	cookieAge: 1
	    });

	    var contents = document.getElementsByClassName("content999");
	    //监听文章内容的copy事件
	    contents[0].addEventListener('copy',function(e){
	        setClipboardText(e);
	    });

	    function setClipboardText(event){
	        // clipboardData 对象是为通过编辑菜单、快捷菜单和快捷键执行的编辑操作所保留的，也就是你复制或者剪切内容
	        let clipboardData = event.clipboardData || window.clipboardData;

	        // 如果未复制或者未剪切，则return出去
	        if (!clipboardData) { return; }

	        event.preventDefault();

	        // Selection 对象，表示用户选择的文本范围或光标的当前位置。
	        // 声明一个变量接收 -- 用户输入的剪切或者复制的文本转化为字符串
	        let text = window.getSelection().toString();
	    
	        if (text) {
	            // 如果文本存在则先取消文本默认事件
	            event.preventDefault();
	            // 通过调用常clipboardData对象的 setData(format, data) 方法；来设置相关文本
	            // format: 一个DOMString 表示要添加到 drag object的拖动数据的类型。
	            // data: 一个 DOMString表示要添加到 drag object的数据。
	            var copyright = '\n\n'
	            + '\n著作权归作者所有。'
	            + '\n商业转载请联系作者获得授权，非商业转载请注明出处。'
	            + '\n作者: 月伴飞鱼'
	            + '\n原文地址: http://hardyfish.top/2023/10/08/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E8%80%81%E5%8F%8B%E8%AE%B0/%E7%AC%AC%E4%B8%80%E5%AD%A3/'
	    
	            clipboardData.setData('text/plain', text + copyright);
	    
	        }
	    };
	});

	
</script>

<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'container',
        blogId: '22377-1702000610545-385',
        name: '月伴飞鱼',
        qrcode: '/小程序码.jpg',
        keyword: '验证码',
        btnText: '为防止机器刷接口，需要完成人机检测',
        cookieAge: 1
    });

	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?7eeb54583579fabc0878be210d6ad60a";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">月伴飞鱼</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			PV 180986
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			UV 10079
		</span>
	
	<br>
	微信搜索 <a href="https://xiaoflyfish.oss-cn-beijing.aliyuncs.com/image/个人公众号.jpg" target="_blank">月伴飞鱼</a> 关注我
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>