<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		Spring | 
	 
	月伴飞鱼
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/%E5%A4%B4%E5%83%8F.jpg">
	
  
  	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="/css/jquery.fancybox.min.css">

	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="/lib/highlight/darcula.css">

	
<link rel="stylesheet" href="/css/clipboard-use.css">


	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">

	
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>


	
<script src="/lib/highlight/highlight.min.js"></script>

	
<script src="https://readmore.openwrite.cn/js/readmore.js"></script>

	
<script src="/lib/jquery-3.4.1.min.js"></script>

	
<script src="/lib/jquery.pjax.js"></script>


	
<script src="/js/main.js"></script>

	
<script src="/js/jquery.fancybox.min.js"></script>

	
		
<script src="/lib/valine/av-3.0.4-min.js"></script>

		
<script src="/lib/valine/Valine-1.3.10-min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
	
<script src="/js/clipboard.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body oncontextmenu="return false;">
	<header id="header">
    <a id="title" href="/" class="logo">公众号月伴飞鱼</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">关于我</a>
		</li>

		<li class="menu-item">
			<a href="/个人公众号.jpg" class="menu-item-link" target="_blank">我的公众号</a>
		</li>
		
		<li class="menu-item">
			<a href="https://tech.meituan.com/" class="menu-item-link" target="_blank">
				美团技术团队
			</a>
		</li>
		<li class="menu-item">
			<a href="https://tech.youzan.com/" class="menu-item-link" target="_blank">
				有赞技术团队
			</a>
		</li>
		<!--<li class="menu-item">
			<select class="menu-item-link menu-item-select">
				<option class="menu-item-link"  value="volvo">Volvo</option>
				<option class="menu-item-link"  value="saab">Saab</option>
				<option class="menu-item-link"  value="fiat">Fiat</option>
				<option class="menu-item-link"  value="audi">Audi</option>
			</select>
		</li>-->
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="按目录搜索一下">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										中间件
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/12/19/%E4%B8%AD%E9%97%B4%E4%BB%B6/Elasticsearch/">
										Elasticsearch
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/19/%E4%B8%AD%E9%97%B4%E4%BB%B6/ZooKeeper/">
										ZooKeeper
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										前端相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/CSS/">
										CSS
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/Vue/">
										Vue
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/12/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">
										小程序
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										基础知识
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/11/27/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/JVM/">
										JVM
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/21/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/Java%E5%9F%BA%E7%A1%80/">
										Java基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%88%86%E5%B8%83%E5%BC%8F/">
										分布式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/12/10/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">
										并发编程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
										设计模式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										娱乐相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/10/%E5%A8%B1%E4%B9%90%E7%9B%B8%E5%85%B3/%E7%94%B5%E5%BD%B1/">
										电影
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/26/%E5%A8%B1%E4%B9%90%E7%9B%B8%E5%85%B3/%E7%BD%91%E7%AB%99%E4%BB%8B%E7%BB%8D/">
										网站介绍
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/09/%E5%A8%B1%E4%B9%90%E7%9B%B8%E5%85%B3/%E9%9F%B3%E4%B9%90/">
										音乐
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										学习专栏
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/26/%E5%AD%A6%E4%B9%A0%E4%B8%93%E6%A0%8F/%E5%A4%A7%E5%8E%82%E6%99%8B%E5%8D%87%E6%8C%87%E5%8D%97/">
										大厂晋升指南
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										工具相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">
										实用工具
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">
										开发工具
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数据库
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/12/02/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/">
										MySQL
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/21/%E6%95%B0%E6%8D%AE%E5%BA%93/Redis/">
										Redis
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										服务器
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E6%9C%8D%E5%8A%A1%E5%99%A8/Docker/">
										Docker
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/09/%E6%9C%8D%E5%8A%A1%E5%99%A8/Nginx/">
										Nginx
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/09/%E6%9C%8D%E5%8A%A1%E5%99%A8/%E8%BF%90%E7%BB%B4%E7%9F%A5%E8%AF%86/">
										运维知识
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										架构相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/21/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/DDD/">
										DDD
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/26/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">
										系统设计
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										框架相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/08/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/MyBatis/">
										MyBatis
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2023/10/14/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/Spring/">
										Spring
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/10/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6/">
										开源框架
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										消息队列
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/KAFKA/">
										KAFKA
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/">
										RocketMQ
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										算法相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/11/26/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/LeetCode/">
										LeetCode
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/26/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/%E5%89%91%E6%8C%87OFFER/">
										剑指OFFER
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/25/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/%E9%9D%A2%E8%AF%95%E7%AE%97%E6%B3%95/">
										面试算法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										英语相关
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										老友记
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/08/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E8%80%81%E5%8F%8B%E8%AE%B0/%E7%AC%AC%E4%B8%80%E5%AD%A3/">
										第一季
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/08/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E8%80%81%E5%8F%8B%E8%AE%B0/%E7%AC%AC%E4%B8%89%E5%AD%A3/">
										第三季
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										雅思
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/12/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E9%9B%85%E6%80%9D/%E5%89%91%E6%A1%A5%E9%9B%85%E6%80%9D%E5%90%AC%E5%8A%9B%E7%9C%9F%E9%A2%98/">
										剑桥雅思听力真题
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										计算机基础
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
										操作系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
										数据结构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E7%AE%97%E6%B3%95%E7%9F%A5%E8%AF%86/">
										算法知识
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/12/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">
										网络基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	Spring
</h1>
<div class="article-meta">
	<span>月伴飞鱼</span>
	<span>2023-10-14 15:19:40</span>
    
		<div id="article-categories">
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true"></i>
                        <a href="/categories/框架相关/">框架相关</a>
						
                    </span>
                
            
		</div>
    
</div>

<div id="container" class = "content999" oncontextmenu="return false;">
	<div id="article-content">
		<p><strong>启动初始化</strong></p>
<p>@PostConstruct：</p>
<blockquote>
<p>在Bean创建期间由 Spring 调用的初始化方法。</p>
<ul>
<li>使用：将 @PostConstruct 注解添加到方法上就行。</li>
</ul>
</blockquote>
<p>InitializingBean：</p>
<blockquote>
<p>可以实现 InitializingBean 接口，让 Spring 调用某个初始化方法。</p>
</blockquote>
<p><strong>Controller和Service是线程安全的吗</strong></p>
<blockquote>
<p>默认情况下，Scope值是单例（Singleton）的，是线程不安全的。</p>
<p>尽量不要在<code>@Controller/@Service</code>等容器中定义静态变量，不论是单例(Singleton)还是多实例(Prototype)都是线程不安全的。</p>
</blockquote>
<p><strong>Bean的生命周期</strong></p>
<p>Bean的生命周期主要包括四个部分:</p>
<blockquote>
<p>实例化（Instantiation）</p>
<p>属性赋值（Populate）</p>
<p>初始化（Initialization）</p>
<p>销毁（Destruction）</p>
</blockquote>
<p><strong>循环依赖</strong></p>
<p>循环依赖指的是<strong>一个实例或多个实例存在相互依赖的关系</strong>（类之间循环嵌套引用）。</p>
<pre><code class="java">public class AService &#123;
    private BService bService;
&#125;

public class BService &#123;
    private AService aService;
&#125;
</code></pre>
<p>Bean的创建步骤：</p>
<blockquote>
<p>在创建 Bean 之前，Spring 会通过扫描获取 BeanDefinition。</p>
<p>BeanDefinition就绪后会读取 BeanDefinition 中所对应的 class 来加载类。</p>
<p>实例化阶段：根据构造函数来完成实例化 （<strong>未属性注入以及初始化的对象</strong>（原始对象））。</p>
<p>属性注入阶段：对 Bean 的属性进行依赖注入。</p>
<p>如果 Bean 的某个方法有AOP操作，则需要根据原始对象生成<strong>代理对象</strong>。</p>
<ul>
<li>AOP代理是<code>BeanPostProcessor</code>实现的，而<code>BeanPostProcessor</code>是发生在属性注入阶段后的。</li>
</ul>
<p>最后把代理对象放入单例池（一级缓存<code>singletonObjects</code>）中。</p>
</blockquote>
<p>为什么 Spring Bean 会产生循环依赖问题？</p>
<blockquote>
<p>当 <code>AService</code> 创建时，会先对 <code>AService</code> 实例化生成一个原始对象，然后在进行属性注入时发现了需要 <code>BService</code> 对应的 Bean，此时就会去为 <code>BService</code> 进行创建，在 <code>BService</code> 实例化后生成一个原始对象后进行属性注入，此时会发现也需要 <code>AService</code> 对应的 Bean。</p>
</blockquote>
<p><img src="/images/image-20231014162629222.png" alt="image-20231014162629222"></p>
<p>三大循环依赖问题场景:</p>
<blockquote>
<p>单例作用域下的Setter方法注入&#x2F;Field属性注入出现的循环依赖。</p>
<ul>
<li>在 Spring 中是不会产生循环依赖问题的，这主要是靠 <strong>三级缓存</strong> 机制解决。</li>
</ul>
<p>单例作用域下的构造器注入出现的循环依赖。</p>
<ul>
<li>因为 <strong>构造器注入</strong> 发生在 <strong>实例化阶段</strong>，而 Spring 解决循环依赖问题依靠的 <strong>三级缓存</strong> 在 <strong>属性注入阶段</strong>，也就是说调用构造函数时还未能放入三级缓存中，所以无法解决 <strong>构造器注入</strong> 的循环依赖问题。</li>
</ul>
<p>原型作用域下的属性注入出现的循环依赖问题。</p>
<ul>
<li>因为 Spring 不会缓存 <strong>原型</strong> 作用域的 Bean，所以 Spring 无法解决 <strong>原型</strong> 作用域的 Bean。</li>
</ul>
</blockquote>
<p>三级缓存：</p>
<pre><code class="java">/** Cache of singleton objects: bean name to bean instance. */
private final Map&lt;String, Object&gt; singletonObjects = new ConcurrentHashMap&lt;&gt;(256);

/** Cache of singleton factories: bean name to ObjectFactory. */
private final Map&lt;String, ObjectFactory&lt;?&gt;&gt; singletonFactories = new HashMap&lt;&gt;(16);

/** Cache of early singleton objects: bean name to bean instance. */
private final Map&lt;String, Object&gt; earlySingletonObjects = new HashMap&lt;&gt;(16);
</code></pre>
<blockquote>
<p>一级缓存（<code>singletonObjects</code>）：缓存的是<strong>已经实例化、属性注入、初始化后</strong>的 Bean 对象。</p>
<p>二级缓存（<code>earlySingletonObjects</code>）：缓存的是<strong>实例化后，但未属性注入、初始化</strong>的 Bean对象（用于提前暴露 Bean）。</p>
<p>三级缓存（<code>singletonFactories</code>）：缓存的是一个 <code>ObjectFactory</code>，主要作用是生成原始对象进行 AOP 操作后的<strong>代理对象</strong>（这一级缓存主要用于解决 AOP 问题）。</p>
</blockquote>
<p>为什么缓存可以解决循环依赖问题？</p>
<blockquote>
<p>在创建 <code>AService</code> 时，实例化后将 <strong>原始对象</strong> 存放到缓存中（提早暴露），然后依赖注入时发现需要 <code>BService</code>，便会去创建 <code>BService</code>，实例化后同样将 <strong>原始对象</strong> 存放到缓存中，然后依赖注入时发现需要 <code>AService</code> 便会从缓存中取出并注入，这样 <code>BService</code> 就完成了创建，随后 <code>AService</code> 也就能完成属性注入，最后也完成创建。</p>
</blockquote>
<p><img src="/images/image-20231014163323751.png" alt="image-20231014163323751"></p>
<p>为什么还需要第三级缓存？</p>
<blockquote>
<p><strong>第三级缓存（<code>singletonFactories</code>）</strong> 是为了处理 Spring 的 AOP的。</p>
<p>如果 <code>AService</code> 中方法没有使用 AOP 操作，会发现 <code>BService</code> 注入的 <strong>原始对象</strong> 与最后 <code>AService</code> 完成创建后的最终对象是<strong>同一个对象</strong>。</p>
<p>如果 <code>AService</code> 方法中有 AOP 操作时，当 <code>AService</code> 的原始对象赋值（注入）给 <code>BService</code>，<code>AService</code> 会进行 AOP 操作产生一个 <strong>代理对象</strong>，这个代理对象最后会被放入单例池（一级缓存）中，也就是说此时 <code>BService</code> 中注入的对象是原始对象，而 <code>AService</code> 最终创建的完成后是代理对象，这样就会<strong>导致 <code>BService</code> 依赖的 <code>AService</code> 和 最终的 <code>AService</code> 不是同一个对象</strong>。</p>
<p>出现这个问题原因：AOP 是通过 <code>BeanPostProcessor</code> 实现的，而 <code>BeanPostProcessor</code> 是在 <strong>属性注入阶段后</strong> 才执行的，所以会导致<strong>注入的对象有可能和最终的对象不一致</strong>。</p>
</blockquote>
<p><img src="/images/image-20231014163541994.png" alt="image-20231014163541994"></p>
<p>Spring 是如何通过第三级缓存来避免 AOP 问题的？</p>
<blockquote>
<p>三级缓存通过利用 <code>ObjectFactory</code> 和 <code>getEarlyBeanReference()</code> 做到了提前执行 AOP 操作从而生成代理对象。</p>
<p>在上移到二级缓存时，可以做到如果 Bean 中有 AOP 操作，那么提前暴露的对象会是 AOP 操作后返回的代理对象；如果没有 AOP 操作，那么提前暴露的对象会是原始对象。</p>
<ul>
<li>只有等完成了属性注入、初始化后的 Bean 才会上移到一级缓存（单例池）中。</li>
</ul>
<p>这样就能做到出现循环依赖问题时，注入依赖的对象和最终生成的对象是同一个对象。</p>
<ul>
<li>相当于 AOP 提前在属性注入前完成，这样就不会导致后面生成的代理对象与属性注入时的对象的不一致。</li>
</ul>
</blockquote>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><p><strong>IOC（控制反转）</strong></p>
<p>Spring中有一个容器，我们将Bean放到这个容器中，让这个容器为我们创建实例，当需要时我们直接从这个容器中进行获取即可。</p>
<blockquote>
<p>使用IOC最大的好处就是减少了代码的耦合度，降低了程序的维护成本。</p>
</blockquote>
<img src="/images/6bb7f50e2e6d394bfee76b366f060a11.png" alt="img" style="zoom:60%;" />

<p>实现原理:</p>
<blockquote>
<p>Spring实现IOC容器的是通过：工厂 + 反射，实现的。</p>
<p>如果是基于全注解形式的话，只是将读取配置文件的步骤改成了读取配置类，然后通过配置类获取需要创建实现的Bean，并通过反射将其创建。</p>
</blockquote>
<img src="/images/dea7c5c6ad33e75f752366bd42e86fa6.png" alt="img" style="zoom:100%;" />

<h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h1><p><strong>事务失效</strong></p>
<p>1、事务方法被Final、Static关键字修饰:</p>
<blockquote>
<p>如果一个方法被声明为<code>final</code>或者<code>static</code>，则该方法不能被子类重写，也就是说无法在该方法上进行动态代理，这会导致<code>Spring</code>无法生成事务代理对象来管理事务。</p>
</blockquote>
<pre><code class="java">@Service
public class ServiceImpl  &#123;

    @Autowired
    private TestMapper1 mapper1;
    
    @Autowired
    private TestMapper2 mapper2;

    @Transactional
    public final void add(Test test) &#123;
        mapper1.save();
        mapper2.save();
    &#125;
&#125;
</code></pre>
<p>2、同一个类中，方法内部调用:</p>
<blockquote>
<p>事务是通过<code>Spring AOP</code>代理来实现的，而在同一个类中，一个方法调用另一个方法时，<strong>调用方法直接调用目标方法的代码，而不是通过代理类进行调用</strong>。</p>
<ul>
<li>即调用目标<code>add</code>方法不是通过代理类进行的，因此事务不生效。</li>
</ul>
<p><strong>解决方案</strong>：可以新建多一个类，让这两个方法分开，分别在不同的类中。</p>
</blockquote>
<pre><code class="java">@Service
public class ServiceImpl implements Service &#123;

    @Autowired
    private TestMapper1 mapper1;
    
    @Autowired
    private TestMapper2 mapper2;
    
    public void add(Test test)&#123;
     // 调用内部的事务方法
     this.add(test);
   &#125;

    @Transactional
    public void add(Test test) &#123;
        mapper1.save();
        mapper2.save();
    &#125;
&#125;
</code></pre>
<p>3、方法的访问权限不是Public:</p>
<blockquote>
<p>代理的事务方法不是<code>public</code>的话，<code>spring</code>的<code>computeTransactionAttribute()</code>就会返回null，这时事务属性不存在了。</p>
</blockquote>
<p>4、RollbackFor属性配置错误:</p>
<blockquote>
<p> <code>rollbackFor</code>属性指定的异常必须是<code>Throwable</code>或者其子类。</p>
<ul>
<li>默认情况下，<code>RuntimeException</code>和<code>Error</code>两种异常都是会自动回滚的。</li>
</ul>
<p>代码例子：指定了<code>rollbackFor = Error.class</code>，但是抛出的异常又是<code>Exception</code>，因此事务就不生效。</p>
</blockquote>
<pre><code class="java">    @Transactional(rollbackFor = Error.class)
    public void add(Test test) &#123;
        mapper1.save(test);
        mapper2.save(test);
        //模拟异常抛出
        throw new Exception();
    &#125;
</code></pre>
<p>5、事务注解被覆盖导致事务失效：</p>
<blockquote>
<p><code>MyTestService</code>是<code>MyService</code>的子类，并且覆盖了<code>doSomething()</code>方法。</p>
<ul>
<li>在该方法中，使用了不同的传播行为<code>（REQUIRES_NEW）</code>来覆盖父类的<code>@Transactional</code>注解。</li>
</ul>
<p>在这种情况下，当调用<code>MyTestService</code>的<code>doSomething()</code>方法时，由于子类方法中的注解覆盖了父类的注解，<code>Spring</code>框架<strong>将不会在父类的方法中启动事务</strong>。</p>
<p>因此，当<code>MyRepository</code>的<code>save()</code>方法被调用时，事务将不会被启动，也不会回滚。</p>
<p>这将导致数据不一致的问题，因为在<code>MyRepository</code>的<code>save()</code>方法中进行的数据库操作将不会回滚。</p>
</blockquote>
<pre><code class="java">public interface MyRepository &#123;
    @Transactional
    void save(String data);
&#125;

public class MyRepositoryImpl implements MyRepository &#123;
    @Override
    public void save(String data) &#123;
        // 数据库操作
    &#125;
&#125;

public class MyService &#123;

    @Autowired
    private MyRepository myRepository;

    @Transactional
    public void doSomething(String data) &#123;
        myRepository.save(data);
    &#125;
&#125;

public class MyTestService extends MyService &#123;
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public void doSomething(String data) &#123;
        super.doSomething(data);
    &#125;
&#125;
</code></pre>
<p>6、嵌套事务：</p>
<blockquote>
<p>如果<code>saveFlow</code>出现运行时异常，会继续往上抛，到外层<code>add</code>的方法，导致<code>mapper.save</code>也会回滚啦。</p>
<p><strong>如果不想因为被内部嵌套的事务影响</strong>，可以用<code>try-catch</code>包住。</p>
</blockquote>
<pre><code class="java">@Service
public class ServiceInOutService &#123;

    @Autowired
    private FlowService flowService;
    @Autowired
    private Mapper mapper;

    @Transactional
    public void add(Test test) throws Exception &#123;
        mapper.save(test);
        flowService.saveFlow(test);
    &#125;
&#125;

@Service
public class FlowService &#123;

    @Autowired
    private Mapper mapper;

    @Transactional(propagation = Propagation.NESTED)
    public void saveFlow(Test test) &#123;
        mapper.save(test);
        throw new RuntimeException();
    &#125;
&#125;
</code></pre>
<pre><code class="java">@Transactional
public void add(Test test) throws Exception &#123;
  mapper.save(test);
  try &#123;
    flowService.saveFlow(test);
  &#125; catch (Exception e) &#123;
    log.error(&quot;save flow fail,message:&#123;&#125;&quot;,e.getMessage());
  &#125;
&#125;
</code></pre>
<p>7、事务多线程调用：</p>
<blockquote>
<p><code>Spring</code>事务是基于线程绑定的，<strong>每个线程都有自己的事务上下文</strong>，而多线程环境下可能会存在多个线程共享同一个事务上下文的情况，导致事务失效。</p>
<p><code>Spring</code>事务管理器通过使用线程本地变量（<code>ThreadLocal</code>）来实现线程安全。</p>
</blockquote>
<pre><code class="java">@Service
public class Service &#123;

    @Autowired
    private Mapper1 mapper1;

    @Mapper1
    private FlowService flowService;

    @Transactional
    public void add(Test test) &#123;
        mapper1.save(test);
        //多线程调用
        new Thread(() -&gt; &#123;
            flowService.save(test);
        &#125;).start();
    &#125;
&#125;

@Service
public class FlowService &#123;

    @Autowired
    private Mapper1 mapper1;

    @Transactional
    public void save(Test test) &#123;
        mapper1.saveFlow(test);
    &#125;
&#125;
</code></pre>
<p>8、异常被捕获并处理了，没有重新抛出：</p>
<blockquote>
<p>事务中的异常已经被业务代码捕获并处理，而没有被正确地传播回事务管理器，事务将无法回滚。</p>
<p>在<code>spring</code>事务方法中，当我们使用了<code>try-catch</code>，catch住异常，一定要重新把异常抛出来。</p>
</blockquote>
<pre><code class="java">@Service
public class ServiceImpl implements Service &#123;

    @Autowired
    private Mapper1 mapper1;

    @Autowired
    private Mapper2 mapper2;

    @Transactional
    public void add(Test test) &#123;
        try &#123;
            mapper1.save();
            mapper2.save();
        &#125; catch (Exception e) &#123;
            log.error(&quot;add error,id:&#123;&#125;,message:&#123;&#125;&quot;, tianluo.getId(),e.getMessage());
            //throw e;
        &#125;
    &#125;

&#125;
</code></pre>
<p>9、手动抛了别的异常：</p>
<blockquote>
<p>如果手动抛了<code>Exception</code>异常，但是是不会回滚的，因为Spring默认只处理<code>RuntimeException和Error</code>，对于普通的<code>Exception</code>不会回滚，除非，用<code>rollbackFor</code>属性指定配置。</p>
</blockquote>
<h1 id="SpringBoot"><a href="#SpringBoot" class="headerlink" title="SpringBoot"></a>SpringBoot</h1><p><strong>自动配置原理</strong></p>
<h1 id="SpringCloud"><a href="#SpringCloud" class="headerlink" title="SpringCloud"></a>SpringCloud</h1><h2 id="Eureka"><a href="#Eureka" class="headerlink" title="Eureka"></a>Eureka</h2><p><strong>三级缓存架构</strong></p>
<p>Eureka 注册中心的 Server 端有三级缓存来保存注册信息，可以利用缓存的快速读取来提高系统性能。</p>
<blockquote>
<p>一级缓存：只读缓存 <code>readOnlyCacheMap</code>，数据结构 ConcurrentHashMap。</p>
<p>二级缓存：读写缓存 <code>readOnlyCacheMap</code>，Guava Cache。</p>
<p>三级缓存：本地注册表 <code>registry</code>，数据结构 ConcurentHashMap。</p>
</blockquote>
<blockquote>
<p>默认情况下，每隔 30 秒从读写缓存将注册信息更新到只读缓存。</p>
<p>默认情况下，客户端读取注册表时，先从只读缓存读，如果没有，则从读写缓存中读取，如果还是没有，则从本地注册表 registry 读取。</p>
<p>默认情况下，每隔 180 秒定时过期读写缓存。</p>
<p>服务实例注册、下线、故障时，会实时过期读写缓存。</p>
</blockquote>

	</div>
</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/10/19/%E4%B8%AD%E9%97%B4%E4%BB%B6/ZooKeeper/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  ZooKeeper
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2023/10/12/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E9%9B%85%E6%80%9D/%E5%89%91%E6%A1%A5%E9%9B%85%E6%80%9D%E5%90%AC%E5%8A%9B%E7%9C%9F%E9%A2%98/">
                雅思
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>

    //document.oncontextmenu=new Function("event.returnValue=false");
	//document.onselectstart=new Function("event.returnValue=false");

	

	$(function () {
		const btw = new BTWPlugin();
	    btw.init({
	        id: 'container',
	        blogId: '22377-1698128345767-254',
	        name: '月伴飞鱼',
	        qrcode: '/小程序码.jpg',
	        keyword: '验证码',
	    });

	    var contents = document.getElementsByClassName("content999");
	    //监听文章内容的copy事件
	    contents[0].addEventListener('copy',function(e){
	        setClipboardText(e);
	    });

	    function setClipboardText(event){
	        // clipboardData 对象是为通过编辑菜单、快捷菜单和快捷键执行的编辑操作所保留的，也就是你复制或者剪切内容
	        let clipboardData = event.clipboardData || window.clipboardData;

	        // 如果未复制或者未剪切，则return出去
	        if (!clipboardData) { return; }

	        event.preventDefault();

	        // Selection 对象，表示用户选择的文本范围或光标的当前位置。
	        // 声明一个变量接收 -- 用户输入的剪切或者复制的文本转化为字符串
	        let text = window.getSelection().toString();
	    
	        if (text) {
	            // 如果文本存在则先取消文本默认事件
	            event.preventDefault();
	            // 通过调用常clipboardData对象的 setData(format, data) 方法；来设置相关文本
	            // format: 一个DOMString 表示要添加到 drag object的拖动数据的类型。
	            // data: 一个 DOMString表示要添加到 drag object的数据。
	            var copyright = '\n\n'
	            + '\n著作权归作者所有。'
	            + '\n商业转载请联系作者获得授权，非商业转载请注明出处。'
	            + '\n作者: 月伴飞鱼'
	            + '\n原文地址: https://xiaoflyfish.cn/2023/10/14/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/Spring/'
	    
	            clipboardData.setData('text/plain', text + copyright);
	    
	        }
	    };
	});

	
</script>

<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'container',
        blogId: '22377-1698128345767-254',
        name: '月伴飞鱼',
        qrcode: '/小程序码.jpg',
        keyword: '验证码',
    });
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">月伴飞鱼</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			PV 180986
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			UV 10079
		</span>
	
	<br>
	微信搜索 <a href="https://xiaoflyfish.oss-cn-beijing.aliyuncs.com/image/个人公众号.jpg" target="_blank">月伴飞鱼</a> 关注我
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>