<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		算法知识 | 
	 
	月伴飞鱼
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/%E5%A4%B4%E5%83%8F.jpg">
	
  
  	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="/css/jquery.fancybox.min.css">

	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="/lib/highlight/darcula.css">

	
<link rel="stylesheet" href="/css/clipboard-use.css">


	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">

	
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>


	
<script src="/lib/highlight/highlight.min.js"></script>

	
<script src="https://readmore.openwrite.cn/js/readmore.js"></script>

	
<script src="/lib/jquery-3.4.1.min.js"></script>

	
<script src="/lib/jquery.pjax.js"></script>


	
<script src="/js/main.js"></script>

	
<script src="/js/jquery.fancybox.min.js"></script>

	
		
<script src="/lib/valine/av-3.0.4-min.js"></script>

		
<script src="/lib/valine/Valine-1.3.10-min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
	
<script src="/js/clipboard.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body oncontextmenu="return false;">
	<header id="header">
    <a id="title" href="/" class="logo">公众号月伴飞鱼</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">关于我</a>
		</li>

	    <li class="menu-item">
			<a href="/site" class="menu-item-link">关于网站</a>
		</li>

		<li class="menu-item">
			<a href="/个人公众号.jpg" class="menu-item-link" target="_blank">我的公众号</a>
		</li>
		
		<li class="menu-item">
			<a href="https://tech.meituan.com/" class="menu-item-link" target="_blank">
				美团技术团队
			</a>
		</li>
		<li class="menu-item">
			<a href="https://tech.youzan.com/" class="menu-item-link" target="_blank">
				有赞技术团队
			</a>
		</li>
		<!--<li class="menu-item">
			<select class="menu-item-link menu-item-select">
				<option class="menu-item-link"  value="volvo">Volvo</option>
				<option class="menu-item-link"  value="saab">Saab</option>
				<option class="menu-item-link"  value="fiat">Fiat</option>
				<option class="menu-item-link"  value="audi">Audi</option>
			</select>
		</li>-->
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="按目录搜索一下">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										中间件
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/30/%E4%B8%AD%E9%97%B4%E4%BB%B6/Dubbo/">
										Dubbo
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/12/19/%E4%B8%AD%E9%97%B4%E4%BB%B6/Elasticsearch/">
										Elasticsearch
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/30/%E4%B8%AD%E9%97%B4%E4%BB%B6/Netty/">
										Netty
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/19/%E4%B8%AD%E9%97%B4%E4%BB%B6/ZooKeeper/">
										ZooKeeper
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										代码思想
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/02/%E4%BB%A3%E7%A0%81%E6%80%9D%E6%83%B3/%E4%BB%A3%E7%A0%81%E9%87%8D%E6%9E%84/">
										代码重构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										前端相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/CSS/">
										CSS
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/Vue/">
										Vue
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/12/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">
										小程序
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										基础知识
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/11/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/Go%E5%9F%BA%E7%A1%80/">
										Go基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/27/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/JVM/">
										JVM
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/21/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/Java%E5%9F%BA%E7%A1%80/">
										Java基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%88%86%E5%B8%83%E5%BC%8F/">
										分布式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/12/10/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">
										并发编程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
										设计模式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										娱乐相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/27/%E5%A8%B1%E4%B9%90%E7%9B%B8%E5%85%B3/%E4%B9%A6%E7%B1%8D/">
										书籍
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/10/%E5%A8%B1%E4%B9%90%E7%9B%B8%E5%85%B3/%E7%94%B5%E5%BD%B1/">
										电影
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/05/%E5%A8%B1%E4%B9%90%E7%9B%B8%E5%85%B3/%E7%9F%A5%E8%AF%86/">
										知识
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/09/%E5%A8%B1%E4%B9%90%E7%9B%B8%E5%85%B3/%E9%9F%B3%E4%B9%90/">
										音乐
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										学习专栏
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/31/%E5%AD%A6%E4%B9%A0%E4%B8%93%E6%A0%8F/%E4%BB%A3%E7%A0%81%E4%B9%8B%E4%B8%91/">
										代码之丑
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/26/%E5%AD%A6%E4%B9%A0%E4%B8%93%E6%A0%8F/%E5%A4%A7%E5%8E%82%E6%99%8B%E5%8D%87%E6%8C%87%E5%8D%97/">
										大厂晋升指南
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										学习书籍
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/16/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C/">
										Java开发手册
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										工具相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/09/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/Arthas/">
										Arthas
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/01/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/Maven/">
										Maven
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">
										实用工具
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">
										开发工具
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										成长相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/31/%E6%88%90%E9%95%BF%E7%9B%B8%E5%85%B3/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">
										技术学习
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/09/%E6%88%90%E9%95%BF%E7%9B%B8%E5%85%B3/%E9%9D%A2%E8%AF%95%E7%9B%B8%E5%85%B3/">
										面试相关
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数据库
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/27/%E6%95%B0%E6%8D%AE%E5%BA%93/HBase/">
										HBase
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/09/%E6%95%B0%E6%8D%AE%E5%BA%93/MongoDB/">
										MongoDB
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/12/02/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/">
										MySQL
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/21/%E6%95%B0%E6%8D%AE%E5%BA%93/Redis/">
										Redis
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										服务器
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E6%9C%8D%E5%8A%A1%E5%99%A8/Docker/">
										Docker
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/09/%E6%9C%8D%E5%8A%A1%E5%99%A8/Nginx/">
										Nginx
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/03/%E6%9C%8D%E5%8A%A1%E5%99%A8/Tomcat/">
										Tomcat
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/09/%E6%9C%8D%E5%8A%A1%E5%99%A8/%E8%BF%90%E7%BB%B4%E7%9F%A5%E8%AF%86/">
										运维知识
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										架构相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/21/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/DDD/">
										DDD
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/02/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E6%9E%B6%E6%9E%84%E5%9B%BE/">
										架构图
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/02/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0/">
										架构学习
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/26/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E7%B3%BB%E7%BB%9F%E4%BF%9D%E9%9A%9C/">
										系统保障
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/31/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD/">
										系统性能
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/26/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">
										系统设计
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										框架相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/15/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/JWT/">
										JWT
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/08/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/MyBatis/">
										MyBatis
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/14/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/RPC%E6%A1%86%E6%9E%B6/">
										RPC框架
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/14/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/Spring/">
										Spring
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/03/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/Thrift/">
										Thrift
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/10/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6/">
										开源框架
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										消息队列
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/KAFKA/">
										KAFKA
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/">
										RocketMQ
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										算法相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/11/26/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/LeetCode/">
										LeetCode
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/26/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/%E5%89%91%E6%8C%87OFFER/">
										剑指OFFER
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/25/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/%E9%9D%A2%E8%AF%95%E7%AE%97%E6%B3%95/">
										面试算法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										系统相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/19/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E4%BB%BB%E5%8A%A1%E7%B3%BB%E7%BB%9F/">
										任务系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/18/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E5%B9%BF%E5%91%8A%E7%B3%BB%E7%BB%9F/">
										广告系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/19/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E6%89%93%E8%BD%A6%E7%B3%BB%E7%BB%9F/">
										打车系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/18/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">
										推荐系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/19/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E7%94%A8%E6%88%B7%E7%B3%BB%E7%BB%9F/">
										用户系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/19/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E7%9B%B4%E6%92%AD%E7%B3%BB%E7%BB%9F/">
										直播系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/19/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E7%9F%AD%E9%93%BE%E7%B3%BB%E7%BB%9F/">
										短链系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/19/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E7%A4%BE%E5%8C%BA%E7%B3%BB%E7%BB%9F/">
										社区系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/19/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F/">
										秒杀系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/19/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E7%BA%A2%E5%8C%85%E7%B3%BB%E7%BB%9F/">
										红包系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/18/%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3/%E8%AE%A2%E5%8D%95%E7%B3%BB%E7%BB%9F/">
										订单系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										英语相关
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										老友记
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/08/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E8%80%81%E5%8F%8B%E8%AE%B0/%E7%AC%AC%E4%B8%80%E5%AD%A3/">
										第一季
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/08/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E8%80%81%E5%8F%8B%E8%AE%B0/%E7%AC%AC%E4%B8%89%E5%AD%A3/">
										第三季
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										雅思
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/12/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E9%9B%85%E6%80%9D/%E5%89%91%E6%A1%A5%E9%9B%85%E6%80%9D%E5%90%AC%E5%8A%9B%E7%9C%9F%E9%A2%98/">
										剑桥雅思听力真题
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										计算机基础
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
										操作系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
										数据结构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2023/10/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E7%AE%97%E6%B3%95%E7%9F%A5%E8%AF%86/">
										算法知识
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/12/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">
										网络基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	算法知识
</h1>
<div class="article-meta">
	<span>月伴飞鱼</span>
	<span>2023-10-11 15:31:44</span>
    
		<div id="article-categories">
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true"></i>
                        <a href="/categories/计算机基础/">计算机基础</a>
						
                    </span>
                
            
		</div>
    
</div>

<div id="container" class = "content999" oncontextmenu="return false;">
	<div id="article-content">
		<h1 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h1><p><strong>排序算法的稳定性</strong></p>
<blockquote>
<p>当输入元素中有两个元素的值相同时，排序后完成之后，这两个元素的前后位置是否发生了前后变化。</p>
</blockquote>
<p><strong>内排序：</strong></p>
<blockquote>
<p>所有排序操作都在内存中完成。</p>
</blockquote>
<p><strong>外排序：</strong></p>
<blockquote>
<p>由于数据太大，因此把数据放在磁盘中，而排序通过磁盘和内存的数据传输才能进行。</p>
</blockquote>
<img src="/images/sort1.png" alt="十大排序算法" style="zoom:50%;" />

<h2 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h2><p><strong>核心思路：</strong></p>
<blockquote>
<p>依次比较相邻的两个数，将小数放在前面，大数放在后面。</p>
<p>第一趟：</p>
<ul>
<li><p>首先比较第1个和第2个数，将小数放前，大数放后。</p>
</li>
<li><p>然后比较第2个数和第3个数，将小数放前，大数放后，如此继续，直至比较最后两个数，将小数放前，大数放后。</p>
</li>
<li><p>至此第一趟结束，将最大的数放到了最后。</p>
</li>
</ul>
<p>第二趟：</p>
<p>仍从第一对数开始比较（因为可能由于第2个数和第3个数的交换，使得第1个数不再小于第2个数），将小数放前，大数放后，一直比较到倒数第二个数（倒数第一的位置上已经是最大的）。</p>
<p>第二趟结束，在倒数第二的位置上得到一个新的最大数（其实在整个数列中是第二大的数）。</p>
<p>如此下去，重复以上过程，直至最终完成排序。</p>
</blockquote>
<p><strong>举例说明：4 5 6 3 2 1，从小到大排序</strong></p>
<blockquote>
<p>第一次冒泡的结果:<code>4 5 6 3 2 1-&gt;4 5 3 6 2 1 -&gt; 4 5 3 2 6 1 -&gt; 4 5 3 2 1 6</code>，6这个元素的位置确定了</p>
<p>第二次冒泡的结果:<code>4 5 3 2 1 6-&gt;4 3 5 2 1 6 -&gt; 4 3 2 5 1 6 -&gt; 4 3 2 1 5 6</code>，5这个元素的位置确定了</p>
<p>第三次冒泡的结果:<code>4 3 2 1 5 6-&gt;3 4 2 1 5 6 -&gt; 3 2 4 1 5 6 -&gt; 3 2 1 4 5 6</code>，4这个元素的位置确定了</p>
<p>第四次冒泡的结果:<code>3 2 1 4 5 6-&gt;2 3 1 4 5 6 -&gt; 2 1 3 4 5 6</code>，3这个元素的位置确定了</p>
<p>第五次冒泡的结果:<code>2 1 3 4 5 6-&gt;1 2 3 4 5 6</code>，2这个元素的位置确定了</p>
</blockquote>
<img src="/images/image-20231011155324748.png" alt="image-20231011155324748" style="zoom:80%;" />

<p><strong>实现：设数组长度为N：</strong></p>
<blockquote>
<p>1、比较相邻的前后二个数据，如果前面数据大于后面的数据，就将二个数据交换。</p>
<p>2、这样对数组的第0个数据到N-1个数据进行一次遍历后，最大的一个数据就沉到数组第N-1个位置。</p>
<p>3、循环N&#x3D;N-1，如果N不为0就重复前面二步，否则排序完成。</p>
</blockquote>
<pre><code class="java">public class BubbleSort &#123;
    public static void BubbleSort(int[] arr) &#123;
        int temp;
        for (int i = 0; i &lt; arr.length - 1; i++) &#123;
            for (int j = 0; j &lt; arr.length - i - 1; j++) &#123;
                if (arr[j + 1] &lt; arr[j]) &#123;
                    temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                &#125;
            &#125;
        &#125;
    &#125;

    public static void main(String[] args) &#123;
        int arr[] = new int[]&#123;1, 6, 2, 3, 22&#125;;
        BubbleSort.BubbleSort(arr);
        System.out.println(Arrays.toString(arr));
    &#125;
&#125;
</code></pre>
<p><strong>冒泡排序法存在的不足及改进方法</strong></p>
<blockquote>
<p>在排序过程中，执行完最后的排序后，虽然数据已全部排序完毕，但程序无法判断是否完成排序。</p>
<p>为了解决这一不足，可设置一个标志位flag，将其初始值设置为非0，表示被排序的表是一个无序的表，每一次排序开始前设置flag值为0，在进行数据交换时，修改flag为非0。</p>
<p>在新一轮排序开始时，检查此标志，若此标志为0，表示上一次没有做过交换数据（有序状态），则结束排序；否则进行排序；</p>
</blockquote>
<pre><code class="java">import java.util.Arrays;
public class BubbleSort &#123;
    public static void main(String[] args) &#123;
        int data[] = &#123; 4, 5, 6, 3, 2, 1 &#125;;
        int n = data.length;
        for (int i = 0; i &lt; n - 1; i++) &#123;	//排序的次数
            boolean flag = false;
            for (int j = 0; j &lt; n - 1 - i; j++) &#123;	//具体冒泡 n - 1 - i
                if (data[j] &gt; data[j + 1]) &#123;
                    int temp = data[j];	
                    data[j] = data[j + 1];
                    data[j + 1] = temp;
                    flag = true;
                &#125;
            &#125;
            if(!flag) break;
        &#125;
        System.out.println(Arrays.toString(data));
    &#125;
&#125;
</code></pre>
<h2 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h2><blockquote>
<p>首先在未排序序列中找到最小（大）元素，存放到排序序列的起始位置，然后再从剩余未排序元素中继续寻找最小（大）元素，然后放到已排序序列的末尾，以此类推，直到所有元素均排序完毕。</p>
<p>由于存在数据交换，选择排序不是稳定的排序算法。</p>
</blockquote>
<img src="/images/image-20231011155637056.png" alt="image-20231011155637056" style="zoom:80%;" />

<pre><code class="java">public class SelectionSort &#123;
    public int[] selectionSort(int[] A, int n) &#123;
        //记录最小下标值
        int min=0;
        for(int i=0; i&lt;A.length-1;i++)&#123;
            min = i;
            //找到下标i开始后面的最小值
            for(int j=i+1;j&lt;A.length;j++)&#123;
                 if(A[min]&gt;A[j])&#123;
                     min = j;
                 &#125;
            &#125;
            if(i!=min)&#123;
                swap(A,i,min);
            &#125;
        &#125;
        return A;
    &#125;
    private void swap(int[] A,int i,int j)&#123;
        int temp = A[i];
        A[i] = A[j];
        A[j] = temp;
    &#125;
&#125;
</code></pre>
<h2 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h2><blockquote>
<p>通过构建有序序列，对于未排序数据，在已排序序列中从后向前扫描，找到相应位置并插入。</p>
<p>因而在从后向前扫描过程中，需要反复把已排序元素逐步向后挪位，为最新元素提供插入空间。</p>
</blockquote>
<p><img src="/images/image-20231011155741461.png" alt="image-20231011155741461"></p>
<pre><code class="java">public class InsertionSort &#123;
    public int[] insertionSort(int[] A, int n) &#123;
      //用模拟插入扑克牌的思想
        //插入的扑克牌
        int i,j,temp;
        //已经插入一张，继续插入
        for(i=1;i&lt;n;i++)&#123;
            temp = A[i];
            //把i前面所有大于要插入的牌的牌往后移一位，空出一位给新的牌
            for(j=i;j&gt;0&amp;&amp;A[j-1]&gt;temp;j--)&#123;
                A[j] = A[j-1];
            &#125;
            //把空出来的一位填满插入的牌
            A[j] = temp;
        &#125;
        return A;
    &#125;
&#125;
</code></pre>
<h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><blockquote>
<p>归并排序核心是分治思想:</p>
<ul>
<li>先把数组从中间分成前后两部分，然后对前后两部分分别排序，再将排好序的两部分合并在一起，这样整个数组就都有序了。</li>
</ul>
<p>若将两个有序表合并成一个有序表，称为二路归并。</p>
</blockquote>
<p><strong>归并排序是稳定的排序算法。</strong></p>
<p><img src="/images/61f4d1096fff43f280dac73a83508f3f.png" alt="在这里插入图片描述"></p>
<pre><code class="java">public class MergeSort &#123;
    public static void main(String[] args) &#123;
        int data[] = &#123; 9, 5, 6, 8, 0, 3, 7, 1 &#125;;
        megerSort(data, 0, data.length - 1);
        System.out.println(Arrays.toString(data));
    &#125;
 
    public static void mergeSort(int data[], int left, int right) &#123; // 数组的两端
        if (left &lt; right) &#123; // 相等了就表示只有一个数了 不用再拆了
            int mid = (left + right) / 2;
            mergeSort(data, left, mid);
            mergeSort(data, mid + 1, right);
            // 分完了 接下来就要进行合并，也就是我们递归里面归的过程
            merge(data, left, mid, right);
        &#125;
    &#125;
 
    public static void merge(int data[], int left, int mid, int right) &#123;
        int temp[] = new int[data.length];		//借助一个临时数组用来保存合并的数据
        
        int point1 = left;		//表示的是左边的第一个数的位置
        int point2 = mid + 1;	//表示的是右边的第一个数的位置
        
        int loc = left;		//表示的是我们当前已经到了哪个位置了
        while(point1 &lt;= mid &amp;&amp; point2 &lt;= right)&#123;
            if(data[point1] &lt; data[point2])&#123;
                temp[loc] = data[point1];
                point1 ++ ;
                loc ++ ;
            &#125;else&#123;
                temp[loc] = data[point2];
                point2 ++;
                loc ++ ;
            &#125;
        &#125;
    
        while(point1 &lt;= mid)&#123;
            temp[loc ++] = data[point1 ++];
        &#125;
        while(point2 &lt;= right)&#123;
            temp[loc ++] = data[point2 ++];
        &#125;
        for(int i = left ; i &lt;= right ; i++)&#123;
            data[i] = temp[i];
        &#125;
    &#125;
&#125;
</code></pre>
<h2 id="希尔排序"><a href="#希尔排序" class="headerlink" title="希尔排序"></a>希尔排序</h2><p><strong>基本思想：</strong></p>
<blockquote>
<p>将要排序的一组数按某个增量d（n&#x2F;2，n为要排序数的个数）分成若干组，每组中记录的下标相差d，对每组中全部元素进行直接插入排序，然后再用一个较小的增量（d&#x2F;2）对它进行分组，在每组中再进行直接插入排序。</p>
<p>当增量减到1时，进行直接插入排序后，排序完成。</p>
<p>希尔排序法(缩小增量法) 属于插入类排序，是将整个无序列分割成若干小的子序列分别进行插入排序的方法。</p>
<p>假如：数组的长度为10，数组元素为：25、19、6、58、34、10、7、98、160、0。</p>
</blockquote>
<p><img src="/images/image-20231011160236871.png" alt="image-20231011160236871"></p>
<pre><code class="java">public static int[] ShellSort(int[] array) &#123;
  int len = array.length;
  int temp, gap = len / 2;
  while (gap &gt; 0) &#123;
    for (int i = gap; i &lt; len; i++) &#123;
      temp = array[i];
      int preIndex = i - gap;
      while (preIndex &gt;= 0 &amp;&amp; array[preIndex] &gt; temp) &#123;
        array[preIndex + gap] = array[preIndex];
        preIndex -= gap;
      &#125;
      array[preIndex + gap] = temp;
    &#125;
    gap /= 2;
  &#125;
  return array;
&#125;
</code></pre>
<h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><p>快速排序的基本思想：</p>
<blockquote>
<p>通过一趟排序将待排记录分隔成独立的两部分，其中一部分记录的关键字均比另一部分的关键字小，则可分别对这两部分记录继续进行排序，以达到整个序列有序。</p>
<ul>
<li>先从数列中取出一个数作为基准数。</li>
<li>分区过程，将比这个数大的数全放到它的右边，小于或等于它的数全放到它的左边。</li>
<li>再对左右区间重复第二步，直到各区间只有一个数。</li>
</ul>
</blockquote>
<pre><code class="java">public class QuickSort &#123;
    public static void quickSort(int[]arr,int low,int high)&#123;
         if (low &lt; high) &#123;     
             int middle = getMiddle(arr, low, high);     
             quickSort(arr, low, middle - 1);//递归左边            
             quickSort(arr, middle + 1, high);//递归右边   
          &#125;  
    &#125;
    public static int getMiddle(int[] list, int low, int high) &#123;     
        int tmp = list[low];    
        while (low &lt; high) &#123;     
            while (low &lt; high &amp;&amp; list[high] &gt;= tmp) &#123;//大于关键字的在右边
                high--;     
            &#125;     
            list[low] = list[high];//小于关键字则交换至左边   
            while (low &lt; high &amp;&amp; list[low] &lt;= tmp) &#123;//小于关键字的在左边
                low++;     
            &#125;     
            list[high] = list[low];//大于关键字则交换至左边   
        &#125;     
       list[low] = tmp;           
       return low;                   
    &#125; 
&#125;
</code></pre>
<pre><code class="java">public class QuickSort &#123;
 
    public static void quickSort(int data[], int left, int right) &#123;
 
        int base = data[left]; // 基准数，取序列的第一个
        int ll = left; // 表示的是从左边找的位置
        int rr = right; // 表示从右边开始找的位置
        while (ll &lt; rr) &#123;
            // 从后面往前找比基准数小的数
            while (ll &lt; rr &amp;&amp; data[rr] &gt;= base) &#123;
                rr--;
            &#125;
            if (ll &lt; rr) &#123; // 表示是找到有比之大的
                int temp = data[rr];
                data[rr] = data[ll];
                data[ll] = temp;
                ll++;
            &#125;
            while (ll &lt; rr &amp;&amp; data[ll] &lt;= base) &#123;
                ll++;
            &#125;
            if (ll &lt; rr) &#123;
                int temp = data[rr];
                data[rr] = data[ll];
                data[ll] = temp;
                rr--;
            &#125;
        &#125;
        // 肯定是递归 分成了三部分,左右继续快排，注意要加条件不然递归就栈溢出了
        if (left &lt; ll)
            quickSort(data, left, ll - 1);
        if (ll &lt; right)
            quickSort(data, ll + 1, right);
    &#125;
&#125;
</code></pre>
<p><strong>优化</strong></p>
<blockquote>
<p>基本的快速排序选取第一个或最后一个元素作为基准。但是，这是一直很不好的处理方法。</p>
<p>如果数组已经有序时，此时的分割就是一个非常不好的分割。</p>
<p>因为每次划分只能使待排序序列减一，此时为最坏情况，快速排序沦为冒泡排序，时间复杂度为<code>O(n^2)</code>。</p>
</blockquote>
<p><strong>三数取中</strong></p>
<blockquote>
<p>一般的做法是使用左端、右端和中心位置上的三个元素的中值作为枢纽元</p>
<p>举例：待排序序列为：8 1 4 9 6 3 5 2 7 0</p>
<p>左边为：8，右边为0，中间为6</p>
<p>我们这里取三个数排序后，中间那个数作为枢轴，则枢轴为6</p>
</blockquote>
<p><strong>插入排序</strong></p>
<blockquote>
<p>当待排序序列的长度分割到一定大小后，使用插入排序。</p>
<p>原因：对于很小和部分有序的数组，快排不如插排好。</p>
<p>当待排序序列的长度分割到一定大小后，继续分割的效率比插入排序要差，此时可以使用插排而不是快排。</p>
</blockquote>
<p><strong>重复数组</strong></p>
<blockquote>
<p>在一次分割结束后，可以把与Key相等的元素聚在一起，继续下次分割时，不用再对与key相等元素分割。</p>
<p>在一次划分后，把与key相等的元素聚在一起，能减少迭代次数，效率会提高不少。</p>
<p>在处理过程中，会有两个步骤</p>
<ul>
<li><p>第一步，在划分过程中，把与key相等元素放入数组的两端</p>
</li>
<li><p>第二步，划分结束后，把与key相等的元素移到枢轴周围</p>
</li>
</ul>
<p><strong>举例：</strong></p>
<p>待排序序列 1 4 6 7 6 6 7 6 8 6</p>
<p>三数取中选取枢轴：下标为4的数6</p>
<p>转换后，待分割序列：6 4 6 7 1 6 7 6 8 6</p>
<p>枢轴key：6</p>
<p>第一步，在划分过程中，把与key相等元素放入数组的两端</p>
<ul>
<li><p>结果为：6 4 1 6(枢轴) 7 8 7 6 6 6</p>
</li>
<li><p>此时，与6相等的元素全放入在两端了</p>
</li>
</ul>
<p>第二步，划分结束后，把与key相等的元素移到枢轴周围</p>
<ul>
<li><p>结果为：1 4 6 6(枢轴) 6 6 6 7 8 7</p>
</li>
<li><p>此时，与6相等的元素全移到枢轴周围了</p>
</li>
</ul>
<p>之后，在1 4 和 7 8 7两个子序列进行快排</p>
</blockquote>
<h2 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h2><blockquote>
<p>堆是一种特殊的树，只要满足这两点，它就是一个堆。</p>
<ul>
<li>堆是一个完全二叉树。</li>
<li>堆中每一个节点的值都必须大于等于（或小于等于）其子树中每个节点的值。</li>
</ul>
<p>对于每个节点的值都大于等于子树中每个节点值的堆，叫做大顶堆。</p>
<p>对于每个节点的值都小于等于子树中每个节点值的堆，叫做小顶堆。</p>
<p><strong>一般升序用大根堆，降序就用小根堆。</strong></p>
</blockquote>
<p><strong>如何实现一个堆</strong></p>
<blockquote>
<p>完全二叉树比较适合用数组来存储。</p>
<p>用数组来存储完全二叉树是非常节省存储空间的。</p>
<p>因为不需要存储左右子节点的指针，单纯地通过数组的下标，就可以找到一个节点的左右子节点和父节点。</p>
</blockquote>
<p>比如查找数组arr中某个数的父结点和左右孩子结点，比如已知索引为i的数，那么：</p>
<blockquote>
<p>父结点索引：<code>(i-1)/2（这里计算机中的除以2，省略掉小数）</code></p>
<p>左孩子索引：<code>2*i+1</code></p>
<p>右孩子索引：<code>2*i+2</code></p>
</blockquote>
<p>所以堆的定义性质：</p>
<blockquote>
<p>大根堆：<code>arr(i)&gt;arr(2*i+1) &amp;&amp; arr(i)&gt;arr(2*i+2)</code></p>
<p>小根堆：<code>arr(i)&lt;arr(2*i+1) &amp;&amp; arr(i)&lt;arr(2*i+2)</code></p>
</blockquote>
<p><strong>堆排序基本步骤</strong></p>
<blockquote>
<p>首先将待排序的数组构造成一个大根堆，此时，整个数组的最大值就是堆结构的顶端</p>
<p>将顶端的数与末尾的数交换，此时，末尾的数为最大值，剩余待排序数组个数为n-1</p>
<p>将剩余的n-1个数再构造成大根堆，再将顶端数与n-1位置的数交换，如此反复执行，便能得到有序数组</p>
</blockquote>
<p>以下将针对数组<code>arr[1,2,5,4,3,7]</code>进行大顶堆的数据结构转换。</p>
<img src="/images/image-20231011161047880.png" alt="image-20231011161047880" style="zoom:80%;" />

<blockquote>
<p>从最后一个非叶子结点开始（第一个非叶子结点 <code>arr.length/2-1=5/2-1=1</code>，也就是索引为2的结点），从右至左，从下至上进行调整。</p>
<p>由于[5,7]中7元素最大，5和7交换。</p>
<p>最后一个非叶子结点索引减1，找到第二个非叶结点(索引1)，由于[4,3,2]中4元素最大，2和4交换。</p>
<p>非叶子结点索引减1，找到第三个非叶结点(索引0)，由于[4,1,7]中7元素最大，1和7交换。</p>
<p>这时，交换导致了子根[1，5]结构混乱，继续调整，[1,5]中5最大，交换1和5。</p>
<p>此时，我们就将一个无序序列构造成了一个大顶堆。</p>
<p>将堆顶元素与末尾元素进行交换，使末尾元素最大。</p>
<p>然后继续调整堆，再将堆顶元素与末尾元素交换，得到第二大元素。如此反复进行交换、重建、交换。</p>
<p>最后，就实现了堆排序。</p>
</blockquote>
<pre><code class="java">import java.util.Arrays;
 
public class HeapSort &#123;
    public static void main(String[] args) &#123;
        int data[] = &#123; 8, 4, 20, 7, 3, 1, 25, 14, 17 &#125;;
        heapSort(data);
        System.out.println(Arrays.toString(data));
    &#125;
 
    public static void maxHeap(int data[], int start, int end) &#123; 
 
        int parent = start;
        int son = parent * 2 + 1; // 下标是从0开始的就要加1，从1就不用
        while (son &lt; end) &#123;
            int temp = son;
            // 比较左右节点和父节点的大小
            if (son + 1 &lt; end &amp;&amp; data[son] &lt; data[son + 1]) &#123; // 表示右节点比左节点大
                temp = son + 1; // 就要换右节点跟父节点
            &#125;
            // temp表示的是 我们左右节点大的那一个
            if (data[parent] &gt; data[temp])
                return; // 不用交换
            else &#123; // 交换
                int t = data[parent];
                data[parent] = data[temp];
                data[temp] = t;
                parent = temp; // 继续堆化
                son = parent * 2 + 1;
            &#125;
        &#125;
        return;
 
    &#125;
 
    public static void heapSort(int data[]) &#123;
 
        int len = data.length;
        for (int i = len / 2 - 1; i &gt;= 0; i--) &#123; 
            maxHeap(data, i, len);		
        &#125;
        for (int i = len - 1; i &gt; 0; i--) &#123;
            int temp = data[0];
            data[0] = data[i];
            data[i] = temp;
            maxHeap(data, 0, i);
        &#125;
    &#125;
 
&#125;
</code></pre>
<h1 id="LRU算法"><a href="#LRU算法" class="headerlink" title="LRU算法"></a>LRU算法</h1><p>LRU全称是Least Recently Used，即最近最久未使用的意思。</p>
<blockquote>
<p>如果一个数据在最近一段时间没有被使用，将来被使用的机会也比较小。</p>
</blockquote>
<p>实现最不经常使用（LRU）缓存的数据结构：应该支持以下操作：get 和 put。</p>
<blockquote>
<p><code>get(key)</code>：</p>
<ul>
<li>如果键存在于缓存中，则获取键的值（总是正数），否则返回 -1。</li>
</ul>
<p><code>put(key, value)</code>：</p>
<ul>
<li>如果键不存在，请设置或插入值。</li>
<li>当缓存达到其容量时，它应该在插入新项目之前，使最不经常使用的项目无效。</li>
</ul>
</blockquote>
<p><strong>解决思路</strong></p>
<p>单链表:</p>
<blockquote>
<p>对于 put 操作，会出现以下几种情况：</p>
<ul>
<li><p>如果要 <code>put(key,value)</code> 已经存在于链表之中（根据key来判断）：</p>
<ul>
<li>那么需要把链表中旧的数据删除，然后把新的数据插入到链表的头部。</li>
</ul>
</li>
<li><p>如果要 <code>put(key,value)</code> 的数据没有存在于链表之中：</p>
<ul>
<li>需要判断缓存区是否已满，如果满的话，则把链表尾部的节点删除，之后把新的数据插入到链表头部。</li>
<li>如果没有满的话，直接把数据插入链表头部即可。</li>
</ul>
</li>
</ul>
<p>对于 get 操作，则会出现以下情况:</p>
<ul>
<li><p>如果要 <code>get(key)</code> 的数据存在于链表中：</p>
<ul>
<li>则把 value 返回，并且把该节点删除，删除之后把它插入到链表的头部（表示最新用到了该节点数据）。</li>
</ul>
</li>
<li><p>如果要 <code>get(key)</code> 的数据不存在于链表之中：</p>
<ul>
<li>则直接返回 -1 即可。</li>
</ul>
</li>
</ul>
</blockquote>
<p><strong>时间、空间复杂度分析</strong></p>
<blockquote>
<p>对于这种方法，put 和 get 都需要遍历链表查找数据是否存在，所以时间复杂度为 <code>O(n)</code>，空间复杂度为 <code>O(1)</code>。</p>
</blockquote>
<p><strong>哈希表+单链表</strong></p>
<blockquote>
<p>可以考虑采用<strong>空间换时间</strong>的方式来加快 get 的操作。</p>
</blockquote>
<hr>
<blockquote>
<p>用一个额外哈希表（例如HashMap）来存放 key-value。</p>
<p>这样，get 操作就可以在 <code>O(1)</code> 的时间内寻找到目标节点。</p>
<p>还需要删除该元素，并且把该元素插入到链表头部。</p>
<ul>
<li>删除一个元素，需要定位到这个元素的<strong>前驱</strong>的，定位到这个元素的前驱，需要 <code>O(n)</code> 时间复杂度。</li>
</ul>
</blockquote>
<p><strong>双向链表+哈希表</strong></p>
<blockquote>
<p>采用这两种数据结构的组合，get 操作在 <code>O(1)</code> 时间复杂度。</p>
<p>由于 put 操作要删除的节点一般是尾部节点。</p>
<p>所以可以用一个变量 tai 时刻记录尾部节点的位置，这样，put 操作也可以在 <code>O(1)</code> 时间内完成。</p>
</blockquote>
<pre><code class="java">// 链表节点的定义
class LRUNode&#123;
    String key;
    Object value;
    LRUNode next;
    LRUNode pre;

    public LRUNode(String key, Object value) &#123;
        this.key = key;
        this.value = value;
    &#125;
&#125;
// LRU
public class LRUCache &#123;
    Map&lt;String, LRUNode&gt; map = new HashMap&lt;&gt;();
    LRUNode head;
    LRUNode tail;
    // 缓存最大容量，我们假设最大容量大于 1，
    // 当然，小于等于1的话需要多加一些判断另行处理
    int capacity;

    public RLUCache(int capacity) &#123;
        this.capacity = capacity;
    &#125;

    public void put(String key, Object value) &#123;
        if (head == null) &#123;
            head = new LRUNode(key, value);
            tail = head;
            map.put(key, head);
        &#125;
        LRUNode node = map.get(key);
        if (node != null) &#123;
            // 更新值
            node.value = value;
            // 把他从链表删除并且插入到头结点
            removeAndInsert(node);
        &#125; else &#123;
            LRUNode tmp = new LRUNode(key, value);
            // 如果会溢出
            if (map.size() &gt;= capacity) &#123;
                // 先把它从哈希表中删除
                map.remove(tail);
                // 删除尾部节点
                tail = tail.pre;
                tail.next = null;
            &#125;
            map.put(key, tmp);
            // 插入
            tmp.next = head;
            head.pre = tmp;
            head = tmp;
        &#125;
    &#125;

    public Object get(String key) &#123;
        LRUNode node = map.get(key);
        if (node != null) &#123;
            // 把这个节点删除并插入到头结点
            removeAndInsert(node);
            return node.value;
        &#125;
        return null;
    &#125;
    private void removeAndInsert(LRUNode node) &#123;
        // 特殊情况先判断，例如该节点是头结点或是尾部节点
        if (node == head) &#123;
            return;
        &#125; else if (node == tail) &#123;
            tail = node.pre;
            tail.next = null;
        &#125; else &#123;
            node.pre.next = node.next;
            node.next.pre = node.pre;
        &#125;
        // 插入到头结点
        node.next = head;
        node.pre = null;
        head.pre = node;
        head = node;
    &#125;
&#125;
</code></pre>
<p><strong>带有过期时间的LRU实现</strong></p>
<blockquote>
<p>每一个节点放一个过期时间，只要到了这个时间就直接删除即可。</p>
<ul>
<li><p>添加一个过期时间队列，和一个过期清除的线程。</p>
</li>
<li><p>清除的时候使用<code>while(true)</code>每次判断队列队首是否过期，然后判断是否返回和清除。</p>
</li>
</ul>
</blockquote>
<h1 id="二分算法"><a href="#二分算法" class="headerlink" title="二分算法"></a>二分算法</h1><blockquote>
<p>二分搜索（折半搜索）是一种在有序数组中查找某一特定元素的搜索算法。</p>
<ul>
<li>时间复杂度是 <code>O(lgn)</code>，非常高效。</li>
</ul>
<p><strong>基本特点</strong></p>
<ul>
<li>要求待查找的数组或者区间是排好序的。</li>
<li>如果对数组进行动态的删除和插入操作并完成查找，平均复杂度会变为 <code>O(n)</code>。</li>
</ul>
<p>当输入的数组或者区间是排好序的，同时又不会经常变动，而要求从里面找出一个满足条件的元素的时候，二分搜索就是最好的选择。</p>
</blockquote>
<p><strong>解题思路</strong></p>
<blockquote>
<p>二分搜索解题思路如下：</p>
<ul>
<li>从已经排好序的数组或区间中取出中间位置的元素，判断该元素是否满足要搜索的条件，如果满足，停止搜索，程序结束。</li>
<li>如果正中间的元素不满足条件，则从它两边的区域进行搜索。<ul>
<li>由于数组是排好序的，可以利用排除法，确定接下来应该从这两个区间中的哪一个去搜索</li>
</ul>
</li>
<li>通过判断，如果发现真正要找的元素在左半区间的话，就继续在左半区间里进行二分搜索。<ul>
<li>反之，就在右半区间里进行二分搜索。</li>
</ul>
</li>
</ul>
</blockquote>
<p><strong>解题框架</strong></p>
<pre><code class="java">int binarySearch(int[] nums, int target) &#123;
    int left = 0, right = ...;

    while(...) &#123;
     //计算 mid 时需要技巧防止溢出，建议写成: mid = left + (right - left) / 2
        int mid = (right + left) / 2;
        if (nums[mid] == target) &#123;
            ...
        &#125; else if (nums[mid] &lt; target) &#123;
            left = ...
        &#125; else if (nums[mid] &gt; target) &#123;
            right = ...
        &#125;
    &#125;
    return ...;
&#125;
</code></pre>
<p><strong>递归解法:</strong></p>
<blockquote>
<p>从排好序的数组 <code>&#123;1, 3, 4, 6, 7, 8, 10, 13, 14&#125;</code> 查找数字 7 是否在里面，如果在，返回它的下标，否则返回 -1。</p>
<ul>
<li>在计算 middle 下标的时候，不能用 <code>(low + hight) / 2</code>，可能会导致溢出。</li>
<li>在取左半边以及右半边的区间时，左半边是 <code>[low, middle - 1]</code>，右半边是<code>[middle + 1, high]</code>，这是两个闭区间。<ul>
<li>因为已经确定了 middle 那个点不是要找的，就没有必要再把它加入到左、右半边了。</li>
</ul>
</li>
<li>对于一个长度为奇数的数组，例如：<code>&#123;1, 2, 3, 4, 5&#125;</code>，按照 <code>low + (high - low) / 2</code> 来计算，middle 就是正中间的那个位置，对于一个长度为偶数的数组，例如 <code>&#123;1, 2, 3, 4&#125;</code>，middle 就是正中间靠左边的一个位置。</li>
</ul>
<p>最后的时间复杂度是 <code>O(logn)</code></p>
</blockquote>
<p>递归写法的代码模板如下：</p>
<pre><code class="java">// 二分搜索函数的定义里，除了要指定数组 nums 和目标查找数 target 之外，还要指定查找区间的起点和终点位置，分别用 low 和 high 去表示。
int binarySearch(int[] nums, int target, int low, int high) &#123;
        // 为了避免无限循环，先判断，如果起点位置大于终点位置，表明这是一个非法的区间，已经尝试了所有的搜索区间还是没能找到结果，返回 -1。 

 if (low &gt; high) &#123;
        return -1;
    &#125;
    // 取正中间那个数的下标 middle。
    int middle = low + (high - low) / 2;
    
    // 判断一下正中间的那个数是不是要找的目标数 target，是，就返回下标 middle。    
    if (nums[middle] == target) &#123;
        return middle;
    &#125;
    
    // 如果发现目标数在左边，就递归地从左半边进行二分搜索。
    if (target &lt; nums[middle]) &#123;
        return binarySearch(nums, target, low, middle - 1);
      &#125; else &#123;
        return binarySearch(nums, target, middle + 1, high);
    &#125;//否则从右半边递归地进行二分搜索。
&#125;
</code></pre>
<p><strong>非递归解法：</strong></p>
<p>非递归写法的代码模板如下：</p>
<pre><code class="java">int binarySearch(int[] nums, int target, int low, int high) &#123;
    // 在 while 循环里，判断搜索的区间范围是否有效
    while (low &lt;= high) &#123;
        // 计算正中间的数的下标
        int middle = low + (high - low) / 2;
    
     // 判断正中间的那个数是不是要找的目标数 target。如果是，就返回下标 middle
     if (nums[middle] == target) &#123;
         return middle;
     &#125;
    
     // 如果发现目标数在左边，调整搜索区间的终点为 middle - 1；否则，调整搜索区间的起点为 middle + 1
     if (target &lt; nums[middle]) &#123;
         high = middle - 1;
       &#125; else &#123;
         low = middle + 1;
       &#125;
     &#125;

     // 如果超出了搜索区间，表明无法找到目标数，返回 -1  
     return -1;
&#125;
</code></pre>

	</div>
</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/10/12/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  小程序
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2023/10/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                数据结构
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>

    //document.oncontextmenu=new Function("event.returnValue=false");
	//document.onselectstart=new Function("event.returnValue=false");

	

	$(function () {
		const btw = new BTWPlugin();
	    btw.init({
	        id: 'container',
	        blogId: '22377-1700536752510-283',
	        name: '月伴飞鱼',
	        qrcode: '/小程序码.jpg',
	        keyword: '验证码',
	    });

	    var contents = document.getElementsByClassName("content999");
	    //监听文章内容的copy事件
	    contents[0].addEventListener('copy',function(e){
	        setClipboardText(e);
	    });

	    function setClipboardText(event){
	        // clipboardData 对象是为通过编辑菜单、快捷菜单和快捷键执行的编辑操作所保留的，也就是你复制或者剪切内容
	        let clipboardData = event.clipboardData || window.clipboardData;

	        // 如果未复制或者未剪切，则return出去
	        if (!clipboardData) { return; }

	        event.preventDefault();

	        // Selection 对象，表示用户选择的文本范围或光标的当前位置。
	        // 声明一个变量接收 -- 用户输入的剪切或者复制的文本转化为字符串
	        let text = window.getSelection().toString();
	    
	        if (text) {
	            // 如果文本存在则先取消文本默认事件
	            event.preventDefault();
	            // 通过调用常clipboardData对象的 setData(format, data) 方法；来设置相关文本
	            // format: 一个DOMString 表示要添加到 drag object的拖动数据的类型。
	            // data: 一个 DOMString表示要添加到 drag object的数据。
	            var copyright = '\n\n'
	            + '\n著作权归作者所有。'
	            + '\n商业转载请联系作者获得授权，非商业转载请注明出处。'
	            + '\n作者: 月伴飞鱼'
	            + '\n原文地址: https://hardyfish.top/2023/10/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E7%AE%97%E6%B3%95%E7%9F%A5%E8%AF%86/'
	    
	            clipboardData.setData('text/plain', text + copyright);
	    
	        }
	    };
	});

	
</script>

<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'container',
        blogId: '22377-1700536752510-283',
        name: '月伴飞鱼',
        qrcode: '/小程序码.jpg',
        keyword: '验证码',
    });
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">月伴飞鱼</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			PV 180986
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			UV 10079
		</span>
	
	<br>
	微信搜索 <a href="https://xiaoflyfish.oss-cn-beijing.aliyuncs.com/image/个人公众号.jpg" target="_blank">月伴飞鱼</a> 关注我
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>