<!DOCTYPE html>
<html lang="en" oncontextmenu="return false;">

<head oncontextmenu="return false;">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="baidu-site-verification" content="codeva-QodU0Nk5F7" />
	<meta name="google-site-verification" content="DbSTw8OJwtH5Qei7n8Jnew0YyQ5naPzdLAPiscu7zQE" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?7eeb54583579fabc0878be210d6ad60a";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

	
	<!-- title -->
	
	<title>
	
		HBase不睡觉书 | 
	 
	月伴飞鱼
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/%E5%A4%B4%E5%83%8F.jpg">
	
  
  	
<link rel="stylesheet" href="/css/main.css">

  	
<link rel="stylesheet" href="/css/reward.css">

	
<link rel="stylesheet" href="/css/jquery.fancybox.min.css">

	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="/lib/highlight/darcula.css">

	
<link rel="stylesheet" href="/css/clipboard-use.css">


	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>


	
<script src="/lib/highlight/highlight.min.js"></script>


	
<script src="https://readmore.openwrite.cn/js/readmore-2.0.js"></script>

	
<script src="/lib/jquery-3.4.1.min.js"></script>

	
<script src="/lib/jquery.pjax.js"></script>


	
<script src="/js/main.js"></script>

	
<script src="/js/jquery.fancybox.min.js"></script>

	
		
<script src="/lib/valine/av-3.0.4-min.js"></script>

		
<script src="/lib/valine/Valine-1.3.10-min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
	
<script src="/js/clipboard.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body oncontextmenu="return false;">
	<header id="header" oncontextmenu="return false;">
    <a id="title" href="/" class="logo">公众号月伴飞鱼</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">关于我</a>
		</li>

		<li class="menu-item">
			<a href="/个人微信.jpeg" class="menu-item-link">联系作者</a>
		</li>

	    <li class="menu-item">
			<a href="/site" class="menu-item-link">关于网站</a>
		</li>

		<li class="menu-item">
			<a href="/个人公众号.jpg" class="menu-item-link" target="_blank">我的公众号</a>
		</li>
		
		<li class="menu-item">
			<a href="https://tech.meituan.com/" class="menu-item-link" target="_blank">
				美团技术团队
			</a>
		</li>
		<li class="menu-item">
			<a href="https://tech.youzan.com/" class="menu-item-link" target="_blank">
				有赞技术团队
			</a>
		</li>
		<!--<li class="menu-item">
			<select class="menu-item-link menu-item-select">
				<option class="menu-item-link"  value="volvo">Volvo</option>
				<option class="menu-item-link"  value="saab">Saab</option>
				<option class="menu-item-link"  value="fiat">Fiat</option>
				<option class="menu-item-link"  value="audi">Audi</option>
			</select>
		</li>-->
	</ul>
</header>

	<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="按目录搜索一下">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										AI相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/14/AI%E7%9B%B8%E5%85%B3/AIGC/">
										AIGC
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										中间件
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/30/%E4%B8%AD%E9%97%B4%E4%BB%B6/Dubbo/">
										Dubbo
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/12/19/%E4%B8%AD%E9%97%B4%E4%BB%B6/Elasticsearch/">
										Elasticsearch
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/30/%E4%B8%AD%E9%97%B4%E4%BB%B6/Netty/">
										Netty
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/25/%E4%B8%AD%E9%97%B4%E4%BB%B6/Solr/">
										Solr
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/19/%E4%B8%AD%E9%97%B4%E4%BB%B6/ZooKeeper/">
										ZooKeeper
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										产品相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/02/18/%E4%BA%A7%E5%93%81%E7%9B%B8%E5%85%B3/%E5%B9%BF%E5%91%8A%E4%B8%9A%E5%8A%A1/">
										广告业务
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/18/%E4%BA%A7%E5%93%81%E7%9B%B8%E5%85%B3/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">
										推荐系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/06/%E4%BA%A7%E5%93%81%E7%9B%B8%E5%85%B3/%E7%94%A8%E6%88%B7%E5%A2%9E%E9%95%BF/">
										用户增长
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										代码思想
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/12/15/%E4%BB%A3%E7%A0%81%E6%80%9D%E6%83%B3/CodeReview/">
										CodeReview
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/02/%E4%BB%A3%E7%A0%81%E6%80%9D%E6%83%B3/%E4%BB%A3%E7%A0%81%E9%87%8D%E6%9E%84/">
										代码重构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										前端相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/CSS/">
										CSS
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/12/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">
										小程序
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										基础知识
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/11/27/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/JVM/">
										JVM
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%88%86%E5%B8%83%E5%BC%8F/">
										分布式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/12/10/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">
										并发编程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
										设计模式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										大数据相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/02/21/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9B%B8%E5%85%B3/DataX/">
										DataX
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/25/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9B%B8%E5%85%B3/Doris/">
										Doris
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/20/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9B%B8%E5%85%B3/Flink/">
										Flink
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/21/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9B%B8%E5%85%B3/Hadoop/">
										Hadoop
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/07/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9B%B8%E5%85%B3/Hive/">
										Hive
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/23/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9B%B8%E5%85%B3/SQOOP/">
										SQOOP
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/20/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9B%B8%E5%85%B3/Spark/">
										Spark
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										学习专栏
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/02/16/%E5%AD%A6%E4%B9%A0%E4%B8%93%E6%A0%8F/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AD%A6%E6%9E%B6%E6%9E%84/">
										从0开始学架构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/31/%E5%AD%A6%E4%B9%A0%E4%B8%93%E6%A0%8F/%E4%BB%A3%E7%A0%81%E4%B9%8B%E4%B8%91/">
										代码之丑
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/26/%E5%AD%A6%E4%B9%A0%E4%B8%93%E6%A0%8F/%E5%A4%A7%E5%8E%82%E6%99%8B%E5%8D%87%E6%8C%87%E5%8D%97/">
										大厂晋升指南
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/19/%E5%AD%A6%E4%B9%A0%E4%B8%93%E6%A0%8F/%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E5%AD%A6%E4%B9%A0%E9%AB%98%E6%89%8B/">
										如何成为学习高手
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										学习书籍
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2024/02/05/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/HBase%E4%B8%8D%E7%9D%A1%E8%A7%89%E4%B9%A6/">
										HBase不睡觉书
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/02/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%98/">
										Java并发编程实战
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/02/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF/">
										Java并发编程的艺术
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/16/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C/">
										Java开发手册
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/05/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/">
										代码整洁之道
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/07/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%99%E7%B3%BB%E7%BB%9F%E4%B8%8EJava%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%BC%80%E5%8F%91%E5%AE%9E%E8%B7%B5/">
										大型网站系统与Java中间件开发实践
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/06/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA/">
										深入理解Java虚拟机
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/08/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/%E8%8B%B1%E8%AF%AD%E9%AD%94%E6%B3%95%E5%B8%88%E4%B9%8B%E8%AF%AD%E6%B3%95%E4%BF%B1%E4%B9%90%E9%83%A8/">
										英语魔法师之语法俱乐部
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										工具相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/09/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/Arthas/">
										Arthas
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/24/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/ChatGPT/">
										ChatGPT
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/21/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/GIT/">
										GIT
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/21/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/Hexo/">
										Hexo
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/21/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/MAC/">
										MAC
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/01/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/Maven/">
										Maven
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/09/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/PlantUML/">
										PlantUML
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/22/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/UTools/">
										UTools
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">
										实用工具
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										成长相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/31/%E6%88%90%E9%95%BF%E7%9B%B8%E5%85%B3/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">
										技术学习
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/07/%E6%88%90%E9%95%BF%E7%9B%B8%E5%85%B3/%E8%AF%BB%E4%B9%A6%E8%AE%A1%E5%88%92/">
										读书计划
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/09/%E6%88%90%E9%95%BF%E7%9B%B8%E5%85%B3/%E9%9D%A2%E8%AF%95%E7%9B%B8%E5%85%B3/">
										面试相关
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数据库
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/02/06/%E6%95%B0%E6%8D%AE%E5%BA%93/ClickHouse/">
										ClickHouse
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/27/%E6%95%B0%E6%8D%AE%E5%BA%93/HBase/">
										HBase
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/09/%E6%95%B0%E6%8D%AE%E5%BA%93/MongoDB/">
										MongoDB
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/12/02/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/">
										MySQL
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/21/%E6%95%B0%E6%8D%AE%E5%BA%93/Redis/">
										Redis
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										服务器
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E6%9C%8D%E5%8A%A1%E5%99%A8/Docker/">
										Docker
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/09/%E6%9C%8D%E5%8A%A1%E5%99%A8/Nginx/">
										Nginx
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/03/%E6%9C%8D%E5%8A%A1%E5%99%A8/Tomcat/">
										Tomcat
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/09/%E6%9C%8D%E5%8A%A1%E5%99%A8/%E8%BF%90%E7%BB%B4%E7%9F%A5%E8%AF%86/">
										运维知识
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										架构相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/21/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/DDD/">
										DDD
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/02/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E6%9E%B6%E6%9E%84%E5%9B%BE/">
										架构图
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/02/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0/">
										架构学习
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/26/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E7%B3%BB%E7%BB%9F%E4%BF%9D%E9%9A%9C/">
										系统保障
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/31/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD/">
										系统性能
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/26/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">
										系统设计
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										框架相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/07/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/Caffeine/">
										Caffeine
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/06/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/Guava/">
										Guava
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/15/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/JWT/">
										JWT
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/08/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/MyBatis/">
										MyBatis
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/14/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/RPC%E6%A1%86%E6%9E%B6/">
										RPC框架
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/26/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/Seata/">
										Seata
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/03/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/ShardingSphere/">
										ShardingSphere
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/14/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/Spring/">
										Spring
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/03/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/Thrift/">
										Thrift
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/29/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/XXLJOB/">
										XXLJOB
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/10/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6/">
										开源框架
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										消息队列
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/KAFKA/">
										KAFKA
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/20/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RabbitMQ/">
										RabbitMQ
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/">
										RocketMQ
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										源码相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/12/13/%E6%BA%90%E7%A0%81%E7%9B%B8%E5%85%B3/RocketMQ/">
										RocketMQ
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										生活相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/27/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E4%B9%A6%E7%B1%8D/">
										书籍
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/17/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E5%81%9A%E8%8F%9C/">
										做菜
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/10/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E7%94%B5%E5%BD%B1/">
										电影
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/10/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E7%94%B5%E8%A7%86%E5%89%A7/">
										电视剧
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/11/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E7%BA%AA%E5%BD%95%E7%89%87/">
										纪录片
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/09/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9F%B3%E4%B9%90/">
										音乐
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										算法相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/11/26/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/LeetCode/">
										LeetCode
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/26/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/%E5%89%91%E6%8C%87OFFER/">
										剑指OFFER
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/25/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/%E9%9D%A2%E8%AF%95%E7%AE%97%E6%B3%95/">
										面试算法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										编程语言
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/11/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Go%E5%9F%BA%E7%A1%80/">
										Go基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/21/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Java%E5%9F%BA%E7%A1%80/">
										Java基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/29/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python%E5%9F%BA%E7%A1%80/">
										Python基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										英语相关
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										老友记
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/08/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E8%80%81%E5%8F%8B%E8%AE%B0/%E7%AC%AC%E4%B8%80%E5%AD%A3/">
										第一季
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/08/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E8%80%81%E5%8F%8B%E8%AE%B0/%E7%AC%AC%E4%B8%89%E5%AD%A3/">
										第三季
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/23/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E8%80%81%E5%8F%8B%E8%AE%B0/%E7%AC%AC%E4%BA%94%E5%AD%A3/">
										第五季
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										雅思
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/25/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E9%9B%85%E6%80%9D/%E5%89%91%E6%A1%A5%E9%9B%85%E6%80%9D%E5%90%AC%E5%8A%9B%E7%9C%9F%E9%A2%9815/">
										剑桥雅思听力真题15
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/12/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E9%9B%85%E6%80%9D/%E5%89%91%E6%A1%A5%E9%9B%85%E6%80%9D%E5%90%AC%E5%8A%9B%E7%9C%9F%E9%A2%984/">
										剑桥雅思听力真题4
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/08/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E9%9B%85%E6%80%9D/%E9%9B%85%E6%80%9D%E9%98%85%E8%AF%BB538%E8%80%83%E7%82%B9%E8%AF%8D/">
										雅思阅读538考点词
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										计算机基础
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
										操作系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
										数据结构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E7%AE%97%E6%B3%95%E7%9F%A5%E8%AF%86/">
										算法知识
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/12/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">
										网络基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title" oncontextmenu="return false;">

	HBase不睡觉书
</h1>
<div class="article-meta" oncontextmenu="return false;">
	<span>月伴飞鱼</span>
	<span>2024-02-05 15:37:05</span>
    
		<div id="article-categories">
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true"></i>
                        <a href="/categories/学习书籍/">学习书籍</a>
						
                    </span>
                
            
		</div>
    
</div>

<div id="container" class = "content999" oncontextmenu="return false;">
<!--打赏-->
        <div class="reward">
       <div class="reward-button">赏 <span class="reward-code">
        <span class="alipay-code"> <img class="alipay-img wdp-appear" src="/alipay.png"><b>支付宝打赏</b> </span> 
        <span class="wechat-code"> <img class="wechat-img wdp-appear" src="/weipay.jpeg"><b>微信打赏</b> </span> 
       </div>
      <p class="reward-notice">如果文章对你有帮助，欢迎点击上方按钮打赏作者！</p>
      </div>
      <!--打赏-->
	<div id="article-content">
		<p>书籍介绍：<a target="_blank" rel="noopener" href="https://book.douban.com/subject/30115996/">https://book.douban.com/subject/30115996/</a></p>
<h1 id="初识HBase"><a href="#初识HBase" class="headerlink" title="初识HBase"></a>初识HBase</h1><p><strong>列式存储与行式存储</strong></p>
<blockquote>
<p>列式存储（Column-Based）是相对于传统关系型数据库的行式存储（Row-Based）来说的。</p>
<ul>
<li>简单来说两者的区别就是如何组织表。</li>
<li>行存储法是将各行放入连续的物理位置，这很像传统的记录和文件系统。</li>
<li>列存储法是将数据按照列存储到数据库中，与行存储类似。</li>
</ul>
<p>列式存储的主要优点之一：就是可以大幅降低系统的I&#x2F;O，尤其是在海量数据查询时。</p>
</blockquote>
<p>下图是两种存储方法的图形化解释：</p>
<p><img src="/images/423.png" alt="列式、行式存储模型"></p>
<p><strong>什么时候使用HBase？</strong></p>
<blockquote>
<p>HBase 的存储是基于 Hadoop 的，Hadoop 实现了一个分布式文件系统（HDFS）。</p>
<p>HDFS 有高容错性的特点，被设计用来部署在低廉的硬件上，而且它提供高吞吐量以访问应用程序的数据，适合那些有着超大数据集的应用程序。</p>
<p><strong>基于 Hadoop 意味着 HBase 与生俱来的超强的扩展性和吞吐量</strong>。</p>
<p>HBase 采用的是 Key&#x2F;Value 的存储方式，这意味着，即使随着数据量增大，也几乎不会导致查询的性能下降。</p>
<p>HBase 又是一个列式数据库，当你的表字段很多的时候，你甚至可以把其中几个字段放在集群的一部分机器上，而另外几个字段放到另外一部分机器上，充分分散了负载压力。</p>
<p>然而，如此复杂的存储结构和分布式的存储方式带来的代价就是：</p>
<ul>
<li>哪怕只是存储少量数据，它也不会很快。</li>
<li>所以：<strong>HBase 并不快，只是当数据量很大的时候它慢的不明显</strong>。</li>
</ul>
<p><strong>不适合使用 HBase 的场景：</strong></p>
<ul>
<li>主要需求是数据分析，比如做报表。</li>
<li>单表数据量不超过千万。</li>
</ul>
<p><strong>适合使用 HBase 的场景：</strong></p>
<ul>
<li>单表数据量超千万，而且并发还挺高。</li>
<li>数据分析需求较弱，或者<strong>不需要那么灵活或者实时</strong>。</li>
</ul>
</blockquote>
<p><strong>部署架构</strong></p>
<blockquote>
<p>HBase 有两种服务器：</p>
<ul>
<li>Master 服务器和 RegionServer 服务器，一般一个 HBase 集群有一个 Master 服务器和多个 RegionServer 服务器。</li>
</ul>
<p>Master 服务器负责维护表结构信息。</p>
<p>实际的数据都存储在 RegionServer 服务器上：</p>
<ul>
<li>RegionServer 是直接负责存储数据的服务器，RegionServer 保存的表数据直接存储在 Hadoop 的 HDFS 上。</li>
</ul>
<p>HBase 有一点很特殊：</p>
<ul>
<li>客户端获取数据由客户端直连 RegionServer 的，所以当 Master 挂掉之后你依然可以查询数据，只是丧失了表管理相关的能力。</li>
</ul>
<p>RegionServer 非常依赖 ZooKeeper 服务，可以说没有 ZooKeeper 就没有 HBase。</p>
<p>ZooKeeper 管理了 HBase 所有 RegionServer 的信息，包括具体的数据段存放在哪个 RegionServer 上。</p>
<p>客户端每次与 HBase 连接，其实都是先与 ZooKeeper 通信，查询出哪个 RegionServer 需要连接，然后再连接 RegionServer。</p>
</blockquote>
<p><img src="/images/424.png" alt="HBase 整体架构"></p>
<p><strong>Region</strong></p>
<blockquote>
<p>Region 就是一段数据的集合，HBase 中的表一般拥有一个到多个 Region，Region 有以下特性：</p>
<ul>
<li>Region 不能跨服务器，一个 RegionServer 上有一个或者多个 Region。</li>
<li>数据量小的时候，一个 Region 足以存储所有数据，但是，当数据量大的时候，HBase 会拆分 Region。</li>
<li>当 HBase 在进行负载均衡的时候，也有可能会从一台 RegionServer 上把 Region 移动到另一台 RegionServer 上。</li>
<li>Region 是基于 HDFS 的，它的所有数据存取操作都是调用了 HDFS 的客户端接口来实现的。</li>
</ul>
</blockquote>
<p><strong>RegionServer</strong></p>
<blockquote>
<p>RegionServer 就是存放 Region 的容器，直观上说就是服务器上的一个服务。</p>
<p>一般来说，一个服务器只会安装一个 RegionServer 服务。</p>
<p>当客户端从 ZooKeeper 获取 RegionServer 的地址后，它会直接从 RegionServer 获取数据。</p>
</blockquote>
<p><strong>Master</strong></p>
<blockquote>
<p>HBase 中 Master 的角色不像领导，更像是打杂的。</p>
<p>客户端从 ZooKeeper 获取了 RegionServer 的地址后，会直接从 RegionServer 获取数据。</p>
<ul>
<li>其实<strong>不光是获取数据，包括插入、删除等所有的数据操作</strong>都是直接操作 RegionServer，而不需要经过 Master。</li>
</ul>
<p>Master 只负责各种<strong>协调工作</strong>，比如建表、删表、移动 Region、合并等操作。</p>
<ul>
<li>它们的共性就是<strong>需要跨 RegionServer</strong>，这些操作由哪个 RegionServer 来执行都不合适。</li>
<li>所以 HBase 就将这些操作放到了Master上了。</li>
</ul>
<p>这种结构的好处是大大降低了集群对 Master 的依赖，而 Master 节点一般只有一个到两个，一旦宕机，如果集群对 Master 的依赖度很大，那么就会产生单点故障问题。</p>
<p>在 HBase 中，即使 Master 宕机了，集群依然可以正常地运行，依然可以存储和删除数据。</p>
</blockquote>
<p><strong>存储架构</strong></p>
<blockquote>
<p>最基本的存储单位是列（column），一个列或者多个列形成一行（row）。</p>
<p>传统数据库是严格的行列对齐，比如这行有三个列 a、b、c，下一行肯定也有三个列 a、b、c。</p>
<ul>
<li>而在 HBase 中，这一行有三个列 a、b、c，下一个行也许是有 4 个列 a、e、f、g。</li>
</ul>
<p>在 HBase 中，行跟行的列可以完全不一样，这个行的数据跟另外一个行的数据也可以存储在不同的机器上，甚至同一行内的列也可以存储在完全不同的机器上。</p>
<p>每个行（row）都拥有唯一的<strong>行键</strong>（row key）来标定这个行的唯一性。</p>
<ul>
<li>每个列都有多个版本，多个版本的值存储在单元格（cell）中，若干个列又可以被归类为一个<strong>列族</strong>。</li>
</ul>
</blockquote>
<p><img src="/images/425.png" alt="HBase 列存储"></p>
<p><strong>行键（rowkey）</strong></p>
<blockquote>
<p>rowkey 是由用户指定的一串不重复的字符串，rowkey 会直接决定这个 row 的存储位置的。</p>
<p>HBase 中无法根据某个 column 来排序，系统永远是根据 rowkey 来排序的（根据字典排序），rowkey 就是决定 row 存储顺序的唯一凭证。</p>
<p>如果插入 HBase 的时候，不小心用了之前已经存在的 rowkey，这会把之前存在的那个 row 更新掉。</p>
<p>之前已经存在的值会被放到这个单元格的历史记录里面，<strong>并不会丢掉</strong>，只是你需要带上版本参数才可以找到这个值。</p>
<ul>
<li>一个列上可以存储多个版本的单元格（cell），单元格就是数据存储的最小单元。</li>
</ul>
<p>一个 Region 就是多个行（Row）的集合，在 Region 中行的排序按照行键（rowkey）字典排序。</p>
</blockquote>
<p><strong>列族（column family）</strong></p>
<blockquote>
<p>若干列可以组成列族（column family），建表的时候有几个列族是一开始就定好的。</p>
<ul>
<li>表的很多属性，比如过期时间、数据块缓存以及是否压缩等都是定义在列族上，而不是定义在表上或者列上。</li>
</ul>
<p>同一个表里的不同列族可以有完全不同的属性配置，但是同一个列族内的所有列都会有相同的属性，因为他们都在一个列族里面，而属性都是定义在列族上的。</p>
<ul>
<li>一个没有列族的表是没有意义的，因为列必须依赖列族而存在。</li>
</ul>
<p>列名称的规范是<strong>列族:列名</strong>，比如 <code>brother:age、brother:name</code>。</p>
<p>列族存在的意义是：</p>
<ul>
<li>HBase 会把相同列族的列尽量放在同一台机器上，如果想让某几个列被放到一起，你就给他们定义相同的列族。</li>
</ul>
<p><strong>一个表要设置多少个列族比较合适？</strong></p>
<p>官方的建议是：<strong>越少越好</strong>（一般来说一个就够用了），因为 HBase 并不希望大家指定太多的列族。</p>
<p>列族太多会极大程度地降低数据库性能，此外，列族定得太多，容易出 BUG。</p>
</blockquote>
<p><strong>单元格（cell）</strong></p>
<blockquote>
<p>一个列上可以存储多个版本的值，多个版本的值被存储在多个单元格里面，多个版本之间用版本号（Version）来区分，唯一确定一条结果的表达式应该是：<code>行键:列族:列:版本号（rowkey:column family:column:version）</code>。</p>
<p>不过，版本号是可以省略的，如果你不写版本号，HBase 默认返回最后一个版本的数据。</p>
</blockquote>
<p><img src="/images/426.png" alt="HBase 存储结构"></p>
<h1 id="让HBase跑起来"><a href="#让HBase跑起来" class="headerlink" title="让HBase跑起来"></a>让HBase跑起来</h1><p><strong>基本架构</strong></p>
<blockquote>
<p>HBase 中有一个 Master 用来管理元数据，它就像 Hadoop 中的 namenode。</p>
<p>RegionServer 是用来存储数据的，相当于 Hadoop 中的 datanode。</p>
<p>ZooKeeper 负责维护 HBase 的所有节点，如果 ZooKeeper 宕掉了，你一个节点都连不上。</p>
<p>生产环境下的完全部署模式是基于 HDFS 的，使用 HDFS 来存储数据，但是在单机模式下 HBase 可以直接使用普通文件系统来存储数据。</p>
<p>在使用中就算把 Master 关掉了，依旧可以从 HBase 中读取数据和写入数据，只是不能建表或者修改表。</p>
<p>这是因为客户端读取数据的时候只是跟 ZooKeeper 和 RegionServer 交互，所以，ZooKeeper 甚至比 Master 还重要。</p>
</blockquote>
<p><img src="/images/427.png" alt="HBase 的基本架构"></p>
<p><strong>数据块编码</strong></p>
<blockquote>
<p>数据块编码主要是<strong>针对 Key&#x2F;Value 中的 Key 进行编码，减少 Key 存储所占用的空间</strong>，因为很多 Key 的前缀都是重复的。</p>
</blockquote>
<p><img src="/images/428.png" alt="原始编码下的数据存储格式"></p>
<blockquote>
<p>可以看到这么多行的 Key 其实有很大一部分的字符是重复的。</p>
<p>如果我们只存储递进值，就可以避免存储重复的前缀，这就是前缀编码（Prefix）。</p>
</blockquote>
<p><strong>前缀编码（Prefix）</strong></p>
<blockquote>
<p>如果使用前缀编码作为数据块编码方式，那么它只会存储第一个 Key 的完整字符串。</p>
<p>后面的 key 只存储跟第一个 key 的<strong>差异字符</strong></p>
</blockquote>
<p><img src="/images/429.png" alt="前缀编码后的数据存储格式"></p>
<p><strong>快速差异编码（Fast Diff）</strong></p>
<blockquote>
<p>快速差异编码（Fast Diff）借鉴了 Diff 编码的思路，也考虑到了差异编码速度慢的致命缺陷。</p>
<p>Fast Diff 的实现比 Diff 更快，也是比较推荐的算法。</p>
<p>由于还是有很多计算过程存在，所以<strong>快速差异算法的速度依然属于比较慢的</strong>。</p>
</blockquote>
<p><strong>压缩器</strong></p>
<blockquote>
<p>压缩器的作用是可以把 HBase 的数据按压缩的格式存储，这样可以更节省磁盘空间。</p>
<p>当然这完全是可选的，不过推荐大家还是安装 Snappy 压缩器，这是 HBase 官方目前排名比较高的压缩器。</p>
</blockquote>
<h1 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h1><p><strong>新建表（create）</strong></p>
<blockquote>
<p>新建表需要注意的几点：</p>
<ul>
<li>HBase 的表都是由列族（Column Family）组成的</li>
<li>没有列族的表是没有意义的</li>
<li>列并不是依附于表上，而是依附于列族上</li>
</ul>
</blockquote>
<pre><code># 新建一个表 &#39;test&#39;，包含了一个列族 &#39;cf&#39;
# HBase 新建表时，至少需要一个列族
create &#39;test&#39;, &#39;cf&#39;
</code></pre>
<p><strong>查看数据库表（list）</strong></p>
<pre><code>hbase(main):010:0&gt; list
TABLE                                                                           
test                                                                            
test1                                                                           
test3                                                                           
3 row(s)
Took 0.0048 seconds                                                             
=&gt; [&quot;test&quot;, &quot;test1&quot;, &quot;test3&quot;]
</code></pre>
<p><strong>查看表属性（describe）</strong></p>
<pre><code>hbase(main):018:0&gt; describe &quot;test&quot;
</code></pre>
<p><strong>删除表（drop）</strong></p>
<blockquote>
<p>在删除 HBase 表之前的时候，必须先执行<strong>停用（disable）命令</strong>，因为可能有很多客户端现在正好连着，而且也有可能 HBase 正在做合并或者分裂操作。</p>
<p>如果你这时删除了表，会造成无法恢复的错误，HBase 也不会让你直接就删除表，而是需要先做一个 disable 操作，意思是把这个表停用掉，并且下线。</p>
</blockquote>
<pre><code>hbase(main):019:0&gt; disable &quot;test&quot;
Took 0.8052 seconds                                                             
hbase(main):020:0&gt; drop &quot;test&quot;
Took 0.4512 seconds                                                             
hbase(main):021:0&gt; 
</code></pre>
<p><strong>修改表（alter）</strong></p>
<blockquote>
<p>可以使用 alter 命令对表进行修改，修改时无需禁用表，但是强烈建议在生产环境下执行这个命令之前，最好先停用（disable）这个表。</p>
<p>因为对列族的所有操作都会同步到 所有拥有这个表的 RegionServer 上，当有很多客户端都在连着的时候，直接新增一个列族对性能的影响较大（还有可能出现意外的问题）。</p>
</blockquote>
<pre><code># 修改多个属性
alter &#39;t1&#39;, &#39;f1&#39;, &#123;NAME =&gt; &#39;f2&#39;, IN_MEMORY =&gt; true&#125;, &#123;NAME =&gt; &#39;f3&#39;, VERSIONS =&gt; 5&#125;
# 新增列族
alter &#39;t1&#39;, &#39;cf2&#39;
# 删除列族
alter &#39;t1&#39;, NAME =&gt; &#39;f1&#39;, METHOD =&gt; &#39;delete&#39;
</code></pre>
<p><strong>插入（put）</strong></p>
<blockquote>
<p>HBase 中行的每一个列都存储在不同的位置，插入数据时必须指定要存储在哪个单元格。</p>
<p>而单元格需要根据表、行、列这几个维度来定位，因此插入数据的时候必须指定把数据插入到哪个表的哪个列族的哪个行的哪个列。</p>
</blockquote>
<pre><code>hbase(main):024:0&gt; put &#39;test1&#39;,&#39;row1&#39;,&#39;cf:name&#39;,&#39;jack&#39;
Took 0.0838 seconds                                                             
hbase(main):025:0&gt; scan &#39;test1&#39;
ROW                   COLUMN+CELL                                               
 row1                 column=cf:name, timestamp=1543161899520, value=jack       
1 row(s)
Took 0.0301 seconds 
</code></pre>
<blockquote>
<p>向 test 表插入一个单元格，这个单元格的 rowkey 为 row1，该单元格的列族为 cf，该单元格的列名为 name，数据值为 jack。</p>
</blockquote>
<blockquote>
<p>插入成功后，使用 scan 命令查看表中数据，可以看到表中有一条记录，ROW 列显示的就是 rowkey。</p>
<p>COLUMN+CELL 显示的就是这个记录的具体列族（column 里面冒号前面的 部分）、列（colum 里面冒号后面的部分）、时间戳（timestamp）、值（value）信息。</p>
<ul>
<li>时间戳：每一个单元格都可以存储多个版本（version）的值，HBase 的单元格并没有 version 这个属性，它用 timestamp 来存储该条记录的时间戳，这个时间戳就用来当版本号使用。</li>
<li>这个 timestamp 虽然说是时间的标定，其实你可以输入任意的数字，比如 1、2、3 都可以存储进去。</li>
<li>列族和列的标识：<ul>
<li>HBase 并没有专门的一个列族的栏来显示列族这个属性，它总是把列族和列用 列族:列 的组合方式来一起显示。</li>
<li>无论是 put存储还是 scan 的查询使用的列定义，都是 列族:列 的格式。</li>
</ul>
</li>
</ul>
</blockquote>
<p><strong>获取单条数据（get）</strong></p>
<blockquote>
<p>get 只能查询一个单元格的记录，在表的数据很大的时候，get 查询的速度远远高于 scan。</p>
</blockquote>
<pre><code>get &#39;test&#39;,&#39;row7&#39;,&#123;COLUMN=&gt;&#39;cf:name&#39;,VERSIONS=&gt;5&#125;

COLUMN        CELL 
cf:name       timestamp=3, value=wangwu 
cf:name       timestamp=2, value=lisi 
cf:name       timestamp=1, value=zhangsan
</code></pre>
<p><strong>查询多条数据（scan）</strong></p>
<blockquote>
<p>Scan 是最常用的查询表数据的命令，这个命令相当于传统数据库的 select。</p>
<p>在 HBase 中我们用起始行（STARTROW）和结束行（ENDROW）来限制显示记录的条数。</p>
<p>STARTROW 和 ENDROW 都是可选的参数，可以不输入。</p>
<p>如果 ENDROW 不输入的话，就从 STARTROW 开始一直显示下去直到表的结尾。</p>
<p>如果 STARTROW 不输入的话，就从表头一直显示到 ENDROW 为止。</p>
</blockquote>
<pre><code>scan &#39;test&#39;,&#123;STARTROW=&gt;&#39;row3&#39;&#125;
ROW         COLUMN+CELL 
row3        column=cf:name, timestamp=1471112677398, value=alex 
row4        column=cf:name, timestamp=1471112686290, value=jim

scan &#39;test&#39;,&#123;ENDROW=&gt;&#39;row4&#39;&#125;
ROW         COLUMN+CELL 
row2        column=cf:name, timestamp=2222222222222, value=billy 
row3        column=cf:name, timestamp=1471112677398, value=alex
</code></pre>
<p><strong>删除单元格数据（delete）</strong></p>
<blockquote>
<p>HBase 删除记录并不是真的删除了数据，而是放置了一个墓碑标记（tombstone marker），把这个版本连同之前的版本都标记为不可见了。这是为了性能着想，这样 HBase 就可以定期去清理这些已经被删除的记录，而不用每次都进行删除操作。</p>
<p>定期 的时间点是在 HBase 做自动合并（compaction，HBase整理存储文件时的一个操作，会把多个文件块合并成一个文件）的时候，这样删除操作对于 HBase 的性能影响被降到了最低，就算在很高的并发负载下大量删除记录也不怕了。</p>
<p>在记录被真正删除之前还是可以查询到的，只需要在 scan 命令后跟上 <code>RAW=&gt;true</code> 参数和适当的 VERSIONS 参数就可以看到被打上墓碑标记（tombstone marker）的记录，跟上 RAW 就是查询到表的所有未经过过滤的原始记录。</p>
</blockquote>
<pre><code># 删除某一单元格数据
delete &#39;test&#39;,&#39;row4&#39;,&#39;cf:name&#39;

# 根据版本删除数据（删除这个版本之前的所有版本）
delete&#39;t1&#39;,&#39;r1&#39;,&#39;c1&#39;,ts
</code></pre>
<p><strong>删除整行数据（deleteall）</strong></p>
<blockquote>
<p>如果一个行有很多列，用 delete 来删除记录会把人累死，可以 deleteall 命令来删除整行记录。</p>
</blockquote>
<pre><code># 只需要明确到 rowkey 即可
deleteall &#39;test&#39;,&#39;row3&#39;
</code></pre>
<h1 id="内部探险"><a href="#内部探险" class="headerlink" title="内部探险"></a>内部探险</h1><p><strong>数据模型</strong></p>
<blockquote>
<p><strong>Namespace</strong>（表命名空间）：将多个表分到一个组进行统一管理。</p>
<p>Table（表）：</p>
<ul>
<li>一个表由一个或者多个列族组成。</li>
<li>数据属性比如：<ul>
<li>超时时间（TTL），压缩算法（COMPRESSION）等，都在列族的定义中定义。</li>
</ul>
</li>
<li>定义完列族后表是空的，只有添加了行，表才有数据。</li>
</ul>
<p><strong>Row</strong>（行）：</p>
<ul>
<li>一个行包含了多个列，这些列通过列族来分类。</li>
<li>行中的数据所属列族只能从该表所定义的列族中选取。</li>
<li>由于 HBase 是一个列式数据库，所以一个行中的数据可以分布在不同的服务器上。</li>
</ul>
<p><strong>Column Family</strong>（列族）：</p>
<ul>
<li><p>列族是多个列的集合，HBase 会尽量把同一个列族的列放到同一个服务器上，这样可以提高存取性能，并且可以批量管理有关联的一堆列。</p>
</li>
<li><p>所有的数据属性都是定义在列族上。</p>
</li>
<li><p>在 HBase 中，建表定义的不是列，而是列族。</p>
</li>
</ul>
<p><strong>Column Qualifier</strong>（列）：</p>
<ul>
<li>多个列组成一个行，列族和列经常用 <code>Column Family: Column Qualifier</code> 来一起表示，列是可以随意定义的，一个行中的列不限名字、不限数量。</li>
</ul>
<p><strong>Cell</strong>（单元格）：</p>
<ul>
<li>一个列中可以存储多个版本的数据，而每个版本就称为一个单元格（Cell），所以在 HBase 中的单元格跟传统关系型数据库的单元格概念不一样。</li>
<li>HBase 中的数据细粒度比传统数据结构更细一级，同一个位置的数据还细分成多个版本。</li>
</ul>
<p><strong>Timestamp</strong>（时间戳&#x2F;版本号）：</p>
<ul>
<li>既可以把它称为是时间戳，也可以称为是版本号，因为它是用来标定同一个列中多个单元格的版本号的。</li>
<li>不指定版本号的时候，系统会自动采用当前的时间戳来作为版本号。</li>
<li>当手动定义了一个数字来当作版本号的时候，这个 Timestamp 就真的是只有版本号的意义了。</li>
</ul>
</blockquote>
<p><strong>HBase是否支持表关联？</strong></p>
<blockquote>
<p>官方给出的答案是干脆的，那就是不支持。</p>
<p>如果想实现数据之间的关联，就必须自己去实现了，这是挑选 NoSQL 数据库必须付出的代价。</p>
</blockquote>
<p><strong>HBase 是否支持 ACID？</strong></p>
<blockquote>
<p>ACID 就是 Atomicity（原子性）、Consistency（一致性）、Isolation（隔离性）、Durability（持久性）的首字母缩写，ACID 是事务正确执行的保证，HBase 部分支持 了 ACID。</p>
</blockquote>
<p><strong>表命名空间有什么用？</strong></p>
<blockquote>
<p>表命名空间主要是用来对表分组，那么对表分组有什么用？</p>
<p>命名空间可以填补 HBase 无法在一个实例上分库的缺憾，通过命名空间我们可以像关系型数据库一样将表分组，对于不同的组进行不同的环境设定，比如配额管理、安全管理等。</p>
<p>HBase 中有两个保留表空间是预先定义好的：</p>
<ul>
<li>hbase：系统表空间，用于组织 HBase 内部表。</li>
<li>default：那些没有定义表空间的表都被自动分配到这个表空间下。</li>
</ul>
</blockquote>
<p><strong>架构回顾</strong></p>
<blockquote>
<p>一个 HBase 集群由一个 Master（也可以把两个 Master 做成 HighAvailable）和多个 RegionServer 组成：</p>
<ul>
<li><strong>Master</strong>：负责启动的时候分配 Region 到具体的 RegionServer，执行各种管理操作，比如 Region 的分割和合并。<ul>
<li>HBase 中的 Master 的角色功能比其他类型集群弱很多，HBase 的 Master 很特别，因为数据的读取和写入都跟它没什么关系，它挂了业务系统照样运行。</li>
<li>当然 Master 也不能宕机太久，有很多必要的操作，比如创建表、修改列族配置，以及更重要的分割和合并都需要它的操作。</li>
</ul>
</li>
<li><strong>RegionServer</strong>：<ul>
<li>RegionServer 上有一个或者多个 Region，我们读写的数据就存储在 Region 上。</li>
<li>如果你的 HBase 是基于 HDFS 的（单机 HBase 可基于本地磁盘），那么 Region 所有数据存取操作都是调用了 HDFS 的客户端接口来实现的。</li>
</ul>
</li>
<li><strong>Region</strong>：<ul>
<li>表的一部分数据，HBase 是一个会自动分片的数据库，一个 Region 就相当于关系型数据库中分区表的一个分区，或者 MongoDB 的一个分片。</li>
</ul>
</li>
<li><strong>HDFS</strong>：<ul>
<li>HBase 并不直接跟服务器的硬盘交互，而是跟 HDFS 交互，所以 HDFS 是真正承载数据的载体。</li>
</ul>
</li>
<li><strong>ZooKeeper</strong>：<ul>
<li>ZooKeeper 在 HBase 中的比 Master 更重要，把 Master 关掉业务系统照样跑，能读能写。</li>
<li>但是把 ZooKeeper 关掉，就不能读取数据了，因为读取数据所需要的元数据表 <code>hbase:meata</code> 的位置存储在 ZooKeeper 上。</li>
</ul>
</li>
</ul>
</blockquote>
<p><img src="/images/430.png" alt="HBase 的宏观架构"></p>
<p><strong>RegionServer 内部架构</strong></p>
<blockquote>
<p>一个 RegionServer 包含有：</p>
<ul>
<li><strong>一个 WAL</strong>：预写日志，WAL 是 Write-Ahead Log 的缩写，就是：<ul>
<li>预先写入：<ul>
<li>当操作到达 Region 的时候，HBase 先把操作写到 WAL 里面去，HBase 会把数据放到基于内存实现的 Memstore 里，等数据达到一定的数量时才刷写（flush）到最终存储的 HFile 内，而如果在这个过程中服务器宕机或者断电了，那么数据就丢失了。</li>
</ul>
</li>
<li>WAL 是一个保险机制，数据在写到 Memstore 之前，先被写到 WAL 了，这样当故障恢复的时候依旧可以从 WAL 中恢复数据。</li>
</ul>
</li>
<li><strong>多个 Region</strong>：<ul>
<li>Region 相当于一个数据分片，每一个 Region 都有起始 rowkey 和结束 rowkey，代表了它所存储的 row 范围。</li>
</ul>
</li>
</ul>
</blockquote>
<p><img src="/images/431.png" alt="RegionServer 内部架构"></p>
<p><strong>Region 内部架构</strong></p>
<blockquote>
<p>每一个 Region 内都包含有多个 Store 实例，<strong>一个 Store 对应一个列族的数据</strong>，如果一个表有两个列族，那么在一个 Region 里面就有两个 Store，Store 内部有 MemStore 和 HFile 这两个组成部分。</p>
</blockquote>
<p><img src="/images/432.png" alt="Region 内部架构"></p>
<p><strong>预写日志（WAL）</strong></p>
<blockquote>
<p>预写日志（Write-ahead log，WAL）就是设计来解决宕机之后的操作恢复问题的，数据到达 Region 的时候是先写入 WAL，然后再被加载到 Memstore，就算 Region 的机器宕掉了，由于 WAL 的数据是存储在 HDFS 上的，所以数据并不会丢失。</p>
<p>如果你的系统对性能要求极高、对数据一致性要求不高，并且系统的性能瓶颈出现在 WAL 上的时候，你可以考虑使用异步写入 WAL，否则，使用默认的配置即可。</p>
</blockquote>
<p><strong>WAL 滚动</strong></p>
<blockquote>
<p>WAL 是一个环状的滚动日志结构，因为这种结构写入效果最高，而且可以保证空间不会持续变大。</p>
</blockquote>
<p><strong>Store 内部结构</strong></p>
<blockquote>
<p>在 Store 中有两个重要组成部分：</p>
<ul>
<li><strong>MemStore</strong>：每个 Store 中<strong>有一个 MemStore 实例</strong>，数据写入 WAL 之后就会被放入 MemStore。<ul>
<li>MemStore 是内存的存储对象，只有当 MemStore 满了的时候才会将数据刷写（flush）到 HFile 中。</li>
</ul>
</li>
<li><strong>HFile</strong>：在 Store 中<strong>有多个 HFile</strong>，当 MemStore 满了之后 HBase 就会在 HDFS 上生成一个新的 HFile，然后把 MemStore 中的内容写到这个 HFile 中。<ul>
<li>HFile 直接跟 HDFS 打交道，它是数据的存储实体。</li>
</ul>
</li>
</ul>
</blockquote>
<p><img src="/images/433.png" alt="Store 内部结构"></p>
<blockquote>
<p>WAL 是存储在 HDFS 上的，Memstore 是存储在内存中的，HFile 又是存储在 HDFS 上的。</p>
<p>数据是先写入 WAL，再被放入 Memstore，最后被持久化到 HFile 中。</p>
<p>数据在进入 HFile 之前已经被存储到 HDFS 一次了，为什么还需要被放入 Memstore？</p>
<ul>
<li>这是因为 HDFS 上的文件只能创建、追加、删除，但是不能修改。</li>
</ul>
<p>对于一个数据库来说，按顺序地存放数据是非常重要的，这是性能的保障，所以我们不能按照数据到来的顺序来写入硬盘。</p>
<p>可以使用内存先把数据整理成顺序存放，然后再一起写入硬盘，这就是 Memstore 存在的意义。</p>
<p>虽然 Memstore 是存储在内存中的，HFile 和 WAL 是存储在 HDFS 上的，但由于数据在写入 Memstore 之前，要先被写入 WAL。</p>
<ul>
<li>所以增加 Memstore 的大小并不能加速写入速度。</li>
</ul>
<p><strong>Memstore 存在的意义是维持数据按照 rowkey 顺序排列，而不是做一个缓存。</strong></p>
</blockquote>
<p><strong>MemStore</strong></p>
<blockquote>
<p>设计 MemStore 的原因有以下几点：</p>
<ul>
<li>由于 HDFS 上的文件不可修改，为了让数据顺序存储从而提高读取效率，HBase 使用了 LSM 树结构来存储数据，数据会先在 Memstore 中<strong>整理成 LSM 树</strong>，最后再刷写到 HFile 上。</li>
<li><strong>优化数据的存储</strong>，比如一个数据添加后就马上删除了，这样在刷写的时候就可以直接不把这个数据写到 HDFS 上。</li>
</ul>
</blockquote>
<blockquote>
<p>不过不要想当然地认为读取也是先读取 Memstore 再读取磁盘哟。</p>
<p>读取的时候是有专门的缓存叫 BlockCache，这个 BlockCache 如果开启了，就是先读 BlockCache，读不到才是读 HFile+Memstore。</p>
</blockquote>
<p><strong>HFile（StoreFile）</strong></p>
<blockquote>
<p>HFile 是数据存储的实际载体，我们创建的所有表、列等数据都存储在 HFile 里面。</p>
<p>HFile 是由一个一个的块组成的，在 HBase 中一个块的大小默认为 64KB，由列族上的 BLOCKSIZE 属性定义。</p>
<p>这些块区分了不同的角色：</p>
<ul>
<li><strong>Data</strong>：数据块。<ul>
<li>每个 HFile 有多个 Data 块，我们存储在 HBase 表中的数据就在这里，Data 块其实是<strong>可选的</strong>，但是几乎很难看到不包含 Data 块的 HFile；</li>
</ul>
</li>
<li><strong>Meta</strong>：元数据块。<ul>
<li>Meta 块是<strong>可选的</strong>，Meta 块只有在文件关闭的时候才会写入。</li>
<li>Meta 块存储了该 HFile 文件的元数据信息，在 v2 之前布隆过滤器（Bloom Filter）的信息直接放在 Meta 里面存储，v2 之后分离出来单独存储。</li>
</ul>
</li>
<li><strong>FileInfo</strong>：<ul>
<li>文件信息，其实也是一种数据存储块。</li>
<li>FileInfo 是 HFile 的必要组成部分，是<strong>必选的</strong>，它只有在文件关闭的时候写入，存储的是这个文件的信息，比如最后一个 Key（LastKey），平均的 Key 长度（AvgKeyLen）等。</li>
</ul>
</li>
<li><strong>DataIndex</strong>：<ul>
<li>存储 Data 块索引信息的块文件。</li>
<li>索引的信息其实也就是 Data 块的偏移值（offset），DataIndex 也是<strong>可选的</strong>，有 Data 块才有 DataIndex。</li>
</ul>
</li>
<li><strong>MetaIndex</strong>：<ul>
<li>存储 Meta 块索引信息的块文件。</li>
<li>MetaIndex 块也是<strong>可选的</strong>，有 Meta 块才有 MetaIndex。</li>
</ul>
</li>
<li><strong>Trailer</strong>：<strong>必选的</strong>，它存储了 FileInfo、DataIndex、MetaIndex 块的偏移值。</li>
</ul>
</blockquote>
<p><img src="/images/434.png" alt="HFile 组成结构"></p>
<blockquote>
<p>其实叫 HFile 或者 StoreFile 都没错，在物理存储上我们管 MemStore 刷写而成的文件叫 HFile，StoreFile 就是 HFile 的抽象类而已。</p>
</blockquote>
<p><strong>Data 数据块</strong></p>
<blockquote>
<p>Data 数据块的第一位存储的是块的类型，后面存储的是多个 KeyValue 键值对，也就是单元格（Cell）的实现类，Cell 是一个接口，KeyValue 是它的实现类。</p>
</blockquote>
<p><img src="/images/435.png" alt="Data 数据块结构"></p>
<p><strong>KeyValue 类</strong></p>
<blockquote>
<p>一个 KeyValue 类里面最后一个部分是存储数据的 Value，而前面的部分都是存储跟该单元格相关的元数据信息。</p>
<p>如果你存储的 value 很小，那么这个单元格的绝大部分空间就都是 rowkey、column family、column 等的元数据，所以大家的列族和列的名字如果很长，大部分的空间就都被拿来存储这些数据了。</p>
<p>不过如果采用适当的压缩算法就可以极大地节省存储列族、列等信息的空间了，所以在实际的使用中，可以通过指定压缩算法来压缩这些元数据。</p>
<p>不过压缩和解压必然带来性能损耗，所以使用压缩也需要根据实际情况来取舍。</p>
<p>如果你的数据主要是归档数据，不太要求读写性能，那么压缩算法就比较适合你。</p>
</blockquote>
<p><img src="/images/436.png" alt="KeyValue 结构"></p>
<p><strong>增删查改的真正面目</strong></p>
<blockquote>
<p>HBase 是一个可以随机读写的数据库，而它所基于的持久化层 HDFS 却是要么新增，要么整个删除，不能修改的系统。</p>
<p>那 HBase 怎么实现我们的增删查改的？</p>
<p>真实的情况是这样的：HBase 几乎总是在做新增操作。</p>
<ul>
<li>当你新增一个单元格的时候，HBase 在 HDFS 上新增一条数据</li>
<li>当你修改一个单元格的时候，HBase 在 HDFS 又新增一条数据，只是版本号比之前那个大（或者你自己定义）</li>
<li>当你删除一个单元格的时候，HBase 还是新增一条数据<ul>
<li>只是这条数据没有 value，类型为 DELETE，这条数据叫墓碑标记（Tombstone）</li>
</ul>
</li>
</ul>
<p>由于数据库在使用过程中积累了很多增删查改操作，数据的连续性和顺序性必然会被破坏。</p>
<p>为了提升性能，HBase 每间隔一段时间都会进行一次合并（Compaction），合并的对象为 HFile 文件。</p>
<p>合并分为 minor compaction 和 major compaction，在 HBase 进行 major compaction 的时候，它会把多个 HFile 合并成 1 个 HFile，在这个过程中，一旦检测到有被打上墓碑标记的记录，在合并的过程中就忽略这条记录，这样在新产生的 HFile 中，就没有这条记录了，自然也就相当于被真正地删除了。</p>
</blockquote>
<p><strong>数据结构总结</strong></p>
<blockquote>
<p>HBase 数据的内部结构大体如下：</p>
<ul>
<li>一个 RegionServer 包含多个 Region，划分规则是：<ul>
<li>一个表的一段键值在一个 RegionServer 上会产生一个 Region。</li>
<li>不过当某一行的数据量太大了（要非常大），HBase 也会把这个 Region 根据列族切分到不同的机器上去。</li>
</ul>
</li>
<li>一个 Region 包含多个 Store，划分规则是：<ul>
<li>一个列族分为一个 Store，如果一个表只有一个列族，那么这个表在这个机器上的每一个 Region 里面都只有一个 Store。</li>
</ul>
</li>
<li>一个 Store 里面只有一个 Memstore。</li>
<li>一个 Store 里面有多个 HFile，每次 Memstore 的刷写（flush）就产生一个新的 HFile 出来。</li>
</ul>
</blockquote>
<p><img src="/images/437.png" alt="数据单元层次图"></p>
<p><strong>KeyValue 的写入和读出</strong></p>
<blockquote>
<p>一个 KeyValue 被持久化到 HDFS 的过程的如下：</p>
</blockquote>
<p><img src="/images/438.png" alt="KeyValue 写入过程"></p>
<blockquote>
<ul>
<li><strong>WAL</strong>：数据被发出之后第一时间被写入 WAL，由于 WAL 是基于 HDFS 来实现的，所以也可以说现在单元格就已经被持久化了，但是 WAL 只是一个暂存的日志，它是不区分 Store 的，这些数据是不能被直接读取和使用。</li>
<li><strong>Memstore</strong>：数据随后会立即被放入 Memstore 中进行整理，Memstore 会负责按照 LSM 树的结构来存放数据，这个过程就像我们在打牌的时候，抓牌之后在手上对牌进行整理的过程。</li>
<li><strong>HFile</strong>：最后，当 Memstore 太大了达到尺寸上的阀值，或者达到了刷写时间间隔阀值的时候，HBaes 会把这个 Memstore 的内容刷写到 HDFS 系统上，称为一个存储在硬盘上的 HFile 文件。</li>
<li>至此，我们可以称为数据真正地被持久化到硬盘上，就算宕机，断电，数据也不会丢失了。</li>
</ul>
</blockquote>
<p><strong>读出</strong></p>
<blockquote>
<p>由于有 MemStore（基于内存）和 HFile（基于HDFS）这两个机制，你一定会立马想到先读取 MemStore，如果找不到，再去 HFile 中查询。这是显而易见的机制，可惜 HBase 在处理读取的时候并不是这样的。</p>
<ul>
<li>实际的读取顺序是先从 BlockCache 中找数据，找不到了再去 Memstore 和 HFile 中查询数据。</li>
</ul>
<p><strong>墓碑标记和数据不在一个地方，读取数据的时候怎么知道这个数据要删除呢？</strong></p>
<p>如果这个数据比它的墓碑标记更早被读到，那在这个时间点真是不知道这个数据会被删除，只有当扫描器接着往下读，读到墓碑标记的时候才知道这个数据是被标记为删除的，不需要返回给用户。</p>
<p>所以 HBase 的 Scan 操作在取到所需要的所有行键对应的信息之后还会继续扫描下去，直到被扫描的数据大于给出的限定条件为止，这样它才能知道哪些数据应该被返回给用户，而哪些应该被舍弃。</p>
<p>所以<strong>你增加过滤条件也无法减少 Scan 遍历的行数，只有缩小 STARTROW 和 ENDROW 之间的行键范围才可以明显地加快扫描的速度</strong>。</p>
<p>在 Scan 扫描的时候 store 会创建 StoreScanner 实例，StoreScanner 会把 MemStore 和 HFile 结合起来扫描，所以具体从 MemStore 还是 HFile 中读取数据，外部的调用者都不需要知道具体的细节。</p>
<p>当 StoreScanner 打开的时候，会先定位到起始行键（STARTROW）上，然后开始往下扫描。</p>
</blockquote>
<p><img src="/images/439.png" alt="StoreScanne 扫描数据"></p>
<blockquote>
<p>其中红色块部分都是属于指定 row 的数据，Scan 要把所有符合条件的 StoreScanner 都扫描过一遍之后才会返回数据给用户。</p>
</blockquote>
<p><strong>Region的定位</strong></p>
<blockquote>
<p>Region 的查找，早期的设计（0.96.0）之前是被称为三层查询架构：</p>
</blockquote>
<p><img src="/images/440.png" alt="三层查询架构"></p>
<blockquote>
<p><strong>Region</strong>：查找的数据所在的 Region。</p>
<p>.META.：</p>
<ul>
<li>是一张元数据表，它存储了所有 Region 的简要信息，<code>.META.</code> 表中的一行记录就是一个 Region，该行记录了该 Region 的起始行、结束行和该 Region 的连接信息，这样客户端就可以通过这个来判断需要的数据在哪个 Region 上。</li>
</ul>
<p>-ROOT-：</p>
<ul>
<li>是一张存储 <code>.META.</code> 表的表，<code>.META.</code> 可以有很多张，而 <code>-ROOT-</code> 就是存储了 <code>.META.</code> 表在什么 Region 上的信息（<code>.META.</code> 表也是一张普通的表，也在 Region 上）。</li>
</ul>
<p>通过两层的扩展最多可以支持约 171 亿个 Region。</p>
</blockquote>
<blockquote>
<p><code>-ROOT-</code> 表记录在 ZooKeeper 上，路径为：<code>/hbase/root-region-server</code>。</p>
<p>Client 查找数据的流程从宏观角度来看是这样的：</p>
<ul>
<li>用户通过查找 zk（ZooKeeper）的 <code>/hbase/root-regionserver</code> 节点来知道 <code>-ROOT-</code> 表在什么 RegionServer 上。</li>
<li>访问 <code>-ROOT-</code> 表，看需要的数据在哪个 <code>.META.</code> 表上，这个 <code>.META.</code> 表在什么 RegionServer 上。</li>
<li>访问 <code>.META.</code> 表来看要查询的行键在什么 Region 范围里面。</li>
<li>连接具体的数据所在的 RegionServer，这回就真的开始用 Scan 来遍历 row 了。</li>
</ul>
</blockquote>
<p><img src="/images/441.png" alt="早期版本 Region 查找过程"></p>
<blockquote>
<p>从 0.96 版本之后这个三层查询架构被改成了二层查询架构，<code>-ROOT-</code> 表被去掉了，同时 zk 中的 <code>/hbase/root-region-server</code> 也被去掉了，直接把 <code>.META.</code> 表所在的 RegionServer 信息存储到了 zk 中的 <code>/hbase/meta-region-server</code>。</p>
<p>再后来引入了 namespace，<code>.META.</code> 表被修改成了 <code>hbase:meta</code>。</p>
</blockquote>
<blockquote>
<p><strong>新版 Region 查找流程：</strong></p>
<ul>
<li>客户端先通过 ZooKeeper 的 <code>/hbase/meta-region-server</code> 节点查询到哪台 RegionServer 上有 <code>hbase:meta</code> 表。</li>
<li>客户端连接含有 <code>hbase:meta</code> 表的 RegionServer，<code>hbase:meta</code> 表存储了所有 Region 的行键范围信息，通过这个表就可以查询出要存取的 rowkey 属于哪个 Region 的范围里面，以及这个 Region 又是属于哪个 RegionServer。</li>
<li>获取这些信息后，客户端就可以直连其中一台拥有要存取的 rowkey 的 RegionServer，并直接对其操作。</li>
<li>客户端会把 meta 信息缓存起来，下次操作就不需要进行以上加载 <code>hbase:meta</code> 的步骤了。</li>
</ul>
</blockquote>
<p><img src="/images/442.png" alt="新版 Region 查找过程"></p>

	</div>
</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2024/02/06/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  深入理解Java虚拟机
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2024/02/05/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/">
                代码整洁之道
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>

    //document.oncontextmenu=new Function("event.returnValue=false");
	//document.onselectstart=new Function("event.returnValue=false");

	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?7eeb54583579fabc0878be210d6ad60a";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();

	

	$(function () {
		const btw = new BTWPlugin();
	    btw.init({
	        id: 'container',
	        blogId: '22377-1706525467336-300',
	        name: '月伴飞鱼',
	        qrcode: '/小程序码.jpg',
	        keyword: '验证码',
	        btnText: '为防止机器刷接口，需要完成人机检测',
        	cookieAge: 1
	    });

	    var contents = document.getElementsByClassName("content999");
	    //监听文章内容的copy事件
	    contents[0].addEventListener('copy',function(e){
	        setClipboardText(e);
	    });

	    function setClipboardText(event){
	        // clipboardData 对象是为通过编辑菜单、快捷菜单和快捷键执行的编辑操作所保留的，也就是你复制或者剪切内容
	        let clipboardData = event.clipboardData || window.clipboardData;

	        // 如果未复制或者未剪切，则return出去
	        if (!clipboardData) { return; }

	        event.preventDefault();

	        // Selection 对象，表示用户选择的文本范围或光标的当前位置。
	        // 声明一个变量接收 -- 用户输入的剪切或者复制的文本转化为字符串
	        let text = window.getSelection().toString();
	    
	        if (text) {
	            // 如果文本存在则先取消文本默认事件
	            event.preventDefault();
	            // 通过调用常clipboardData对象的 setData(format, data) 方法；来设置相关文本
	            // format: 一个DOMString 表示要添加到 drag object的拖动数据的类型。
	            // data: 一个 DOMString表示要添加到 drag object的数据。
	            var copyright = '\n\n'
	            + '\n著作权归作者所有。'
	            + '\n商业转载请联系作者获得授权，非商业转载请注明出处。'
	            + '\n作者: 月伴飞鱼'
	            + '\n原文地址: http://hardyfish.top/2024/02/05/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/HBase%E4%B8%8D%E7%9D%A1%E8%A7%89%E4%B9%A6/'
	    
	            clipboardData.setData('text/plain', text + copyright);
	    
	        }
	    };
	});

	
</script>

<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'container',
        blogId: '22377-1706525467336-300',
        name: '月伴飞鱼',
        qrcode: '/小程序码.jpg',
        keyword: '验证码',
        btnText: '为防止机器刷接口，需要完成人机检测',
        cookieAge: 1
    });

	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?7eeb54583579fabc0878be210d6ad60a";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">月伴飞鱼</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			PV 180986
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			UV 10079
		</span>
	
	<br>
	微信搜索 <a href="https://xiaoflyfish.oss-cn-beijing.aliyuncs.com/image/个人公众号.jpg" target="_blank">月伴飞鱼</a> 关注我
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>