<!DOCTYPE html>
<html lang="en" oncontextmenu="return false;">

<head oncontextmenu="return false;">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="baidu-site-verification" content="codeva-QodU0Nk5F7" />
	<meta name="google-site-verification" content="DbSTw8OJwtH5Qei7n8Jnew0YyQ5naPzdLAPiscu7zQE" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?7eeb54583579fabc0878be210d6ad60a";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

	
	<!-- title -->
	
	<title>
	
		交易系统 | 
	 
	月伴飞鱼
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/%E5%A4%B4%E5%83%8F.jpg">
	
  
  	
<link rel="stylesheet" href="/css/main.css">

  	
<link rel="stylesheet" href="/css/reward.css">

	
<link rel="stylesheet" href="/css/jquery.fancybox.min.css">

	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="/lib/highlight/darcula.css">

	
<link rel="stylesheet" href="/css/clipboard-use.css">


	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>


	
<script src="/lib/highlight/highlight.min.js"></script>


	
<script src="https://readmore.openwrite.cn/js/readmore-2.0.js"></script>

	
<script src="/lib/jquery-3.4.1.min.js"></script>

	
<script src="/lib/jquery.pjax.js"></script>


	
<script src="/js/main.js"></script>

	
<script src="/js/jquery.fancybox.min.js"></script>

	
		
<script src="/lib/valine/av-3.0.4-min.js"></script>

		
<script src="/lib/valine/Valine-1.3.10-min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
	
<script src="/js/clipboard.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body oncontextmenu="return false;">
	<header id="header" oncontextmenu="return false;">
    <a id="title" href="/" class="logo">公众号月伴飞鱼</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">关于我</a>
		</li>

		<li class="menu-item">
			<a href="/个人微信.jpeg" class="menu-item-link">联系作者</a>
		</li>

	    <li class="menu-item">
			<a href="/site" class="menu-item-link">关于网站</a>
		</li>

		<li class="menu-item">
			<a href="/个人公众号.jpg" class="menu-item-link" target="_blank">我的公众号</a>
		</li>
		
		<li class="menu-item">
			<a href="https://tech.meituan.com/" class="menu-item-link" target="_blank">
				美团技术团队
			</a>
		</li>
		<li class="menu-item">
			<a href="https://tech.youzan.com/" class="menu-item-link" target="_blank">
				有赞技术团队
			</a>
		</li>
		<!--<li class="menu-item">
			<select class="menu-item-link menu-item-select">
				<option class="menu-item-link"  value="volvo">Volvo</option>
				<option class="menu-item-link"  value="saab">Saab</option>
				<option class="menu-item-link"  value="fiat">Fiat</option>
				<option class="menu-item-link"  value="audi">Audi</option>
			</select>
		</li>-->
	</ul>
</header>

	<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="按目录搜索一下">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										AI相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/14/AI%E7%9B%B8%E5%85%B3/AIGC/">
										AIGC
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/03/AI%E7%9B%B8%E5%85%B3/ChatGPT/">
										ChatGPT
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/03/07/AI%E7%9B%B8%E5%85%B3/Sora/">
										Sora
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/03/01/AI%E7%9B%B8%E5%85%B3/%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B/">
										提示词工程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										个人相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/20/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/HBase%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">
										HBase最佳实践
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2024/05/20/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/">
										交易系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/20/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/%E5%88%97%E8%A1%A8%E7%B3%BB%E7%BB%9F/">
										列表系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/21/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/%E5%95%86%E5%93%81%E7%B3%BB%E7%BB%9F/">
										商品系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/20/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/">
										学习资源
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/20/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/%E5%B9%BF%E5%91%8A%E7%B3%BB%E7%BB%9F/">
										广告系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/20/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/%E5%BA%93%E5%AD%98%E7%B3%BB%E7%BB%9F/">
										库存系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/20/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/">
										生活相关
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/20/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/%E7%94%B5%E5%95%86%E7%B3%BB%E7%BB%9F/">
										电商系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/20/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/%E7%9B%B8%E5%85%B3%E5%8D%9A%E4%B8%BB/">
										相关博主
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/20/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/%E7%9B%B8%E5%85%B3%E5%B7%A5%E5%85%B7/">
										相关工具
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/20/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/%E7%BE%A4%E7%BB%84%E7%B3%BB%E7%BB%9F/">
										群组系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/21/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/%E8%90%A5%E9%94%80%E7%B3%BB%E7%BB%9F/">
										营销系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/21/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/%E8%B5%84%E6%BA%90%E4%BD%8D%E7%B3%BB%E7%BB%9F/">
										资源位系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/20/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/%E8%BD%AC%E4%BB%8B%E7%BB%8D/">
										转介绍
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/20/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/%E9%85%8D%E7%BD%AE%E7%B3%BB%E7%BB%9F/">
										配置系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										中间件
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/30/%E4%B8%AD%E9%97%B4%E4%BB%B6/Dubbo/">
										Dubbo
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/12/19/%E4%B8%AD%E9%97%B4%E4%BB%B6/Elasticsearch/">
										Elasticsearch
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/30/%E4%B8%AD%E9%97%B4%E4%BB%B6/Netty/">
										Netty
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/25/%E4%B8%AD%E9%97%B4%E4%BB%B6/Solr/">
										Solr
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/19/%E4%B8%AD%E9%97%B4%E4%BB%B6/ZooKeeper/">
										ZooKeeper
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										产品相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/02/18/%E4%BA%A7%E5%93%81%E7%9B%B8%E5%85%B3/%E5%B9%BF%E5%91%8A%E4%B8%9A%E5%8A%A1/">
										广告业务
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/18/%E4%BA%A7%E5%93%81%E7%9B%B8%E5%85%B3/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">
										推荐系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/06/%E4%BA%A7%E5%93%81%E7%9B%B8%E5%85%B3/%E7%94%A8%E6%88%B7%E5%A2%9E%E9%95%BF/">
										用户增长
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										代码思想
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/12/15/%E4%BB%A3%E7%A0%81%E6%80%9D%E6%83%B3/CodeReview/">
										CodeReview
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/02/%E4%BB%A3%E7%A0%81%E6%80%9D%E6%83%B3/%E4%BB%A3%E7%A0%81%E9%87%8D%E6%9E%84/">
										代码重构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										前端相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/CSS/">
										CSS
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/26/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/React/">
										React
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/26/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/Vue/">
										Vue
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/12/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">
										小程序
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										基础知识
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/11/27/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/JVM/">
										JVM
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%88%86%E5%B8%83%E5%BC%8F/">
										分布式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/12/10/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">
										并发编程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
										设计模式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										大数据相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/02/21/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9B%B8%E5%85%B3/DataX/">
										DataX
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/25/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9B%B8%E5%85%B3/Doris/">
										Doris
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/20/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9B%B8%E5%85%B3/Flink/">
										Flink
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/21/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9B%B8%E5%85%B3/Hadoop/">
										Hadoop
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/07/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9B%B8%E5%85%B3/Hive/">
										Hive
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/23/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9B%B8%E5%85%B3/SQOOP/">
										SQOOP
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/20/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9B%B8%E5%85%B3/Spark/">
										Spark
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										学习专栏
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/04/05/%E5%AD%A6%E4%B9%A0%E4%B8%93%E6%A0%8F/22%E8%AE%B2%E9%80%9A%E5%85%B3Go%E8%AF%AD%E8%A8%80/">
										22讲通关Go语言
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/03/25/%E5%AD%A6%E4%B9%A0%E4%B8%93%E6%A0%8F/23%E8%AE%B2%E6%90%9E%E5%AE%9A%E5%90%8E%E5%8F%B0%E6%9E%B6%E6%9E%84%E5%AE%9E%E6%88%98/">
										23讲搞定后台架构实战
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/04/18/%E5%AD%A6%E4%B9%A0%E4%B8%93%E6%A0%8F/Dubbo%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E4%B8%8E%E5%AE%9E%E6%88%98/">
										Dubbo源码解读与实战
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/16/%E5%AD%A6%E4%B9%A0%E4%B8%93%E6%A0%8F/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AD%A6%E6%9E%B6%E6%9E%84/">
										从0开始学架构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/31/%E5%AD%A6%E4%B9%A0%E4%B8%93%E6%A0%8F/%E4%BB%A3%E7%A0%81%E4%B9%8B%E4%B8%91/">
										代码之丑
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/26/%E5%AD%A6%E4%B9%A0%E4%B8%93%E6%A0%8F/%E5%A4%A7%E5%8E%82%E6%99%8B%E5%8D%87%E6%8C%87%E5%8D%97/">
										大厂晋升指南
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/19/%E5%AD%A6%E4%B9%A0%E4%B8%93%E6%A0%8F/%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E5%AD%A6%E4%B9%A0%E9%AB%98%E6%89%8B/">
										如何成为学习高手
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										学习书籍
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/02/05/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/HBase%E4%B8%8D%E7%9D%A1%E8%A7%89%E4%B9%A6/">
										HBase不睡觉书
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/02/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%98/">
										Java并发编程实战
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/02/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF/">
										Java并发编程的艺术
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/16/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C/">
										Java开发手册
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/03/22/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/MySQL%E6%8A%80%E6%9C%AF%E5%86%85%E5%B9%95/">
										MySQL技术内幕
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/03/23/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/Redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/">
										Redis设计与实现
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/03/11/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/%E4%BA%BF%E7%BA%A7%E6%B5%81%E9%87%8F%E7%BD%91%E7%AB%99%E6%9E%B6%E6%9E%84%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF/">
										亿级流量网站架构核心技术
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/05/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/">
										代码整洁之道
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/03/03/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%99%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84/">
										大型网站技术架构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/07/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%99%E7%B3%BB%E7%BB%9F/">
										大型网站系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/06/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA/">
										深入理解Java虚拟机
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/08/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/%E8%8B%B1%E8%AF%AD%E9%AD%94%E6%B3%95%E5%B8%88%E4%B9%8B%E8%AF%AD%E6%B3%95%E4%BF%B1%E4%B9%90%E9%83%A8/">
										英语魔法师之语法俱乐部
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										工具相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/09/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/Arthas/">
										Arthas
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/24/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/ChatGPT/">
										ChatGPT
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/21/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/GIT/">
										GIT
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/21/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/Hexo/">
										Hexo
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/21/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/MAC/">
										MAC
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/01/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/Maven/">
										Maven
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/09/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/PlantUML/">
										PlantUML
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/22/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/UTools/">
										UTools
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">
										实用工具
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										成长相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/03/26/%E6%88%90%E9%95%BF%E7%9B%B8%E5%85%B3/%E5%B7%A5%E4%BD%9C%E7%9B%B8%E5%85%B3/">
										工作相关
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/31/%E6%88%90%E9%95%BF%E7%9B%B8%E5%85%B3/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">
										技术学习
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/07/%E6%88%90%E9%95%BF%E7%9B%B8%E5%85%B3/%E8%AF%BB%E4%B9%A6%E8%AE%A1%E5%88%92/">
										读书计划
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/09/%E6%88%90%E9%95%BF%E7%9B%B8%E5%85%B3/%E9%9D%A2%E8%AF%95%E7%9B%B8%E5%85%B3/">
										面试相关
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数据库
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/02/06/%E6%95%B0%E6%8D%AE%E5%BA%93/ClickHouse/">
										ClickHouse
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/27/%E6%95%B0%E6%8D%AE%E5%BA%93/HBase/">
										HBase
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/09/%E6%95%B0%E6%8D%AE%E5%BA%93/MongoDB/">
										MongoDB
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/12/02/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/">
										MySQL
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/21/%E6%95%B0%E6%8D%AE%E5%BA%93/Redis/">
										Redis
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/04/07/%E6%95%B0%E6%8D%AE%E5%BA%93/TIDB/">
										TIDB
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										文章速读
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/03/18/%E6%96%87%E7%AB%A0%E9%80%9F%E8%AF%BB/%E5%A4%A7%E5%8E%82%E6%96%87%E7%AB%A0/">
										大厂文章
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										服务器
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E6%9C%8D%E5%8A%A1%E5%99%A8/Docker/">
										Docker
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/09/%E6%9C%8D%E5%8A%A1%E5%99%A8/Nginx/">
										Nginx
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/03/%E6%9C%8D%E5%8A%A1%E5%99%A8/Tomcat/">
										Tomcat
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/09/%E6%9C%8D%E5%8A%A1%E5%99%A8/%E8%BF%90%E7%BB%B4%E7%9F%A5%E8%AF%86/">
										运维知识
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										架构相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/21/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/DDD/">
										DDD
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/02/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E6%9E%B6%E6%9E%84%E5%9B%BE/">
										架构图
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/02/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0/">
										架构学习
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/26/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E7%B3%BB%E7%BB%9F%E4%BF%9D%E9%9A%9C/">
										系统保障
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/31/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD/">
										系统性能
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/26/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">
										系统设计
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										框架相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/07/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/Caffeine/">
										Caffeine
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/06/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/Guava/">
										Guava
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/15/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/JWT/">
										JWT
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/08/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/MyBatis/">
										MyBatis
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/14/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/RPC%E6%A1%86%E6%9E%B6/">
										RPC框架
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/26/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/Seata/">
										Seata
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/03/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/ShardingSphere/">
										ShardingSphere
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/14/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/Spring/">
										Spring
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/03/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/Thrift/">
										Thrift
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/29/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/XXLJOB/">
										XXLJOB
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/10/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6/">
										开源框架
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										消息队列
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/KAFKA/">
										KAFKA
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/20/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RabbitMQ/">
										RabbitMQ
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/">
										RocketMQ
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										源码相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/12/13/%E6%BA%90%E7%A0%81%E7%9B%B8%E5%85%B3/RocketMQ/">
										RocketMQ
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										生活相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/02/24/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E6%B3%95%E5%BE%8B/">
										法律
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/17/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E7%83%B9%E9%A5%AA/">
										烹饪
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/10/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E7%94%B5%E5%BD%B1/">
										电影
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/10/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E7%94%B5%E8%A7%86%E5%89%A7/">
										电视剧
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/11/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E7%BA%AA%E5%BD%95%E7%89%87/">
										纪录片
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/09/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9F%B3%E4%B9%90/">
										音乐
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										算法相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/11/26/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/LeetCode/">
										LeetCode
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/26/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/%E5%89%91%E6%8C%87OFFER/">
										剑指OFFER
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/25/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/%E9%9D%A2%E8%AF%95%E7%AE%97%E6%B3%95/">
										面试算法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										编程语言
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/04/05/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Go%E5%9F%BA%E7%A1%80/">
										Go基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/21/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Java%E5%9F%BA%E7%A1%80/">
										Java基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/29/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python%E5%9F%BA%E7%A1%80/">
										Python基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										英语相关
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										摩登家庭
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/03/05/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E6%91%A9%E7%99%BB%E5%AE%B6%E5%BA%AD/%E7%AC%AC%E4%B8%80%E5%AD%A3/">
										第一季
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										老友记
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/08/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E8%80%81%E5%8F%8B%E8%AE%B0/%E7%AC%AC%E4%B8%80%E5%AD%A3/">
										第一季
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/08/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E8%80%81%E5%8F%8B%E8%AE%B0/%E7%AC%AC%E4%B8%89%E5%AD%A3/">
										第三季
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/23/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E8%80%81%E5%8F%8B%E8%AE%B0/%E7%AC%AC%E4%BA%94%E5%AD%A3/">
										第五季
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										雅思
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/25/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E9%9B%85%E6%80%9D/%E5%89%91%E6%A1%A5%E9%9B%85%E6%80%9D%E5%90%AC%E5%8A%9B%E7%9C%9F%E9%A2%9815/">
										剑桥雅思听力真题15
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/12/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E9%9B%85%E6%80%9D/%E5%89%91%E6%A1%A5%E9%9B%85%E6%80%9D%E5%90%AC%E5%8A%9B%E7%9C%9F%E9%A2%984/">
										剑桥雅思听力真题4
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/08/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E9%9B%85%E6%80%9D/%E9%9B%85%E6%80%9D%E9%98%85%E8%AF%BB538%E8%80%83%E7%82%B9%E8%AF%8D/">
										雅思阅读538考点词
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										计算机基础
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
										操作系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
										数据结构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E7%AE%97%E6%B3%95%E7%9F%A5%E8%AF%86/">
										算法知识
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/12/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">
										网络基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title" oncontextmenu="return false;">

	交易系统
</h1>
<div class="article-meta" oncontextmenu="return false;">
	<span>月伴飞鱼</span>
	<span>2024-05-20 10:07:00</span>
    
		<div id="article-categories">
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true"></i>
                        <a href="/categories/个人相关/">个人相关</a>
						
                    </span>
                
            
		</div>
    
</div>

<div id="container" class = "content999" oncontextmenu="return false;">
<!--打赏-->
        <div class="reward">
       <div class="reward-button">赏 <span class="reward-code">
        <span class="alipay-code"> <img class="alipay-img wdp-appear" src="/alipay.png"><b>支付宝打赏</b> </span> 
        <span class="wechat-code"> <img class="wechat-img wdp-appear" src="/weipay.jpeg"><b>微信打赏</b> </span> 
       </div>
      <p class="reward-notice">如果文章对你有帮助，欢迎点击上方按钮打赏作者！</p>
      </div>
      <!--打赏-->
	<div id="article-content">
		<p><strong>名词解释</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:left">英文</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">订单</td>
<td style="text-align:left">Order</td>
<td style="text-align:left">一次交易的合约</td>
</tr>
<tr>
<td style="text-align:left">订单项</td>
<td style="text-align:left">OrderItem</td>
<td style="text-align:left">一次交易的一个品项（SKU）</td>
</tr>
<tr>
<td style="text-align:left">支付详情</td>
<td style="text-align:left">PayDetail</td>
<td style="text-align:left">一次支付，一次对支付平台的支付，或一次直充行为</td>
</tr>
<tr>
<td style="text-align:left">交付</td>
<td style="text-align:left">Deliver</td>
<td style="text-align:left">订单完成后，实物、课程权益的发放，目前认为不可归纳，对交易是一个黑盒</td>
</tr>
<tr>
<td style="text-align:left">退款单</td>
<td style="text-align:left">RefundOrder</td>
<td style="text-align:left">一次退款的合约</td>
</tr>
<tr>
<td style="text-align:left">退款单项</td>
<td style="text-align:left">RefundOrderItem</td>
<td style="text-align:left">一次退款的品项</td>
</tr>
<tr>
<td style="text-align:left">订单确认页、收银台</td>
<td style="text-align:left"></td>
<td style="text-align:left">订单确认页和收银台分离，独立收银台情况：先下单再支付：订单确认页 → 独立收银台 → 第三方收银台代表：美团、京东、苏宁易购、小米商城订单确认页和收银台整合，前置收银台情况：下单并支付：收银台 → 第三方收银台代表：拼多多、抖音、小米有品、京喜</td>
</tr>
<tr>
<td style="text-align:left">营销平台</td>
<td style="text-align:left">Promotion/Marketing</td>
<td style="text-align:left">名字待定，统一负责交易相关的营销处理，包括优惠券、积分、满减买赠等各种活动的匹配、资产维护等</td>
</tr>
</tbody>
</table>
<p><strong>交易功能</strong></p>
<p>交易核心功能：</p>
<img src="/images/642.png" alt="图片11" style="zoom:50%;" />
<p><strong>功能视图</strong></p>
<p>完成下单、退单的流程编排，并将其中涉及的数据进行存储、管理和聚合</p>
<img src="/images/643.png" alt="图片12" style="zoom:30%;" />
<p><strong>架构设计</strong></p>
<p><strong>功能划分</strong></p>
<img src="/images/644.png" alt="图片1" style="zoom:80%;" />
<p><strong>各模块作用</strong></p>
<p><strong>收单确认</strong></p>
<p>负责交易订单、退单等单据的确认、订立，提供统一的下单/退单的收单功能，包含买家、商品、库存、营销活动、限购等的处理与预扣。</p>
<p><strong>交易核心</strong></p>
<p>提供交易订单、退单的整体生命周期管理，管理支付、交付、确认交付等功能。</p>
<p><strong>交易管理</strong></p>
<p>为买家和运营后台提供各自视角的订单管理功能，包括列表、详情页，同时完成支付单、交付单的展示数据整合。</p>
<p><strong>取消中心</strong></p>
<p>负责下单失败的废单消息处理、非确定性事件的处理、订单超时的集中管理。</p>
<p><strong>交易数据</strong></p>
<ul>
<li>主交易的在线数据，交易的核心数据，交易相关单据</li>
<li>交易日志，交易过程中的记录，前期通过SLS提供</li>
<li>交易扩展数据，业务方自定义扩展的数据，前期通过JSON存放于主交易数据中</li>
<li>历史数据，历史数据的存档，暂时先不考虑</li>
</ul>
<p><strong>实体关系</strong></p>
<p>订单模型:</p>
<blockquote>
<ol>
<li>一个订单对应多个支付单
<ol>
<li>正常交易中一个订单对应一个支付单</li>
<li>支持「分期付款」场景下的一个订单对应多个支付单</li>
</ol>
</li>
<li>一个订单对应多个订单子项，每个订单子项是sku的聚合</li>
<li>一个订单对应多个退款单
<ol>
<li>一个退款单对应多个退款子项：以实际退款行为聚合</li>
<li>一个订单子项对应多个退款子项</li>
</ol>
</li>
</ol>
</blockquote>
<img src="/images/645.png" alt="图片13" style="zoom:20%;" />
<img src="/images/646.png" alt="图片2" style="zoom:50%;" />
<p><strong>订单信息</strong></p>
<p>订单基础信息:</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>名称</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>业务身份</td>
<td>所有交易流程及订单数据均是业务线隔离管理和访问的</td>
</tr>
<tr>
<td>2</td>
<td>订单基础状态</td>
<td>订单状态管理</td>
</tr>
<tr>
<td>3</td>
<td>支付状态</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>交付状态</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>退款状态</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>买家id，目前只有用户id</td>
<td>目前只有用户id，若后续拓展为第三方渠道or分销渠道，模型可直接适配。</td>
</tr>
<tr>
<td>7</td>
<td>订单原价</td>
<td>不包括运费，与商品相关</td>
</tr>
<tr>
<td>8</td>
<td>运费</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>订单支付价</td>
<td>不包括运费，与商品相关</td>
</tr>
<tr>
<td>10</td>
<td>币种，只提供主币种，组合支付由支付平台处理，默认RMB</td>
<td>只记录主币种的信息</td>
</tr>
<tr>
<td>11</td>
<td>需要和营销平台共同确定，原有活动和价格均摊逻辑，不放在这里</td>
<td>营销优惠信息记录</td>
</tr>
<tr>
<td>12</td>
<td>创建时间</td>
<td>时间相关数据</td>
</tr>
<tr>
<td>13</td>
<td>过期时间</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>更新时间</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>关闭类型，下单、超时、买家、卖家</td>
<td>关闭类型的记录</td>
</tr>
</tbody>
</table>
<p>订单拓展信息:</p>
<blockquote>
<p>支持业务方在订单上存放业务相关的拓展信息，如：订单来源/订单渠道</p>
</blockquote>
<p><strong>父子订单内容：</strong></p>
<p>背景：</p>
<blockquote>
<p>解决一个课程只能创建一个订单的问题</p>
<ul>
<li>一次购买多个课程时（搭售），根据课程拆分为多个订单</li>
</ul>
</blockquote>
<p><strong>流程</strong></p>
<p>以第三方支付的自动交付流程为例</p>
<p><strong>下单总体流程</strong></p>
<img src="/images/647.png" alt="图片3" style="zoom:40%;" />
<p><strong>下单、支付详细流程</strong></p>
<img src="/images/648.png" alt="图片4" style="zoom:40%;" />
<p><strong>订单关闭</strong></p>
<blockquote>
<p>可以是同步，也可以是异步，此处以异步为例</p>
</blockquote>
<img src="/images/649.png" alt="图片5" style="zoom:40%;" />
<p><strong>订单履约</strong></p>
<img src="/images/650.png" alt="图片6" style="zoom:50%;" />
<p><strong>状态</strong></p>
<blockquote>
<p>订单的正向流程与逆向流程拆分，正向流程的状态中仅保留逆向的关键节点状态。</p>
<p>所有状态为<strong>先支付再交付</strong>流程的状态，其他流程状态机需要重新通过流程编排决定。</p>
</blockquote>
<p><strong>订单</strong></p>
<p><strong>PayState</strong></p>
<img src="/images/651.png" alt="图片7" style="zoom:50%;" />
<p><strong>DeliverState</strong></p>
<img src="/images/652.png" alt="图片8" style="zoom:50%;" />
<p><strong>RefundState</strong></p>
<img src="/images/653.png" alt="图片9" style="zoom:50%;" />
<p><strong>OrderState</strong></p>
<p>基础订单状态，持久化</p>
<img src="/images/654.png" alt="图片10" style="zoom:50%;" />
<p><strong>交易扩展点（WIP）</strong></p>
<p><strong>能力:</strong></p>
<blockquote>
<p>可以理解是一个功能单元，经过抽象后的业务原子能力，比如收货方式是一个能力。</p>
</blockquote>
<p><strong>扩展点</strong></p>
<blockquote>
<p>针对能力的差异化设置，不同的业务对同一个能力可能有不同的设定。</p>
<p>比如针对收货方式这个能力可以有扩展点是否展示收货地址、是否默认选择收货地址等。</p>
</blockquote>
<p><strong>域</strong></p>
<blockquote>
<p>对一个业务系统功能的分类聚合，体现为一个内聚的功能集合，包含了一系列能力，比如buy收单确认系统内划分了交付域、支付域等域。</p>
</blockquote>
<p><strong>域服务</strong></p>
<blockquote>
<p>每个域对外提供的一系列服务，比如库存域会提供减库存、库存查询等服务。</p>
</blockquote>
<p><strong>潜在的扩展点</strong></p>
<blockquote>
<p>如果不需要扩展，可以先不抽象为能力，如库存查询，目前都是查询的库存中心，没有业务独立库存中心的查询场景，因此不需要抽象能力。</p>
<p>差异化设置不需要完全依赖于扩展点，如果能够沉淀为策略，通过平台提供若干可复用的策略完成，是更合理的选择。</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:left">域</th>
<th style="text-align:left">域能力</th>
<th style="text-align:left">扩展点</th>
<th style="text-align:left">是否需要实现</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">平台默认扩展点实现</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">订单域</td>
<td style="text-align:left">订单组装能力</td>
<td style="text-align:left">自定义业务类型</td>
<td style="text-align:left"></td>
<td style="text-align:left">定义一些订单的细分类型</td>
<td style="text-align:left">担保交易，无支付等</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">订单幂等校验</td>
<td style="text-align:left"></td>
<td style="text-align:left">进行订单创建时的幂等校验</td>
<td style="text-align:left">提供统一的 outId 校验</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">生成外部订单号</td>
<td style="text-align:left"></td>
<td style="text-align:left">创建外部所需订单号，一般是存储于展示的分离</td>
<td style="text-align:left">默认生成规则</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">订单保存校验</td>
<td style="text-align:left"></td>
<td style="text-align:left">订单保存前的一些额外校验</td>
<td style="text-align:left">无校验</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">订单查询能力</td>
<td style="text-align:left">订单查询过滤规则</td>
<td style="text-align:left"></td>
<td style="text-align:left">订单查询后的一些自定义过滤规则</td>
<td style="text-align:left">无过滤</td>
</tr>
<tr>
<td style="text-align:left">商品域</td>
<td style="text-align:left">商品查询能力</td>
<td style="text-align:left">商品校验能力</td>
<td style="text-align:left"></td>
<td style="text-align:left">校验商品基础数据</td>
<td style="text-align:left">标准的一些校验规则，如上下架状态，售卖时间等</td>
</tr>
</tbody>
</table>
<p><strong>交易数据结构</strong></p>
<p>TradeOrder:</p>
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:left">类型</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">id</td>
<td style="text-align:left">Long</td>
<td style="text-align:left">订单id</td>
</tr>
<tr>
<td style="text-align:left">bizId</td>
<td style="text-align:left">Long</td>
<td style="text-align:left">业务身份</td>
</tr>
<tr>
<td style="text-align:left">main</td>
<td style="text-align:left">Boolean</td>
<td style="text-align:left">是否为主订单，迁斑马再说</td>
</tr>
<tr>
<td style="text-align:left">parentId</td>
<td style="text-align:left">Long</td>
<td style="text-align:left">父订单id，迁斑马再说</td>
</tr>
<tr>
<td style="text-align:left">state</td>
<td style="text-align:left">Int</td>
<td style="text-align:left">订单基础状态</td>
</tr>
<tr>
<td style="text-align:left">payState</td>
<td style="text-align:left">Int</td>
<td style="text-align:left">支付状态</td>
</tr>
<tr>
<td style="text-align:left">deliverState</td>
<td style="text-align:left">Int</td>
<td style="text-align:left">交付状态</td>
</tr>
<tr>
<td style="text-align:left">refundState</td>
<td style="text-align:left">Int</td>
<td style="text-align:left">退款状态</td>
</tr>
<tr>
<td style="text-align:left">buyerId</td>
<td style="text-align:left">Long</td>
<td style="text-align:left">买家id，目前只有用户id</td>
</tr>
<tr>
<td style="text-align:left">buyerType</td>
<td style="text-align:left">Int</td>
<td style="text-align:left">买家类型，后序有需要再创建该字段用户</td>
</tr>
<tr>
<td style="text-align:left">originalPrice</td>
<td style="text-align:left">Decimal</td>
<td style="text-align:left">原价（不含运费）</td>
</tr>
<tr>
<td style="text-align:left">deliverPrice</td>
<td style="text-align:left">Decimal</td>
<td style="text-align:left">运费，斑马有</td>
</tr>
<tr>
<td style="text-align:left">realPrice</td>
<td style="text-align:left">Decimal</td>
<td style="text-align:left">支付价（不含运费）</td>
</tr>
<tr>
<td style="text-align:left">currencyId</td>
<td style="text-align:left">Int</td>
<td style="text-align:left">币种，只提供主币种，组合支付由支付平台处理，默认RMB</td>
</tr>
<tr>
<td style="text-align:left">marketing</td>
<td style="text-align:left">JSON</td>
<td style="text-align:left">需要和营销平台共同确定，原有活动和价格均摊逻辑，不放在这里</td>
</tr>
<tr>
<td style="text-align:left">property</td>
<td style="text-align:left">JSON</td>
<td style="text-align:left">扩展属性，KV结构，与 type 无关，平台关注、业务方也可关注，每个订单不确定的字段</td>
</tr>
<tr>
<td style="text-align:left">extension</td>
<td style="text-align:left">JSON</td>
<td style="text-align:left">结构化属性，固定结构，可以映射为class，可以根据 type 直接区分，业务方扩展点内自行使用</td>
</tr>
<tr>
<td style="text-align:left">addressId</td>
<td style="text-align:left">Long</td>
<td style="text-align:left">地址相关信息暂时不在订单内，先沿用这种方式了，可能会对应到不同的服务后序可以统一到中台的交付域，统一管理地址、运费模板等</td>
</tr>
<tr>
<td style="text-align:left">createdTime</td>
<td style="text-align:left">DateTime</td>
<td style="text-align:left">创建时间</td>
</tr>
<tr>
<td style="text-align:left">expiredTime</td>
<td style="text-align:left">DateTime</td>
<td style="text-align:left">过期时间</td>
</tr>
<tr>
<td style="text-align:left">updatedTime</td>
<td style="text-align:left">DateTime</td>
<td style="text-align:left">更新时间</td>
</tr>
<tr>
<td style="text-align:left">closeType</td>
<td style="text-align:left">int</td>
<td style="text-align:left">关闭类型，下单、超时、买家、卖家</td>
</tr>
<tr>
<td style="text-align:left">description</td>
<td style="text-align:left">String</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">version</td>
<td style="text-align:left">Long</td>
<td style="text-align:left">并发版本，CAS</td>
</tr>
</tbody>
</table>
<p>TradeOrderItem:</p>
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:left">类型</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">id</td>
<td style="text-align:left">Long</td>
<td style="text-align:left">id</td>
</tr>
<tr>
<td style="text-align:left">orderId</td>
<td style="text-align:left">Long</td>
<td style="text-align:left">订单id</td>
</tr>
<tr>
<td style="text-align:left">buyerId</td>
<td style="text-align:left">Long</td>
<td style="text-align:left">购买者id</td>
</tr>
<tr>
<td style="text-align:left">spuId</td>
<td style="text-align:left">Long</td>
<td style="text-align:left">SpuId</td>
</tr>
<tr>
<td style="text-align:left">skuId</td>
<td style="text-align:left">Long</td>
<td style="text-align:left">SkuId</td>
</tr>
<tr>
<td style="text-align:left">skuName</td>
<td style="text-align:left">String</td>
<td style="text-align:left">Sku 名称</td>
</tr>
<tr>
<td style="text-align:left">skuImage</td>
<td style="text-align:left">String</td>
<td style="text-align:left">Sku 主图</td>
</tr>
<tr>
<td style="text-align:left">inventoryId</td>
<td style="text-align:left">Long</td>
<td style="text-align:left">库存id</td>
</tr>
<tr>
<td style="text-align:left">deliverState</td>
<td style="text-align:left">Int</td>
<td style="text-align:left">交付状态，不支持部分交付</td>
</tr>
<tr>
<td style="text-align:left">refundState</td>
<td style="text-align:left">Int</td>
<td style="text-align:left">退款状态</td>
</tr>
<tr>
<td style="text-align:left">quantity</td>
<td style="text-align:left">Long</td>
<td style="text-align:left">数量</td>
</tr>
<tr>
<td style="text-align:left">originalPrice</td>
<td style="text-align:left">Money</td>
<td style="text-align:left">原价，只从商品上获得到的价格，不包含优惠</td>
</tr>
<tr>
<td style="text-align:left">realPrice</td>
<td style="text-align:left">Money</td>
<td style="text-align:left">支付价，实际支付的价格，传递给支付平台的价格</td>
</tr>
<tr>
<td style="text-align:left">property</td>
<td style="text-align:left">JSON</td>
<td style="text-align:left">扩展属性</td>
</tr>
<tr>
<td style="text-align:left">extension</td>
<td style="text-align:left">JSON</td>
<td style="text-align:left">结构化属性</td>
</tr>
<tr>
<td style="text-align:left">transfer</td>
<td style="text-align:left">Boolean</td>
<td style="text-align:left">是否被替换</td>
</tr>
<tr>
<td style="text-align:left">createdTime</td>
<td style="text-align:left">DateTime</td>
<td style="text-align:left">创建时间</td>
</tr>
<tr>
<td style="text-align:left">updatedTime</td>
<td style="text-align:left">DateTime</td>
<td style="text-align:left">更新时间</td>
</tr>
<tr>
<td style="text-align:left">marketing</td>
<td style="text-align:left">JSON</td>
<td style="text-align:left">营销信息，营销平台共同确定</td>
</tr>
<tr>
<td style="text-align:left">inventoryType</td>
<td style="text-align:left">Int</td>
<td style="text-align:left">库存扣减方式，可能在订单级别好一些，后序有需要再创建该字段先预扣，再扣减</td>
</tr>
</tbody>
</table>
<p>TradeTransferOrder:</p>
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:left">类型</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">id</td>
<td style="text-align:left">Long</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">state</td>
<td style="text-align:left">Long</td>
<td style="text-align:left">DEFAULTSUCCESSCLOSE</td>
</tr>
<tr>
<td style="text-align:left">orderId</td>
<td style="text-align:left">Long</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">buyerId</td>
<td style="text-align:left">Long</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">quantity</td>
<td style="text-align:left">Long</td>
<td style="text-align:left">目前只允许全量迁移</td>
</tr>
<tr>
<td style="text-align:left">rootOrderItemId</td>
<td style="text-align:left">Long</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">sourceOrderItemId</td>
<td style="text-align:left">Long</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">sourceSpuId</td>
<td style="text-align:left">Long</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">sourceSkuId</td>
<td style="text-align:left">Long</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">targetOrderItemId</td>
<td style="text-align:left">Long</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">targetSpuId</td>
<td style="text-align:left">Long</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">targetSkuId</td>
<td style="text-align:left">Long</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">createdTime</td>
<td style="text-align:left">DateTime</td>
<td style="text-align:left">创建时间</td>
</tr>
<tr>
<td style="text-align:left">updatedTime</td>
<td style="text-align:left">DateTime</td>
<td style="text-align:left">更新时间</td>
</tr>
</tbody>
</table>
<p>TradePayDetail:</p>
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:left">类型</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">id</td>
<td style="text-align:left">Long</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">orderId</td>
<td style="text-align:left">Long</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">buyerId</td>
<td style="text-align:left">Long</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">payOrderId</td>
<td style="text-align:left">Long</td>
<td style="text-align:left">支付平台payOrderId</td>
</tr>
<tr>
<td style="text-align:left">payPrice</td>
<td style="text-align:left">Long</td>
<td style="text-align:left">支付金额（realPrice + deliverPrice）</td>
</tr>
<tr>
<td style="text-align:left">payState</td>
<td style="text-align:left">Int</td>
<td style="text-align:left">支付状态</td>
</tr>
<tr>
<td style="text-align:left">payType</td>
<td style="text-align:left">Int</td>
<td style="text-align:left">支付类型，后序有需要再创建该字段COMMON：普通支付IAP：苹果IAP支付</td>
</tr>
<tr>
<td style="text-align:left">payTime</td>
<td style="text-align:left">Long</td>
<td style="text-align:left">支付时间</td>
</tr>
<tr>
<td style="text-align:left">createdTime</td>
<td style="text-align:left">Long</td>
<td style="text-align:left">创建时间</td>
</tr>
<tr>
<td style="text-align:left">updatedTime</td>
<td style="text-align:left">Long</td>
<td style="text-align:left">更新时间</td>
</tr>
</tbody>
</table>
<p>TradeRefundOrder:</p>
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:left">类型</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">id</td>
<td style="text-align:left">Long</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">orderId</td>
<td style="text-align:left">Long</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">buyerId</td>
<td style="text-align:left">Long</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">refundState</td>
<td style="text-align:left">Long</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">refundType</td>
<td style="text-align:left">Int</td>
<td style="text-align:left">退货退款仅退款</td>
</tr>
<tr>
<td style="text-align:left">refundPrice</td>
<td style="text-align:left">Decimal</td>
<td style="text-align:left">退款金额</td>
</tr>
<tr>
<td style="text-align:left">refundCurrency</td>
<td style="text-align:left">Int</td>
<td style="text-align:left">币种</td>
</tr>
<tr>
<td style="text-align:left">refundReason</td>
<td style="text-align:left">String</td>
<td style="text-align:left">退款原因</td>
</tr>
<tr>
<td style="text-align:left">extension</td>
<td style="text-align:left">JSON</td>
<td style="text-align:left">结构化扩展</td>
</tr>
<tr>
<td style="text-align:left">version</td>
<td style="text-align:left">String</td>
<td style="text-align:left">并发版本控制</td>
</tr>
<tr>
<td style="text-align:left">createdTime</td>
<td style="text-align:left">DateTime</td>
<td style="text-align:left">创建时间</td>
</tr>
<tr>
<td style="text-align:left">updatedTime</td>
<td style="text-align:left">DateTime</td>
<td style="text-align:left">更新时间</td>
</tr>
</tbody>
</table>
<p>TradeRefundOrderItem:</p>
<table>
<thead>
<tr>
<th style="text-align:left">名称</th>
<th style="text-align:left">类型</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">id</td>
<td style="text-align:left">Long</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">orderId</td>
<td style="text-align:left">Long</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">orderItemId</td>
<td style="text-align:left">Long</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">buyerId</td>
<td style="text-align:left">Long</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">refundOrderId</td>
<td style="text-align:left">Long</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">spuId</td>
<td style="text-align:left">Long</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">skuId</td>
<td style="text-align:left">Long</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">refundQuantity</td>
<td style="text-align:left">Long</td>
<td style="text-align:left">退款数量</td>
</tr>
<tr>
<td style="text-align:left">refundPrice</td>
<td style="text-align:left">Int</td>
<td style="text-align:left">退款金额</td>
</tr>
<tr>
<td style="text-align:left">refundCurrency</td>
<td style="text-align:left">Int</td>
<td style="text-align:left">币种</td>
</tr>
<tr>
<td style="text-align:left">extension</td>
<td style="text-align:left">JSON</td>
<td style="text-align:left">结构化扩展</td>
</tr>
<tr>
<td style="text-align:left">createdTime</td>
<td style="text-align:left">DateTime</td>
<td style="text-align:left">创建时间</td>
</tr>
<tr>
<td style="text-align:left">updatedTime</td>
<td style="text-align:left">DateTime</td>
<td style="text-align:left">更新时间</td>
</tr>
</tbody>
</table>

	</div>
	<!--打赏-->
        <div class="reward">
       <div class="reward-button">赏 <span class="reward-code">
        <span class="alipay-code"> <img class="alipay-img wdp-appear" src="/alipay.png"><b>支付宝打赏</b> </span> 
        <span class="wechat-code"> <img class="wechat-img wdp-appear" src="/weipay.jpeg"><b>微信打赏</b> </span> 
       </div>
      <p class="reward-notice">如果文章对你有帮助，欢迎点击上方按钮打赏作者！</p>
      </div>
      <!--打赏-->
</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2024/05/20/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/%E8%BD%AC%E4%BB%8B%E7%BB%8D/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  转介绍
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2024/05/03/AI%E7%9B%B8%E5%85%B3/ChatGPT/">
                ChatGPT
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>






<script>

    //document.oncontextmenu=new Function("event.returnValue=false");
	//document.onselectstart=new Function("event.returnValue=false");

	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?7eeb54583579fabc0878be210d6ad60a";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();

	

	$(function () {
		const btw = new BTWPlugin();
	    btw.init({
	        id: 'container',
	        blogId: '22377-1713171226726-221',
	        name: '月伴飞鱼',
	        qrcode: '/小程序码.jpg',
	        keyword: '验证码',
	        btnText: '为防止机器刷接口，需要完成人机检测',
        	cookieAge: 1
	    });

	    var contents = document.getElementsByClassName("content999");
	    //监听文章内容的copy事件
	    contents[0].addEventListener('copy',function(e){
	        setClipboardText(e);
	    });

	    function setClipboardText(event){
	        // clipboardData 对象是为通过编辑菜单、快捷菜单和快捷键执行的编辑操作所保留的，也就是你复制或者剪切内容
	        let clipboardData = event.clipboardData || window.clipboardData;

	        // 如果未复制或者未剪切，则return出去
	        if (!clipboardData) { return; }

	        event.preventDefault();

	        // Selection 对象，表示用户选择的文本范围或光标的当前位置。
	        // 声明一个变量接收 -- 用户输入的剪切或者复制的文本转化为字符串
	        let text = window.getSelection().toString();
	    
	        if (text) {
	            // 如果文本存在则先取消文本默认事件
	            event.preventDefault();
	            // 通过调用常clipboardData对象的 setData(format, data) 方法；来设置相关文本
	            // format: 一个DOMString 表示要添加到 drag object的拖动数据的类型。
	            // data: 一个 DOMString表示要添加到 drag object的数据。
	            var copyright = '\n\n'
	            + '\n著作权归作者所有。'
	            + '\n商业转载请联系作者获得授权，非商业转载请注明出处。'
	            + '\n作者: 月伴飞鱼'
	            + '\n原文地址: http://hardyfish.top/2024/05/20/%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3/%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F/'
	    
	            clipboardData.setData('text/plain', text + copyright);
	    
	        }
	    };
	});

	
</script>

<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'container',
        blogId: '22377-1713171226726-221',
        name: '月伴飞鱼',
        qrcode: '/小程序码.jpg',
        keyword: '验证码',
        btnText: '为防止机器刷接口，需要完成人机检测',
        cookieAge: 1
    });

	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?7eeb54583579fabc0878be210d6ad60a";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">月伴飞鱼</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			PV 180986
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			UV 10079
		</span>
	
	<br>
	微信搜索 <a href="https://xiaoflyfish.oss-cn-beijing.aliyuncs.com/image/个人公众号.jpg" target="_blank">月伴飞鱼</a> 关注我
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>