<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		老友记 | 
	 
	月伴飞鱼
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/%E5%A4%B4%E5%83%8F.jpg">
	
  
  	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="/css/jquery.fancybox.min.css">

	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="/lib/highlight/darcula.css">

	
<link rel="stylesheet" href="/css/clipboard-use.css">


	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">

	
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>


	
<script src="/lib/highlight/highlight.min.js"></script>

	
<script src="https://readmore.openwrite.cn/js/readmore.js"></script>

	
<script src="/lib/jquery-3.4.1.min.js"></script>

	
<script src="/lib/jquery.pjax.js"></script>


	
<script src="/js/main.js"></script>

	
<script src="/js/jquery.fancybox.min.js"></script>

	
		
<script src="/lib/valine/av-3.0.4-min.js"></script>

		
<script src="/lib/valine/Valine-1.3.10-min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
	
<script src="/js/clipboard.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">公众号月伴飞鱼</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">关于我</a>
		</li>

		<li class="menu-item">
			<a href="/个人公众号.jpg" class="menu-item-link" target="_blank">我的公众号</a>
		</li>
		
		<li class="menu-item">
			<a href="https://tech.meituan.com/" class="menu-item-link" target="_blank">
				美团技术团队
			</a>
		</li>
		<li class="menu-item">
			<a href="https://tech.youzan.com/" class="menu-item-link" target="_blank">
				有赞技术团队
			</a>
		</li>
		<!--<li class="menu-item">
			<select class="menu-item-link menu-item-select">
				<option class="menu-item-link"  value="volvo">Volvo</option>
				<option class="menu-item-link"  value="saab">Saab</option>
				<option class="menu-item-link"  value="fiat">Fiat</option>
				<option class="menu-item-link"  value="audi">Audi</option>
			</select>
		</li>-->
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="按目录搜索一下">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										前端相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/CSS/">
										CSS
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/Vue/">
										Vue
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										基础知识
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%88%86%E5%B8%83%E5%BC%8F/">
										分布式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
										设计模式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										工具相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">
										实用工具
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">
										开发工具
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										服务器
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E6%9C%8D%E5%8A%A1%E5%99%A8/Docker/">
										Docker
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										消息队列
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/KAFKA/">
										KAFKA
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/">
										RocketMQ
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										算法相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/11/26/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/LeetCode/">
										LeetCode
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/26/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/%E5%89%91%E6%8C%87OFFER/">
										剑指OFFER
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/25/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/%E9%9D%A2%E8%AF%95%E7%AE%97%E6%B3%95/">
										面试算法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										英语相关
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										老友记
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										第一季
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E8%80%81%E5%8F%8B%E8%AE%B0/%E7%AC%AC%E4%B8%80%E5%AD%A3/%E7%AC%AC%E4%B8%80%E9%9B%86%E4%B8%8A/">
										第一集上
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										第三季
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E8%80%81%E5%8F%8B%E8%AE%B0/%E7%AC%AC%E4%B8%89%E5%AD%A3/%E7%AC%AC%E4%B8%80%E9%9B%86%E4%B8%8A/">
										第一集上
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E8%80%81%E5%8F%8B%E8%AE%B0/%E7%AC%AC%E4%B8%89%E5%AD%A3/%E7%AC%AC%E4%B8%80%E9%9B%86%E4%B8%8B/">
										第一集下
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E8%80%81%E5%8F%8B%E8%AE%B0/%E7%AC%AC%E4%B8%89%E5%AD%A3/%E7%AC%AC%E5%8D%81%E5%85%AD%E9%9B%86%E4%B8%8A/">
										第十六集上
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2023/10/07/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E8%80%81%E5%8F%8B%E8%AE%B0/%E7%AC%AC%E4%B8%89%E5%AD%A3/%E7%AC%AC%E5%8D%81%E5%85%AD%E9%9B%86%E4%B8%8B/">
										第十六集下
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										计算机基础
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/12/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">
										网络基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	第十六集下
</h1>
<div class="article-meta">
	<span>月伴飞鱼</span>
	<span>2023-10-07 18:57:55</span>
    
		<div id="article-categories">
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true"></i>
                        <a href="/categories/英语相关/">英语相关</a>
						
							>
						
                    </span>
                
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true"></i>
                        <a href="/categories/英语相关/老友记/">老友记</a>
						
							>
						
                    </span>
                
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true"></i>
                        <a href="/categories/英语相关/老友记/第三季/">第三季</a>
						
                    </span>
                
            
		</div>
    
</div>

<div id="container" class = "content999">
	<div id="article-content">
		
        <div id="aplayer-pThsuPKl" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-pThsuPKl"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "老友记",
              author: "第3季第16集次日清晨(下)",
              url: "https://hardyfish.oss-cn-beijing.aliyuncs.com/%E8%80%81%E5%8F%8B%E8%AE%B0/%E7%AC%AC3%E5%AD%A3%E7%AC%AC16%E9%9B%86%E6%AC%A1%E6%97%A5%E6%B8%85%E6%99%A8%28%E4%B8%8B%29.mp3",
              pic: "/images/老友记第三季分类图片.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<blockquote>
<p><strong>Monica:</strong> Ok, I get an idea. Why don’t you pull off mine, and I pull off yours?</p>
<p>好吧，我有个主意，咱们何不交换着揭呢？</p>
<p><strong>Phoebe:</strong> Or, you pull off yours, and I will leave mine on.because I think I can make this look work.</p>
<p>或者，你揭你的，我的就留着吧因为我觉得我这样不耽误工作。</p>
<p><strong>Monica:</strong> Come on, Phoebe. We can do this.</p>
<p>拜托，菲比。我们能办到的。</p>
<p><strong>Phoebe:</strong> Oh, all right. All right.</p>
<p>好吧。 好吧。</p>
<p><strong>Phoebe:</strong> Ok! Ow! Ow! Oh! ! Ow! ! Ow! ! Ow! !! Ow! !! !! !! Ow ow ow ow! What is it? What’s going on?</p>
<p>好！哇！ 哇！ 哦！ 哇！！哇！！ 哇！！！ 哇！！！！！！！ 怎么了？ 出什么事了？</p>
<p><strong>Phoebe:</strong> We’re all right. It’s okay. It’s okay.</p>
<p>我们没事。 没事。不要紧。</p>
<p><strong>Monica:</strong> We were just waxing our legs. Off? !!</p>
<p>我们只是在刮腿。 把腿刮掉？</p>
<p><strong>Phoebe:</strong> For your information, this happens to be a pain like no man will ever experience.</p>
<p>告诉你们，男人永远不会经历这种痛苦。</p>
<p><strong>Chandler:</strong> Yeah, well I don’t think you can make that <strong>statement</strong>, unless you’ve been kicked in an area that God only meant to be treated nicely.</p>
<p>你最好不要说这种话，除非你的重要部位曾经被狠狠踢过。</p>
<p><strong>Joey:</strong> Yeah, I I think that women just have a lower threshold of pain than men, that’s all. I mean, come on, it’s just a little <strong>wax</strong>.</p>
<p>只不过女人的门槛比男人低罢了。拜托，只不过是一点腿毛膏。</p>
<p><strong>Phoebe:</strong> Oh yeah? come here.</p>
<p>是吗？过来。</p>
<p><strong>Chandler:</strong> Oh, that’s <strong>mature</strong>.</p>
<p>哦，真成熟。</p>
<p><strong>Joey:</strong> Ok, fine, so now what, I just pull it off? Uh huh. That’s right.</p>
<p>现在撕掉就好了吗？ 嗯哼。 没错。</p>
<p><strong>Chandler:</strong> Ok <strong>tin</strong> man.</p>
<p>好吧，铁皮人。</p>
<p><strong>Ross:</strong> Just come on, Rachel, come on! Talk to me! Please! ! Talk to you? I can’t even look at you right now! What?</p>
<p>瑞秋，拜托！跟我说说话！！ 跟你说话？我连看都不想看你一眼！ 咋了？</p>
<p><strong>Chandler:</strong> Nothing, nothing.</p>
<p>没事，没事。</p>
<p><strong>Monica:</strong> Rachel said everything was ok. What, what’re they talking about?</p>
<p>她之前说没事的。 他们在说些什么？</p>
<p><strong>Ross:</strong> Rachel? Just get away from me! No, it was a mistake! I made a mistake! Ok? A mistake? ! What were you trying to put it in? Her purse? !</p>
<p>瑞秋？ 你滚远一点！ 我犯错了！好吗？ 错误？！你放到哪里去了？她的皮包里？！</p>
<p><strong>Phoebe:</strong> Whe where did he put it? !</p>
<p>他放到哪里了？！</p>
<p><strong>Rachel:</strong> Ross, you had sex with another woman!</p>
<p>罗斯，你跟另外一个女人上床！</p>
<p><strong>Monica:</strong> Oh my God. Oh, God, I knew something had to be wrong, because my fingernails did not grow at all yesterday.</p>
<p>我的天。 哦，天，我早就知道有事，因为我的指甲昨天一点都没长长。</p>
<p><strong>Chandler:</strong> Yeah, well, I guess they had a fight, and he got drunk. Oh! ! You guys knew about this and you didn’t tell us? !</p>
<p>我想是他们吵了一架，他喝醉了 哦！！你们男生早就知道却没跟我们说？！</p>
<p><strong>Chandler:</strong> He has sex, and we get hit in our heads.</p>
<p>他做爱了，我们却要挨打。</p>
<p><strong>Rachel:</strong> You know what, I want you to leave! Get outta here! No! ! Just get out! Now! ! No! ! No! ! I wanna stay. I wanna talk about this.</p>
<p>我要你马上离开，离开这里！ 不！！ 马上滚出去！ 不！！不！！我要留下来好好谈这件事。</p>
<p><strong>Rachel:</strong> Ok! All right! How was she? Uh oh.</p>
<p>好！她怎么样？ 啊哦。</p>
<p><strong>Ross:</strong> What? Was she good?</p>
<p>什么？ 她好不好？</p>
<p><strong>Joey:</strong> Don’t answer that.</p>
<p>不要回答。</p>
<p><strong>Rachel:</strong> Come on Ross! You said you wanted to talk about it, let’s talk about it! ! How was she?</p>
<p>快点罗斯！你说要好好谈谈我们就来谈，她怎么样？</p>
<p><strong>Ross:</strong> She was. Awful! Horrible! She was not good. Not good. She was nothing compared to you.</p>
<p>她很 逊！烂！ 不怎么样。烂透了。 跟你没得比。</p>
<p><strong>Ross:</strong> She, she was different. Oh! Uh oh.</p>
<p>她、她不一样。 哦！ 啊哦。</p>
<p><strong>Rachel:</strong> Good different?</p>
<p>好的不一样？</p>
<p><strong>Ross:</strong> Nobody likes change.</p>
<p>没有人喜欢改变。</p>
<p><strong>Rachel:</strong> Oh! Would you stop that! What? Ok, ok, ok, ok. Should we do something?</p>
<p>哦，够了！ 什么？好 我们该做些什么吗？</p>
<p><strong>Chandler:</strong> Yeah, never cheat on Rachel.</p>
<p>对，永远不要欺骗瑞秋。</p>
<p><strong>Ross:</strong> I’m sorry, ok? I’m sorry. I wa I was disgusted with myself, and this morning I was so, I was so <strong>upset</strong> and then I got your message and I was so happy, and all I wanted was to get her out of my apartment as fast as possible.</p>
<p>对不起，好吗？我很抱歉。我当时很受不了我自己，今天早上，我很难过，然后收到你的留言我好高兴。我一心只想把她赶出我的公寓。</p>
<p><strong>Rachel:</strong> Whoa! ! Whoa, whoa, wait a minute. What time did your little friend leave? Oh my God. She was there? She was still there? She was in there when I was in there? !Oh! Yes you did!</p>
<p>喔！！喔，喔，等一下。你的小朋友是几点离开的？我的天。她在？她那时还在你家？！我在你家的时候她也在？！哦！你是对的！</p>
<p><strong>Ross:</strong> Listen. Oh hey, hey, the important thing is that she meant, she meant nothing to me!</p>
<p>听我说，哦嘿，嘿，重点是她、她对我毫无意义！</p>
<p><strong>Rachel:</strong> And yet she was worth jeopardizing our relationship! !</p>
<p>却值得你为她破坏我们的关系！！</p>
<p><strong>Ross:</strong> Look, I didn’t think there was a relationship to <strong>jeopardize</strong>. I thought we were broken up. We were on a break! That for all I knew would, could last forever. That to me is a break up.</p>
<p>那时候我不知道，我们还有关系。我们以为分手了。 只是暂时冷静一下！ 对我来说，那可能是一辈子。那就是分手。</p>
<p><strong>Rachel:</strong> You think you’re gonna get out of this on a technicality? Look, I’m not trying to get out of anything, ok? I thought our relationship was dead!</p>
<p>你想用技术性细节逃掉吗？ 我不想逃掉什么，好吗？我以为我们的关系完了！</p>
<p><strong>Rachel:</strong> Well, you sure had a hell of a time at the wake!</p>
<p>你马上就去享艳福了！</p>
<p><strong>Joey:</strong> You know what, I don’t think we should listen to this anymore. What, what’re you doing? You can’t go out there.</p>
<p>我想我们不该再听下去了。 啥？你干嘛？我们不能出去。</p>
<p><strong>Joey:</strong> Why not? ! I’m hungry.</p>
<p>为什么不行？！我饿了。</p>
<p><strong>Monica:</strong> Because they’ll know we’ve been listening.</p>
<p>因为他们会知道我们在偷听。</p>
<p><strong>Rachel:</strong> God! And to have to hear about it from Gunther! ! Come on! Like I wanted him to tell you, I ran all over the place trying to make sure that didn’t happen!</p>
<p>老天！我还得从甘瑟那里听到这件事！！ 拜托！我到处奔波，就是不想让你知道！</p>
<p><strong>Rachel:</strong> Oh, that is so sweet. I think I’m falling in love with you all over again.</p>
<p>哦，你好体帖。我想我又重新爱上你了。</p>
<p><strong>Chandler:</strong> You know what, I think we can go out there. I mean they have more important things to worry about. Yeah, we’ll be fine.</p>
<p>我们可以出去了。他们有其他的事要担心。 对，不会有事的。</p>
<p><strong>Ross:</strong> Look Rachel, I wanted to tell you, I thought I should, I I did, and then Chandler and Joey <strong>convinced</strong> me not to.</p>
<p>瑞秋，我早就想告诉你，我觉得我应该，告诉你，但是钱德和乔伊叫我不要说。</p>
<p><strong>Chandler:</strong> Wax the door shut, we’re never leaving, ever.</p>
<p>把门用腊封起来，我们再也不走了。</p>
<p><strong>Phoebe:</strong> Hi, it’s Phoebe. Listen someone’s gonna have to take my 9:00 with Mr. Rehack, 'cause it’s like 9:15 now, and I’m not there.</p>
<p>嘿，我是菲比，瑞哈克先生九点来，得有人帮我代班，因为现在已经九点一刻，我人还没到。</p>
<p>No, I’m I’m in the middle of a huge relationship fight, so.Oh no that’s all right, it’s not mine.</p>
<p>不，我现在处于一个严重的关系斗争中，因此哦没关系，不是我的事情。</p>
<p><strong>Ross:</strong> Don’t you realize none of this would’ve ever happened if I didn’t think at that same moment you weren’t having sex with Mark?</p>
<p>之所以会发生这种事都是因为我以为那时候 你在跟马克上床？</p>
<p><strong>Rachel:</strong> All right. Let’s say I had slept with Mark. Would you’ve been able to forgive me?</p>
<p>好。就说我跟马克上了床。你可以原谅我吗？</p>
<p><strong>Ross:</strong> Yes I would.</p>
<p>我会的。</p>
<p><strong>Rachel:</strong> You’d be ok if you knew that Mark had kissed me, and been naked with me, and made love to me?</p>
<p>你不介意马克吻我，跟我裸体相见，跟我做爱？</p>
<p><strong>Ross:</strong> Yes.</p>
<p>对。</p>
<p><strong>Rachel:</strong> You knew that our hot, sweaty, writhing bodies were. La la la la la la la la la la! Ok, ok, yeah, I would’ve been <strong>devastated</strong> but, I would still wanna be with you. Because it’s, I mean it’s you. Ohhhhh!</p>
<p>要是你知道我们火热 汗湿、翻滚的身体 啦好了。好吧，没错，我会不知如何是好，不过我还是想跟你在一起。因为，是你啊。 哦！</p>
<p><strong>Ross:</strong> What? Come on Rach, tell me what you’re thinking?</p>
<p>怎么了？说吧瑞秋，告诉我你在想什么？</p>
<p><strong>Rachel:</strong> I’m thinking, I’m gonna order a pizza.</p>
<p>我想，叫一个披萨。</p>
<p><strong>Ross:</strong> Order a pizza like, ‘I forgive you?’</p>
<p>叫一个披萨，意思是“我原谅你”？</p>
<p><strong>Joey:</strong> Oh man, pizza? I like pizza. Put olives on the pizza.</p>
<p>哦老天，披萨？我喜欢吃披萨。在披萨上面放橄榄。</p>
<p><strong>Phoebe:</strong> We could eat the <strong>wax</strong>! It’s <strong>organic</strong>.</p>
<p>我们可以吃腿毛膏！那是有机的。</p>
<p><strong>Chandler:</strong> Oh great, food with hair on it.</p>
<p>太好了，连毛一起吃下去。</p>
<p><strong>Phoebe:</strong> No, not the used <strong>wax</strong>.</p>
<p>不，我不是说用过的。</p>
<p><strong>Chandler:</strong> Because that would be crazy?</p>
<p>因为那样很神经？</p>
<p><strong>Ross:</strong> Hey, can I, can I get in on that? 'Cause I’m kinda hungry myself.</p>
<p>嘿，可以，可以算我一份吗？因为我也饿了。</p>
<p><strong>Rachel:</strong> Fine. Hi! Yes, I’d like to order a large pizza.</p>
<p>好。嗨！我想要一份大号的披萨。</p>
<p><strong>Ross:</strong> No anchovies. With ah, extra anchovies.</p>
<p>不要放沙丁鱼。 多加一份沙丁鱼。</p>
<p><strong>Ross:</strong> That’s ok, I’ll just pick 'em off.</p>
<p>没关系，我挑掉就好了。</p>
<p><strong>Rachel:</strong> Yeah, and could you please chop some up and just put it right there in the sauce?</p>
<p>对了，麻烦你把沙丁鱼剁碎了搅到酱汁里好吗？</p>
<p><strong>Ross:</strong> You can have the last piece, if you want.</p>
<p>你想吃的话，最后一块给你。</p>
<p><strong>Rachel:</strong> Well, I should think so. You slept with someone.</p>
<p>应该的，你跟别人上床了。</p>
<p><strong>Phoebe:</strong> They’re gonna get through this, aren’t they?</p>
<p>他们应该会和好吧？</p>
<p><strong>Chandler:</strong> Yeah, come on, it’s Rachel, they’ve got to.</p>
<p>当然啦，他们是罗斯跟瑞秋呢，他们非和好不可。</p>
<p><strong>Monica:</strong> What if they don’t?</p>
<p>万一他们不能和好呢？</p>
<p><strong>Joey:</strong> You think I need a new walk?</p>
<p>你们觉得我需要新的走路姿势吗？</p>
<p><strong>Chandler:</strong> What? Well you know, I’ve been walking the same way since high school.</p>
<p>什么？ 我从高中开始，走路的姿势都一样。</p>
<p>You know, you know how some guys they walk into a room and everybody takes notice. I think I need a ‘take notice’ walk.</p>
<p>你知道有些人不管到哪里都会吸引所有人的目光吗？我想我需要吸引目光的走路姿势。</p>
<p><strong>Chandler:</strong> Are you actually saying these words?</p>
<p>你是说了这些话吗？</p>
<p><strong>Ross:</strong> What, now you’re not even taking to me? Look Rachel, I I’m sorry, ok? I’m sorry, I was out of my mind. I thought I’d lost you, I didn’t know what to do.</p>
<p>怎么了，你现在连话都不跟我说了吗？听我说瑞秋，对不起，好吗？我很抱歉，我当时疯了。我以为我会失去你，不知道如何是好。</p>
<p>Come on! Come on, how insane must I have been to do something like this? Huh? I I don’t cheat, right? I, that’s not me, I’m not Joey! Whoa ho ho! Yeah, ok.</p>
<p>拜托！拜托，我一定是完全疯了才会做这种事？我不是对爱情不忠的人，对吗？我不是这种人，我不是乔伊！ 哇哦！好吧。</p>
<p><strong>Monica:</strong> Hey. It’s three in the morning. They don’t know that I’ve come home yet. You notice that neither one of them are wondering where I am.</p>
<p>嘿。现在是半夜三点了。他们还不知道我已经回家了。他们也没奇怪我到哪里去了。</p>
<p><strong>Phoebe:</strong> Yeah, you know, people can be so self involved.</p>
<p>没错，人有时候就是只想到自己。</p>
<p><strong>Ross:</strong> You know what, you know what, I’m I’m not the one that wanted that, that break, ok. You’re the one that bailed on us.</p>
<p>你知道吗？不是我要冷静一下。是你要离开的，是你。</p>
<p>You’re the one that, that ran the moment things got just a little <strong>rough</strong>! That’s. That’s what? ! That is neither here nor there.</p>
<p>是你，在事情不顺利的时候逃跑的！ 那 那怎么样？！ 既不是当时，也不是现在。</p>
<p><strong>Ross:</strong> Ok, well here we are. Now we’re in a tough spot again, Rach. What do you wanna do? How do you wanna <strong>handle</strong> it? Huh? You wanna fight for us? Or do you wanna <strong>bail</strong>?</p>
<p>行，说说现在。现在我们又是进退两难，瑞秋。你打算怎么办？你打算怎么处理？哈？想继续努力？还是逃跑？</p>
<p>Look, I, I did a terrible, stupid, stupid thing. Ok? And I’m sorry, I wish I could take it back, but I can’t.</p>
<p>听我说，我做了一件过份而且非常愚蠢的事。对不起，我希望能改变历史，但是不可能。</p>
<p>I just can’t see us throwing away something we know is so damn good. Rachel, I love you so much.</p>
<p>我只是不能眼睁睁看着 一段美好的感情就此破灭。瑞秋，我真的好爱你。</p>
<p><strong>Rachel:</strong> No! Ross! ! Don’t! You can’t just kiss me and think you’re gonna make it all go away, ok? It doesn’t work that way. It doesn’t just make it better. Ok? Ok, ok.</p>
<p>不要！罗斯！！不要！你不能吻我两下就让整件事烟消云散，事情不是这样的。这样只会越弄越糟。 好的，好的。</p>
<p><strong>Rachel:</strong> I think you should go.</p>
<p>我觉得你应该离开。</p>
<p><strong>Ross:</strong> What?</p>
<p>什么？</p>
<p><strong>Rachel:</strong> I really think you need to go now.</p>
<p>我真的觉得你该走了。</p>
<p><strong>Ross:</strong> Ok, ok. This morning you said there was nothing so big that we couldn’t work past it together.</p>
<p>好，好。今天早上你还说我们什么事情都可以沟通</p>
<p><strong>Rachel:</strong> Yeah, what the hell did I know? Look, look, there’s got to be a way we can work past this. Ok? I can’t imagine, I can’t imagine my life without you.</p>
<p>我那时候知道什么？ 我们一定有办法度过这一关。好吗？我不能想像，我不能想像没有你的日子。</p>
<p>You know? Without, without these arms, and your face, and heart. Your good heart Rach, and, and.</p>
<p>你知道吗？没有、没有这双手臂，你的脸孔，和你的心。你善良的心，瑞秋，还有</p>
<p><strong>Rachel:</strong> No. I can’t, you’re a totally different person to me now. I used to think of you as somebody that would never, ever hurt me, ever.</p>
<p>不。我办不到，你在我眼里完全变了。我以前总觉得你永远永远不会伤害我，永远不会。</p>
<p>God, and now I just can’t stop picturing with her, I can’t, it doesn’t matter what you say, or what you do, Ross. It’s just changed everything. Forever.</p>
<p>上帝，现在我满脑子都是你跟她的画面，我做不到，你说什么、做什么都没用，罗斯。一切都不能回头了。永远不能。</p>
<p><strong>Ross:</strong> Yeah, let it come, this can’t be it, I mean.</p>
<p>不可能会这样。</p>
<p><strong>Rachel:</strong> Then how come it is?</p>
<p>那为什么事实就是如此？</p>
<p><strong>Phoebe:</strong> They’ve been quiet for a long time.</p>
<p>他们好久没动静了</p>
<p><strong>Joey:</strong> Maybe she killed him.</p>
<p>也许她把他杀了。</p>
<p><strong>Chandler:</strong> Let’s go.</p>
<p>我们走吧。</p>
<p><strong>Chandler:</strong> Is that your new walk?</p>
<p>这是你新的走路姿势吗？</p>
<p><strong>Joey:</strong> No, I really have to pee.</p>
<p>不是，我快尿出来了。</p>
</blockquote>

	</div>
</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/10/07/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E8%80%81%E5%8F%8B%E8%AE%B0/%E7%AC%AC%E4%B8%89%E5%AD%A3/%E7%AC%AC%E4%B8%80%E9%9B%86%E4%B8%8A/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  第一集上
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2023/10/07/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E8%80%81%E5%8F%8B%E8%AE%B0/%E7%AC%AC%E4%B8%89%E5%AD%A3/%E7%AC%AC%E5%8D%81%E5%85%AD%E9%9B%86%E4%B8%8A/">
                第十六集上
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>

    //document.oncontextmenu=new Function("event.returnValue=false");
	//document.onselectstart=new Function("event.returnValue=false");

	

	$(function () {
		const btw = new BTWPlugin();
	    btw.init({
	        id: 'container',
	        blogId: '22377-1657723090751-870',
	        name: '月伴飞鱼',
	        qrcode: '/个人公众号.jpg',
	        keyword: '验证码',
	    });

	    var contents = document.getElementsByClassName("content999");
	    //监听文章内容的copy事件
	    contents[0].addEventListener('copy',function(e){
	        setClipboardText(e);
	    });

	    function setClipboardText(event){
	        // clipboardData 对象是为通过编辑菜单、快捷菜单和快捷键执行的编辑操作所保留的，也就是你复制或者剪切内容
	        let clipboardData = event.clipboardData || window.clipboardData;

	        // 如果未复制或者未剪切，则return出去
	        if (!clipboardData) { return; }

	        event.preventDefault();

	        // Selection 对象，表示用户选择的文本范围或光标的当前位置。
	        // 声明一个变量接收 -- 用户输入的剪切或者复制的文本转化为字符串
	        let text = window.getSelection().toString();
	    
	        if (text) {
	            // 如果文本存在则先取消文本默认事件
	            event.preventDefault();
	            // 通过调用常clipboardData对象的 setData(format, data) 方法；来设置相关文本
	            // format: 一个DOMString 表示要添加到 drag object的拖动数据的类型。
	            // data: 一个 DOMString表示要添加到 drag object的数据。
	            var copyright = '\n\n'
	            + '\n著作权归作者所有。'
	            + '\n商业转载请联系作者获得授权，非商业转载请注明出处。'
	            + '\n作者: 月伴飞鱼'
	            + '\n原文地址: https://xiaoflyfish.cn/2023/10/07/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E8%80%81%E5%8F%8B%E8%AE%B0/%E7%AC%AC%E4%B8%89%E5%AD%A3/%E7%AC%AC%E5%8D%81%E5%85%AD%E9%9B%86%E4%B8%8B/'
	    
	            clipboardData.setData('text/plain', text + copyright);
	    
	        }
	    };
	});

	
</script>

<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'container',
        blogId: '22377-1657723090751-870',
        name: '月伴飞鱼',
        qrcode: '/个人公众号.jpg',
        keyword: '验证码',
    });
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">月伴飞鱼</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			PV 180986
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			UV 10079
		</span>
	
	<br>
	微信搜索 <a href="https://xiaoflyfish.oss-cn-beijing.aliyuncs.com/image/个人公众号.jpg" target="_blank">月伴飞鱼</a> 关注我
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>