<!DOCTYPE html>
<html lang="en" oncontextmenu="return false;">

<head oncontextmenu="return false;">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="baidu-site-verification" content="codeva-QodU0Nk5F7" />
	<meta name="google-site-verification" content="DbSTw8OJwtH5Qei7n8Jnew0YyQ5naPzdLAPiscu7zQE" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?7eeb54583579fabc0878be210d6ad60a";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>

	
	<!-- title -->
	
	<title>
	
		代码整洁之道 | 
	 
	月伴飞鱼
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/%E5%A4%B4%E5%83%8F.jpg">
	
  
  	
<link rel="stylesheet" href="/css/main.css">

  	
<link rel="stylesheet" href="/css/reward.css">

	
<link rel="stylesheet" href="/css/jquery.fancybox.min.css">

	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="/lib/highlight/darcula.css">

	
<link rel="stylesheet" href="/css/clipboard-use.css">


	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>


	
<script src="/lib/highlight/highlight.min.js"></script>


	
<script src="https://readmore.openwrite.cn/js/readmore-2.0.js"></script>

	
<script src="/lib/jquery-3.4.1.min.js"></script>

	
<script src="/lib/jquery.pjax.js"></script>


	
<script src="/js/main.js"></script>

	
<script src="/js/jquery.fancybox.min.js"></script>

	
		
<script src="/lib/valine/av-3.0.4-min.js"></script>

		
<script src="/lib/valine/Valine-1.3.10-min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
	
<script src="/js/clipboard.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body oncontextmenu="return false;">
	<header id="header" oncontextmenu="return false;">
    <a id="title" href="/" class="logo">公众号月伴飞鱼</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">关于我</a>
		</li>

		<li class="menu-item">
			<a href="/个人微信.jpeg" class="menu-item-link">联系作者</a>
		</li>

	    <li class="menu-item">
			<a href="/site" class="menu-item-link">关于网站</a>
		</li>

		<li class="menu-item">
			<a href="/个人公众号.jpg" class="menu-item-link" target="_blank">我的公众号</a>
		</li>
		
		<li class="menu-item">
			<a href="https://tech.meituan.com/" class="menu-item-link" target="_blank">
				美团技术团队
			</a>
		</li>
		<li class="menu-item">
			<a href="https://tech.youzan.com/" class="menu-item-link" target="_blank">
				有赞技术团队
			</a>
		</li>
		<!--<li class="menu-item">
			<select class="menu-item-link menu-item-select">
				<option class="menu-item-link"  value="volvo">Volvo</option>
				<option class="menu-item-link"  value="saab">Saab</option>
				<option class="menu-item-link"  value="fiat">Fiat</option>
				<option class="menu-item-link"  value="audi">Audi</option>
			</select>
		</li>-->
	</ul>
</header>

	<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="按目录搜索一下">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										AI相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/14/AI%E7%9B%B8%E5%85%B3/AIGC/">
										AIGC
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/03/AI%E7%9B%B8%E5%85%B3/ChatGPT/">
										ChatGPT
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/03/07/AI%E7%9B%B8%E5%85%B3/Sora/">
										Sora
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/03/01/AI%E7%9B%B8%E5%85%B3/%E6%8F%90%E7%A4%BA%E8%AF%8D%E5%B7%A5%E7%A8%8B/">
										提示词工程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										中间件
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/30/%E4%B8%AD%E9%97%B4%E4%BB%B6/Dubbo/">
										Dubbo
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/12/19/%E4%B8%AD%E9%97%B4%E4%BB%B6/Elasticsearch/">
										Elasticsearch
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/30/%E4%B8%AD%E9%97%B4%E4%BB%B6/Netty/">
										Netty
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/25/%E4%B8%AD%E9%97%B4%E4%BB%B6/Solr/">
										Solr
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/19/%E4%B8%AD%E9%97%B4%E4%BB%B6/ZooKeeper/">
										ZooKeeper
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										产品相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/02/18/%E4%BA%A7%E5%93%81%E7%9B%B8%E5%85%B3/%E5%B9%BF%E5%91%8A%E4%B8%9A%E5%8A%A1/">
										广告业务
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/18/%E4%BA%A7%E5%93%81%E7%9B%B8%E5%85%B3/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">
										推荐系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/06/%E4%BA%A7%E5%93%81%E7%9B%B8%E5%85%B3/%E7%94%A8%E6%88%B7%E5%A2%9E%E9%95%BF/">
										用户增长
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										代码思想
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/12/15/%E4%BB%A3%E7%A0%81%E6%80%9D%E6%83%B3/CodeReview/">
										CodeReview
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/02/%E4%BB%A3%E7%A0%81%E6%80%9D%E6%83%B3/%E4%BB%A3%E7%A0%81%E9%87%8D%E6%9E%84/">
										代码重构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										前端相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/CSS/">
										CSS
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/26/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/React/">
										React
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/26/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/Vue/">
										Vue
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/12/%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/%E5%B0%8F%E7%A8%8B%E5%BA%8F/">
										小程序
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										基础知识
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/11/27/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/JVM/">
										JVM
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%88%86%E5%B8%83%E5%BC%8F/">
										分布式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/12/10/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">
										并发编程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
										设计模式
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										大数据相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/02/21/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9B%B8%E5%85%B3/DataX/">
										DataX
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/25/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9B%B8%E5%85%B3/Doris/">
										Doris
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/20/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9B%B8%E5%85%B3/Flink/">
										Flink
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/21/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9B%B8%E5%85%B3/Hadoop/">
										Hadoop
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/07/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9B%B8%E5%85%B3/Hive/">
										Hive
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/23/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9B%B8%E5%85%B3/SQOOP/">
										SQOOP
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/20/%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%9B%B8%E5%85%B3/Spark/">
										Spark
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										学习专栏
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/04/05/%E5%AD%A6%E4%B9%A0%E4%B8%93%E6%A0%8F/22%E8%AE%B2%E9%80%9A%E5%85%B3Go%E8%AF%AD%E8%A8%80/">
										22讲通关Go语言
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/03/25/%E5%AD%A6%E4%B9%A0%E4%B8%93%E6%A0%8F/23%E8%AE%B2%E6%90%9E%E5%AE%9A%E5%90%8E%E5%8F%B0%E6%9E%B6%E6%9E%84%E5%AE%9E%E6%88%98/">
										23讲搞定后台架构实战
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/04/18/%E5%AD%A6%E4%B9%A0%E4%B8%93%E6%A0%8F/Dubbo%E6%BA%90%E7%A0%81%E8%A7%A3%E8%AF%BB%E4%B8%8E%E5%AE%9E%E6%88%98/">
										Dubbo源码解读与实战
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/16/%E5%AD%A6%E4%B9%A0%E4%B8%93%E6%A0%8F/%E4%BB%8E0%E5%BC%80%E5%A7%8B%E5%AD%A6%E6%9E%B6%E6%9E%84/">
										从0开始学架构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/31/%E5%AD%A6%E4%B9%A0%E4%B8%93%E6%A0%8F/%E4%BB%A3%E7%A0%81%E4%B9%8B%E4%B8%91/">
										代码之丑
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/26/%E5%AD%A6%E4%B9%A0%E4%B8%93%E6%A0%8F/%E5%A4%A7%E5%8E%82%E6%99%8B%E5%8D%87%E6%8C%87%E5%8D%97/">
										大厂晋升指南
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/19/%E5%AD%A6%E4%B9%A0%E4%B8%93%E6%A0%8F/%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E5%AD%A6%E4%B9%A0%E9%AB%98%E6%89%8B/">
										如何成为学习高手
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										学习书籍
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/02/05/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/HBase%E4%B8%8D%E7%9D%A1%E8%A7%89%E4%B9%A6/">
										HBase不睡觉书
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/02/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%98/">
										Java并发编程实战
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/02/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/Java%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E7%9A%84%E8%89%BA%E6%9C%AF/">
										Java并发编程的艺术
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/16/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/Java%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C/">
										Java开发手册
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/03/22/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/MySQL%E6%8A%80%E6%9C%AF%E5%86%85%E5%B9%95/">
										MySQL技术内幕
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/03/23/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/Redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/">
										Redis设计与实现
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/03/11/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/%E4%BA%BF%E7%BA%A7%E6%B5%81%E9%87%8F%E7%BD%91%E7%AB%99%E6%9E%B6%E6%9E%84%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF/">
										亿级流量网站架构核心技术
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2024/02/05/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/">
										代码整洁之道
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/03/03/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%99%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84/">
										大型网站技术架构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/07/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/%E5%A4%A7%E5%9E%8B%E7%BD%91%E7%AB%99%E7%B3%BB%E7%BB%9F/">
										大型网站系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/06/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Java%E8%99%9A%E6%8B%9F%E6%9C%BA/">
										深入理解Java虚拟机
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/08/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/%E8%8B%B1%E8%AF%AD%E9%AD%94%E6%B3%95%E5%B8%88%E4%B9%8B%E8%AF%AD%E6%B3%95%E4%BF%B1%E4%B9%90%E9%83%A8/">
										英语魔法师之语法俱乐部
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										工具相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/11/09/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/Arthas/">
										Arthas
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/24/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/ChatGPT/">
										ChatGPT
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/21/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/GIT/">
										GIT
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/21/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/Hexo/">
										Hexo
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/21/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/MAC/">
										MAC
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/01/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/Maven/">
										Maven
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/09/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/PlantUML/">
										PlantUML
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/22/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/UTools/">
										UTools
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E5%B7%A5%E5%85%B7%E7%9B%B8%E5%85%B3/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/">
										实用工具
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										成长相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/31/%E6%88%90%E9%95%BF%E7%9B%B8%E5%85%B3/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">
										技术学习
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/03/26/%E6%88%90%E9%95%BF%E7%9B%B8%E5%85%B3/%E6%8A%80%E8%83%BD%E7%9B%B8%E5%85%B3/">
										技能相关
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/07/%E6%88%90%E9%95%BF%E7%9B%B8%E5%85%B3/%E8%AF%BB%E4%B9%A6%E8%AE%A1%E5%88%92/">
										读书计划
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/09/%E6%88%90%E9%95%BF%E7%9B%B8%E5%85%B3/%E9%9D%A2%E8%AF%95%E7%9B%B8%E5%85%B3/">
										面试相关
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										数据库
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/02/06/%E6%95%B0%E6%8D%AE%E5%BA%93/ClickHouse/">
										ClickHouse
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/27/%E6%95%B0%E6%8D%AE%E5%BA%93/HBase/">
										HBase
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/09/%E6%95%B0%E6%8D%AE%E5%BA%93/MongoDB/">
										MongoDB
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/12/02/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/">
										MySQL
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/21/%E6%95%B0%E6%8D%AE%E5%BA%93/Redis/">
										Redis
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/04/07/%E6%95%B0%E6%8D%AE%E5%BA%93/TIDB/">
										TIDB
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										文章速读
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/03/18/%E6%96%87%E7%AB%A0%E9%80%9F%E8%AF%BB/%E5%A4%A7%E5%8E%82%E6%96%87%E7%AB%A0/">
										大厂文章
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										服务器
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E6%9C%8D%E5%8A%A1%E5%99%A8/Docker/">
										Docker
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/09/%E6%9C%8D%E5%8A%A1%E5%99%A8/Nginx/">
										Nginx
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/03/%E6%9C%8D%E5%8A%A1%E5%99%A8/Tomcat/">
										Tomcat
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/09/%E6%9C%8D%E5%8A%A1%E5%99%A8/%E8%BF%90%E7%BB%B4%E7%9F%A5%E8%AF%86/">
										运维知识
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										架构相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/21/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/DDD/">
										DDD
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/02/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E6%9E%B6%E6%9E%84%E5%9B%BE/">
										架构图
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/02/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0/">
										架构学习
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/26/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E7%B3%BB%E7%BB%9F%E4%BF%9D%E9%9A%9C/">
										系统保障
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/31/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD/">
										系统性能
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/26/%E6%9E%B6%E6%9E%84%E7%9B%B8%E5%85%B3/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">
										系统设计
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										框架相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/07/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/Caffeine/">
										Caffeine
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/06/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/Guava/">
										Guava
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/15/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/JWT/">
										JWT
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/08/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/MyBatis/">
										MyBatis
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/14/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/RPC%E6%A1%86%E6%9E%B6/">
										RPC框架
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/26/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/Seata/">
										Seata
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/03/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/ShardingSphere/">
										ShardingSphere
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/14/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/Spring/">
										Spring
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/03/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/Thrift/">
										Thrift
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/29/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/XXLJOB/">
										XXLJOB
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/10/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/%E5%BC%80%E6%BA%90%E6%A1%86%E6%9E%B6/">
										开源框架
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										消息队列
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/KAFKA/">
										KAFKA
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/20/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RabbitMQ/">
										RabbitMQ
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/07/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/RocketMQ/">
										RocketMQ
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										源码相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/12/13/%E6%BA%90%E7%A0%81%E7%9B%B8%E5%85%B3/RocketMQ/">
										RocketMQ
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										生活相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/02/24/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E6%B3%95%E5%BE%8B/">
										法律
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/12/17/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E7%83%B9%E9%A5%AA/">
										烹饪
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/10/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E7%94%B5%E5%BD%B1/">
										电影
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/10/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E7%94%B5%E8%A7%86%E5%89%A7/">
										电视剧
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/11/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E7%BA%AA%E5%BD%95%E7%89%87/">
										纪录片
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/09/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/%E9%9F%B3%E4%B9%90/">
										音乐
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										算法相关
									</a>
									
							<ul>
								<li class="file">
									<a href="/2022/11/26/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/LeetCode/">
										LeetCode
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/26/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/%E5%89%91%E6%8C%87OFFER/">
										剑指OFFER
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/25/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/%E9%9D%A2%E8%AF%95%E7%AE%97%E6%B3%95/">
										面试算法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										编程语言
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/04/05/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Go%E5%9F%BA%E7%A1%80/">
										Go基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/21/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Java%E5%9F%BA%E7%A1%80/">
										Java基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/01/29/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/Python%E5%9F%BA%E7%A1%80/">
										Python基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										英语相关
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										摩登家庭
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/03/05/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E6%91%A9%E7%99%BB%E5%AE%B6%E5%BA%AD/%E7%AC%AC%E4%B8%80%E5%AD%A3/">
										第一季
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										老友记
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/08/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E8%80%81%E5%8F%8B%E8%AE%B0/%E7%AC%AC%E4%B8%80%E5%AD%A3/">
										第一季
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/08/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E8%80%81%E5%8F%8B%E8%AE%B0/%E7%AC%AC%E4%B8%89%E5%AD%A3/">
										第三季
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/11/23/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E8%80%81%E5%8F%8B%E8%AE%B0/%E7%AC%AC%E4%BA%94%E5%AD%A3/">
										第五季
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										雅思
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/01/25/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E9%9B%85%E6%80%9D/%E5%89%91%E6%A1%A5%E9%9B%85%E6%80%9D%E5%90%AC%E5%8A%9B%E7%9C%9F%E9%A2%9815/">
										剑桥雅思听力真题15
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/12/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E9%9B%85%E6%80%9D/%E5%89%91%E6%A1%A5%E9%9B%85%E6%80%9D%E5%90%AC%E5%8A%9B%E7%9C%9F%E9%A2%984/">
										剑桥雅思听力真题4
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/02/08/%E8%8B%B1%E8%AF%AD%E7%9B%B8%E5%85%B3/%E9%9B%85%E6%80%9D/%E9%9B%85%E6%80%9D%E9%98%85%E8%AF%BB538%E8%80%83%E7%82%B9%E8%AF%8D/">
										雅思阅读538考点词
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										计算机基础
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/10/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
										操作系统
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
										数据结构
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2023/10/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E7%AE%97%E6%B3%95%E7%9F%A5%E8%AF%86/">
										算法知识
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/12/19/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">
										网络基础
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title" oncontextmenu="return false;">

	代码整洁之道
</h1>
<div class="article-meta" oncontextmenu="return false;">
	<span>月伴飞鱼</span>
	<span>2024-02-05 11:37:18</span>
    
		<div id="article-categories">
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true"></i>
                        <a href="/categories/学习书籍/">学习书籍</a>
						
                    </span>
                
            
		</div>
    
</div>

<div id="container" class = "content999" oncontextmenu="return false;">
<!--打赏-->
        <div class="reward">
       <div class="reward-button">赏 <span class="reward-code">
        <span class="alipay-code"> <img class="alipay-img wdp-appear" src="/alipay.png"><b>支付宝打赏</b> </span> 
        <span class="wechat-code"> <img class="wechat-img wdp-appear" src="/weipay.jpeg"><b>微信打赏</b> </span> 
       </div>
      <p class="reward-notice">如果文章对你有帮助，欢迎点击上方按钮打赏作者！</p>
      </div>
      <!--打赏-->
	<div id="article-content">
		<p>书籍介绍：<a target="_blank" rel="noopener" href="https://book.douban.com/subject/4199741/">https://book.douban.com/subject/4199741/</a></p>
<h1 id="整洁代码"><a href="#整洁代码" class="headerlink" title="整洁代码"></a>整洁代码</h1><p><strong>整洁不会拖慢你的进度</strong></p>
<blockquote>
<p>程序员遵从不了解混乱风险的经理的意愿，也是不专业的做法。</p>
<p>混乱只会立刻拖慢你，叫你错过期限。</p>
<p>赶上期限的唯一方法——做得快的唯一方法 ——就是始终尽可能保持代码整洁。</p>
</blockquote>
<p><strong>何为好代码</strong></p>
<blockquote>
<p>代码逻辑应当直截了当，叫缺陷难以隐藏：</p>
<ul>
<li>尽量减少依赖关系，使之便于维护</li>
<li>依据某种分层战略完善错误处理代码</li>
<li>性能调至最优，省得引诱别人做没规矩的优化，搞出一堆混乱来</li>
</ul>
<p>整洁的代码只做好一件事，力求集中：</p>
<ul>
<li>每个函数、每个类和每个模块都全神贯注于一事</li>
<li>整洁的代码应当明确地展现出要解决问题的张力</li>
<li>它应当将这种张力推至高潮，以某种显而易见的方案解决问题和张力</li>
<li>代码应当讲述事实，不引人猜测</li>
<li>它只该包含必需之物。读者应当感受到我们的果断决绝</li>
<li>它应当有单元测试和验收测试。它使用有意义的命名</li>
<li>它只提供一种而非多种做一件事的途径</li>
<li>它只有尽量少的依赖关系，而且要明确地定义和提供清晰、尽量少的API</li>
<li>代码应通过其字面表达含义，因为不同的语言导致并非所有必需信息均可通过代码自身清晰表达</li>
</ul>
<p>消除重复和提高表达力：</p>
<ul>
<li>如果同一段代码反复出现，就表示某种想法未在代码中得到良好的体现</li>
<li>尽力去找出到底那是什么，然后再尽力更清晰地表达出来</li>
<li>检查对象或方法是否想做的事太多。如果对象功能太多，最好是切分为两个或多个对象</li>
<li>如果方法功能太多，我总是使用抽取手段（Extract Method）重构之，从而得到一个能较为清晰地说明自身功能的方法，以及另外数个说明如何实现这些功能的方法</li>
<li>消除重复和提高表达力让我在整洁代码方面获益良多，只要铭记这两点，改进脏代码时就会大有不同</li>
</ul>
<p>你不会为整洁代码所震惊：</p>
<ul>
<li>你无需花太多力气：那代码就是深合你意</li>
<li>它明确、简单、有力：每个模块都为下一个模块做好准备</li>
<li>每个模块都告诉你下一个模块会是怎样的，整洁的程序好到你根本不会注意到它，设计者把它做得像一切其他设计般简单</li>
</ul>
<p>语言是冥顽不化的：</p>
<ul>
<li>是程序员让语言显得简单</li>
</ul>
<p>实际上，作者有责任与读者做良好沟通：</p>
<ul>
<li>下次你写代码的时候，记得自己是作者，要为评判你工作的读者写代码</li>
</ul>
</blockquote>
<h1 id="有意义的命名"><a href="#有意义的命名" class="headerlink" title="有意义的命名"></a>有意义的命名</h1><p><strong>名副其实</strong></p>
<blockquote>
<p>一个好的变量、函数或类的名称应该已经几乎答复了所有的大问题。</p>
<p>它应该告诉你，这个名称所代表的内容，为什么会存在，做了什么事情，应该如何用等。</p>
<p>如果一个名称需要注释来补充才能让大家明白其真正含义，那其实就不算是名副其实。</p>
<p><strong>举个栗子：</strong></p>
<p>以下的这句代码里的d就不算是个好命名。</p>
<ul>
<li>名称d什么都没说，它没引起我们对时间消逝的感觉，更别说单位是天了。</li>
</ul>
</blockquote>
<pre><code class="java">int d; // elapsed time in days||经过了几天时间
// 我们应该选择这样的指明了计量对象和计量单位的名称：

int elapsedTimeInDays;
int daysSinceCreation;
int daysSinceModification;
int fileAgeInDays;
</code></pre>
<p><strong>避免造成误导</strong></p>
<blockquote>
<p>我们应该避免留下隐藏代码本意的错误线索，也应该避免使用与本意相悖的词。</p>
<p>例如，别用accountList来指一组账号，除非它真的是List类型，用accountGroup、bunchOfAccounts，或者直接用accounts，都是更好的选择。</p>
<p>尽量提防长得太像的名称：</p>
<ul>
<li><p>想区分XYZControllerForEfficientHandlingOfStrings和XYZControllerForEfficientStorageOfStrings，会花费我们太多的时间。</p>
</li>
<li><p>因为这两个词，实在太相似了。</p>
</li>
</ul>
<p>以同样的方式拼写出同样的概念才是信息，拼写前后不一致就是误导。</p>
</blockquote>
<p><strong>尽量做有意义的区分</strong></p>
<blockquote>
<p>尽量避免使用数字系列命名（a1、a2…….aN）：</p>
<ul>
<li>这样的名称纯属误导，因为很多时候完全没有提供正确的信息，没有提供导向作者意图的线索。</li>
</ul>
<p>废话是另一种没有意义的区分：</p>
<ul>
<li>如果我们有一个Product类，还有一个ProductInfo或ProductData类，那么他们的名称虽然不同，但意思却无区别。</li>
<li>这里的Info、Data就像a、an和the一样，是意义含混的废话。</li>
</ul>
<p>注意，只要体现出有意义的区分，使用a、the这样的前缀就没错。</p>
<ul>
<li>例如，将a用在域内变量，把the用于函数参数。</li>
</ul>
</blockquote>
<p><strong>尽量使用读得出来的名称</strong></p>
<blockquote>
<p>我们要使用读得出来的名称。</p>
<p>如果名称读不出来，讨论的时候就会不方便且很尴尬，甚至让旁人觉得很蠢。</p>
<ul>
<li>例如，变量名称是beeceearrthreecee，讨论的时候读起来简直像没吃药。</li>
</ul>
</blockquote>
<p><strong>尽量使用可搜索的名称</strong></p>
<blockquote>
<p>单字母和数字常量有个问题，就是很难再一大篇文字中找出来。</p>
<ul>
<li>找<code>MAX_CLASSED_PER_STUDENT</code>很容易，但想找数字7，就很麻烦。</li>
</ul>
<p>同样，字母e也不是个便于搜索的好变量名。因为作为英文中最常用的字母，在每个程序、每段代码中都有可能出现。</p>
<p>名称长短应与其作用域大小相对应，若变量或常量可能在代码中多处使用，应赋予其以便于搜索的名称。</p>
</blockquote>
<p>举个栗子，比较如下两段代码：</p>
<pre><code class="java">for (int j=0; j&lt;34; j++)
&#123;
    s += (t[j]*4)/5;
&#125;
和

const int WORK_DAYS_PER_WEEK = 5;
int sum = 0;
for (int j=0; j &lt; NUMBER_OF_TASKS; j++)
&#123;
    int realTaskDays = taskEstimate[j] * realDaysPerIdealDay;
    int realTaskWeeks = (realdays / WORK_DAYS_PER_WEEK);
    sum += realTaskWeeks;
&#125;
</code></pre>
<blockquote>
<p>按整洁代码的要求来评判，第一段代码会让读者不知所云，第二段代码比第一段好太多。</p>
<p>第二段代码中，sum并非特别有用的名称，但至少他搜索得到。</p>
<p>采用能表达意图的名称，貌似拉长了函数代码，但要想想看，<code>WORK_DAYS_PER_WEEK</code>要比数字5好找得多，而列表中也只剩下了体现我们意图的名称。</p>
</blockquote>
<p><strong>取名不要绕弯子</strong></p>
<blockquote>
<p>我们取名的时候要避免思维映射，不应当让读者在脑中把你的名称翻译为他们熟知的名称，也就是说取名不要绕弯子，而是要直白，直截了当。</p>
<p>在多数情况下，单字母不是个好的命名选择，除非是在作用域小、没有名称冲突的地方，比如循环。</p>
<ul>
<li>循环计数器自然有可能被命名为i，j或k（最好别用字母l），这是因为传统上我们惯用单字母名称做循环计数器。</li>
</ul>
<p>程序员通常都是聪明人，聪明人有时会借助脑筋急转弯炫耀其聪明。</p>
<p>而聪明程序员和专业程序员之间的区别在于，专业程序员了解，明确就是王道。</p>
<p>专业的程序员善用其能，能编写出其他人能理解的代码。</p>
</blockquote>
<p><strong>类名尽量用名词</strong></p>
<blockquote>
<p>类名尽量用名词或名词短语，比如Customer，WikiPage，Account 或 AddressParser。</p>
<p>类名<strong>最好不要是动词</strong>。</p>
</blockquote>
<p><strong>方法名尽量用动词</strong></p>
<blockquote>
<p>方法名尽量用动词或动词短语。</p>
<ul>
<li>比如postPayment，deletePage或者save。</li>
</ul>
<p>属性访问器、修改器和断言应该根据其value来命名，并根据标准加上get、set和is前缀。</p>
<p>举个栗子，这里的getName、setName等命名都很OK。</p>
</blockquote>
<pre><code class="java">string name = employee.getName();
customer.setName(&quot;mike&quot;);
if (paycheck.isPosted())...
</code></pre>
<blockquote>
<p>而重载构造器时，使用描述了参数的静态工厂方法名。</p>
</blockquote>
<pre><code class="java">Complex fulcrumPoint =Complex.FromRealNumber(666.0);
</code></pre>
<blockquote>
<p>通常好于：</p>
</blockquote>
<pre><code class="java">Complex fulcrumPoint = new Complex(666.0);
</code></pre>
<blockquote>
<p>我们也可以考虑将相应的构造器设置为private，强制使用这种命名手段。</p>
</blockquote>
<p><strong>每个概念对应一词，并一以贯之</strong></p>
<blockquote>
<p>我们需给每个概念选一个词，并且一以贯之。</p>
<p>例如，使用fetch、retrieve和get来给在多个类中的同种方法命名，你怎么记得住哪个类中是哪个方法呢？</p>
<p>同样，在同一堆代码中混用controller、manager，driver，就会令人困惑。</p>
<p>DeviceManager和Protocol-Controller之间有何根本区别？</p>
<p>为什么不全用controller或者manager？他们都是Driver吗？这就会让读者以为这两个对象是不同的类型，也分属不同的类。</p>
<p>所以，对于那些会用到你代码的程序员，一以贯之的命名法简直就是天降福音。</p>
</blockquote>
<p><strong>通俗易懂</strong></p>
<blockquote>
<p>我们应尽力写出易于理解的变量名，把代码写得让别人能一目了然，而不必让人去非常费力地去揣摩其含义。</p>
<p>我们想要那种大众化的作者尽责地写清楚的通俗易懂的畅销书风格，而不是那种学者学院风的晦涩论文写作风格。</p>
</blockquote>
<p><strong>尽情使用解决方案领域专业术语</strong></p>
<blockquote>
<p>记住，只有程序员才会读你写的代码。</p>
<p>所以，尽管去用那些计算机科学（Computer Science,CS）领域的专业术语、算法名、模式名、数学术语。</p>
<p>对于熟悉访问者（Visitor）模式的程序来说，名称AccountVisitor富有意义。</p>
<p>给技术性的事物取个恰如其分的技术性名称，通常就是最靠谱的做法。</p>
</blockquote>
<p><strong>添加有意义的语境</strong></p>
<blockquote>
<p>很少有名称是可以自我说明的。</p>
<p>所以，我们需要用有良好命名的类，函数或名称空间来放置名称，给读者提供语境。</p>
<p>若没能提供放置的地方，还可以给名称添加前缀。</p>
<p>举个栗子，假如我们有名为firstName、lastName、street、houseNumber、city、state和zipcode的变量。</p>
<ul>
<li><p>当他们搁一块儿的时候，的确是构成了一个地址。</p>
</li>
<li><p>不过，假如只是在某个方法中看到一个孤零零的state呢？</p>
</li>
<li><p>我们会推断这个变量是地址的一部分吗？</p>
</li>
</ul>
<p>我们可以添加前缀addrFirstName、addrLastName、addrState等，以此提供语境。</p>
<p>至少，读者可以知道这些变量是某个更大变量的一部分。</p>
<p>当然，更好的方案是创建名为Address的类。</p>
<p>这样，即便是编译器也会知道这些变量是隶属于某个更大的概念了。</p>
<ul>
<li>另外，只要短名称足够好，对含义的表达足够清除，就要比长名称更合适。</li>
</ul>
<p>添加有意义的语境甚好，别给名称添加不必要的语境。</p>
</blockquote>
<p><strong>避免使用编码</strong></p>
<blockquote>
<p>使用编码 是一个不好的选择，把类型或者作用域添加的变量名中，无疑给变量名添加了额外的信息，增加了解码的负担。</p>
</blockquote>
<pre><code class="java">string m_name;
</code></pre>
<blockquote>
<p><strong>应该避免</strong>这样的命名方式，下面python语言为例：</p>
</blockquote>
<pre><code class="java">m_list;
arr_list;
</code></pre>
<h1 id="函数书写准则"><a href="#函数书写准则" class="headerlink" title="函数书写准则"></a>函数书写准则</h1><p><strong>短小</strong></p>
<blockquote>
<p>短小函数的第一规则。</p>
<p>第二条规则还是要更短小。</p>
<ul>
<li>每行都不应该有150个字符那么长，函数也不该有100行那么长。</li>
</ul>
<p>函数的缩进层级不该多于一层。</p>
</blockquote>
<p><strong>单一职责 只做一件事</strong></p>
<blockquote>
<p>只做一件事，如果函数只是做了该函数名下同一抽象层上的步骤，则函数还是只做了一件事。</p>
<p>判断函数是否不止做了一件事，还有就是看是否能再拆出一个函数，该函数不仅只是单纯地重新诠释其实现。</p>
<ul>
<li>只做一件事的函数无法被合理地切分为多个区段。</li>
</ul>
<p>设计模式中有单一职责原则，我们可以把这条原则理解为代码整洁之道中的函数单一职责原则。</p>
</blockquote>
<p><strong>函数参数尽可能的少</strong></p>
<blockquote>
<p>每个函数一个且仅有抽象层级：</p>
<ul>
<li>我们想要让代码拥有自顶向下的阅读顺序。</li>
<li>让代码读起来像是一系列自顶向下的 起头段落是保持抽象层级协调一致的有效技巧。</li>
<li>把读代码想象成读报纸。 </li>
<li>总分结构，或者总分总结构。</li>
</ul>
<p>switch语句：</p>
<ul>
<li>多态–将switch语句埋到抽象工厂底下，在系统的其他部分看不到，就还能容忍。<ul>
<li>可以使用抽象工厂来进行改进</li>
</ul>
</li>
</ul>
<p>函数名称使用：描述性名称</p>
<ul>
<li><p>testableHtml 改为<code>SetupTeardownIncluder.render</code>，好的名称价值怎么好评都不为过。</p>
</li>
<li><p>如果每个例程都让你感动深合已意，那就是简洁代码。</p>
</li>
</ul>
<p>函数参数：</p>
<ul>
<li>参数越少越好，参数越少越便于理解。</li>
</ul>
<p>一元函数的普遍形式：</p>
<ul>
<li>函数名称应能区分出来。</li>
</ul>
<p>问关于参数的问题，如 <code>boolean fileExist(&quot;myFile&quot;);</code></p>
<p>将参数转换为其他什么东西，在输出之：如<code>InputStream fileOpen(&quot;myFile&quot;);</code></p>
<p>事件：</p>
<ul>
<li>有输入参数而无输出参数，程序将函数看做一个事件，使用该参数修改系统状态。</li>
</ul>
<p>标识参数丑陋不堪，即如果标识为true将会这样做，标识为false将会这样做：</p>
<ul>
<li>向函数传入布尔值简直是骇人听闻的做法。</li>
</ul>
<p>如果出现了参数是Boolean 值，就要思考一下，函数是否只做了一件事情。</p>
<p>反复问自己 ，这个函数是不是做了一件事，或者承担了一项职责。</p>
<p>二元函数：</p>
<ul>
<li>可以把某个参数转换成当前类的成员变量，从而无需再传递它。当然有一些有两个参数更加合适<code>Point(x,y)</code> 这种就比较合理</li>
</ul>
<p>三元函数：</p>
<ul>
<li>排序，琢磨，忽略的问题都会加倍体现，写三元函数之前一定要想清楚。</li>
</ul>
<p>参数列表：</p>
<ul>
<li>一个数量可变的参数等同于一个参数。</li>
</ul>
<p>函数命名应与参数形成动词&#x2F;名词对，如<code>writeField(name)</code>。</p>
<p>无副作用： </p>
<ul>
<li>函数承诺只做一件事，但还是会做其他被藏起来的事，例如时序性耦合。</li>
</ul>
<p>输出参数：</p>
<ul>
<li>面向对象语言中对输出参数的大部分需求已经消失了。</li>
<li>应避免使用输出参数，如果函数必须要修改某种状态，就修改所属对象的状态吧。</li>
</ul>
</blockquote>
<p>看下这个例子：</p>
<pre><code>appendFooter(s)
</code></pre>
<blockquote>
<p>看到这个 首先就会 想把 s 添加什么东西，或者它把什么东西加到s 后面？ </p>
<ul>
<li>s 是输入 还是输出参数呢？</li>
</ul>
</blockquote>
<pre><code class="java">public void appendFooter(StringBuffer report);
</code></pre>
<blockquote>
<p>看了函数的签名，我们大概明白了。 </p>
<p>所以 在面向对象语言中，最好的做法。</p>
</blockquote>
<pre><code class="java">report.appendFooter() // 这样来调用。
</code></pre>
<p><strong>分隔指令与询问</strong></p>
<blockquote>
<p>函数要么做什么事(<code>do</code>)，要么回答什么事(<code>boolean</code>)，但二者不可兼得。</p>
</blockquote>
<pre><code class="java">public boolean set(String attributer, String value);
</code></pre>
<blockquote>
<p>用户调用:</p>
</blockquote>
<pre><code class="java">if (set(&quot;username&quot;,&quot;frank&quot;)) &#123;//...
&#125;
</code></pre>
<blockquote>
<p>看到这个代码，首先想 是否能够成功设置username 为frank, 还是要问，username 是否已经之前被设置过为frank了呢？ </p>
<p>对看代码的人会比较困惑。</p>
<p>所以 解决方案 就是 把做什么和是否成功分开。 </p>
<p>防止发生混淆。</p>
</blockquote>
<pre><code class="java">if (exists(&quot;username&quot;))&#123;
    setAttribute(&quot;username&quot;,&quot;frank&quot;)
&#125;
</code></pre>
<p><strong>使用异常替代返回错误码</strong></p>
<blockquote>
<p>使用异常替代错误码返回错误码，错误处理代码就能从主路径代码中分离出来，得到简化。</p>
<p>抽离try&#x2F;catch代码块：</p>
<ul>
<li><p>try&#x2F;catch代码块丑陋不堪。</p>
</li>
<li><p>最好把try和catch代码块的主体部分抽离出来，另外形成函数。</p>
</li>
</ul>
<p>错误处理就是一件事：</p>
<ul>
<li>如果try在某个函数中存在，它就该是这个函数的第一个单词，而且在catch&#x2F;finally代码块后面也不该有其他内容。</li>
</ul>
<p><code>Error.java</code>依赖磁铁：</p>
<ul>
<li><p>返回错误码通常暗示某处有个类或是枚举定义了所有错误码。</p>
</li>
<li><p>使用异常替代错误码，新异常就可以从异常类派生出来，无需重新编译或重新部署。</p>
</li>
</ul>
<p>使用异常的好处，可以避免嵌套太深的层级。</p>
<ul>
<li>代码可以写起来更加简化。</li>
</ul>
<p>来看一个例子： </p>
<ul>
<li>这里使用了很多的 嵌套的 if语句 这种很难让人理解，嵌套层级特别多，看起来很复杂，对于这种代码 最好直接抛出异常就可以，直接 使用 try 语句 然后捕获具体的异常就可以了。</li>
</ul>
<p>而不是一层，一层的进行判断，嵌套起来，之后就很难维护这样的代码。</p>
</blockquote>
<blockquote>
<p>对于try 代码块 丑陋不堪， 它们会搞乱代码结构，把错误处理和正常流程混为一谈。 </p>
<p>最好把 try 和 except 的主体部分抽离出来 单独形成函数。 </p>
<p>这样以后维护也会方便一点，看起来代码清晰，代码结构简单。</p>
</blockquote>
<pre><code class="java">public void delete(Page page)&#123;
    try&#123;

        deletePageAndAllReferences(page);
    &#125;catch(Exception e)&#123;
        logError(e);
    &#125;

&#125;


private void deletePageAndAllReferences(Page page) throws Exception &#123;
    deltePage(page);
    registry.deleteReference(page.name);
    configKeys.deleteKeys(page.name.makeKey());
&#125;


public void logError(Exception e )&#123;
    logger.log(e.getMessage)
&#125;
</code></pre>
<p><strong>别重复自己</strong></p>
<blockquote>
<p>别重复自己：重复可能是软件中一邪恶的根源。</p>
<p>其实可以这样说，重复可能是软件中一切邪恶的根源，许多原则与实践规则都是为控制与消除重复而创建的。</p>
<p>仔细想一想，面向对象编程是如何将代码集中到基类，从而避免了冗余的。</p>
<p>而面向方面编程（Aspect Oriented Programming）、面向组件编程（Component Oriented Programming）多少也是消除重复的一种策略。这样看来，自子程序发明以来，软件开发领域的所有创新都是在不断尝试从源代码中消灭重复。</p>
<p>重复而啰嗦的代码，乃万恶之源，我们要尽力避免。</p>
<p>结构化编程：</p>
<ul>
<li>每个函数、函数中的每个代码块都应该有一个入口，一个出口，遵循这些规则，意味着在每个函数中只该有一个return语句，循环中不能有break或continue语句，而且永永远远不能有任何goto语句。</li>
<li>对于小函数，这些规则助益不大，只有在大函数中，这些规则才会有明显的好处。</li>
</ul>
</blockquote>
<p><strong>如何写出这样的函数</strong></p>
<blockquote>
<p>先想什么就写什么，然后再打磨它。</p>
<ul>
<li>初稿也许粗陋无序，你就斟酌推敲，直到达到你心中的样子。</li>
</ul>
<p>最好的情况要配上一套单元测试，覆盖每一行丑陋的代码。 </p>
<p>然后开始打磨这些代码，分解函数，修改名称，消除重复。最后要保持测试可以顺利通过。 </p>
<p>我并不是一开始就按照规则写函数。 我想没有人做得到。</p>
</blockquote>
<h1 id="代码注释准则"><a href="#代码注释准则" class="headerlink" title="代码注释准则"></a>代码注释准则</h1><p><strong>注释不能美化糟糕的代码</strong></p>
<blockquote>
<p>写注释的最常见的动机之一:</p>
<ul>
<li>就是 糟糕的代码存在。</li>
</ul>
<p>其实带有少量注释而有表达力的代码，要比大量注释的零碎而复杂的代码像样得多。 </p>
<p>与其花时间写注释，不如花时间清洁那堆糟糕的代码。</p>
</blockquote>
<p><strong>用代码来阐述</strong></p>
<blockquote>
<p>如果一段代码本身就具有表现力，完全没有必要写注释。 </p>
<p>从变量名或者函数名本身就具有自描述性，这样的代码就好一些。</p>
</blockquote>
<p><strong>好注释例子</strong></p>
<blockquote>
<p>法律信息：</p>
<ul>
<li>可指向一份标准许可或其他外部文档</li>
</ul>
<p>提供信息的注释</p>
<p>对意图的解释</p>
<p>阐释</p>
<p>警示：</p>
<ul>
<li>例如为什么用某种设计模式</li>
</ul>
<p>TODO 注释</p>
<p>放大</p>
<ul>
<li>注释可以用来放大某种不合理之物的重要性。</li>
</ul>
<p>公共API中的doc</p>
</blockquote>
<p><strong>坏注释例子</strong></p>
<blockquote>
<p>喃喃自语</p>
<p>多余注释</p>
<p>误导性注释</p>
<p>循轨式注释</p>
<p>日志式废话</p>
<p>废话注释：</p>
<ul>
<li>用整理代码的决心替代创造废话的冲动吧</li>
</ul>
<p>可怕的废话</p>
<p>能用函数或变量时就别用注释</p>
<p>位置标记：</p>
<ul>
<li>&#x2F;&#x2F;&#x2F;(少用，只在有价值的地方用)</li>
</ul>
<p>括号后面的注释</p>
<p>归属与命名</p>
<p>注释掉的代码</p>
<p>html注释</p>
<p>非本地信息</p>
<p>信息过多</p>
<p>不明显的联系</p>
<p>函数头</p>
<p>非公共API中的javadoc</p>
</blockquote>
<h1 id="代码格式准则"><a href="#代码格式准则" class="headerlink" title="代码格式准则"></a>代码格式准则</h1><p><strong>像报纸一样一目了然</strong></p>
<blockquote>
<p>想想那些阅读量巨大的报纸文章。</p>
<ul>
<li>你从上到下阅读。</li>
</ul>
<p>在顶部，你希望有个头条，告诉你故事主题，好让你决定是否要读下去。</p>
<ul>
<li>第一段是整个故事的大纲，给出粗线条概述，但隐藏了故事细节。</li>
</ul>
<p>接着读下去，细节渐次增加，直至你了解所有的日期、名字、引语、说话及其他细节。</p>
<p>优秀的源文件也要像报纸文章一样。名称应当简单并且一目了然，名称本身应该足够告诉我们是否在正确的模块中。</p>
<p>源文件最顶部应该给出高层次概念和算法。</p>
<p>细节应该往下渐次展开，直至找到源文件中最底层的函数和细节。</p>
</blockquote>
<p><strong>恰如其分的注释</strong></p>
<blockquote>
<p>带有少量注释的整洁而有力的代码，比带有大量注释的零碎而复杂的代码更加优秀。</p>
<p>我们知道，注释是为代码服务的，注释的存在大多数原因是为了代码更加易读，但注释并不能美化糟糕的代码。</p>
<p>另外，注意一点。</p>
<ul>
<li>注释存在的时间越久，就会离其所描述的代码的意义越远，越来越变得全然错误，因为大多数程序员们不能坚持（或者因为忘了）去维护注释。</li>
</ul>
<p>当然，教学性质的代码，多半是注释越详细越好。</p>
</blockquote>
<p><strong>合适的单文件行数</strong></p>
<blockquote>
<p>尽可能用几百行以内的单文件来构造出出色的系统，因为短文件通常比长文件更易于理解。</p>
<p>当然，和之前的一些准则一样，只是提供大方向，并非不可违背。</p>
<p>例如，《代码整洁之道》第五章中提到的FitNess系统，就是由大多数为200行、最长500行的单个文件来构造出总长约5万行的出色系统。</p>
</blockquote>
<p><strong>合理地利用空白行</strong></p>
<blockquote>
<p>古诗中有留白，代码的书写中也要有适当的留白，也就是空白行。</p>
<p>在每个命名空间、类、函数之间，都需用空白行隔开（应该大家在学编程之初，就早有遵守）。</p>
<p>这条极其简单的规则极大地影响到了代码的视觉外观。</p>
<ul>
<li>每个空白行都是一条线索，标识出新的独立概念。</li>
</ul>
<p>其实，在往下读代码时，你会发现你的目光总停留于空白行之后的那一行。</p>
<p>用空白行隔开每个命名空间、类、函数，代码的可读性会大大提升。</p>
</blockquote>
<p><strong>让紧密相关的代码相互靠近</strong></p>
<blockquote>
<p>如果说空白行隔开了概念，那么靠近的代码行则暗示了他们之间的紧密联系。</p>
<p>所以，紧密相关的代码应该相互靠近。</p>
</blockquote>
<p><strong>基于关联的代码分布</strong></p>
<blockquote>
<p>关系密切的概念应该相互靠近。</p>
<p>对于那些关系密切、放置于同一源文件中的概念，他们之间的区隔应该成为对相互的易懂度有多重要的衡量标准。</p>
<p>应该避免迫使读者在源文件和类中跳来跳去。</p>
<ul>
<li>变量的声明应尽可能靠近其使用位置。</li>
</ul>
<p>对于大多数短函数，函数中的本地变量应当在函数的顶部出现。</p>
</blockquote>
<p><strong>团队规则</strong></p>
<blockquote>
<p>每个程序员都有自己喜欢的格式规则，但如果在一个团队中工作，就是团队说了算。 </p>
<p>一组开发者应该认同一中代码风格，每个成员应该遵守这个规则。</p>
<p>一个好的团队应当约定与遵从一套代码规范，并且每个成员都应当采用此风格。</p>
<p>我们希望一个项目中的代码拥有相似甚至相同的风格，像默契无间的团队所完成的艺术品，而不是像一大票意见相左的个人所堆砌起来的残次品。</p>
<p>定制一套编码与格式风格不需要太多时间，但对整个团队代码风格统一性的提升，却是立竿见影的。</p>
<p>记住，好的软件系统是由一系列风格一致的代码文件组成的。</p>
<ul>
<li>尽量不要用各种不同的风格来构成一个项目的各个部分，这样会增加项目本身的复杂度与混乱程度。</li>
</ul>
</blockquote>
<h1 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h1><blockquote>
<p>错误处理很重要，但如果它搞乱了代码逻辑，就是错误的做法。</p>
<p>使用异常而非返回错误码：</p>
<ul>
<li>错误码搞乱了调用者代码。</li>
</ul>
<p>先写try-catch-finally语句:</p>
<ul>
<li>尝试编写强行抛出异常的测试，再往处理器中添加行为，使之满足测试要求。</li>
<li>结果就是你要先构造try代码块的事务范围，而且也会帮助你维护好该范围的事务特征。</li>
</ul>
<p>使用不可控异常：</p>
<ul>
<li>可控异常的代价就是违反开放&#x2F;闭合原则。</li>
</ul>
<p>如果你在方法中抛出可控异常，而catch语句在三个层级之上，你就得在catch语句和抛出异常之间的每个方法签名中声明该异常。</p>
<p>给出异常发生的环境说明：</p>
<ul>
<li>你抛出的每个异常，都应当提供足够的环境说明，以便判断错误的来源和处所。</li>
<li>在java中，你可以从任何异常里得到堆栈踪迹，然而堆栈踪迹却无法告诉你该失败操作的初衷。</li>
<li>如果你的应用程序有日志系统，传递足够的信息给catch块，并记录下来。</li>
</ul>
<p>详细记录异常发生时，发生了什么,最好有详细的信息。</p>
<p>依调用者需要定义异常类。</p>
<p>定义常规流程：</p>
<ul>
<li>业务逻辑和错误处理代码之间就会有良好的间隔。</li>
<li>你来处理特例，客户代码就不用应付异常行为了，异常行为被封装到特例对象中。</li>
</ul>
<p>特例模式(Special Case Pattern)：</p>
<ul>
<li>创建一个类或配置一个对象，用来处理特例。</li>
</ul>
<p>别返回null值：</p>
<ul>
<li>返回null 值会给调用者带来不方便，每次返回结果都要检查是否为null。</li>
</ul>
<p>别传递null值，不要给函数传递null 值。</p>
</blockquote>

	</div>
	<!--打赏-->
        <div class="reward">
       <div class="reward-button">赏 <span class="reward-code">
        <span class="alipay-code"> <img class="alipay-img wdp-appear" src="/alipay.png"><b>支付宝打赏</b> </span> 
        <span class="wechat-code"> <img class="wechat-img wdp-appear" src="/weipay.jpeg"><b>微信打赏</b> </span> 
       </div>
      <p class="reward-notice">如果文章对你有帮助，欢迎点击上方按钮打赏作者！</p>
      </div>
      <!--打赏-->
</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2024/02/05/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/HBase%E4%B8%8D%E7%9D%A1%E8%A7%89%E4%B9%A6/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  HBase不睡觉书
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2024/02/03/%E6%A1%86%E6%9E%B6%E7%9B%B8%E5%85%B3/ShardingSphere/">
                ShardingSphere
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>






<script>

    //document.oncontextmenu=new Function("event.returnValue=false");
	//document.onselectstart=new Function("event.returnValue=false");

	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?7eeb54583579fabc0878be210d6ad60a";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();

	

	$(function () {
		const btw = new BTWPlugin();
	    btw.init({
	        id: 'container',
	        blogId: '22377-1713171226726-221',
	        name: '月伴飞鱼',
	        qrcode: '/小程序码.jpg',
	        keyword: '验证码',
	        btnText: '为防止机器刷接口，需要完成人机检测',
        	cookieAge: 1
	    });

	    var contents = document.getElementsByClassName("content999");
	    //监听文章内容的copy事件
	    contents[0].addEventListener('copy',function(e){
	        setClipboardText(e);
	    });

	    function setClipboardText(event){
	        // clipboardData 对象是为通过编辑菜单、快捷菜单和快捷键执行的编辑操作所保留的，也就是你复制或者剪切内容
	        let clipboardData = event.clipboardData || window.clipboardData;

	        // 如果未复制或者未剪切，则return出去
	        if (!clipboardData) { return; }

	        event.preventDefault();

	        // Selection 对象，表示用户选择的文本范围或光标的当前位置。
	        // 声明一个变量接收 -- 用户输入的剪切或者复制的文本转化为字符串
	        let text = window.getSelection().toString();
	    
	        if (text) {
	            // 如果文本存在则先取消文本默认事件
	            event.preventDefault();
	            // 通过调用常clipboardData对象的 setData(format, data) 方法；来设置相关文本
	            // format: 一个DOMString 表示要添加到 drag object的拖动数据的类型。
	            // data: 一个 DOMString表示要添加到 drag object的数据。
	            var copyright = '\n\n'
	            + '\n著作权归作者所有。'
	            + '\n商业转载请联系作者获得授权，非商业转载请注明出处。'
	            + '\n作者: 月伴飞鱼'
	            + '\n原文地址: http://hardyfish.top/2024/02/05/%E5%AD%A6%E4%B9%A0%E4%B9%A6%E7%B1%8D/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93/'
	    
	            clipboardData.setData('text/plain', text + copyright);
	    
	        }
	    };
	});

	
</script>

<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'container',
        blogId: '22377-1713171226726-221',
        name: '月伴飞鱼',
        qrcode: '/小程序码.jpg',
        keyword: '验证码',
        btnText: '为防止机器刷接口，需要完成人机检测',
        cookieAge: 1
    });

	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?7eeb54583579fabc0878be210d6ad60a";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">月伴飞鱼</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			PV 180986
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			UV 10079
		</span>
	
	<br>
	微信搜索 <a href="https://xiaoflyfish.oss-cn-beijing.aliyuncs.com/image/个人公众号.jpg" target="_blank">月伴飞鱼</a> 关注我
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>